Number Bengali in English
1 হিসাবে as
2 আমি I
3 তার his
4 যে that
5 তিনি he
6 ছিল was
7 জন্য for
8 উপর on
9 হয় are
10 সঙ্গে with
11 তারা they
12 হতে be
13 এ at
14 এক one
15 আছে have
16 এই this
17 থেকে from
18 দ্বারা by
19 গরম hot
20 শব্দ word
21 কিন্তু but
22 কি what
23 কিছু some
24 হয় is
25 এটা it
26 আপনি you
27 বা or
28 ছিল had
29 দী the
30 এর of
31 থেকে to
32 এবং and
33 একটি a
34 মধ্যে in
35 আমরা we
36 করতে পারেন can
37 আউট out
38 অন্যান্য other
39 ছিল were
40 যা which
41 কি do
42 তাদের their
43 সময় time
44 যদি if
45 অভিলাষ will
46 কিভাবে how
47 তিনি বলেন, said
48 একটি an
49 প্রতিটি each
50 বলুন tell
51 না does
52 সেট set
53 তিন three
54 চান want
55 বায়ু air
56 ভাল well
57 এছাড়াও also
58 খেলা play
59 ছোট small
60 শেষ end
61 করা put
62 হোম home
63 পড়া read
64 হাত hand
65 পোর্ট port
66 বড় large
67 বানান spell
68 যোগ করা add
69 এমনকি even
70 জমি land
71 এখানে here
72 অবশ্যই must
73 বড় big
74 উচ্চ high
75 এমন such
76 অনুসরণ করা follow
77 আইন act
78 কেন why
79 জিজ্ঞাসা ask
80 পুরুষ men
81 পরিবর্তন change
82 গিয়েছিলাম went
83 আলো light
84 ধরনের kind
85 বন্ধ off
86 প্রয়োজন need
87 ঘর house
88 ছবি picture
89 চেষ্টা try
90 আমাদের us
91 আবার again
92 পশু animal
93 বিন্দু point
94 মা mother
95 বিশ্বের world
96 কাছাকাছি near
97 নির্মাণ build
98 স্ব self
99 পৃথিবী earth
100 বাবা father
101 কোনো any
102 নতুন new
103 কাজ work
104 অংশ part
105 গ্রহণ করা take
106 পাওয়া get
107 স্থান place
108 তৈরি made
109 বাস live
110 যেখানে where
111 পরে after
112 ফিরে back
113 সামান্য little
114 শুধুমাত্র only
115 বৃত্তাকার round
116 মানুষ man
117 বছর year
118 আসেন came
119 শো show
120 প্রতি every
121 ভাল good
122 আমাকে me
123 দিতে give
124 আমাদের our
125 অধীন under
126 নাম name
127 খুব very
128 মাধ্যমে through
129 ঠিক just
130 ফর্ম form
131 বাক্য sentence
132 মহান great
133 মনে think
134 বলে say
135 সাহায্য help
136 কম low
137 লাইন line
138 পৃথক differ
139 পালা turn
140 কারণ cause
141 অনেক much
142 গড় mean
143 আগে before
144 পদক্ষেপ move
145 অধিকার right
146 ছেলে boy
147 পুরাতন old
148 খুব too
149 একই same
150 তিনি she
151 সব all
152 সেখানে there
153 যখন when
154 আপ up
155 ব্যবহার use
156 আপনার your
157 উপায় way
158 সম্পর্কে about
159 অনেক many
160 তারপর then
161 তাদের them
162 লিখুন write
163 হবে would
164 মত like
165 সুতরাং so
166 এই these
167 তার her
168 দীর্ঘ long
169 না make
170 বিষয় thing
171 দেখা see
172 তাকে him
173 দুই two
174 আছে has
175 চেহারা look
176 আরো more
177 দিন day
178 পারা could
179 যাওয়া go
180 আসা come
181 কি did
182 সংখ্যা number
183 শব্দ sound
184 কোন no
185 সবচেয়ে most
186 মানুষ people
187 আমার my
188 উপর over
189 জানা know
190 জল water
191 তুলনায় than
192 কল call
193 প্রথম first
194 যারা who
195 হতে পারে may
196 নিচে down
197 পাশ side
198 হয়েছে been
199 এখন now
200 এটি find
201 মাথা head
202 দাঁড়ানো stand
203 নিজস্ব own
204 পৃষ্ঠা page
205 উচিত should
206 দেশ country
207 পাওয়া found
208 উত্তর answer
209 স্কুল school
210 হত্তয়া grow
211 গবেষণা study
212 এখনও still
213 শেখা learn
214 উদ্ভিদ plant
215 কভার cover
216 খাদ্য food
217 সূর্য sun
218 চার four
219 মধ্যে between
220 রাষ্ট্র state
221 রাখা keep
222 চোখ eye
223 না never
224 শেষ last
225 যাক let
226 চিন্তার thought
227 শহর city
228 গাছ tree
229 ক্রুশ cross
230 খামার farm
231 কঠিন hard
232 শুরু start
233 হতে পারে might
234 গল্প story
235 করাত saw
236 পর্যন্ত far
237 সমুদ্র sea
238 আঁকা draw
239 বাকি left
240 দেরী late
241 রান run
242 না don’t
243 যখন while
244 প্রেস press
245 বন্ধ close
246 রাত night
247 বাস্তব real
248 জীবন life
249 কয়েক few
250 উত্তর north
251 বই book
252 বহন carry
253 গ্রহণ took
254 বিজ্ঞান science
255 খাওয়া eat
256 রুম room
257 বন্ধু friend
258 শুরু began
259 ধারণা idea
260 মাছ fish
261 পর্বত mountain
262 বন্ধ stop
263 একবার once
264 ঘাঁটি base
265 শ্রবণ hear
266 ঘোড়া horse
267 কাটা cut
268 নিশ্চিত sure
269 ঘড়ি watch
270 রঙ color
271 মুখ face
272 কাঠ wood
273 প্রধান main
274 খোলা open
275 মনে হচ্ছে seem
276 একসঙ্গে together
277 পরবর্তী next
278 সাদা white
279 শিশু children
280 শুরু begin
281 পেয়েছিলাম got
282 পদব্রজে ভ্রমণ walk
283 উদাহরণ example
284 আরাম ease
285 কাগজ paper
286 গ্রুপ group
287 সবসময় always
288 সঙ্গীত music
289 যারা those
290 উভয় both
291 চিহ্ন mark
292 প্রায়ই often
293 চিঠি letter
294 পর্যন্ত until
295 মাইল mile
296 নদী river
297 গাড়ী car
298 ফুট feet
299 যত্ন care
300 দ্বিতীয় second
301 যথেষ্ট enough
302 সাধারণ plain
303 মেয়ে girl
304 স্বাভাবিক usual
305 তরুণ young
306 প্রস্তুত ready
307 উপরে above
308 কখনও ever
309 লাল red
310 তালিকা list
311 যদিও though
312 মনে feel
313 আলাপ talk
314 পাখি bird
315 শীঘ্রই soon
316 শরীর body
317 কুকুর dog
318 পরিবার family
319 সরাসরি direct
320 জাহির করা pose
321 ত্যাগ leave
322 গান song
323 পরিমাপ measure
324 দরজা door
325 পণ্য product
326 কালো black
327 সংক্ষিপ্ত short
328 সংখ্যা numeral
329 বর্গ class
330 বায়ু wind
331 প্রশ্ন question
332 ঘটা happen
333 সম্পূর্ণ complete
334 জাহাজ ship
335 ক্ষেত্র area
336 অর্ধ half
337 শিলা rock
338 যাতে order
339 আগুন fire
340 দক্ষিণ south
341 সমস্যা problem
342 টুকরা piece
343 বলা told
344 জানতাম knew
345 পাস pass
346 খবর since
347 শীর্ষ top
348 সমগ্র whole
349 রাজা king
350 রাস্তায় street
351 ইঞ্চি inch
352 সংখ্যাবৃদ্ধি multiply
353 কিছুই nothing
354 মাঠ course
355 থাকার stay
356 চাকা wheel
357 পূর্ণ full
358 বল force
359 নীল blue
360 বস্তু object
361 স্থির করা decide
362 পৃষ্ঠ surface
363 গভীর deep
364 চাঁদ moon
365 দ্বীপ island
366 পা foot
367 সিস্টেম system
368 ব্যস্ত busy
369 পরীক্ষা test
370 রেকর্ড record
371 নৌকা boat
372 সাধারণ common
373 স্বর্ণ gold
374 সম্ভব possible
375 সমতল plane
376 উপকার stead
377 শুষ্ক dry
378 আশ্চর্যের wonder
379 মজা laugh
380 হাজার thousand
381 আগে ago
382 বিশেষত্বহীন ran
383 চেক check
384 খেলা game
385 আকৃতি shape
386 সমীকরণ equate
387 গরম hot
388 মিস্ miss
389 উপনীত brought
390 তাপ heat
391 তুষার snow
392 টায়রা tire
393 আনা bring
394 হ্যাঁ yes
395 দূরবর্তী distant
396 পূরণ fill
397 পূর্ব east
398 আঁকা paint
399 ভাষা language
400 মধ্যে among
401 ইউনিট unit
402 ক্ষমতা power
403 শহরে town
404 জরিমানা fine
405 নির্দিষ্ট certain
406 উড়ে fly
407 পড়া fall
408 নেতৃত্ব lead
409 কান্নাকাটি cry
410 অন্ধকার dark
411 মেশিন machine
412 নোট note
413 অপেক্ষা করুন wait
414 পরিকল্পনা plan
415 ব্যক্তিত্ব figure
416 তারা star
417 বক্স box
418 বিশেষ্য noun
419 ক্ষেত্র field
420 বাকি rest
421 সঠিক correct
422 সক্ষম able
423 আধা কেজি pound
424 কাজ done
425 সৌন্দর্য beauty
426 ড্রাইভ drive
427 দাঁড়িয়ে stood
428 ধারণ contain
429 সামনে front
430 শেখান teach
431 সপ্তাহে week
432 চূড়ান্ত final
433 দিয়েছেন gave
434 সবুজ green
435 উহু oh
436 দ্রুত quick
437 বিকাশ develop
438 মহাসাগর ocean
439 উষ্ণ warm
440 বিনামূল্যে free
441 মিনিট minute
442 শক্তিশালী strong
443 বিশেষ special
444 মন mind
445 পিছনে behind
446 স্পষ্ট clear
447 লেঙ্গুড় tail
448 উত্পাদন produce
449 আসলে fact
450 স্থান space
451 শোনা heard
452 সেরা best
453 ঘন্টা hour
454 ভাল better
455 সত্য true
456 সময় during
457 শত hundred
458 পাঁচ five
459 মনে রাখবেন, remember
460 পদক্ষেপ step
461 প্রথম early
462 রাখা hold
463 পশ্চিম west
464 স্থল ground
465 সুদ interest
466 নাগাল reach
467 দ্রুত fast
468 ক্রিয়া verb
469 গাত্তয়া sing
470 শুনতে listen
471 ছয় six
472 টেবিল table
473 ভ্রমণ travel
474 কম less
475 সকাল morning
476 দশ ten
477 সহজ simple
478 বিভিন্ন several
479 স্বরবর্ণ vowel
480 দিকে toward
481 যুদ্ধ war
482 রাখা lay
483 বিরুদ্ধে against
484 প্যাটার্ন pattern
485 ধীর slow
486 কেন্দ্র center
487 প্রেম love
488 ব্যক্তি person
489 টাকা money
490 পরিবেশন করা serve
491 প্রদর্শিত appear
492 রাস্তা road
493 মানচিত্র map
494 বৃষ্টি rain
495 নিয়ম rule
496 শাসন করা govern
497 টান pull
498 ঠান্ডা cold
499 বিজ্ঞপ্তি notice
500 ভয়েস voice
501 শক্তি energy
502 খোঁজা hunt
503 সম্ভাব্য probable
504 বিছানা bed
505 ভাই brother
506 ডিম egg
507 যাত্রায় ride
508 সেল cell
509 বিশ্বাস believe
510 সম্ভবত perhaps
511 বাছাই pick
512 আকস্মিক sudden
513 গণনা count
514 বর্গ square
515 কারণ reason
516 দৈর্ঘ্য length
517 প্রতিনিধিত্ব represent
518 শিল্প art
519 বিষয় subject
520 অঞ্চল region
521 আকার size
522 পরিবর্তিত হতে vary
523 স্থায়ীভাবে বসবাস করা settle
524 কথা বলতে speak
525 ওজন weight
526 সাধারণ general
527 বরফ ice
528 ব্যাপার matter
529 বৃত্ত circle
530 জোড়া pair
531 অন্তর্ভুক্ত include
532 বিভক্ত করা divide
533 শব্দাংশ syllable
534 অনুভূত felt
535 গ্র্যান্ড grand
536 বল ball
537 এখনো yet
538 তরঙ্গ wave
539 ঝরা drop
540 হৃদয় heart
541 অপরাহ্ন am
542 বর্তমান present
543 ভারী heavy
544 নাচ dance
545 ইঞ্জিন engine
546 অবস্থান position
547 হাত arm
548 ব্যাপক wide
549 পাল তোলা sail
550 উপাদান material
551 ভগ্নাংশ fraction
552 বন forest
553 বসতে sit
554 জাতি race
555 উইন্ডো window
556 দোকান store
557 গ্রীষ্ম summer
558 ট্রেন train
559 ঘুম sleep
560 প্রমাণ prove
561 নির্জন lone
562 পা leg
563 ব্যায়াম exercise
564 প্রাচীর wall
565 ধরা catch
566 মাউন্ট mount
567 ইচ্ছুক wish
568 আকাশ sky
569 বোর্ড board
570 আনন্দ joy
571 শীতকালীন winter
572 শনি sat
573 লেখা written
574 বন্য wild
575 উপকরণ instrument
576 রাখা kept
577 কাচ glass
578 ঘাস grass
579 গাভী cow
580 কাজ job
581 প্রান্ত edge
582 সাইন sign
583 দর্শন visit
584 গত past
585 নরম soft
586 মজা fun
587 উজ্জ্বল bright
588 গ্যাস gas
589 আবহাওয়া weather
590 মাস month
591 মিলিয়ন million
592 ভালুক bear
593 শেষ finish
594 খুশি happy
595 আশা hope
596 ফুল flower
597 আবৃত করা clothe
598 অদ্ভুত strange
599 সর্বস্বান্ত gone
600 বাণিজ্য trade
601 সুর melody
602 ট্রিপ trip
603 অফিস office
604 পাবেন receive
605 সারি row
606 মুখ mouth
607 সঠিক exact
608 প্রতীক symbol
609 মরা die
610 অন্তত least
611 কষ্ট trouble
612 চিত্কার shout
613 ছাড়া except
614 লিখেছেন wrote
615 বীজ seed
616 স্বন tone
617 যোগদান join
618 সুপারিশ suggest
619 পরিষ্কার clean
620 বিরতি break
621 ভদ্রমহিলা lady
622 গজ yard
623 ওঠা rise
624 খারাপ bad
625 ঘা blow
626 তেল oil
627 রক্ত blood
628 স্পর্শ touch
629 বড় হয়েছি grew
630 শতাংশ cent
631 মিশ্রিত করা mix
632 দল team
633 তারের wire
634 খরচ cost
635 হারিয়ে lost
636 বাদামী brown
637 পরিধান wear
638 বাগান garden
639 সমান equal
640 পাঠানো sent
641 নির্বাচন choose
642 হিংস্র fell
643 মাপসই fit
644 প্রবাহ flow
645 ন্যায্য fair
646 ব্যাংক bank
647 সংগ্রহ করা collect
648 সংরক্ষণ save
649 নিয়ন্ত্রণ control
650 দশমিক decimal
651 কান ear
652 অন্য else
653 পুরোপুরি quite
654 ভেঙে broke
655 কেস case
656 মধ্যম middle
657 হত্যা kill
658 ছেলে son
659 হ্রদ lake
660 মুহূর্ত moment
661 স্কেল scale
662 অট্ট loud
663 বসন্ত spring
664 পালন করা observe
665 শিশু child
666 সোজা straight
667 ব্যঞ্জনবর্ণ consonant
668 জাতি nation
669 অভিধান dictionary
670 দুধ milk
671 গতি speed
672 পদ্ধতি method
673 অঙ্গ organ
674 পরিশোধ pay
675 বয়স age
676 অধ্যায় section
677 পোশাক dress
678 মেঘ cloud
679 বিস্ময় surprise
680 শান্ত quiet
681 পাথর stone
682 অতি ক্ষুদ্র tiny
683 আরোহনের climb
684 শান্ত cool
685 নকশা design
686 দরিদ্র poor
687 অনেক lot
688 পরীক্ষা experiment
689 নীচে bottom
690 চাবি key
691 লোহা iron
692 একক single
693 লাঠি stick
694 ফ্ল্যাট flat
695 বিশ twenty
696 ত্বক skin
697 হাসি smile
698 ভাঁজ করা crease
699 গর্ত hole
700 ঝাঁপ jump
701 শিশুর baby
702 আট eight
703 গ্রাম village
704 দেখা meet
705 রুট root
706 কিনতে buy
707 বাড়াতে raise
708 সমাধান solve
709 ধাতু metal
710 কিনা whether
711 ধাক্কা push
712 সাত seven
713 অনুচ্ছেদ paragraph
714 তৃতীয় third
715 হইবে shall
716 অনুষ্ঠিত held
717 চুল hair
718 বর্ণনা describe
719 রান্নাঘর cook
720 মেঝে floor
721 হয় either
722 ফলে result
723 বার্ন burn
724 পাহাড় hill
725 নিরাপদ safe
726 বিড়াল cat
727 শতাব্দীর century
728 বিবেচনা করা consider
729 টাইপ type
730 আইন law
731 কিছুক্ষণ bit
732 উপকূল coast
733 কপি copy
734 ফ্রেজ phrase
735 নীরব silent
736 লম্বা tall
737 বালি sand
738 মাটি soil
739 রোল roll
740 তাপমাত্রা temperature
741 আঙুল finger
742 শিল্প industry
743 মূল্য value
744 যুদ্ধ fight
745 মিথ্যা lie
746 বীট beat
747 জাগান excite
748 প্রাকৃতিক natural
749 দেখুন view
750 জ্ঞান sense
751 রাজধানী capital
752 না করবে না won’t
753 চেয়ার chair
754 বিপদ danger
755 ফল fruit
756 সমৃদ্ধ rich
757 পুরু thick
758 সৈনিক soldier
759 প্রক্রিয়া process
760 কাজ operate
761 অনুশীলন practice
762 পৃথক separate
763 কঠিন difficult
764 ডাক্তার doctor
765 করুন please
766 রক্ষা protect
767 দুপুর noon
768 ফসল crop
769 আধুনিক modern
770 উপাদান element
771 আঘাত hit
772 ছাত্র student
773 কোণ corner
774 দল party
775 সরবরাহ supply
776 যার whose
777 সনাক্ত locate
778 রিং ring
779 চরিত্র character
780 পোকা insect
781 ধরা caught
782 সময়ের period
783 নির্দেশ indicate
784 রেডিও radio
785 বক্তব্য রাখেন spoke
786 পরমাণু atom
787 মানবীয় human
788 ইতিহাস history
789 প্রভাব effect
790 বৈদ্যুতিক electric
791 আশা করা expect
792 হাড় bone
793 রেল rail
794 কল্পনা imagine
795 প্রদান provide
796 একমত agree
797 এইভাবে thus
798 মৃদু gentle
799 নারী woman
800 অধিনায়ক captain
801 অনুমান guess
802 প্রয়োজনীয় necessary
803 ধারালো sharp
804 গরূৎ wing
805 তৈরি create
806 প্রতিবেশী neighbor
807 ধোয়ার wash
808 বাদুড় bat
809 বরং rather
810 ভিড় crowd
811 ভূট্টা corn
812 তুলনা compare
813 কবিতা poem
814 স্ট্রিং string
815 ঘণ্টা bell
816 নির্ভর করে depend
817 মাংস meat
818 বিপত্তি rub
819 টিউব tube
820 বিখ্যাত famous
921 ডলার dollar
822 প্রবাহ stream
823 ভয় fear
284 দৃষ্টিশক্তি sight
825 পাতলা thin
826 ত্রিভুজ triangle
827 গ্রহ planet
828 ত্বরা hurry
829 প্রধান chief
830 উপনিবেশ colony
831 ঘড়ি clock
832 খনি mine
833 টাই tie
834 প্রবেশ enter
835 প্রধান major
836 তাজা fresh
837 অনুসন্ধান search
838 পাঠান send
839 হলুদ yellow
840 বন্দুক gun
841 অনুমতি allow
842 মুদ্রণ print
843 মৃত dead
844 অকুস্থল spot
845 মরুভূমি desert
846 মামলা suit
847 বর্তমান current
848 লিফট lift
840 গোলাপ rose
850 পৌঁছা arrive
851 মাস্টার master
852 ট্র্যাক track
853 পিতা বা মাতা parent
854 তীরে shore
855 বিভাগ division
856 শীট sheet
857 পদার্থ substance
858 আনুকূল্য favor
859 সংযোগ connect
860 পোস্ট post
861 ব্যয় spend
862 জ্যা chord
863 চর্বি fat
864 আনন্দিত glad
865 মূল original
866 ভাগ share
867 স্টেশন station
868 বাবা dad
869 রুটি bread
870 চার্জ charge
871 সঠিক proper
872 বার bar
873 প্রস্তাব offer
874 অংশ segment
875 ক্রীতদাস slave
876 হাঁস duck
877 তাত্ক্ষণিক instant
878 বাজার market
879 ডিগ্রী degree
880 পূরণ populate
881 কুক্কুট chick
882 দুর্মূল্য dear
883 শত্রু enemy
884 উত্তর reply
885 পানীয় drink
886 ঘটতে occur
887 সমর্থন support
888 বক্তৃতা speech
889 প্রকৃতি nature
890 পরিসর range
891 বাষ্প steam
892 গতি motion
893 পথ path
894 তরল liquid
895 লগ ইন log
896 বোঝানো meant
897 ভাগফল quotient
898 দাঁত teeth
899 খোলা shell
900 ঘাড় neck
901 অক্সিজেন oxygen
902 চিনি sugar
903 মৃত্যুর death
904 চমত্কার pretty
905 দক্ষতা skill
906 নারী women
907 ঋতু season
908 সমাধান solution
909 চুম্বক magnet
910 রূপালী silver
911 ধন্যবাদ thank
912 শাখা branch
913 ম্যাচ match
914 মূল শব্দের অন্তে যুক্ত প্রত্যয় বিভক্তি প্রভৃতি suffix
915 বিশেষ করে especially
916 ডুমুর fig
917 ভয় afraid
918 বিশাল huge
919 বোন sister
920 ইস্পাত steel
921 আলোচনা discuss
922 অগ্রবর্তী forward
923 অনুরূপ similar
924 কৌশল guide
925 অভিজ্ঞতা experience
926 স্কোর score
927 আপেল apple
928 কেনা bought
929 চালিত led
930 পিচ pitch
931 কোট coat
932 ভর mass
933 কার্ড card
934 ব্যান্ড band
935 দড়ি rope
936 স্লিপ slip
937 জয় win
938 স্বপ্ন dream
939 সন্ধ্যায় evening
940 শর্ত condition
941 ফিড feed
942 টুল tool
943 মোট total
944 মৌলিক basic
945 গন্ধ smell
946 উপত্যকা valley
947 না nor
948 ডবল double
949 আসন seat
950 অবিরত continue
951 ব্লক block
952 চার্ট chart
953 টুপি hat
954 বিক্রি sell
955 সাফল্য success
956 কোম্পানি company
957 বিয়োগ করা subtract
958 ঘটনা event
959 বিশেষ particular
960 লেনদেন deal
961 সাঁতার কাটা swim
962 শব্দ term
963 বিপরীত opposite
964 স্ত্রী wife
965 জুতো shoe
966 কাঁধ shoulder
967 বিস্তার spread
968 ব্যবস্থা arrange
969 শিবির camp
970 উদ্ভাবিত invent
971 তুলা cotton
972 জন্ম born
973 নির্ধারণ determine
974 গ্যালনের চতুর্থাংশ quart
975 নয় nine
976 ট্রাক truck
977 শব্দ noise
978 স্তর level
979 সুযোগ chance
980 জড়ো করা gather
981 দোকান shop
982 প্রসারিত stretch
983 নিক্ষেপ throw
984 উজ্জ্বল shine
985 সম্পত্তি property
986 কলাম column
987 অণু molecule
988 নির্বাচন select
989 ভুল wrong
990 ধূসর gray
991 পুনরাবৃত্তি repeat
992 প্রয়োজন require
993 বিস্তৃত broad
994 প্রস্তুত prepare
995 লবণ salt
996 নাক nose
997 বহুবচন plural
998 রাগ anger
999 দাবি claim
1000 মহাদেশ continent