Number Chinese in English
1 一 A
2 人 People
3 里 In
4 会 Can
5 没 Not
6 她 She
7 吗 Do
8 去 Go
9 也 Also
10 有 Have
11 这 This
12 那 That
13 不 Not
14 什 Even
15 个 A
16 来 Come
17 要 Wish
18 就 On
19 我 I
20 你 You
21 的 Of
22 是 Be
23 了 The
24 他 He
25 么 What
26 们 They
27 在 In
28 说 Say
29 为 For
30 好 Good
31 吧 It
32 知道 Know
33 我的 My
34 和 And
35 你的 Your
36 想 Want
37 只 Only
38 很 Very
39 都 Both
40 对 To
41 把 To
42 啊 Ah
43 怎 How
44 得 Get
45 还 Also
46 过 Cross
47 不是 No
48 到 To
49 样 Sample
50 飞 Fly
51 远 Far
52 身 Body
53 任何 Any
54 生活 Life
55 够 Enough
56 号 Number
57 兰 Orchid
58 瑞 Swiss
59 达 Reach
60 或 Or
61 愿 Willing
62 蒂 Stem
63 別 Do not
64 军 Military
65 正 Positive
66 是不是 Is not
67 证 Certificate
68 不用 Need not
69 三 Three
70 乐 Music
71 吉 Lucky
72 男人 Man
73 告訴 Tell
74 路 Road
75 搞 Do
76 可是 But
77 与 And
78 次 Secondary
79 狗 Dog
80 决 Decide
81 金 Gold
82 史 History
83 姆 Governess
84 部 Department
85 正在 Are
86 活 Live
87 刚 Just
88 回家 Return home
89 贝 Shellfish
90 如何 How
91 须 Must
92 战 War
93 不會 Will not
94 夫 Husband
95 喂 Feed
96 父 Father
97 亚 Inferior
98 肯定 Sure
99 女孩 Girl
100 世界 World
101 不要 Must not
102 些 Some
103 不知道 Do not know
104 不能 Can not
105 因 Because
106 觉 Feel
107 发 Hair
108 像 Image
109 太 Too
110 但是 But
111 多 Multi-
112 打 Fight
113 机 Machine
114 來 Come
115 好了 Well
116 用 Use
117 他的 His
118 诉 Appeal
119 德 Moral
120 叫 Call
121 什麼 What
122 真 SANT
123 干 Dry
124 心 Heart
125 走 Go
126 比 Ratio
127 死 Dead
128 嘿 Hey
129 出 Out
130 车 Car
131 一下 About
132 中 In
133 好吧 Well
134 需要 Need
135 经 After
136 妈 Mom
137 候 Wait
138 长 Long
139 而 And
140 错 Wrong
141 好的 Good
142 间 Between
143 又 And
144 国 Country
145 起 Start
146 动 Move
147 杀 Kill
148 于 At
149 种 Seed
150 去了 Go
151 担 Dan
152 名 Name
153 混蛋 Asshole
154 礼 Ceremony
155 幹 Dry
156 不了 Not
157 有些 Some
158 過 Cross
159 後 After
160 击 Strike
161 漂亮 Beautiful
162 神 God
163 多少 How much
164 海 Sea
165 每 Each
166 哥 Brother
167 教 Teach
168 走吧 Go
169 好像 Like
170 单 Single
171 公 Public
172 林 Forest
173 女 Female
174 忙 Busy
175 火 Fire
176 钟 Bell
177 家伙 Guy
178 科 Branch
179 回去 Go back
180 最后 Last
181 水 Water
182 不管 Regardless of
183 麦 Wheat
184 泻 Diarrhea
185 鬼 Ghost
186 還 Also
187 船 Ship
188 永 Forever
189 安全 Security
190 那個 That
191 爾 Seoul
192 這麼 So
193 满 Full
194 风 Wind
195 皮 Skin
196 威 Prestige
197 据 According to
198 鲁 Lu
199 转 Turn
200 相 Phase
201 地方 Local
202 沒有 No
203 有人 Some
204 嗨 Hi
205 看看 Look
206 自己 Oneself
207 一定 Certainly
208 事情 Thing
209 屑 Scrap
210 希望 Hope
211 所 The
212 褉 Aspx.
213 感 Sense
214 气 Gas
215 不想 Do not want to
216 嘛 Well
217 实 Real
218 始 Beginning
219 給 To
220 然后 Then
221 個 A
222 相信 Believe
223 结 Bear
224 今天 Today
225 几 A few
226 题 Title
227 放 Put
228 讓 Let
229 确 Indeed
230 意思 Meaning
231 成 Become
232 所有 All
233 喜 Happy
234 對 To
235 之 The
236 一切 Everything
237 记 Remember
238 抱歉 Sorry
239 一直 Has been
240 天 Day
241 褌 Drawers
242 钱 Money
243 面 Surface
244 更 More
245 学 Learn
246 現在 Now
247 边 Side
248 你們 You
249 不起 Can not afford to
250 脑 Brain
251 呃 Uh
252 论 Theory
253 曼 Man
254 點 Point
255 普 General
256 第一 First
257 通 Through
258 棒 Stick
259 线 Line
260 很高 High
261 买 Buy
262 求 Request
263 束 Bundle
264 哇 Wow
265 指 Finger
266 张 Zhang
267 文 Culture
268 锌 Zinc
269 重 Weight
270 菲 Philippines
271 目 Eye
272 根本 Fundamental
273 联 Join
274 丹 Red
275 愛 Love
276 不到 Less than
277 這些 These
278 自己的 Own
279 笑 Laugh
280 闭 Close
281 基 Base
282 唯一 Unique
283 要是 If
284 提 Mention
285 调 Tune
286 丽 Korea
287 女士 Ms.
288 校 School
289 公司 Company
290 况 Condition
291 烦 Bother
292 停 Stop
293 英 Britain
294 警 Police
295 险 Risk
296 東西 Thing
297 不可能 Impossible
298 坐 Sit
299 区 Area
300 果 Fruit
301 伙 Partner
302 哈 Ha
303 罗 Luo
304 难 Difficult
305 两 Both
306 一些 Some
307 這樣 So
308 自 From
309 女人 Woman
310 向 To
311 最好 The best
312 走了 Go
313 褬 Sang
314 胁 Threaten
315 明 Next
316 理 Reason
317 加 Plus
318 枪 Gun
319 万 Ten thousand
320 员 Member
321 妳 You
322 玩 Play
323 分 Minute
324 作 Make
325 巴 Pakistan
326 而且 And
327 物 Matter
328 伤 Hurt
329 官 Official
330 道 Road
331 出去 Out
332 力 Force
333 总 Total
334 者 Person
335 先 First
336 最 Most
337 很多 Many
338 医 Treatment
339 一次 Once
340 报 Report
341 名字 Name
342 将 Will
343 迪 Di
344 到了 To
345 解 Solution
346 新 New
347 队 Team
348 识 Knowledge
349 死了 Dead
350 眼 Eye
351 媽的 Damn
352 第一次 First
353 離開 Leave
354 忘 Forget
355 我自己 Myself
356 谐 Harmonious
357 严 Strict
358 且 And
359 帶 Band
360 赶 Rush
361 太棒 Great
362 佛 Buddha
363 直 Straight
364 認為 Think
365 老婆 Wife
366 索 Search
367 除了 In addition to
368 承 By Order of the
369 泰 Thai
370 建 Build
371 欧 Europe
372 然後 Then
373 级 Level
374 昨晚 Last night
375 石 Stone
376 有了 With
377 都有 Have
378 磲 Clams
379 差 Poor
380 思 Think
381 啥 What
382 過來 Come
383 努力 Strive
384 丈夫 Husband
385 任何人 Anyone
386 城市 City
387 死亡 Death
388 全部 Whole
389 组 Group
390 i i
391 也許 Perhaps
392 最近 Recently
393 倒 Inverted
394 领 Collar
395 顾 Gu
396 市 City
397 六 Six
398 行了 The line
399 滚 Roll
400 好嗎 Okay
401 师 Division
402 高 High
403 莉 Li
404 坏 Bad
405 电 Electricity
406 警察 Police
407 件 Item
408 誰 Who
409 兄弟 Brothers
410 之前 Before
411 谈 Talk
412 送 Send
413 森 Forest
414 伊 He
415 以前 Previous
416 房 Room
417 婚 Marriage
418 喝 Drink
419 怎麼 How
420 今晚 Tonight
421 兴 Interest
422 疯 Crazy
423 因為 Because
424 住 Live
425 内 Within
426 轻 Light
427 约 Approximately
428 声 Sound
429 或者 Or
430 不行 Not work
431 到底 In the end
432 雷 Mine
433 维 Dimension
434 条 Article
435 明天 Tomorrow
436 不好 Bad
437 已經 Already
438 天啊 God
439 洛 Rockwell
440 护 Protect
441 塔 Tower
442 运 Transport
443 接 Meet
444 球 Ball
445 得到 Get
446 穿 Wear
447 音 Sound
448 從 From
449 為 For
450 生 Raw
451 回 Return
452 可 Can
453 东 East
454 尔 Seoul
455 欢 Happy
456 很好 Well
457 他們 They
458 进 Enter
459 地 Ground
460 孩子 Children
461 帮 Help
462 离 From
463 找 Look for
464 尼 Nigeria
465 从 From
466 下 Under
467 马 Horse
468 以 With
469 利 Profit
470 所以 So
471 关 Close
472 哪 Which
473 懈 Negligent
474 行 Row
475 家 Home
476 拉 Pull
477 才 Only
478 看到 See
479 說 Say
480 手 Hand
481 法 Law
482 噢 Oh
483 谁 Who
484 头 Head
485 无 No
486 嗯 Ah
487 工作 Work
488 可能 May
489 薪 Salary
490 朋友 Friend
491 请 Please
492 许 Promise
493 年 Years
494 那些 Those
495 一個 A
496 一起 Together
497 然 However
498 吃 Eat
499 写 Write
500 带 Band
501 我喜 I am pleased to
502 弗 Eph.
503 尽 Exhausted
504 耶 Yeah
505 喔 Oh
506 褍 Tuan
507 掉 Fall
508 书 Book
509 其他 Other
510 派 Send
511 士 Scholar
512 器 Implement
513 松 Loose
514 数 Number
515 光 Light
516 其 Its
517 想我 Think I
518 极 Pole
519 合 Close
520 完全 Entirely
521 做了 Done
522 影 Shadow
523 室 Room
524 受 Be subject
525 奇 Odd
526 试 Test
527 装 Dress
528 晚上 At night
529 恶 Evil
530 应 Should
531 小姐 Miss
532 整 Whole
533 强 Strength
534 业 Industry
535 类 Class
536 复 Complex
537 奥 Austrian
538 梦 Dream
539 曾 Once
540 嘴 Mouth
541 认 Recognize
542 如此 So
543 爸 Dad
544 照 Photo
545 杰 Outstanding
546 為什麼 Why
547 入 Enter
548 睡 Sleep
549 都不 Not
550 服 Clothes
551 节 Festival
552 顿 Dayton
553 了解 Understand
554 根 Root
555 蛋 Egg
556 紧 Tight
557 麻 Hemp
558 很快 Quickly
559 游 Tour
560 忘了 Forget
561 戴 Wear
562 莎 Shakespeare
563 故事 Story
564 视 Regard
565 真正 Real
566 蟹 Crab
567 费 Fee
568 靠 By
569 全 Whole
570 反 Anti-
571 字 Word
572 度 Degree
573 甚至 Even
574 局 Bureau
575 莫 Mo
576 命 Life
577 语 Language
578 性 Sex
579 常 Often
580 莱 Levin
581 之后 After
582 可不 From time to
583 母 Mother
584 留下 Stay
585 外 Outside
586 當 When the
587 此 This
588 惊 Shock
589 伯 Bo
590 口 Mouth
591 喜歡 Like
592 the the
593 在做 Doing
594 那麼 Then
595 請 Please
596 五 Five
597 标 Mark
598 画 Painting
599 身上 Body
600 以后 After
601 主 Main
602 謝謝 Thank you
603 應該 Should
604 静 Quiet
605 弹 Bomb
606 改 Change
607 酒 Wine
608 伦 Lun
609 裏 In
610 花 Flower
611 续 Continue
612 天哪 Gosh
613 這裡 Here
614 房子 House
615 何 What
616 由 By
617 药 Drug
618 同 With
619 早上 Morning
620 波 Wave
621 弄 Get
622 务 Business
623 原 Original
624 失 Lose
625 考 Test
626 岁 Years
627 统 Collectively
628 斜 Oblique
629 拜托 Please
630 跑 Run
631 不在 Absence
632 害 Harm
633 麽 What
634 日 Day
635 妮 Ni
636 凯 Triumphant
637 衣服 Clothes
638 治 Rule
639 便 Then
640 客 Passenger
641 议 Discuss
642 好好 Good
643 們 They
644 覺得 Feel
645 谢谢 Thank you
646 托 Entrust
647 赛 Game
648 任 Office
649 色 Color
650 独 Independent
651 眼睛 Eye
652 黑 Black
653 华 China
654 放在 On the
655 城 City
656 的時候 When
657 站 Station
658 小孩 Child
659 住在 Lives in
660 咖啡 Coffee
661 换 Change
662 才是 Is
663 褕 Yu
664 周 Week
665 控制 Control
666 言 Speech
667 敢 Dare
668 赢 Win
669 半 Half
670 白 White
671 释 Release
672 能不能 Can
673 生了 Health
674 而已 Nothing more
675 图 Map
676 該 That
677 怪 Strange
678 字幕 Subtitle
679 對不起 I am sorry
680 去看 To see
681 像是 Like
682 保持 Keeping
683 替 For
684 拜 Worship
685 一件 A
686 錢 Money
687 想知道 Want to know
688 時 Time
689 讲 Speak
690 新的 New
691 希 Hope
692 炸 Fry
693 择 Choose
694 知 Know
695 說的 Said
696 码 Code
697 戏 Play
698 塞 Stopper
699 碰 Touch
700 放下 Put down
701 一樣 Equally
702 害怕 Be afraid
703 杰克 Jack
704 迎 Welcome
705 绝 Absolutely
706 開始 Start
707 生命 Life
708 王 King
709 助 Help
710 乔 Joe
711 义 Justice
712 回到 Back to
713 救 Save
714 清楚 Clear
715 冷 Cold
716 原因 Reason
717 却 But
718 付 Pay
719 管 Tube
720 狂 Mad
721 早 Early
722 一天 One day
723 超 Exceed
724 怀 Bosom
725 使 Make
726 断 Break
727 演 Play
728 外面 Outside
729 四 Four
730 楼 Floor
731 另一 Another
732 玩笑 Joke
733 好啊 Well
734 裡 In
735 院 Hospital
736 空 Air
737 娜 Na
738 將 Will
739 下去 Go on
740 传 Pass
741 時間 Time
742 感到 Feel
743 懂 Understand
744 血 Blood
745 失去 Lose
746 终 End
747 還是 Or
748 价 Price
749 包 Package
750 等 Wait
751 变 Change
752 准 Quasi-
753 查 Check
754 阿 A
755 卡 Card
756 這個 This
757 在哪 Where
758 定 Fixed
759 处 Place
760 真是 Really
761 保 Insurance
762 想要 Want
763 安 Safe
764 并 And
765 拿 Take
766 情 Love
767 爸爸 Father
768 褋 Die
769 您 You
770 美 U.S.
771 非常 Very
772 办 Do
773 前 Ago
774 格 Grid
775 场 Field
776 体 Body
777 大家 Everyone
778 呀 Yeah
779 系 System
780 后 After
781 亲 Parent
782 明白 Understand
783 备 Equipment
784 布 Cloth
785 计 Meter
786 恩 Grace
787 找到 Find
788 她的 Her
789 老 Old
790 艾 Ai
791 意 Meaning
792 门 Door
793 啦 La
794 米 Meter
795 本 This
796 问 Ask
797 上帝 God
798 必 Must
799 沒 Not
800 等等 Etc.
801 不過 But
802 猜 Guess
803 福 Blessing
804 打算 Plan
805 适 Suitable
806 危 Danger
807 连 Even
808 怕 Fear
809 化 Of
810 不需要 Do not need to
811 争 Fight
812 则 Then
813 狱 Prison
814 越 More
815 小子 Brat
816 有趣 Interesting
817 喜歡 Like
818 the the
819 在做 Doing
820 那麼 Then
821 請 Please
822 五 Five
823 标 Mark
824 画 Painting
825 身上 Body
826 以后 After
827 至少 At least
828 亞 Inferior
829 脱 Take off
830 消息 News
831 不喜 Do not like
832 块 Block
833 快走 Brisk walking
834 著 With
835 各位 Everybody
836 算 Count
837 問題 Problem
838 沒事 All right
839 导 Guide
840 州 State
841 老兄 Brother
842 抓 Catch
843 代 On behalf of
844 蒙 Mongolian
845 抓住 Catch
846 山 Mountain
847 拍 Beat
848 沙 Sand
849 妻子 Wife
850 脸 Face
851 责 Responsibility
852 你自己 Yourself
853 回來 Come back
854 歌 Song
855 星 Star
856 权 Right
857 术 Technique
858 显 Show
859 幸 Fortunately
860 交 Cross
861 不同 Different
862 聪 Clever
863 随 Follow
864 登 Ascend
865 班 Class
866 二 Two
867 录 Record
868 武器 Weapon
869 热 Hot
870 才能 Ability
871 當然 Of course
872 晚 Night
873 晚安 Good night
874 成功 Success
875 未 Not
876 参 Participate
877 瓦 Tile
878 饭 Rice
879 殺 Kill
880 帕 Handkerchief
881 待 To be
882 是否 Whether
883 勒 Le
884 射 Shoot
885 表 Table
886 卫 Guard
887 太太 Wife
888 接受 Accepted
889 跳 Jump
890 象 Elephant
891 灵 Spirit
892 真不 I really do not
893 破 Break
894 夫人 Mrs.
895 操 Exercise
896 诺 Promise
897 萨 Bodhisattva
898 卖 Sell
899 选 Selected
900 注意 Note
901 历 Calendar
902 脚 Foot
903 丝 Wire
904 少 Less
905 工 Work
906 密 Close
907 鱼 Fish
908 验 Test
909 不再 No longer
910 检 Check
911 骗 Cheat
912 必須 Must
913 a a
914 自由 Free
915 杯 Cup
916 馆 Shop
917 完 Complete
918 追 Chase
919 际 Occasion
920 产 Yield
921 想到 Think
922 收 Income
923 探 Explore
924 直到 Until
925 酷 Cool
926 乱 Random
927 资 Capital
928 毁 Ruin
929 要求 Claim
930 急 Urgent
931 玛 Mary
932 方 Square
933 完成 Complete
934 照片 Photo
935 收到 Receive
936 所有人 Everyone
937 博士 Doctor
938 媽媽 Mom
939 you you
940 父母 Parents
941 奇怪 Strange
942 男孩 Boy
943 攻 Attack
944 店 Shop
945 埃 Angstrom
946 多久 How long
947 红 Red
948 太多 Too
949 咱 We
950 能 Can
951 事 Thing
952 看 See
953 我們 We
954 上 On
955 给 To
956 可以 Can
957 现 Present
958 斯 Sri Lanka
959 做 Do
960 儿 Child
961 时 Time
962 点 Point
963 开 Open
964 让 Let
965 就是 Is
966 但 But
967 呢 It
968 着 With
969 它 It
970 這 This
971 如果 If
972 跟 With
973 邪 Evil
974 听 Listen
975 克 Gram
976 再 Again
977 快 Fast
978 嗎 Do
979 被 Be
980 是的 Yes
981 大 Large
982 先生 Mr.
983 别 Do not
984 告 Tell
985 真的 Really
986 谢 Thank
987 哦 Oh
988 话 Words
989 械 Instrument
990 见 See
991 当 When the
992 芯 Core
993 该 That
994 西 Western
995 子 Child
996 已 Already
997 會 Can
998 小 Small
999 爱 Love
1000 特 Special