Number Gujarati in English
1 તરીકે as
2 હું I
3 તેના his
4 કે that
5 તે he
6 હતી was
7 માટે for
8 પર on
9 છે are
10 સાથે with
11 તેઓ they
12 પ્રયત્ન be
13 પર at
14 એક one
15 છે have
16 આ this
17 થી from
18 દ્વારા by
19 ગરમ hot
20 શબ્દ word
21 પરંતુ but
22 શું what
23 કેટલાક some
24 છે is
25 તે it
26 તમે you
27 અથવા or
28 હતી had
29 આ the
30 ના of
31 માટે to
32 અને and
33 એક a
34 માં in
35 અમે we
36 આ કરી શકો છો can
37 બહાર out
38 અન્ય other
39 હતા were
40 જે which
41 કરી do
42 તેમના their
43 સમય time
44 જો if
45 કરશે will
46 કેવી રીતે how
47 જણાવ્યું હતું કે, said
48 એક an
49 દરેક each
50 કહી tell
51 કરે does
52 સમૂહ set
53 ત્રણ three
54 માંગો છો want
55 હવા air
56 સાથે સાથે well
57 પણ also
58 રમવા play
59 નાના small
60 અંત end
61 મૂકી put
62 ઘર home
63 વાંચો read
64 હાથ hand
65 પોર્ટ port
66 મોટા large
67 જોડણી spell
68 ઉમેરો add
69 પણ even
70 જમીન land
71 અહીં here
72 જ જોઈએ must
73 મોટા big
74 ઉચ્ચ high
75 જેમ કે such
76 અનુસરો follow
77 અધિનિયમ act
78 શા માટે why
79 પૂછો ask
80 પુરુષો men
81 ફેરફાર change
82 ગયા went
83 પ્રકાશ light
84 પ્રકારની kind
85 બંધ off
86 જરૂર need
87 ઘર house
88 ચિત્ર picture
89 પ્રયાસ try
90 અમને us
91 ફરીથી again
92 પ્રાણી animal
93 બિંદુ point
94 માતા mother
95 વિશ્વ world
96 નજીક near
97 બિલ્ડ build
98 સ્વ self
99 પૃથ્વી earth
100 પિતા father
101 કોઈપણ any
102 નવા new
103 કામ work
104 ભાગ part
105 લો take
106 વિચાર get
107 સ્થળ place
108 કરી made
109 રહે છે live
110 જ્યાં where
111 પછી after
112 પાછા back
113 ઓછી little
114 માત્ર only
115 રાઉન્ડ round
116 માણસ man
117 વર્ષ year
118 આવી came
119 શો show
120 દરેક every
121 સારું good
122 મને me
123 આપે give
124 અમારા our
125 હેઠળ under
126 નામ name
127 ખૂબ very
128 દ્વારા through
129 માત્ર just
130 ફોર્મ form
131 સજા sentence
132 મહાન great
133 લાગે છે think
134 કહે say
135 મદદ help
136 ઓછી low
137 રેખા line
138 અલગ differ
139 વળાંક turn
140 કારણ cause
141 ખૂબ much
142 અર્થ mean
143 પહેલાં before
144 ચાલ move
145 અધિકાર right
146 છોકરો boy
147 જૂના old
148 પણ too
149 જ same
150 તે she
151 બધા all
152 ત્યાં there
153 જ્યારે when
154 અપ up
155 ઉપયોગ use
156 તમારા your
157 માર્ગ way
158 વિશે about
159 ઘણા many
160 પછી then
161 તેમને them
162 લખવા write
163 કરશે would
164 જેમ like
165 તેથી so
166 આ these
167 તેના her
168 લાંબા long
169 કરો make
170 વસ્તુ thing
171 જુઓ see
172 તેને him
173 બે two
174 છે has
175 જુઓ look
176 વધુ more
177 દિવસ day
178 કરી શકે છે could
179 જાઓ go
180 આવે come
181 હતી did
182 નંબર number
183 ધ્વનિ sound
184 કોઈ no
185 સૌથી most
186 લોકો people
187 મારા my
188 પર over
189 ખબર know
190 પાણી water
191 કરતાં than
192 કૉલ call
193 પ્રથમ first
194 જે who
195 કરી શકે છે may
196 નીચે down
197 બાજુ side
198 આવી been
199 હવે now
200 શોધવા find
201 વડા head
202 ઊભા stand
203 પોતાના own
204 પાનું page
205 જોઈએ should
206 દેશ country
207 મળી found
208 જવાબ answer
209 શાળા school
210 વૃદ્ધિ grow
211 અભ્યાસ study
212 હજુ પણ still
213 જાણવા learn
214 પ્લાન્ટ plant
215 કવર cover
216 ખોરાક food
217 સૂર્ય sun
218 ચાર four
219 વચ્ચે between
220 રાજ્ય state
221 રાખો keep
222 આંખ eye
223 ક્યારેય never
224 છેલ્લા last
225 દો let
226 વિચાર્યું thought
227 શહેર city
228 વૃક્ષ tree
229 પાર cross
230 ફાર્મ farm
231 હાર્ડ hard
232 શરૂઆત start
233 કદાચ might
234 વાર્તા story
235 લાકડાં saw
236 અત્યાર સુધી far
237 સમુદ્ર sea
238 ડ્રો draw
239 બાકી left
240 અંતમાં late
241 રન run
242 ન don’t
243 જ્યારે while
244 પ્રેસ press
245 બંધ close
246 રાત night
247 વાસ્તવિક real
248 જીવન life
249 થોડા few
250 ઉત્તર north
251 પુસ્તક book
252 ચાલુ carry
253 લીધો took
254 વિજ્ઞાન science
255 ખાય eat
256 રૂમ room
257 મિત્ર friend
258 શરૂ કર્યું began
259 વિચાર idea
260 માછલી fish
261 પર્વત mountain
262 બંધ stop
263 એક વખત once
264 આધાર base
265 સાંભળવા hear
266 ઘોડો horse
267 કટ cut
268 ખાતરી કરો sure
269 જુઓ watch
270 રંગ color
271 ચહેરો face
272 લાકડું wood
273 મુખ્ય main
274 ઓપન open
275 લાગે seem
276 એક સાથે together
277 આગામી next
278 સફેદ white
279 બાળકો children
280 શરૂ begin
281 મળી got
282 ચાલવા walk
283 ઉદાહરણ example
284 સરળ ease
285 કાગળ paper
286 જૂથ group
287 હંમેશા always
288 સંગીત music
289 તે those
290 બંને both
291 ચિહ્ન mark
292 વારંવાર often
293 અક્ષર letter
294 ત્યાં સુધી until
295 માઇલ mile
296 નદી river
297 કાર car
298 પગ feet
299 સંભાળ care
300 બીજા second
301 પર્યાપ્ત enough
302 સાદા plain
303 છોકરી girl
304 સામાન્ય usual
305 યુવાન young
306 તૈયાર ready
307 ઉપર above
308 ક્યારેય ever
309 લાલ red
310 યાદી list
311 છતાં though
312 લાગે feel
313 ચર્ચા talk
314 પક્ષી bird
315 ટૂંક સમયમાં soon
316 શરીર body
317 કૂતરો dog
318 કુટુંબ family
319 સીધા direct
320 દંભ pose
321 છોડી leave
322 ગીત song
323 માપવા measure
324 બારણું door
325 ઉત્પાદન product
326 કાળા black
327 ટૂંકા short
328 આંકડો numeral
329 વર્ગ class
330 પવન wind
331 પ્રશ્ન question
332 થાય happen
333 પૂર્ણ complete
334 જહાજ ship
335 વિસ્તાર area
336 છ half
337 રોક rock
338 માટે order
339 આગ fire
340 દક્ષિણ south
341 સમસ્યા problem
342 ભાગ piece
343 જણાવ્યું told
344 જાણતા હતા knew
345 પસાર pass
346 કારણ since
347 ટોચ top
348 સમગ્ર whole
349 રાજા king
350 શેરી street
351 ઇંચ inch
352 ગુણાકાર multiply
353 કંઈ nothing
354 અલબત્ત course
355 રહેવા stay
356 વ્હીલ wheel
357 સંપૂર્ણ full
358 બળ force
359 વાદળી blue
360 પદાર્થ object
361 નક્કી decide
362 સપાટી surface
363 ઊંડા deep
364 ચંદ્ર moon
365 ટાપુ island
366 પગ foot
367 સિસ્ટમ system
368 વ્યસ્ત busy
369 ટેસ્ટ test
370 રેકોર્ડ record
371 હોડી boat
372 સામાન્ય common
373 ગોલ્ડ gold
374 શક્ય possible
375 વિમાન plane
376 સ્ટીડનો stead
377 શુષ્ક dry
378 આશ્ચર્ય wonder
379 હસે laugh
380 હજાર thousand
381 પહેલા ago
382 ચાલી હતી ran
383 તપાસ check
384 રમત game
385 આકાર shape
386 સમીકરણ equate
387 ગરમ hot
388 ગુમ miss
389 લાવ્યા brought
390 ગરમી heat
391 બરફ snow
392 ટાયર tire
393 લાવવા bring
394 હા yes
395 દૂરના distant
396 ભરો fill
397 પૂર્વ east
398 રંગ paint
399 ભાષા language
400 વચ્ચે among
401 એકમ unit
402 શક્તિ power
403 નગર town
404 દંડ fine
405 ચોક્કસ certain
406 ઉડાન fly
407 આવતા fall
408 દોરી lead
409 કોલાહલ cry
410 શ્યામ dark
411 મશીન machine
412 નોંધ note
413 રાહ wait
414 યોજના plan
415 આકૃતિ figure
416 સ્ટાર star
417 બોક્સ box
418 નામ noun
419 ક્ષેત્ર field
420 બાકીના rest
421 યોગ્ય correct
422 સક્ષમ able
423 પાઉન્ડ pound
424 પૂર્ણ done
425 સુંદરતા beauty
426 ડ્રાઇવ drive
427 હતી stood
428 સમાવે contain
429 સામે front
430 શીખવવા teach
431 સપ્તાહ week
432 અંતિમ final
433 આપ્યો gave
434 લીલા green
435 ઓહ oh
436 ઝડપી quick
437 વિકાસ develop
438 સમુદ્ર ocean
439 ગરમ warm
440 મફત free
441 મિનિટ minute
442 મજબૂત strong
443 ખાસ special
444 મન mind
445 પાછળ behind
446 પારદર્શક clear
447 પૂંછડી tail
448 ઉત્પાદન produce
449 હકીકત fact
450 જગ્યા space
451 સાંભળ્યું heard
452 શ્રેષ્ઠ best
453 કલાક hour
454 સારી better
455 સાચું true
456 દરમિયાન during
457 સો hundred
458 પાંચ five
459 યાદ remember
460 પગલું step
461 પ્રારંભિક early
462 પકડી hold
463 પશ્ચિમ west
464 જમીન ground
465 રસ interest
466 સુધી પહોંચવા reach
467 ઝડપી fast
468 ક્રિયાપદ verb
469 ગાય sing
470 સાંભળવા listen
471 છ six
472 ટેબલ table
473 પ્રવાસ travel
474 ઓછી less
475 સવારે morning
476 દસ ten
477 સરળ simple
478 અનેક several
479 સ્વર vowel
480 તરફ toward
481 યુદ્ધ war
482 મૂકે lay
483 સામે against
484 પેટર્ન pattern
485 ધીમી slow
486 કેન્દ્ર center
487 પ્રેમ love
488 વ્યક્તિ person
489 પૈસા money
490 સેવા આપવા serve
491 દેખાય appear
492 માર્ગ road
493 નકશો map
494 વરસાદ rain
495 નિયમ rule
496 સંચાલન govern
497 ખેંચી pull
498 ઠંડા cold
499 નોટિસ notice
500 અવાજ voice
501 ઊર્જા energy
502 શિકાર hunt
503 સંભવિત probable
504 બેડ bed
505 ભાઈ brother
506 ઇંડા egg
507 સવારી ride
508 સેલ cell
509 માને believe
510 કદાચ perhaps
511 પસંદ pick
512 અચાનક sudden
513 ગણતરી count
514 ચોરસ square
515 કારણ reason
516 લંબાઈ length
517 પ્રતિનિધિત્વ represent
518 કલા art
519 વિષય subject
520 પ્રદેશ region
521 કદ size
522 અલગ અલગ હોય છે vary
523 પતાવટ settle
524 વાત speak
525 વજન weight
526 સામાન્ય general
527 બરફ ice
528 બાબત matter
529 વર્તુળ circle
530 જોડી pair
531 સમાવેશ થાય છે include
532 વિભાજન divide
533 ઉચ્ચારણ syllable
534 લાગ્યું felt
535 ગ્રાન્ડ grand
536 બોલ ball
537 હજુ સુધી yet
538 તરંગ wave
539 છોડો drop
540 હૃદય heart
541 છું am
542 હાજર present
543 ભારે heavy
544 નૃત્ય dance
545 એન્જિન engine
546 સ્થિતિ position
547 હાથ arm
548 વિશાળ wide
549 સઢ sail
550 સામગ્રી material
551 અપૂર્ણાંક fraction
552 વન forest
553 બેસી sit
554 રેસ race
555 વિન્ડો window
556 સ્ટોર store
557 ઉનાળામાં summer
558 ટ્રેન train
559 ઊંઘ sleep
560 સાબિત prove
561 એકલા lone
562 બોલ leg
563 કસરત exercise
564 દિવાલ wall
565 કેચ catch
566 માઉન્ટ mount
567 માંગો wish
568 આકાશ sky
569 બોર્ડ board
570 આનંદ joy
571 શિયાળામાં winter
572 શનિ sat
573 લખવામાં written
574 જંગલી wild
575 સાધન instrument
576 રાખવામાં kept
577 કાચ glass
578 ઘાસ grass
579 ગાય cow
580 કામ job
581 ધાર edge
582 સાઇન sign
583 મુલાકાત visit
584 છેલ્લા past
585 નરમ soft
586 મજા fun
587 તેજસ્વી bright
588 ગેસ gas
589 હવામાન weather
590 મહિનો month
591 મિલિયન million
592 સહન bear
593 સમાપ્ત finish
594 સુખી happy
595 આશા hope
596 ફૂલ flower
597 વસ્ત્રની clothe
598 વિચિત્ર strange
599 ગયો gone
600 વેપાર trade
601 મેલોડી melody
602 પ્રવાસ trip
603 ઓફિસ office
604 પ્રાપ્ત receive
605 પંક્તિ row
606 મોં mouth
607 ચોક્કસ exact
608 પ્રતીક symbol
609 મૃત્યુ પામે છે die
610 ઓછા least
611 મુશ્કેલી trouble
612 પાડો shout
613 સિવાય except
614 લખ્યું wrote
615 બીજ seed
616 સ્વર tone
617 જોડાવા join
618 સૂચવે છે suggest
619 સ્વચ્છ clean
620 વિરામ break
621 મહિલા lady
622 યાર્ડ yard
623 વધારો rise
624 ખરાબ bad
625 ફટકો blow
626 તેલ oil
627 રક્ત blood
628 સ્પર્શ touch
629 વધારો થયો હતો grew
630 ટકા cent
631 મિશ્રણ mix
632 ટીમ team
633 વાયર wire
634 ખર્ચ cost
635 ગુમાવી lost
636 બદામી brown
637 ભાષા wear
638 બગીચો garden
639 સમાન equal
640 મોકલવામાં sent
641 પસંદ choose
642 હતો fell
643 ફિટ fit
644 પ્રવાહ flow
645 વાજબી fair
646 બેંક bank
647 એકત્રિત collect
648 સેવ save
649 નિયંત્રણ control
650 બાદ decimal
651 કાન ear
652 અન્ય else
653 તદ્દન quite
654 તોડી broke
655 કેસ case
656 મધ્યમ middle
657 મારી kill
658 પુત્ર son
659 તળાવ lake
660 ક્ષણ moment
661 સ્કેલ scale
662 મોટા loud
663 વસંત spring
664 અવલોકન observe
665 બાળક child
666 કોઈ રન નોંધાયો નહીં straight
667 વ્યંજન consonant
668 રાષ્ટ્ર nation
669 શબ્દકોશ dictionary
670 દૂધ milk
671 ઝડપ speed
672 પદ્ધતિ method
673 અંગ organ
674 ચૂકવણી pay
675 ઉંમર age
676 વિભાગ section
677 ડ્રેસ dress
678 વાદળું cloud
679 આશ્ચર્ય surprise
680 શાંત quiet
681 પથ્થર stone
682 નાના tiny
683 ચઢી climb
684 ઠંડી cool
685 ડિઝાઇન design
686 ગરીબ poor
687 ઘણો lot
688 પ્રયોગ experiment
689 નીચે bottom
690 કી key
691 લોખંડ iron
692 એક single
693 લાકડી stick
694 ફ્લેટ flat
695 વીસ twenty
696 ત્વચા skin
697 સ્મિત smile
698 બોલ crease
699 છિદ્ર hole
700 આવો jump
701 બાળક baby
702 આઠ eight
703 ગામ village
704 પૂરી meet
705 રુટ root
706 ખરીદી buy
707 એકત્ર raise
708 હલ solve
709 મેટલ metal
710 કે શું whether
711 દબાણ push
712 સાત seven
713 ફકરો paragraph
714 ત્રીજા third
715 રહેશે shall
716 આયોજન held
717 વાળ hair
718 વર્ણન describe
719 રસોઈયા cook
720 માળ floor
721 ક્યાં either
722 પરિણામ result
723 બર્ન burn
724 હિલ hill
725 સલામત safe
726 બિલાડી cat
727 સદી century
728 ધ્યાનમાં consider
729 પ્રકાર type
730 કાયદો law
731 બીટ bit
732 કિનારે coast
733 નકલ copy
734 મહાવરો phrase
735 શાંત silent
736 ઊંચા tall
737 રેતી sand
738 જમીન soil
739 રોલ roll
740 તાપમાન temperature
741 આંગળી finger
742 ઉદ્યોગ industry
743 કિંમત value
744 લડાઈ fight
745 અસત્ય lie
746 હરાવ્યું beat
747 ઉત્તેજિત excite
748 કુદરતી natural
749 દૃશ્ય view
750 અર્થમાં sense
751 મૂડી capital
752 નહીં won’t
753 ખુરશી chair
754 ભય danger
755 ફળ fruit
756 સમૃદ્ધ rich
757 જાડા thick
758 સૈનિક soldier
759 પ્રક્રિયા process
760 કામ operate
761 પ્રથા practice
762 અલગ separate
763 મુશ્કેલ difficult
764 ડૉક્ટર doctor
765 કૃપા કરીને please
766 રક્ષણ protect
767 બપોરે noon
768 પાક crop
769 આધુનિક modern
770 તત્વ element
771 હિટ hit
772 વિદ્યાર્થી student
773 ખૂણે corner
774 પક્ષ party
775 પુરવઠો supply
776 જેના whose
777 સ્થિત locate
778 રિંગ ring
779 પાત્ર character
780 જંતુ insect
781 કેચ caught
782 સમય period
783 સૂચવે છે indicate
784 રેડિયો radio
785 વાત કરી હતી spoke
786 અણુ atom
787 માનવ human
788 ઇતિહાસ history
789 અસર effect
790 ઇલેક્ટ્રિક electric
791 અપેક્ષા expect
792 અસ્થિ bone
793 રેલવે rail
794 કલ્પના imagine
795 પૂરી પાડે છે provide
796 સંમત agree
797 આમ thus
798 સૌમ્ય gentle
799 મહિલા woman
800 કેપ્ટન captain
801 ધારી guess
802 જરૂરી necessary
803 તીવ્ર sharp
804 પાંખ wing
805 બનાવો create
806 પાડોશી neighbor
807 ધોવું wash
808 બેટ bat
809 બદલે rather
810 ભીડ crowd
811 મકાઈ corn
812 સરખામણી compare
813 કવિતા poem
814 શબ્દમાળા string
815 ઘંટડી bell
816 આધાર રાખે છે depend
817 માંસ meat
818 ઘસવું rub
819 ટ્યુબ tube
820 વિખ્યાત famous
921 ડોલર dollar
822 સ્ટ્રીમ stream
823 ભય fear
284 દૃષ્ટિ sight
825 પાતળા thin
826 ત્રિકોણ triangle
827 ગ્રહ planet
828 ઉતાવળ કરવી hurry
829 મુખ્ય chief
830 વસાહત colony
831 ઘડિયાળ clock
832 ખાણ mine
833 ટાઇ tie
834 દાખલ enter
835 મુખ્ય major
836 તાજા fresh
837 શોધ search
838 મોકલવા send
839 પીળા yellow
840 બંદૂક gun
841 પરવાનગી allow
842 પ્રિન્ટ print
843 મૃત dead
844 હાજર spot
845 રણ desert
846 દાવો suit
847 વર્તમાન current
848 લિફ્ટ lift
840 ગુલાબ rose
850 આવો arrive
851 માસ્ટર master
852 ટ્રેક track
853 પિતૃ parent
854 કિનારા shore
855 વિભાગ division
856 શીટ sheet
857 પદાર્થ substance
858 તરફેણ favor
859 કનેક્ટ connect
860 પોસ્ટ post
861 ખર્ચ spend
862 તાર chord
863 ચરબી fat
864 ખુશી glad
865 મૂળ original
866 શેર share
867 સ્ટેશન station
868 પિતા dad
869 બ્રેડ bread
870 ચાર્જ charge
871 યોગ્ય proper
872 બાર bar
873 ઓફર offer
874 સેગમેન્ટમાં segment
875 ગુલામ slave
876 બતક duck
877 ઇન્સ્ટન્ટ instant
878 બજાર market
879 ડિગ્રી degree
880 રચના populate
881 પક્ષીનું બચ્ચું chick
882 પ્રિય dear
883 દુશ્મન enemy
884 જવાબ reply
885 પીણું drink
886 થાય occur
887 આધાર support
888 ભાષણ speech
889 પ્રકૃતિ nature
890 શ્રેણી range
891 વરાળ steam
892 ગતિ motion
893 પાથ path
894 પ્રવાહી liquid
895 લોગ log
896 અર્થ meant
897 આંક quotient
898 દાંત teeth
899 શેલ shell
900 ગરદન neck
901 ઓક્સિજન oxygen
902 ખાંડ sugar
903 મૃત્યુ death
904 ખૂબ pretty
905 કૌશલ્ય skill
906 સ્ત્રીઓ women
907 મોસમ season
908 ઉકેલ solution
909 ચુંબક magnet
910 ચાંદીના silver
911 આભાર thank
912 શાખા branch
913 મેચ match
914 પ્રત્યય suffix
915 ખાસ કરીને especially
916 અંજીર fig
917 ભયભીત afraid
918 વિશાળ huge
919 બહેન sister
920 સ્ટીલ steel
921 ચર્ચા discuss
922 આગળ forward
923 સમાન similar
924 માર્ગદર્શન guide
925 અનુભવ experience
926 સ્કોર score
927 સફરજન apple
928 ખરીદી bought
929 દોરી led
930 પિચ pitch
931 કોટ coat
932 સમૂહ mass
933 કાર્ડ card
934 બેન્ડ band
935 દોરડું rope
936 કાપલી slip
937 જીત win
938 સ્વપ્ન dream
939 સાંજે evening
940 સ્થિતિ condition
941 ફીડ feed
942 સાધન tool
943 કુલ total
944 મૂળભૂત basic
945 ગંધ smell
946 ખીણ valley
947 કે nor
948 ડબલ double
949 બેઠક seat
950 ચાલુ continue
951 બ્લોક block
952 ચાર્ટ chart
953 ટોપી hat
954 વેચાણ sell
955 સફળતા success
956 કંપની company
957 બાદબાકી subtract
958 ઘટના event
959 ખાસ particular
960 સોદો deal
961 તરી swim
962 શબ્દ term
963 વિરુદ્ધ opposite
964 પત્ની wife
965 જૂતા shoe
966 ખભા shoulder
967 ફેલાવો spread
968 વ્યવસ્થા arrange
969 શિબિર camp
970 શોધ invent
971 કપાસ cotton
972 બોર્ન born
973 નક્કી determine
974 પા ગેલન quart
975 નવ nine
976 ટ્રક truck
977 અવાજ noise
978 સ્તર level
979 તક chance
980 ભેગા gather
981 દુકાન shop
982 ઉંચાઇ stretch
983 ફેંકવું throw
984 ચમકવા shine
985 મિલકત property
986 કૉલમ column
987 પરમાણુ molecule
988 પસંદ select
989 ખોટું wrong
990 ગ્રે gray
991 વારંવાર repeat
992 જરૂરી require
993 વ્યાપક broad
994 તૈયાર prepare
995 મીઠું salt
996 નાક nose
997 બહુવચન plural
998 ગુસ્સો anger
999 દાવો claim
1000 ખંડ continent