Number Hebrew in English
1 כמו as
2 אני I
3 שלו his
4 ש that
5 הוא he
6 היה was
7 עבור for
8 על on
9 הם are
10 עם with
11 הם they
12 להיות be
13 ב at
14 אחד one
15 יש לי have
16 זה this
17 מ from
18 על ידי by
19 חם hot
20 מילה word
21 אבל but
22 מה what
23 כמה some
24 הוא is
25 זה it
26 אתה you
27 או or
28 היה לי had
29 עבור the
30 של of
31 אל to
32 ו and
33 זמן a
34 ב in
35 אנחנו we
36 יכול can
37 את out
38 אחר other
39 היו were
40 ש which
41 לעשות do
42 שלהם their
43 זמן time
44 אם if
45 יהיה will
46 איך how
47 אמר said
48 בית an
49 כל each
50 לספר tell
51 עושה does
52 סט set
53 שלוש three
54 רוצה want
55 אוויר air
56 גם well
57 גם also
58 לשחק play
59 קטן small
60 סוף end
61 לשים put
62 בית home
63 לקרוא read
64 יד hand
65 נמל port
66 גדול large
67 לאיית spell
68 להוסיף add
69 אפילו even
70 ארץ land
71 כאן here
72 חייב must
73 גדול big
74 גבוה high
75 כזה such
76 מעקב follow
77 מעשה act
78 מדוע why
79 שואל ask
80 אנשים men
81 לשנות change
82 הלכתי went
83 אור light
84 סוג kind
85 את off
86 צריך need
87 בית house
88 תמונה picture
89 לנסות try
90 שלנו us
91 שוב again
92 חיה animal
93 נקודה point
94 אמא mother
95 עולם world
96 ליד near
97 לבנות build
98 עצמי self
99 כדור הארץ earth
100 אב father
101 כל any
102 חדש new
103 עבודה work
104 חלק part
105 לקחת take
106 לקבל get
107 מקום place
108 עשיתי made
109 לחיות live
110 איפה where
111 לאחר after
112 בחזרה back
113 קטן little
114 רק only
115 עגול round
116 גבר man
117 שנה year
118 הגיע came
119 מופע show
120 כל every
121 טוב good
122 לי me
123 לתת give
124 שלנו our
125 תחת under
126 שם name
127 מאוד very
128 דרך through
129 רק just
130 טופס form
131 משפט sentence
132 גדול great
133 חושב think
134 אומר say
135 לעזור help
136 נמוך low
137 שורה line
138 שונה differ
139 תור turn
140 סיבה cause
141 הרבה much
142 אומר mean
143 לפני before
144 מהלך move
145 נכון right
146 ילד boy
147 ישן old
148 גם too
149 אותו same
150 היא she
151 כל all
152 שם there
153 כאשר when
154 למעלה up
155 שימוש use
156 שלך your
157 דרך way
158 על about
159 רבים many
160 אז then
161 שלהם them
162 לכתוב write
163 היית would
164 כמו like
165 כך so
166 אלה these
167 שלה her
168 ארוך long
169 לעשות make
170 דבר thing
171 לראות see
172 שלו him
173 שנים two
174 יש has
175 להסתכל look
176 יותר more
177 יום day
178 יכול could
179 ללכת go
180 תבואו come
181 עשיתי did
182 מספר number
183 נשמע sound
184 לא no
185 ביותר most
186 אנשים people
187 שלי my
188 על over
189 יודע know
190 מים water
191 מאשר than
192 שיחה call
193 ראשון first
194 מי who
195 רשאי may
196 למטה down
197 צד side
198 היה been
199 עכשיו now
200 למצוא find
201 ראש head
202 לעמוד stand
203 של own
204 דף page
205 צריך should
206 מדינה country
207 מצאתי found
208 תשובה answer
209 בית ספר school
210 לגדול grow
211 מחקר study
212 עוד still
213 ללמוד learn
214 צמח plant
215 כיסוי cover
216 מזון food
217 שמש sun
218 ארבעה four
219 בין between
220 מדינה state
221 לשמור keep
222 עין eye
223 אף פעם לא never
224 אחרון last
225 בואו let
226 חשבתי thought
227 עיר city
228 עץ tree
229 לחצות cross
230 החווה farm
231 קשה hard
232 התחלה start
233 אולי might
234 סיפור story
235 מסור saw
236 רחוק far
237 ים sea
238 לצייר draw
239 עזב left
240 מאוחר late
241 לרוץ run
242 לא don’t
243 תוך while
244 עיתונות press
245 קרוב close
246 לילה night
247 אמיתי real
248 חיים life
249 כמה few
250 צפון north
251 ספר book
252 לשאת carry
253 לקחתי took
254 מדע science
255 לסעוד eat
256 חדר room
257 חבר friend
258 החל began
259 רעיון idea
260 דגים fish
261 הר mountain
262 להפסיק stop
263 פעם אחת once
264 בסיס base
265 לשמוע hear
266 סוס horse
267 לחתוך cut
268 בטוח sure
269 לצפות watch
270 צבע color
271 פנים face
272 עץ wood
273 עיקרי main
274 פתוח open
275 נראה seem
276 יחד together
277 הבא next
278 לבן white
279 ילדים children
280 להתחיל begin
281 לי got
282 ללכת walk
283 דוגמא example
284 להקל ease
285 נייר paper
286 קבוצה group
287 תמיד always
288 מוסיקה music
289 אלה those
290 שני both
291 סימן mark
292 לעתים קרובות often
293 מכתב letter
294 עד until
295 מייל mile
296 נהר river
297 מכונית car
298 רגליים feet
299 טיפול care
300 שני second
301 מספיק enough
302 מישור plain
303 ילדה girl
304 כרגיל usual
305 צעיר young
306 מוכן ready
307 מעל above
308 אי פעם ever
309 אדום red
310 רשימה list
311 למרות ש though
312 להרגיש feel
313 דיבורים talk
314 ציפור bird
315 בקרוב soon
316 גוף body
317 כלב dog
318 משפחה family
319 ישיר direct
320 פוזה pose
321 לעזוב leave
322 שיר song
323 למדוד measure
324 דלת door
325 מוצר product
326 שחור black
327 קצר short
328 ספרה numeral
329 כיתה class
330 רוח wind
331 שאלה question
332 לקרות happen
333 מלא complete
334 ספינה ship
335 אזור area
336 מחצית half
337 רוק rock
338 כדי order
339 אש fire
340 דרום south
341 בעיה problem
342 חתיכה piece
343 אמר לי told
344 ידעתי knew
345 עובר pass
346 מאז since
347 עליון top
348 כל whole
349 מלך king
350 רחוב street
351 אינץ inch
352 להכפיל multiply
353 שום דבר nothing
354 כמובן course
355 להישאר stay
356 גלגל wheel
357 מלא full
358 כוח force
359 כחול blue
360 אובייקט object
361 להחליט decide
362 פני השטח surface
363 עמוק deep
364 ירח moon
365 אי island
366 רגל foot
367 מערכת system
368 עסוק busy
369 מבחן test
370 שיא record
371 סירה boat
372 משותף common
373 זהב gold
374 אפשרי possible
375 מטוס plane
376 במקום stead
377 יבש dry
378 פלא wonder
379 צחוק laugh
380 אלף thousand
381 לפני ago
382 רצתי ran
383 לבדוק check
384 משחק game
385 צורה shape
386 להשוות equate
387 חם hot
388 מתגעגע miss
389 הביא brought
390 חום heat
391 שלג snow
392 צמיג tire
393 להביא bring
394 כן yes
395 רחוק distant
396 למלא fill
397 מזרח east
398 לצייר paint
399 שפה language
400 בין among
401 יחידה unit
402 כוח power
403 העיר town
404 קנס fine
405 מסוים certain
406 לעוף fly
407 ליפול fall
408 להוביל lead
409 זעקה cry
410 אפל dark
411 מכונה machine
412 הערה note
413 לחכות wait
414 תכנית plan
415 דמות figure
416 כוכב star
417 תיבה box
418 שם עצם noun
419 שדה field
420 שאר rest
421 נכון correct
422 תוכל able
423 קילו pound
424 עשיתי done
425 יופי beauty
426 כונן drive
427 עמד stood
428 להכיל contain
429 מול front
430 ללמד teach
431 שבוע week
432 סופי final
433 נתתי gave
434 ירוק green
435 הו oh
436 מהיר quick
437 לפתח develop
438 אוקיינוס ocean
439 חם warm
440 חופשי free
441 דקות minute
442 חזק strong
443 מיוחד special
444 דעה mind
445 מאחור behind
446 ברור clear
447 זנב tail
448 לייצר produce
449 עובדה fact
450 חלל space
451 שמע heard
452 הטוב ביותר best
453 שעה hour
454 טוב יותר better
455 נכון true
456 במהלך during
457 מאה hundred
458 חמש five
459 לזכור remember
460 צעד step
461 מוקדם early
462 להחזיק hold
463 מערב west
464 קרקע ground
465 עניין interest
466 להגיע reach
467 מהר fast
468 פועל verb
469 לשיר sing
470 להקשיב listen
471 שש six
472 שולחן table
473 נסיעה travel
474 פחות less
475 בוקר morning
476 עשר ten
477 פשוט simple
478 כמה several
479 תנועה vowel
480 לקראת toward
481 מלחמה war
482 שכבתי lay
483 נגד against
484 דפוס pattern
485 איטי slow
486 מרכז center
487 אהבה love
488 אדם person
489 כסף money
490 לשרת serve
491 להופיע appear
492 כביש road
493 המפה map
494 גשם rain
495 שלטון rule
496 למשול govern
497 למשוך pull
498 קר cold
499 הודעה notice
500 קול voice
501 אנרגיה energy
502 ציד hunt
503 סביר probable
504 מיטה bed
505 אח brother
506 ביצה egg
507 נסיעה ride
508 תא cell
509 מאמין believe
510 אולי perhaps
511 לבחור pick
512 פתאומי sudden
513 לספור count
514 רבוע square
515 סיבה reason
516 משך length
517 מייצג represent
518 אמנות art
519 נושא subject
520 אזור region
521 גודל size
522 להשתנות vary
523 להתיישב settle
524 לדבר speak
525 משקל weight
526 כללי general
527 קרח ice
528 עניין matter
529 המעגל circle
530 זוג pair
531 כולל include
532 פער divide
533 הברה syllable
534 הרגיש felt
535 גדול grand
536 כדור ball
537 בכל זאת yet
538 גל wave
539 טיפה drop
540 לב heart
541 בבוקר am
542 נוכחי present
543 כבד heavy
544 ריקוד dance
545 מנוע engine
546 עמדה position
547 זרוע arm
548 רחב wide
549 מפרש sail
550 חומר material
551 חלק fraction
552 יער forest
553 לשבת sit
554 מירוץ race
555 חלון window
556 חנות store
557 הקיץ summer
558 רכבת train
559 לישון sleep
560 להוכיח prove
561 בודד lone
562 רגל leg
563 תרגיל exercise
564 קיר wall
565 מלכוד catch
566 הר mount
567 מאחל לי wish
568 שמים sky
569 לוח board
570 שמחה joy
571 חורף winter
572 ישבתי sat
573 נכתב written
574 פראי wild
575 מכשיר instrument
576 שמר kept
577 זכוכית glass
578 דשא grass
579 פרה cow
580 עבודה job
581 קצה edge
582 סימן sign
583 ביקור visit
584 האחרון past
585 רך soft
586 כיף fun
587 בהיר bright
588 גז gas
589 מזג אוויר weather
590 חודש month
591 מיליון million
592 לשאת bear
593 גימור finish
594 שמח happy
595 מקווה hope
596 פרח flower
597 להלביש clothe
598 מוזר strange
599 נעלם gone
600 מסחר trade
601 מנגינה melody
602 טיול trip
603 משרד office
604 לקבל receive
605 שורה row
606 פה mouth
607 מדויק exact
608 סמל symbol
609 למות die
610 לפחות least
611 צרות trouble
612 צעקה shout
613 אלא except
614 כתבתי wrote
615 זרע seed
616 טון tone
617 להצטרף join
618 מציע suggest
619 נקי clean
620 הפסקה break
621 גברת lady
622 חצר yard
623 לעלות rise
624 רע bad
625 מכה blow
626 שמן oil
627 דם blood
628 לגעת touch
629 גדלתי grew
630 סנט cent
631 לערבב mix
632 צוות team
633 חוט wire
634 עלות cost
635 איבדתי lost
636 חום brown
637 ללבוש wear
638 גן garden
639 שווה equal
640 שלחתי sent
641 לבחור choose
642 נפלתי fell
643 להתאים fit
644 לזרום flow
645 הוגן fair
646 בנק bank
647 לאסוף collect
648 להציל save
649 שליטה control
650 עשרוני decimal
651 אוזן ear
652 אחר else
653 די quite
654 פרץ broke
655 מקרה case
656 אמצע middle
657 להרוג kill
658 בן son
659 אגם lake
660 רגע moment
661 בקנה מידה scale
662 רם loud
663 האביב spring
664 להתבונן observe
665 ילד child
666 ישר straight
667 עיצור consonant
668 אומה nation
669 מילון dictionary
670 חלב milk
671 מהירות speed
672 שיטה method
673 איבר organ
674 לשלם pay
675 גיל age
676 סעיף section
677 שמלה dress
678 ענן cloud
679 הפתעה surprise
680 שקט quiet
681 אבן stone
682 זעיר tiny
683 טיפוס climb
684 מגניב cool
685 לעצב design
686 עני poor
687 מגרש lot
688 ניסיון experiment
689 תחתון bottom
690 מפתח key
691 ברזל iron
692 אחת single
693 מקל stick
694 דירה flat
695 עשרים twenty
696 עור skin
697 חיוך smile
698 קמט crease
699 חור hole
700 לקפוץ jump
701 תינוק baby
702 שמונה eight
703 כפר village
704 נפגש meet
705 שורש root
706 לקנות buy
707 להעלות raise
708 לפתור solve
709 מתכת metal
710 אם whether
711 דחיפה push
712 שבע seven
713 סעיף paragraph
714 שלישי third
715 תהא shall
716 מוחזק held
717 שיער hair
718 לתאר describe
719 טבח cook
720 רצפה floor
721 או either
722 תוצאה result
723 לשרוף burn
724 גבעה hill
725 בטוח safe
726 חתול cat
727 המאה century
728 לשקול consider
729 סוג type
730 החוק law
731 קצת bit
732 החוף coast
733 עותק copy
734 ביטוי phrase
735 שקט silent
736 גבוה tall
737 חול sand
738 אדמה soil
739 גליל roll
740 טמפרטורה temperature
741 אצבע finger
742 תעשייה industry
743 ערך value
744 מאבק fight
745 שקר lie
746 הכה beat
747 לרגש excite
748 טבעי natural
749 תצוגה view
750 תחושה sense
751 הון capital
752 לא יהיה won’t
753 כיסא chair
754 סכנה danger
755 פירות fruit
756 עשיר rich
757 עבה thick
758 חיל soldier
759 תהליך process
760 פועל operate
761 בפועל practice
762 נפרד separate
763 קשה difficult
764 רופא doctor
765 בבקשה please
766 להגן על protect
767 הצהריים noon
768 יבול crop
769 מודרני modern
770 אלמנט element
771 פגע hit
772 סטודנט student
773 פינה corner
774 מפלגה party
775 אספקה supply
776 של מי whose
777 אתר locate
778 טבעת ring
779 אופי character
780 חרקים insect
781 נתפס caught
782 התקופה period
783 מצביע על indicate
784 רדיו radio
785 דיברתי spoke
786 אטום atom
787 אדם human
788 היסטוריה history
789 השפעה effect
790 חשמלי electric
791 מצפה expect
792 עצם bone
793 רכבת rail
794 להניח imagine
795 לספק provide
796 מסכים agree
797 כך thus
798 עדין gentle
799 אישה woman
800 קפטן captain
801 מניח guess
802 הכרחי necessary
803 חד sharp
804 כנף wing
805 ליצור create
806 השכן neighbor
807 לשטוף wash
808 עטלף bat
809 ולא rather
810 קהל crowd
811 תירס corn
812 להשוות compare
813 שיר poem
814 מחרוזת string
815 פעמון bell
816 תלויים depend
817 בשר meat
818 לשפשף rub
819 צינור tube
820 מפורסם famous
921 דולר dollar
822 זרם stream
823 פחד fear
284 מראה sight
825 דק thin
826 משולש triangle
827 כדור הארץ planet
828 למהר hurry
829 ראשי chief
830 מושבה colony
831 שעון clock
832 שלי mine
833 עניבה tie
834 להיכנס enter
835 גדול major
836 טרי fresh
837 חיפוש search
838 לשלוח send
839 צהוב yellow
840 אקדח gun
841 לאפשר allow
842 הדפסה print
843 מת dead
844 מקום spot
845 מדבר desert
846 חליפה suit
847 נוכחי current
848 מעלית lift
840 עלה rose
850 להגיע arrive
851 אדון master
852 מסלול track
853 הורה parent
854 החוף shore
855 החלוקה division
856 גיליון sheet
857 חומר substance
858 להעדיף favor
859 להתחבר connect
860 שלאחר post
861 לבלות spend
862 אקורד chord
863 שומן fat
864 שמח glad
865 מקורי original
866 מניה share
867 תחנה station
868 אבא dad
869 לחם bread
870 לחייב את charge
871 ראוי proper
872 בר bar
873 הצעה offer
874 קטע segment
875 עבדים slave
876 ברווז duck
877 מיידי instant
878 שוק market
879 תואר degree
880 לאכלס populate
881 חומוס chick
882 יקר dear
883 אויב enemy
884 להגיב reply
885 משקה drink
886 להתרחש occur
887 תמיכה support
888 נאום speech
889 טבע nature
890 טווח range
891 קיטור steam
892 תנועה motion
893 נתיב path
894 נוזל liquid
895 להיכנס log
896 התכוון meant
897 מנה quotient
898 שיניים teeth
899 פגז shell
900 צוואר neck
901 חמצן oxygen
902 סוכר sugar
903 מוות death
904 די pretty
905 מיומנות skill
906 נשים women
907 עונה season
908 פתרון solution
909 מגנט magnet
910 כסף silver
911 תודה thank
912 סניף branch
913 משחק match
914 סיומת suffix
915 במיוחד especially
916 תאנה fig
917 חושש afraid
918 ענק huge
919 אחות sister
920 פלדה steel
921 לדון discuss
922 קדימה forward
923 דומה similar
924 להנחות את guide
925 ניסיון experience
926 ציון score
927 תפוח apple
928 קניתי bought
929 הוביל led
930 המגרש pitch
931 מעיל coat
932 מסה mass
933 כרטיס card
934 להקה band
935 חבל rope
936 תלוש slip
937 לנצח win
938 לחלום dream
939 ערב evening
940 מצב condition
941 הזנה feed
942 כלי tool
943 סך הכל total
944 בסיסי basic
945 ריח smell
946 עמק valley
947 ולא nor
948 כפול double
949 מושב seat
950 להמשיך continue
951 בלוק block
952 תרשים chart
953 כובע hat
954 למכור sell
955 הצלחה success
956 חברה company
957 להחסיר subtract
958 אירוע event
959 בפרט particular
960 עסקה deal
961 לשחות swim
962 טווח term
963 ההפך opposite
964 אישה wife
965 נעל shoe
966 כתף shoulder
967 התפשטות spread
968 לסדר arrange
969 מחנה camp
970 להמציא invent
971 כותנה cotton
972 נולד born
973 לקבוע determine
974 ליטר quart
975 תשע nine
976 משאית truck
977 רעש noise
978 רמה level
979 סיכוי chance
980 לאסוף gather
981 חנות shop
982 מתיחה stretch
983 לזרוק throw
984 ברק shine
985 רכוש property
986 טור column
987 מולקולה molecule
988 בחר select
989 לא נכון wrong
990 אפור gray
991 חוזר repeat
992 דורש require
993 רחב broad
994 להכין prepare
995 מלח salt
996 האף nose
997 לשון רבים plural
998 כעס anger
999 טענה claim
1000 יבשת continent