Number Hindi in English
1 जैसा as
2 मैं I
3 उसके his
4 कि that
5 वह he
6 था was
7 के लिए for
8 पर on
9 हैं are
10 साथ with
11 वे they
12 हो be
13 पर at
14 एक one
15 है have
16 इस this
17 से from
18 द्वारा by
19 गरम hot
20 शब्द word
21 लेकिन but
22 क्या what
23 कुछ some
24 है is
25 यह it
26 आप you
27 या or
28 था had
29 the
30 की of
31 तक to
32 और and
33 एक a
34 में in
35 हम we
36 कर सकते हैं can
37 बाहर out
38 अन्य other
39 थे were
40 जो which
41 कर do
42 उनके their
43 समय time
44 अगर if
45 होगा will
46 कैसे how
47 कहा said
48 एक an
49 प्रत्येक each
50 बता tell
51 करता है does
52 सेट set
53 तीन three
54 चाहते हैं want
55 हवा air
56 अच्छी तरह से well
57 भी also
58 खेलने play
59 छोटे small
60 अंत end
61 डाल put
62 घर home
63 पढ़ा read
64 हाथ hand
65 बंदरगाह port
66 बड़ा large
67 जादू spell
68 जोड़ add
69 और भी even
70 भूमि land
71 यहाँ here
72 चाहिए must
73 बड़ा big
74 उच्च high
75 ऐसा such
76 का पालन करें follow
77 अधिनियम act
78 क्यों why
79 पूछना ask
80 पुरुषों men
81 परिवर्तन change
82 चला गया went
83 प्रकाश light
84 तरह kind
85 बंद off
86 आवश्यकता need
87 घर house
88 तस्वीर picture
89 कोशिश try
90 हमें us
91 फिर again
92 पशु animal
93 बिंदु point
94 मां mother
95 दुनिया world
96 निकट near
97 बनाना build
98 आत्म self
99 पृथ्वी earth
100 पिता father
101 किसी भी any
102 नई new
103 काम work
104 हिस्सा part
105 लेना take
106 प्राप्त get
107 जगह place
108 निर्मित made
109 जीना live
110 जहां where
111 के बाद after
112 वापस back
113 थोड़ा little
114 केवल only
115 दौर round
116 आदमी man
117 वर्ष year
118 आया came
119 शो show
120 हर every
121 अच्छा good
122 मुझे me
123 दे give
124 हमारे our
125 नीचे under
126 नाम name
127 बहुत very
128 के माध्यम से through
129 बस just
130 फार्म form
131 वाक्य sentence
132 महान great
133 लगता है think
134 कहना say
135 मदद help
136 कम low
137 रेखा line
138 अलग differ
139 बारी turn
140 कारण cause
141 ज्यादा much
142 मतलब mean
143 पहले before
144 चाल move
145 सही right
146 लड़का boy
147 पुराना old
148 भी too
149 वही same
150 वह she
151 सब all
152 वहाँ there
153 जब when
154 ऊपर up
155 उपयोग use
156 अपने your
157 रास्ता way
158 के बारे में about
159 कई many
160 तो then
161 उन्हें them
162 लिखना write
163 होगा would
164 जैसा like
165 तो so
166 इन these
167 उसके her
168 लंबे समय तक long
169 कर make
170 बात thing
171 देखना see
172 उसे him
173 दो two
174 है has
175 देखो look
176 अधिक more
177 दिन day
178 सकता है could
179 जाना go
180 आ come
181 किया did
182 संख्या number
183 ध्वनि sound
184 नहीं no
185 सबसे most
186 लोग people
187 मेरे my
188 अधिक over
189 पता know
190 पानी water
191 से than
192 कॉल call
193 पहले first
194 कौन who
195 मई may
196 नीचे down
197 पक्ष side
198 गया been
199 अब now
200 लगता है find
201 सिर head
202 खड़े stand
203 खुद own
204 पेज page
205 चाहिए should
206 देश country
207 पाया found
208 जवाब answer
209 स्कूल school
210 बढ़ने grow
211 अध्ययन study
212 अब तक still
213 सीखना learn
214 संयंत्र plant
215 कवर cover
216 भोजन food
217 सूरज sun
218 चार four
219 के बीच between
220 राज्य state
221 रखना keep
222 आंख eye
223 कभी नहीं never
224 पिछले last
225 चलो let
226 सोचा thought
227 शहर city
228 पेड़ tree
229 पार cross
230 खेत farm
231 कठिन hard
232 शुरुआत start
233 हो सकता है might
234 कहानी story
235 देखा saw
236 दूर far
237 समुद्र sea
238 आकर्षित draw
239 छोड़ा left
240 देर से late
241 चलाने run
242 ऐसा नहीं don’t
243 जबकि while
244 प्रेस press
245 करीब close
246 रात night
247 असली real
248 जीवन life
249 कुछ few
250 उत्तर north
251 किताब book
252 ले carry
253 ले लिया took
254 विज्ञान science
255 खाने eat
256 कमरे room
257 दोस्त friend
258 शुरू हुआ began
259 विचार idea
260 मछली fish
261 पहाड़ mountain
262 रोक stop
263 एक बार once
264 आधार base
265 सुनना hear
266 घोड़ा horse
267 कटौती cut
268 यकीन sure
269 घड़ी watch
270 रंग color
271 चेहरा face
272 लकड़ी wood
273 मुख्य main
274 खुला open
275 प्रतीत seem
276 एक साथ together
277 अगला next
278 सफेद white
279 बच्चों children
280 प्रारंभ करना begin
281 मिला got
282 चलना walk
283 उदाहरण example
284 आसानी ease
285 कागज paper
286 समूह group
287 सदैव always
288 संगीत music
289 उन those
290 दोनों both
291 मार्क mark
292 अक्सर often
293 पत्र letter
294 जब तक until
295 मील mile
296 नदी river
297 कार car
298 पैर feet
299 देखभाल care
300 दूसरा second
301 पर्याप्त enough
302 सादे plain
303 लड़की girl
304 हमेशा की तरह usual
305 युवा young
306 तैयार ready
307 ऊपर above
308 कभी ever
309 लाल red
310 सूची list
311 हालांकि though
312 लग रहा है feel
313 वार्ता talk
314 पक्षी bird
315 शीघ्र soon
316 शरीर body
317 कुत्ते dog
318 परिवार family
319 प्रत्यक्ष direct
320 ढोंग pose
321 छोड़ leave
322 गीत song
323 नाप measure
324 दरवाजा door
325 उत्पाद product
326 काला black
327 कम short
328 अंक numeral
329 क्लास class
330 हवा wind
331 सवाल question
332 होना happen
333 पूरा complete
334 जहाज ship
335 क्षेत्र area
336 आधा half
337 रॉक rock
338 आदेश order
339 आग fire
340 दक्षिण south
341 समस्या problem
342 टुकड़ा piece
343 बताया told
344 पता था knew
345 पास pass
346 के बाद से since
347 शीर्ष top
348 पूरे whole
349 राजा king
350 सड़क street
351 इंच inch
352 गुणा multiply
353 कुछ नहीं nothing
354 कोर्स course
355 रहना stay
356 पहिया wheel
357 पूर्ण full
358 बल force
359 नीला blue
360 वस्तु object
361 तय decide
362 सतह surface
363 गहरा deep
364 चांद moon
365 द्वीप island
366 पैर foot
367 प्रणाली system
368 व्यस्त busy
369 परीक्षण test
370 रिकॉर्ड record
371 नाव boat
372 आम common
373 सोना gold
374 संभव possible
375 विमान plane
376 जगह stead
377 सूखा dry
378 आश्चर्य wonder
379 हंसी laugh
380 हजार thousand
381 पहले ago
382 भागा ran
383 जाँच check
384 खेल game
385 आकार shape
386 समानता equate
387 गरम hot
388 मिस miss
389 लाया brought
390 गर्मी heat
391 बर्फ snow
392 टायर tire
393 लाना bring
394 हां yes
395 दूर distant
396 भरने fill
397 पूर्व east
398 रंग paint
399 भाषा language
400 के बीच among
401 इकाई unit
402 बिजली power
403 शहर town
404 ठीक fine
405 कुछ certain
406 मक्खी fly
407 गिरावट fall
408 नेतृत्व lead
409 रोना cry
410 अंधेरा dark
411 मशीन machine
412 नोट note
413 इंतजार wait
414 योजना plan
415 आंकड़ा figure
416 सितारा star
417 बॉक्स box
418 संज्ञा noun
419 क्षेत्र field
420 बाकी rest
421 सही correct
422 सक्षम able
423 पाउंड pound
424 किया done
425 सुंदरता beauty
426 ड्राइव drive
427 खड़ा हुआ stood
428 होते हैं contain
429 सामने front
430 सिखाना teach
431 सप्ताह week
432 अंतिम final
433 दिया gave
434 हरे रंग green
435 ओह oh
436 त्वरित quick
437 विकसित develop
438 सागर ocean
439 गर्म warm
440 मुक्त free
441 मिनट minute
442 मजबूत strong
443 विशेष special
444 मन mind
445 पीछे behind
446 स्पष्ट clear
447 पूंछ tail
448 उत्पादन produce
449 तथ्य fact
450 अंतरिक्ष space
451 सुना heard
452 सर्वश्रेष्ठ best
453 घंटे hour
454 बेहतर better
455 सच true
456 दौरान during
457 सौ hundred
458 पांच five
459 याद remember
460 कदम step
461 शीघ्र early
462 पकड़ hold
463 पश्चिम west
464 जमीन ground
465 ब्याज interest
466 तक पहुँचने reach
467 तेजी fast
468 क्रिया verb
469 गाना sing
470 सुनो listen
471 छह six
472 तालिका table
473 यात्रा travel
474 कम less
475 सुबह morning
476 दस ten
477 सरल simple
478 कई several
479 स्वर vowel
480 की ओर toward
481 युद्ध war
482 रखना lay
483 के खिलाफ against
484 पैटर्न pattern
485 धीमी slow
486 केंद्र center
487 प्यार love
488 व्यक्ति person
489 धन money
490 सेवा कर serve
491 प्रकट appear
492 सड़क road
493 नक्शा map
494 बारिश rain
495 नियम rule
496 शासन govern
497 खींच pull
498 ठंड cold
499 नोटिस notice
500 आवाज voice
501 ऊर्जा energy
502 शिकार hunt
503 संभावित probable
504 बिस्तर bed
505 भाई brother
506 अंडा egg
507 सवारी ride
508 सेल cell
509 विश्वास है believe
510 शायद perhaps
511 उठाओ pick
512 अचानक sudden
513 गिनती count
514 वर्ग square
515 कारण reason
516 लंबाई length
517 का प्रतिनिधित्व represent
518 कला art
519 विषय subject
520 क्षेत्र region
521 आकार size
522 भिन्न हो vary
523 बसा settle
524 बोलना speak
525 वजन weight
526 सामान्य general
527 बर्फ ice
528 मामला matter
529 वृत्त circle
530 जोड़ी pair
531 शामिल include
532 विभाजन divide
533 शब्दांश syllable
534 लगा felt
535 भव्य grand
536 गेंद ball
537 अभी तक yet
538 लहर wave
539 ड्रॉप drop
540 दिल heart
541 AM am
542 वर्तमान present
543 भारी heavy
544 नृत्य dance
545 इंजन engine
546 स्थिति position
547 बांह arm
548 विस्तृत wide
549 स्टील अथॉरिटी ऑफ इंडिया sail
550 सामग्री material
551 अंश fraction
552 वन forest
553 बैठना sit
554 दौड़ race
555 खिड़की window
556 दुकान store
557 गर्मियों summer
558 सफर train
559 नींद sleep
560 साबित prove
561 लोन lone
562 पैर leg
563 व्यायाम exercise
564 दीवार wall
565 पकड़ catch
566 माउंट mount
567 इच्छा wish
568 आसमान sky
569 बोर्ड board
570 हर्ष joy
571 सर्दियों winter
572 शनि sat
573 लिखित written
574 जंगली wild
575 साधन instrument
576 रखा kept
577 कांच glass
578 घास grass
579 गाय cow
580 काम job
581 बढ़त edge
582 साइन sign
583 यात्रा visit
584 अतीत past
585 मुलायम soft
586 मज़ा fun
587 उज्ज्वल bright
588 गैस gas
589 मौसम weather
590 माह month
591 लाख million
592 भालू bear
593 खत्म finish
594 खुश happy
595 आशा hope
596 फूल flower
597 कपड़े clothe
598 अजीब strange
599 चला गया gone
600 व्यापार trade
601 राग melody
602 यात्रा trip
603 कार्यालय office
604 प्राप्त करना receive
605 पंक्ति row
606 मुंह mouth
607 सटीक exact
608 प्रतीक symbol
609 मरना die
610 कम से कम least
611 मुसीबत trouble
612 चिल्लाओ shout
613 सिवाय except
614 लिखा wrote
615 बीज seed
616 स्वर tone
617 शामिल होने join
618 सुझाव है suggest
619 साफ clean
620 तोड़ break
621 महिला lady
622 यार्ड yard
623 वृद्धि rise
624 बुरा bad
625 झटका blow
626 तेल oil
627 खून blood
628 स्पर्श touch
629 बढ़ी grew
630 प्रतिशत cent
631 मिश्रण mix
632 टीम team
633 तार wire
634 लागत cost
635 खोया lost
636 ब्राउन brown
637 पहनना wear
638 बगीचा garden
639 बराबर equal
640 भेजा sent
641 चयन choose
642 गिर गया fell
643 फिट fit
644 प्रवाह flow
645 मेला fair
646 बैंक bank
647 इकट्ठा collect
648 बचा save
649 नियंत्रण control
650 दशमलव decimal
651 कान ear
652 बाकी else
653 काफी quite
654 तोड़ दिया broke
655 मामले case
656 बीच middle
657 हत्या kill
658 बेटा son
659 झील lake
660 पल moment
661 पैमाने scale
662 जोर loud
663 वसंत spring
664 निरीक्षण observe
665 बच्चे child
666 सीधे straight
667 व्यंजन consonant
668 राष्ट्र nation
669 शब्दकोश dictionary
670 दूध milk
671 गति speed
672 विधि method
673 अंग organ
674 भुगतान pay
675 उम्र age
676 अनुभाग section
677 पोशाक dress
678 बादल cloud
679 आश्चर्य surprise
680 शांत quiet
681 पत्थर stone
682 छोटे tiny
683 चढ़ाई climb
684 शीतल cool
685 डिजाइन design
686 गरीब poor
687 बहुत lot
688 प्रयोग experiment
689 तल bottom
690 कुंजी key
691 लोहा iron
692 एकल single
693 छड़ी stick
694 फ्लैट flat
695 बीस twenty
696 त्वचा skin
697 मुस्कान smile
698 क्रीज crease
699 छेद hole
700 कूद jump
701 बच्चे baby
702 आठ eight
703 गांव village
704 मिलो meet
705 जड़ root
706 खरीद buy
707 उठाना raise
708 हल solve
709 धातु metal
710 चाहे whether
711 धक्का push
712 सात seven
713 पैरा paragraph
714 तीसरे third
715 करेगा shall
716 आयोजित held
717 बाल hair
718 वर्णन describe
719 कुक cook
720 मंजिल floor
721 भी either
722 परिणाम result
723 जला burn
724 पहाड़ी hill
725 सुरक्षित safe
726 बिल्ली cat
727 सदी century
728 विचार करना consider
729 प्रकार type
730 कानून law
731 बिट bit
732 तट coast
733 नकल copy
734 वाक्यांश phrase
735 चुप silent
736 लंबा tall
737 रेत sand
738 मिट्टी soil
739 रोल roll
740 तापमान temperature
741 उंगली finger
742 उद्योग industry
743 मूल्य value
744 लड़ाई fight
745 झूठ lie
746 हरा beat
747 उत्तेजित excite
748 प्राकृतिक natural
749 देखें view
750 भावना sense
751 राजधानी capital
752 नहीं होगा won’t
753 कुर्सी chair
754 खतरे danger
755 फल fruit
756 अमीर rich
757 मोटी thick
758 सैनिक soldier
759 प्रक्रिया process
760 संचालित operate
761 अभ्यास practice
762 अलग separate
763 मुश्किल difficult
764 चिकित्सक doctor
765 कृपया please
766 रक्षा protect
767 दोपहर noon
768 फसल crop
769 आधुनिक modern
770 तत्व element
771 मारना hit
772 छात्र student
773 कोने corner
774 पार्टी party
775 आपूर्ति supply
776 जिसका whose
777 स्थिति जानें locate
778 अंगूठी ring
779 चरित्र character
780 कीट insect
781 पकड़ा caught
782 अवधि period
783 संकेत मिलता है indicate
784 रेडियो radio
785 बात spoke
786 एटम atom
787 मानव human
788 इतिहास history
789 प्रभाव effect
790 बिजली electric
791 उम्मीद expect
792 हड्डी bone
793 रेल rail
794 कल्पना imagine
795 प्रदान provide
796 सहमत agree
797 इस प्रकार thus
798 कोमल gentle
799 महिला woman
800 कप्तान captain
801 अनुमान guess
802 आवश्यक necessary
803 तेज़ sharp
804 पंख wing
805 बना create
806 पड़ोसी neighbor
807 धोने wash
808 बल्ला bat
809 बल्कि rather
810 भीड़ crowd
811 मकई corn
812 तुलना compare
813 कविता poem
814 स्ट्रिंग string
815 बेल bell
816 निर्भर depend
817 मांस meat
818 रगड़ rub
819 ट्यूब tube
820 प्रसिद्ध famous
921 डॉलर dollar
822 धारा stream
823 डर fear
284 दृष्टि sight
825 पतली thin
826 त्रिकोण triangle
827 ग्रह planet
828 जल्दी करो hurry
829 प्रमुख chief
830 कॉलोनी colony
831 घड़ी clock
832 मेरा mine
833 टाई tie
834 दर्ज enter
835 प्रमुख major
836 ताजा fresh
837 खोज search
838 भेजें send
839 पीले yellow
840 बंदूक gun
841 की अनुमति allow
842 प्रिंट print
843 मृत dead
844 हाजिर spot
845 रेगिस्तान desert
846 सूट suit
847 वर्तमान current
848 लिफ्ट lift
840 गुलाब rose
850 पहुंचना arrive
851 मास्टर master
852 ट्रैक track
853 माता पिता parent
854 किनारे shore
855 विभाजन division
856 चादर sheet
857 पदार्थ substance
858 एहसान favor
859 कनेक्ट connect
860 पोस्ट post
861 खर्च spend
862 राग chord
863 वसा fat
864 प्रसन्न glad
865 मूल original
866 शेयर share
867 स्टेशन station
868 पिता dad
869 रोटी bread
870 चार्ज charge
871 उचित proper
872 बार bar
873 प्रस्ताव offer
874 खंड segment
875 गुलाम slave
876 बतख duck
877 पल instant
878 बाजार market
879 डिग्री degree
880 आबाद populate
881 लड़की chick
882 प्रिय dear
883 दुश्मन enemy
884 उत्तर reply
885 पेय drink
886 घटित occur
887 समर्थन support
888 भाषण speech
889 प्रकृति nature
890 सीमा range
891 भाप steam
892 प्रस्ताव motion
893 पथ path
894 तरल liquid
895 लॉग इन करें log
896 मतलब meant
897 भागफल quotient
898 दांत teeth
899 खोल shell
900 गर्दन neck
901 ऑक्सीजन oxygen
902 चीनी sugar
903 मौत death
904 सुंदर pretty
905 कौशल skill
906 महिलाओं women
907 मौसम season
908 समाधान solution
909 चुंबक magnet
910 चांदी silver
911 धन्यवाद thank
912 शाखा branch
913 मैच match
914 प्रत्यय suffix
915 विशेष रूप से especially
916 अंजीर fig
917 डर afraid
918 भारी huge
919 बहन sister
920 स्टील steel
921 चर्चा discuss
922 आगे forward
923 इसी तरह similar
924 गाइड guide
925 अनुभव experience
926 स्कोर score
927 सेब apple
928 खरीदा bought
929 नेतृत्व led
930 पिच pitch
931 कोट coat
932 सामूहिक mass
933 कार्ड card
934 बैंड band
935 रस्सी rope
936 पर्ची slip
937 जीत win
938 सपना dream
939 शाम evening
940 शर्त condition
941 फ़ीड feed
942 उपकरण tool
943 संपूर्ण total
944 बुनियादी basic
945 गंध smell
946 घाटी valley
947 और न ही nor
948 डबल double
949 सीट seat
950 जारी रखने के continue
951 खंड block
952 चार्ट chart
953 टोपी hat
954 बेचने sell
955 सफलता success
956 कंपनी company
957 घटाना subtract
958 घटना event
959 विशेष particular
960 सौदा deal
961 तैरना swim
962 अवधि term
963 विपरीत opposite
964 पत्नी wife
965 जूता shoe
966 कंधे shoulder
967 प्रसार spread
968 व्यवस्था arrange
969 शिविर camp
970 आविष्कार invent
971 कपास cotton
972 Born born
973 निर्धारित determine
974 चौथाई गेलन quart
975 नौ nine
976 ट्रक truck
977 शोर noise
978 स्तर level
979 संयोग chance
980 इकट्ठा gather
981 दुकान shop
982 खिंचाव stretch
983 फेंक throw
984 चमक shine
985 संपत्ति property
986 स्तंभ column
987 अणु molecule
988 चयन select
989 गलत wrong
990 ग्रे gray
991 दोहराना repeat
992 आवश्यकता require
993 विस्तृत broad
994 तैयार prepare
995 नमक salt
996 नाक nose
997 बहुवचन plural
998 क्रोध anger
999 दावा claim
1000 महाद्वीप continent