Number Kannada in English
1 ಮಾಹಿತಿ as
2 ನಾನು I
3 ಅವರ his
4 ಆ that
5 ಅವರು he
6 ಆಗಿತ್ತು was
7 ಫಾರ್ for
8 ಮೇಲೆ on
9 ಇವೆ are
10 ಜೊತೆ with
11 ಅವರು they
12 ಎಂದು be
13 ನಲ್ಲಿ at
14 ಒಂದು one
15 ಹೊಂದಿವೆ have
16 ಈ this
17 ರಿಂದ from
18 ಮೂಲಕ by
19 ಬಿಸಿ hot
20 ಪದ word
21 ಆದರೆ but
22 ಏನು what
23 ಕೆಲವು some
24 ಆಗಿದೆ is
25 ಇದು it
26 ನೀವು you
27 ಅಥವಾ or
28 ಹೊಂದಿತ್ತು had
29 ದಿ the
30 ನ of
31 ಗೆ to
32 ಮತ್ತು and
33 ಒಂದು a
34 ರಲ್ಲಿ in
35 ನಾವು we
36 ಮಾಡಬಹುದು can
37 ಔಟ್ out
38 ಇತರ other
39 ಎಂದು were
40 ಇದು which
41 ಹಾಗೆ do
42 ತಮ್ಮ their
43 ಸಮಯ time
44 ವೇಳೆ if
45 ತಿನ್ನುವೆ will
46 ಹೇಗೆ how
47 ಹೇಳಿದರು said
48 ಒಂದು an
49 ಪ್ರತಿ each
50 ಹೇಳಲು tell
51 ಮಾಡುತ್ತದೆ does
52 ಸೆಟ್ set
53 ಮೂರು three
54 ಬಯಸುವ want
55 ಗಾಳಿ air
56 ಹಾಗೂ well
57 ಸಹ also
58 ಆಡಲು play
59 ಸಣ್ಣ small
60 ಕೊನೆಯಲ್ಲಿ end
61 ಪುಟ್ put
62 ಮನೆ home
63 ಓದಲು read
64 ಕೈ hand
65 ಬಂದರು port
66 ದೊಡ್ಡ large
67 ಕಾಗುಣಿತ spell
68 ಸೇರಿಸಬಹುದು add
69 ಸಹ even
70 ಭೂಮಿ land
71 ಇಲ್ಲಿ here
72 ಮಾಡಬೇಕಾಗುತ್ತದೆ must
73 ದೊಡ್ಡ big
74 ಹೆಚ್ಚಿನ high
75 ಇಂತಹ such
76 ಅನುಸರಿಸಿ follow
77 ಆಕ್ಟ್ act
78 ಏಕೆ why
79 ಕೇಳಿ ask
80 ಪುರುಷರು men
81 ಬದಲಾವಣೆ change
82 ಹೋದರು went
83 ಬೆಳಕಿನ light
84 ರೀತಿಯ kind
85 ಆಫ್ off
86 ಅಗತ್ಯವಿದೆ need
87 ಮನೆ house
88 ಚಿತ್ರ picture
89 ಪ್ರಯತ್ನಿಸಿ try
90 ನಮಗೆ us
91 ಮತ್ತೆ again
92 ಪ್ರಾಣಿ animal
93 ಪಾಯಿಂಟ್ point
94 ತಾಯಿ mother
95 ವಿಶ್ವದ world
96 ಬಳಿ near
97 ನಿರ್ಮಿಸಲು build
98 ಸ್ವಯಂ self
99 ಭೂಮಿಯ earth
100 ತಂದೆ father
101 ಯಾವುದೇ any
102 ಹೊಸ new
103 ಕೆಲಸ work
104 ಭಾಗ part
105 ತೆಗೆದುಕೊಳ್ಳಲು take
106 ಪಡೆಯಲು get
107 ಸ್ಥಾನ place
108 ಮಾಡಿದ made
109 ಲೈವ್ live
110 ಎಲ್ಲಿ where
111 ನಂತರ after
112 ಮತ್ತೆ back
113 ಕಡಿಮೆ little
114 ಮಾತ್ರ only
115 ಸುತ್ತಿನಲ್ಲಿ round
116 ವ್ಯಕ್ತಿ man
117 ವರ್ಷ year
118 ಬಂದರು came
119 ಪ್ರದರ್ಶನ show
120 ಪ್ರತಿ every
121 ಉತ್ತಮ good
122 ನನಗೆ me
123 ನೀಡಿ give
124 ನಮ್ಮ our
125 ಅಡಿಯಲ್ಲಿ under
126 ಹೆಸರು name
127 ಅತ್ಯಂತ very
128 ಮೂಲಕ through
129 ಕೇವಲ just
130 ರೂಪ form
131 ವಾಕ್ಯ sentence
132 ಮಹಾನ್ great
133 ನಗರದ think
134 ಹೇಳಲು say
135 ಸಹಾಯ help
136 ಕಡಿಮೆ low
137 ಸಾಲು line
138 ಭಿನ್ನವಾಗಿರುತ್ತವೆ differ
139 ತಿರುವು turn
140 ಕಾರಣ cause
141 ಹೆಚ್ಚು much
142 ಅರ್ಥ mean
143 ಮೊದಲು before
144 ನಡೆಸುವಿಕೆಯನ್ನು move
145 ಬಲ right
146 ಹುಡುಗ boy
147 ಹಳೆಯ old
148 ತುಂಬಾ too
149 ಅದೇ same
150 ಅವರು she
151 ಎಲ್ಲಾ all
152 ಇಲ್ಲ there
153 ಯಾವಾಗ when
154 ಅಪ್ up
155 ಬಳಕೆ use
156 ನಿಮ್ಮ your
157 ರೀತಿಯಲ್ಲಿ way
158 ಬಗ್ಗೆ about
159 ಅನೇಕ many
160 ನಂತರ then
161 ಅವುಗಳನ್ನು them
162 ಬರೆಯಲು write
163 ಎಂದು would
164 ಹಾಗೆ like
165 ಆದ್ದರಿಂದ so
166 ಈ these
167 ತನ್ನ her
168 ಉದ್ದ long
169 ಮಾಡಲು make
170 ವಿಷಯ thing
171 ನೋಡಿ see
172 ಅವರಿಗೆ him
173 ಎರಡು two
174 ಹೊಂದಿದೆ has
175 ನೋಡಲು look
176 ಹೆಚ್ಚು more
177 ದಿನ day
178 ಸಾಧ್ಯವೋ could
179 ಹೋಗಿ go
180 ಬಂದು come
181 ಮಾಡಿದರು did
182 ಸಂಖ್ಯೆ number
183 ಧ್ವನಿ sound
184 ಯಾವುದೇ no
185 ಅತ್ಯಂತ most
186 ಜನರು people
187 ನನ್ನ my
188 ಮೇಲೆ over
189 ಗೊತ್ತು know
190 ನೀರಿನ water
191 ಕ್ಕಿಂತ than
192 ಕರೆ call
193 ಮೊದಲ first
194 ಯಾರು who
195 ಮೇ may
196 ಕೆಳಗೆ down
197 ಅಡ್ಡ side
198 ಬಂದಿದೆ been
199 ಈಗ now
200 ಹೇಗೆ find
201 ತಲೆ head
202 ನಿಲ್ಲಲು stand
203 ಶಾಲೆ own
204 ಪುಟ page
205 ಮಾಡಬೇಕಾದುದು should
206 ದೇಶದ country
207 ಕಂಡುಬಂದಿಲ್ಲ found
208 ಉತ್ತರ answer
209 ಶಾಲೆಯ school
210 ಬೆಳೆಯಲು grow
211 ಅಧ್ಯಯನ study
212 ಇನ್ನೂ still
213 ತಿಳಿಯಲು learn
214 ಸಸ್ಯ plant
215 ಕವರ್ cover
216 ಆಹಾರ food
217 ಸೂರ್ಯ sun
218 ನಾಲ್ಕು four
219 ನಡುವೆ between
220 ರಾಜ್ಯ state
221 ಇರಿಸಿಕೊಳ್ಳಲು keep
222 ಕಣ್ಣಿನ eye
223 ಎಂದಿಗೂ never
224 ಕಳೆದ last
225 ಅವಕಾಶ let
226 ಭಾವಿಸಲಾಗಿದೆ thought
227 ನಗರದ city
228 ಮರ tree
229 ದಾಟಲು cross
230 ಕೃಷಿ farm
231 ಹಾರ್ಡ್ hard
232 ಆರಂಭ start
233 ಅಧಿಕಬಲ might
234 ಕಥೆ story
235 ಗರಗಸದ saw
236 ದೂರದ far
237 ಸಮುದ್ರ sea
238 ಡ್ರಾ draw
239 ಬಿಟ್ಟು left
240 ಕೊನೆಯ late
241 ರನ್ run
242 ಹಾಗೆ don’t
243 ಹಾಗೆಯೇ while
244 ಪತ್ರಿಕಾ press
245 ಹತ್ತಿರ close
246 ರಾತ್ರಿ night
247 ನಿಜವಾದ real
248 ಜೀವನ life
249 ಕೆಲವು few
250 ಉತ್ತರ north
251 ಪುಸ್ತಕ book
252 ಸಾಗಿಸುವ carry
253 ತೆಗೆದುಕೊಂಡಿತು took
254 ವಿಜ್ಞಾನ science
255 ತಿನ್ನಲು eat
256 ಕೊಠಡಿ room
257 ಸ್ನೇಹಿತ friend
258 ಆರಂಭಿಸಿದರು began
259 ಕಲ್ಪನೆ idea
260 ಮೀನು fish
261 ಪರ್ವತ mountain
262 ನಿಲ್ಲಿಸಲು stop
263 ಒಮ್ಮೆ once
264 ಮೂಲ base
265 ಕೇಳಲು hear
266 ಕುದುರೆ horse
267 ಕಟ್ cut
268 ಖಚಿತವಾಗಿ sure
269 ವೀಕ್ಷಿಸಲು watch
270 ಬಣ್ಣ color
271 ಮುಖ face
272 ಮರದ wood
273 ಮುಖ್ಯ main
274 ತೆರೆದ open
275 ತೋರುತ್ತದೆ seem
276 ಒಟ್ಟಿಗೆ together
277 ಮುಂದಿನ next
278 ಬಿಳಿ white
279 ಮಕ್ಕಳ children
280 ಆರಂಭಿಸಲು begin
281 ಸಿಕ್ಕಿತು got
282 ನಡೆಯಲು walk
283 ಉದಾಹರಣೆಗೆ example
284 ಸರಾಗಗೊಳಿಸುವ ease
285 ಕಾಗದದ paper
286 ಗುಂಪು group
287 ಯಾವಾಗಲೂ always
288 ಸಂಗೀತ music
289 ಆ those
290 ಎರಡೂ both
291 ಮಾರ್ಕ್ mark
292 ಸಾಮಾನ್ಯವಾಗಿ often
293 ಪತ್ರ letter
294 ರವರೆಗೆ until
295 ಮೈಲಿ mile
296 ನದಿ river
297 ಕಾರು car
298 ಅಡಿ feet
299 ಆರೈಕೆ care
300 ಎರಡನೇ second
301 ಸಾಕಷ್ಟು enough
302 ಸರಳ plain
303 ಹುಡುಗಿ girl
304 ಸಾಮಾನ್ಯ usual
305 ಯುವ young
306 ಸಿದ್ಧ ready
307 ಮೇಲೆ above
308 ಇದುವರೆಗೆ ever
309 ಕೆಂಪು red
310 ಪಟ್ಟಿ list
311 ಆದರೂ though
312 ಅಭಿಪ್ರಾಯ feel
313 ಚರ್ಚೆ talk
314 ಹಕ್ಕಿ bird
315 ಶೀಘ್ರದಲ್ಲೇ soon
316 ದೇಹದ body
317 ನಾಯಿ dog
318 ಕುಟುಂಬ family
319 ನೇರ direct
320 ಭಂಗಿ pose
321 ಬಿಟ್ಟು leave
322 ಹಾಡು song
323 ಅಳೆಯಲು measure
324 ಬಾಗಿಲು door
325 ಉತ್ಪನ್ನ product
326 ಕಪ್ಪು black
327 ಸಣ್ಣ short
328 ಸಂಖ್ಯಾವಾಚಕ numeral
329 ವರ್ಗ class
330 ಗಾಳಿ wind
331 ಪ್ರಶ್ನೆ question
332 ಸಂಭವಿಸಿ happen
333 ಸಂಪೂರ್ಣ complete
334 ಹಡಗು ship
335 ಪ್ರದೇಶ area
336 ಅರ್ಧ half
337 ರಾಕ್ rock
338 ಆದೇಶ order
339 ಬೆಂಕಿ fire
340 ದಕ್ಷಿಣ south
341 ಸಮಸ್ಯೆ problem
342 ತುಣುಕು piece
343 ಹೇಳಿದರು told
344 ತಿಳಿದಿತ್ತು knew
345 ಪಾಸ್ pass
346 ರಿಂದ since
347 ಟಾಪ್ top
348 ಇಡೀ whole
349 ರಾಜ king
350 ರಸ್ತೆ street
351 ಇಂಚು inch
352 ಗುಣಿಸಿ multiply
353 ಏನೂ nothing
354 ಕೋರ್ಸ್ course
355 ಉಳಿಯಲು stay
356 ಚಕ್ರ wheel
357 ಪೂರ್ಣ full
358 ಶಕ್ತಿ force
359 ನೀಲಿ blue
360 ವಸ್ತು object
361 ನಿರ್ಧರಿಸಲು decide
362 ಮೇಲ್ಮೈ surface
363 ಆಳವಾದ deep
364 ಚಂದ್ರ moon
365 ದ್ವೀಪದ island
366 ಕಾಲು foot
367 ವ್ಯವಸ್ಥೆಯ system
368 ಬಿಡುವಿಲ್ಲದ busy
369 ಟೆಸ್ಟ್ test
370 ದಾಖಲೆ record
371 ದೋಣಿ boat
372 ಸಾಮಾನ್ಯ common
373 ಚಿನ್ನದ gold
374 ಸಾಧ್ಯ possible
375 ವಿಮಾನ plane
376 ಮುಂದಿನ stead
377 ಒಣ dry
378 ಆಶ್ಚರ್ಯ wonder
379 ನಗು laugh
380 ಸಾವಿರ thousand
381 ಹಿಂದೆ ago
382 ಓಡಿ ran
383 ಪರಿಶೀಲಿಸಿ check
384 ಆಟದ game
385 ಆಕಾರ shape
386 ಪೂರಕವಾಗಿಲ್ಲ equate
387 ಬಿಸಿ hot
388 ಮಿಸ್ miss
389 ತಂದರು brought
390 ಶಾಖ heat
391 ಹಿಮ snow
392 ಟೈರ್ tire
393 ತರಲು bring
394 ಹೌದು yes
395 ದೂರದ distant
396 ತುಂಬಲು fill
397 ಪೂರ್ವ east
398 ಬಣ್ಣ paint
399 ಭಾಷೆ language
400 ನಡುವೆ among
401 ಘಟಕ unit
402 ವಿದ್ಯುತ್ power
403 ಪಟ್ಟಣದ town
404 ದಂಡ fine
405 ಕೆಲವು certain
406 ಹಾರುವ fly
407 ಬೀಳುತ್ತವೆ fall
408 ದಾರಿ lead
409 ಕೂಗು cry
410 ಡಾರ್ಕ್ dark
411 ಯಂತ್ರ machine
412 ಟಿಪ್ಪಣಿ note
413 ನಿರೀಕ್ಷಿಸಿ wait
414 ಯೋಜನೆ plan
415 ವ್ಯಕ್ತಿ figure
416 ನಕ್ಷತ್ರ star
417 ಬಾಕ್ಸ್ box
418 ನಾಮಪದ noun
419 ಕ್ಷೇತ್ರ field
420 ಉಳಿದ rest
421 ಸರಿಯಾದ correct
422 ಸಾಧ್ಯವಾಗುತ್ತದೆ able
423 ಪೌಂಡ್ pound
424 ಮಾಡಲಾಗುತ್ತದೆ done
425 ಸೌಂದರ್ಯ beauty
426 ಡ್ರೈವ್ drive
427 ನಿಂತು stood
428 ಹೊಂದಿರಬೇಕು contain
429 ಮುಂದೆ front
430 ಕಲಿಸಲು teach
431 ವಾರ week
432 ಅಂತಿಮ final
433 ನೀಡಿದರು gave
434 ಹಸುರು green
435 ಓಹ್ oh
436 ತ್ವರಿತ quick
437 ಅಭಿವೃದ್ಧಿ develop
438 ಸಾಗರ ocean
439 ಬೆಚ್ಚಗಿನ warm
440 ಉಚಿತ free
441 ನಿಮಿಷದ minute
442 ಪ್ರಬಲ strong
443 ವಿಶೇಷ special
444 ಮನಸ್ಸು mind
445 ಹಿಂದೆ behind
446 ಸ್ಪಷ್ಟ clear
447 ಬಾಲ tail
448 ಉತ್ಪತ್ತಿ produce
449 ವಾಸ್ತವವಾಗಿ fact
450 ಸ್ಪೇಸ್ space
451 ಕೇಳಿದ heard
452 ಉತ್ತಮ best
453 ಗಂಟೆ hour
454 ಉತ್ತಮ better
455 ನಿಜ true
456 ಸಮಯದಲ್ಲಿ during
457 ನೂರು hundred
458 ಐದು five
459 ನೆನಪಿಡಿ remember
460 ಹಂತ step
461 ಆರಂಭಿಕ early
462 ಹಿಡಿದುಕೊಳ್ಳಿ hold
463 ಪಶ್ಚಿಮ west
464 ನೆಲದ ground
465 ಆಸಕ್ತಿ interest
466 ತಲುಪಲು reach
467 ವೇಗವಾಗಿ fast
468 ಕ್ರಿಯಾಪದ verb
469 ಹಾಡಲು sing
470 ಕೇಳಲು listen
471 ಆರು six
472 ಟೇಬಲ್ table
473 ಪ್ರವಾಸ travel
474 ಕಡಿಮೆ less
475 ಬೆಳಿಗ್ಗೆ morning
476 ಹತ್ತು ten
477 ಸರಳ simple
478 ಹಲವಾರು several
479 ಸ್ವರ vowel
480 ಕಡೆಗೆ toward
481 ಯುದ್ಧ war
482 ಲೇ lay
483 ವಿರುದ್ಧ against
484 ಮಾದರಿ pattern
485 ನಿಧಾನ slow
486 ಸೆಂಟರ್ center
487 ಪ್ರೀತಿ love
488 ವ್ಯಕ್ತಿ person
489 ಹಣ money
490 ಸೇವೆ serve
491 ದೂರವಾಣಿ appear
492 ರಸ್ತೆ road
493 ನಕ್ಷೆ map
494 ಮಳೆ rain
495 ನಿಯಮ rule
496 ಆಡಳಿತ govern
497 ಪುಲ್ pull
498 ಶೀತ cold
499 ಸೂಚನೆ notice
500 ಧ್ವನಿ voice
501 ಶಕ್ತಿ energy
502 ಬೇಟೆ hunt
503 ಬಹುಶಃ probable
504 ಹಾಸಿಗೆ bed
505 ಸಹೋದರ brother
506 ಮೊಟ್ಟೆ egg
507 ಸವಾರಿ ride
508 ಸೆಲ್ cell
509 ನಂಬಿಕೆ believe
510 ಬಹುಶಃ perhaps
511 ಆಯ್ಕೆ pick
512 ಹಠಾತ್ sudden
513 ಎಣಿಕೆ count
514 ಚದರ square
515 ಕಾರಣ reason
516 ಉದ್ದ length
517 ಪ್ರತಿನಿಧಿಸುತ್ತವೆ represent
518 ಕಲೆ art
519 ವಿಷಯದ subject
520 ಪ್ರದೇಶದಲ್ಲಿ region
521 ಗಾತ್ರ size
522 ಬದಲಾಗುತ್ತವೆ vary
523 ಇತ್ಯರ್ಥ settle
524 ಮಾತನಾಡಲು speak
525 ತೂಕದ weight
526 ಸಾಮಾನ್ಯ general
527 ಐಸ್ ice
528 ಮ್ಯಾಟರ್ matter
529 ವೃತ್ತದ circle
530 ಜೋಡಿ pair
531 ಸೇರಿವೆ include
532 ವಿಭಜನೆಯನ್ನು divide
533 ಉಚ್ಚಾರಗಳು syllable
534 ಅಭಿಪ್ರಾಯ felt
535 ಮಹೋನ್ನತ grand
536 ಚೆಂಡನ್ನು ball
537 ಇನ್ನೂ yet
538 ತರಂಗ wave
539 ಬಿಡಿ drop
540 ಹೃದಯ heart
541 ನಾನು am
542 ಪ್ರಸ್ತುತ present
543 ಭಾರೀ heavy
544 ನೃತ್ಯ dance
545 ಎಂಜಿನ್ engine
546 ಸ್ಥಾನ position
547 ಕೈ arm
548 ವ್ಯಾಪಕ wide
549 ಪಟ sail
550 ವಸ್ತು material
551 ಕ fraction
552 ಅರಣ್ಯ forest
553 ಕುಳಿತು sit
554 ಓಟದ race
555 ವಿಂಡೋ window
556 ಅಂಗಡಿ store
557 ಬೇಸಿಗೆ summer
558 ರೈಲು train
559 ನಿದ್ರೆ sleep
560 ಸಾಬೀತು prove
561 ಒಂಟಿ lone
562 ಲೆಗ್ leg
563 ವ್ಯಾಯಾಮ exercise
564 ಗೋಡೆಯ wall
565 ಕ್ಯಾಚ್ catch
566 ಆರೋಹಣ mount
567 ಬಯಸುವ wish
568 ಆಕಾಶ sky
569 ಬೋರ್ಡ್ board
570 ಸಂತೋಷ joy
571 ಚಳಿಗಾಲದ winter
572 ಶನಿ sat
573 ಬರೆದ written
574 ಕಾಡು wild
575 ವಾದ್ಯ instrument
576 ಇದ್ದರು kept
577 ಗಾಜಿನ glass
578 ಹುಲ್ಲು grass
579 ಹಸುವಿನ cow
580 ಕೆಲಸ job
581 ಅಂಚಿನ edge
582 ಸೈನ್ sign
583 ಭೇಟಿ visit
584 ಕಳೆದ past
585 ಮೃದು soft
586 ಮೋಜಿನ fun
587 ಪ್ರಕಾಶಮಾನವಾದ bright
588 ಅನಿಲ gas
589 ಹವಾಮಾನ weather
590 ತಿಂಗಳು month
591 ಮಿಲಿಯನ್ million
592 ಕರಡಿ bear
593 ಅಂತಿಮ finish
594 ಸಂತೋಷ happy
595 ಭಾವಿಸುತ್ತೇವೆ hope
596 ಹೂವಿನ flower
597 ಬಟ್ಟೆಗೆ clothe
598 ವಿಚಿತ್ರ strange
599 ಹೋದ gone
600 ವ್ಯಾಪಾರ trade
601 ಮಧುರ melody
602 ಪ್ರವಾಸ trip
603 ಕಚೇರಿ office
604 ಸ್ವೀಕರಿಸಲು receive
605 ಸಾಲು row
606 ಬಾಯಿ mouth
607 ನಿಖರ exact
608 ಚಿಹ್ನೆ symbol
609 ಸಾಯುವ die
610 ಕನಿಷ್ಠ least
611 ತೊಂದರೆ trouble
612 ಕೂಗು shout
613 ಹೊರತುಪಡಿಸಿ except
614 ಬರೆದ wrote
615 ಬೀಜ seed
616 ಟೋನ್ tone
617 ಸೇರಲು join
618 ಸಲಹೆ suggest
619 ಕ್ಲೀನ್ clean
620 ಬ್ರೇಕ್ break
621 ಮಹಿಳೆ lady
622 ಹೊಲದಲ್ಲಿ yard
623 ಏರಿಕೆ rise
624 ಕೆಟ್ಟ bad
625 ಬ್ಲೋ blow
626 ತೈಲ oil
627 ರಕ್ತ blood
628 ಟಚ್ touch
629 ಬೆಳೆಯಿತು grew
630 ಶೇ cent
631 ಮಿಶ್ರಣ mix
632 ತಂಡ team
633 ತಂತಿ wire
634 ವೆಚ್ಚ cost
635 ಕಳೆದು lost
636 ಕಂದು brown
637 ಭಾಷೆಗಳು wear
638 ತೋಟದ garden
639 ಸಮಾನ equal
640 ಕಳುಹಿಸಿದ sent
641 ಆಯ್ಕೆ choose
642 ಕುಸಿಯಿತು fell
643 ಸರಿಹೊಂದದ fit
644 ಹರಿಯುವಂತೆ flow
645 ನ್ಯಾಯೋಚಿತ fair
646 ಬ್ಯಾಂಕ್ bank
647 ಸಂಗ್ರಹಿಸಲು collect
648 ಉಳಿಸಲು save
649 ನಿಯಂತ್ರಣ control
650 ದಶಮಾಂಶ decimal
651 ಕಿವಿ ear
652 ಬೇರೆ else
653 ಸಾಕಷ್ಟು quite
654 ಮುರಿಯಿತು broke
655 ಸಂದರ್ಭದಲ್ಲಿ case
656 ಮಧ್ಯಮ middle
657 ಕೊಲ್ಲಲು kill
658 ಮಗ son
659 ಸರೋವರದ lake
660 ಕ್ಷಣ moment
661 ಪ್ರಮಾಣದ scale
662 ಜೋರಾಗಿ loud
663 ವಸಂತ spring
664 ಗಮನಿಸಿ observe
665 ಮಗು child
666 ನೇರ straight
667 ವ್ಯಂಜನ consonant
668 ರಾಷ್ಟ್ರದ nation
669 ನಿಘಂಟು dictionary
670 ಹಾಲು milk
671 ವೇಗ speed
672 ವಿಧಾನ method
673 ಅಂಗ organ
674 ಪಾವತಿ pay
675 ವಯಸ್ಸು age
676 ವಿಭಾಗ section
677 ಉಡುಗೆ dress
678 ಮೋಡದ cloud
679 ಅನಿರೀಕ್ಷಿತ surprise
680 ಸ್ತಬ್ಧ quiet
681 ಕಲ್ಲು stone
682 ಸಣ್ಣ tiny
683 ಏರಿಕೆಗೆ climb
684 ತಂಪಾಗಿದೆ cool
685 ವಿನ್ಯಾಸ design
686 ಕಳಪೆ poor
687 ಬಹಳಷ್ಟು lot
688 ಪ್ರಯೋಗ experiment
689 ಕೆಳಗೆ bottom
690 ಪ್ರಮುಖ key
691 ಕಬ್ಬಿಣದ iron
692 ಏಕ single
693 ಸ್ಟಿಕ್ stick
694 ಫ್ಲಾಟ್ flat
695 ಇಪ್ಪತ್ತು twenty
696 ಚರ್ಮದ skin
697 ಸ್ಮೈಲ್ smile
698 ಕ್ರೀಸ್ crease
699 ರಂಧ್ರ hole
700 ಜಿಗಿತವನ್ನು jump
701 ಬೇಬಿ baby
702 ಎಂಟು eight
703 ಹಳ್ಳಿಯ village
704 ಭೇಟಿ meet
705 ಮೂಲ root
706 ಖರೀದಿ buy
707 ಹೆಚ್ಚಿಸಲು raise
708 ಪರಿಹರಿಸಲು solve
709 ಲೋಹದ metal
710 ಎಂಬುದನ್ನು whether
711 ಪುಶ್ push
712 ಏಳು seven
713 ಪ್ಯಾರಾಗ್ರಾಫ್ paragraph
714 ಮೂರನೇ third
715 ಶಲ್ shall
716 ನಡೆದ held
717 ಕೂದಲು hair
718 ವಿವರಿಸಲು describe
719 ಅಡುಗೆ cook
720 ನೆಲದ floor
721 ಎರಡೂ either
722 ಪರಿಣಾಮವಾಗಿ result
723 ಬರ್ನ್ burn
724 ಬೆಟ್ಟದ hill
725 ಸುರಕ್ಷಿತ safe
726 ಬೆಕ್ಕು cat
727 ಶತಮಾನದ century
728 ಪರಿಗಣಿಸಲು consider
729 ಮಾದರಿ type
730 ಕಾನೂನು law
731 ಸ್ವಲ್ಪ bit
732 ಕರಾವಳಿ coast
733 ಪ್ರತಿಯನ್ನು copy
734 ನುಡಿಗಟ್ಟು phrase
735 ಮೂಕ silent
736 ಎತ್ತರದ tall
737 ಮರಳು sand
738 ಮಣ್ಣಿನ soil
739 ರೋಲ್ roll
740 ತಾಪಮಾನ temperature
741 ಬೆರಳು finger
742 ಉದ್ಯಮ industry
743 ಮೌಲ್ಯ value
744 ಹೋರಾಟ fight
745 ಸುಳ್ಳು lie
746 ಬೀಟ್ beat
747 ಪ್ರಚೋದಿಸಲು excite
748 ನೈಸರ್ಗಿಕ natural
749 ವೀಕ್ಷಿಸಿ view
750 ಅರ್ಥದಲ್ಲಿ sense
751 ಬಂಡವಾಳ capital
752 ತಿನ್ನುವೆ won’t
753 ಕುರ್ಚಿ chair
754 ಅಪಾಯ danger
755 ಹಣ್ಣು fruit
756 ಶ್ರೀಮಂತ rich
757 ದಪ್ಪ thick
758 ಸೈನಿಕ soldier
759 ಪ್ರಕ್ರಿಯೆ process
760 ಕೆಲಸ operate
761 ಅಭ್ಯಾಸ practice
762 ಪ್ರತ್ಯೇಕ separate
763 ಕಷ್ಟ difficult
764 ವೈದ್ಯರು doctor
765 ದಯವಿಟ್ಟು please
766 ರಕ್ಷಿಸಲು protect
767 ಮಧ್ಯಾಹ್ನ noon
768 ಬೆಳೆ crop
769 ಆಧುನಿಕ modern
770 ಅಂಶ element
771 ಹಿಟ್ hit
772 ವಿದ್ಯಾರ್ಥಿ student
773 ಮೂಲೆಯಲ್ಲಿ corner
774 ಪಕ್ಷದ party
775 ಪೂರೈಕೆ supply
776 ಅವರ whose
777 ಪತ್ತೆ locate
778 ರಿಂಗ್ ring
779 ರ character
780 ಕೀಟ insect
781 ಕ್ಯಾಚ್ caught
782 ಅವಧಿ period
783 ಸೂಚಿಸುತ್ತದೆ indicate
784 ರೇಡಿಯೋ radio
785 ಮಾತನಾಡಿದರು spoke
786 ಪರಮಾಣು atom
787 ಮಾನವ human
788 ಇತಿಹಾಸ history
789 ಪರಿಣಾಮ effect
790 ವಿದ್ಯುತ್ electric
791 ನಿರೀಕ್ಷೆ expect
792 ಮೂಳೆ bone
793 ರೈಲು rail
794 ಕಲ್ಪನೆ imagine
795 ಒದಗಿಸಲು provide
796 ಒಪ್ಪುತ್ತೇನೆ agree
797 ಹೀಗೆ thus
798 ಶಾಂತ gentle
799 ಮಹಿಳೆ woman
800 ನಾಯಕ captain
801 ಊಹೆ guess
802 ಅಗತ್ಯ necessary
803 ಚೂಪಾದ sharp
804 ರೆಕ್ಕೆ wing
805 ರಚಿಸಲು create
806 ನೆರೆಯ neighbor
807 ಮುಖ wash
808 ಬ್ಯಾಟ್ bat
809 ಬದಲಿಗೆ rather
810 ಗುಂಪು crowd
811 ಕಾರ್ನ್ corn
812 ಹೋಲಿಸಿ compare
813 ಕವಿತೆಯ poem
814 ಸ್ಟ್ರಿಂಗ್ string
815 ಬೆಲ್ bell
816 ಅವಲಂಬಿಸಿರುತ್ತದೆ depend
817 ಮಾಂಸ meat
818 ರಬ್ rub
819 ಟ್ಯೂಬ್ tube
820 ಪ್ರಸಿದ್ಧ famous
921 ಡಾಲರ್ dollar
822 ಸ್ಟ್ರೀಮ್ stream
823 ಭಯ fear
284 ದೃಷ್ಟಿ sight
825 ತೆಳುವಾದ thin
826 ತ್ರಿಕೋನ triangle
827 ಗ್ರಹದ planet
828 ಯದ್ವಾತದ್ವಾ hurry
829 ಮುಖ್ಯ chief
830 ವಸಾಹತು colony
831 ಗಡಿಯಾರ clock
832 ಗಣಿ mine
833 ಟೈ tie
834 ನಮೂದಿಸಿ enter
835 ಪ್ರಮುಖ major
836 ತಾಜಾ fresh
837 ಹುಡುಕಾಟ search
838 ಕಳುಹಿಸಿ send
839 ಹಳದಿ yellow
840 ಗನ್ gun
841 ಅವಕಾಶ allow
842 ಮುದ್ರಣ print
843 ಸತ್ತ dead
844 ಸ್ಪಾಟ್ spot
845 ಮರುಭೂಮಿಯ desert
846 ಸೂಟ್ suit
847 ಪ್ರಸ್ತುತ current
848 ಲಿಫ್ಟ್ lift
840 ಗುಲಾಬಿ rose
850 ಬರುವ arrive
851 ಮಾಸ್ಟರ್ master
852 ಟ್ರ್ಯಾಕ್ track
853 ಮೂಲ parent
854 ತೀರದ shore
855 ವಿಭಾಗ division
856 ಹಾಳೆ sheet
857 ವಸ್ತುವಿನ substance
858 ಒಲವು favor
859 ಸಂಪರ್ಕ connect
860 ಪೋಸ್ಟ್ post
861 ಖರ್ಚು spend
862 ಸ್ವರಮೇಳ chord
863 ಕೊಬ್ಬು fat
864 ಸಂತೋಷವನ್ನು glad
865 ಮೂಲ original
866 ಪಾಲು share
867 ಕೇಂದ್ರ station
868 ತಂದೆ dad
869 ಬ್ರೆಡ್ bread
870 ಚಾರ್ಜ್ charge
871 ಸರಿಯಾದ proper
872 ಬಾರ್ bar
873 ಪ್ರಸ್ತಾಪವನ್ನು offer
874 ಭಾಗ segment
875 ಗುಲಾಮ slave
876 ಡಕ್ duck
877 ತ್ವರಿತ instant
878 ಮಾರುಕಟ್ಟೆ market
879 ಪದವಿ degree
880 ಜನಪ್ರಿಯಗೊಳಿಸುವುದಕ್ಕೆ populate
881 ಮರಿಯನ್ನು chick
882 ಪ್ರಿಯ dear
883 ಶತ್ರು enemy
884 ಪ್ರತ್ಯುತ್ತರ reply
885 ಪಾನೀಯ drink
886 ಸಂಭವಿಸುತ್ತದೆ occur
887 ಬೆಂಬಲ support
888 ಭಾಷಣ speech
889 ಪ್ರಕೃತಿ nature
890 ಶ್ರೇಣಿಯ range
891 ಉಗಿ steam
892 ಚಲನೆಯ motion
893 ಮಾರ್ಗ path
894 ದ್ರವ liquid
895 ಲಾಗ್ log
896 ಅರ್ಥ meant
897 ಭಾಗಲಬ್ಧ quotient
898 ಹಲ್ಲುಗಳು teeth
899 ಚಿಪ್ಪು shell
900 ಕುತ್ತಿಗೆ neck
901 ಆಮ್ಲಜನಕ oxygen
902 ಸಕ್ಕರೆ sugar
903 ಸಾವು death
904 ಬಹಳ pretty
905 ಕೌಶಲ್ಯ skill
906 ಮಹಿಳೆಯರು women
907 ಋತುವಿನ season
908 ಪರಿಹಾರ solution
909 ಮ್ಯಾಗ್ನೆಟ್ magnet
910 ಬೆಳ್ಳಿ silver
911 ಧನ್ಯವಾದ thank
912 ಶಾಖೆ branch
913 ಪಂದ್ಯದ match
914 ಪ್ರತ್ಯಯ suffix
915 ವಿಶೇಷವಾಗಿ especially
916 ಅಂಜೂರದ fig
917 ಹೆದರುತ್ತಿದ್ದರು afraid
918 ಬೃಹತ್ huge
919 ಸಹೋದರಿ sister
920 ಉಕ್ಕಿನ steel
921 ಚರ್ಚೆ discuss
922 ಮುಂದೆ forward
923 ಇದೇ similar
924 ಮಾರ್ಗದರ್ಶನ guide
925 ಅನುಭವ experience
926 ಸ್ಕೋರ್ score
927 ಸೇಬು apple
928 ಖರೀದಿಸಿ bought
929 ಕಾರಣವಾಯಿತು led
930 ಪಿಚ್ pitch
931 ಕೋಟ್ coat
932 ಸಮೂಹ mass
933 ಕಾರ್ಡ್ card
934 ಬ್ಯಾಂಡ್ band
935 ಹಗ್ಗ rope
936 ಸ್ಲಿಪ್ slip
937 ಗೆಲುವು win
938 ಕನಸು dream
939 ಸಂಜೆ evening
940 ಸ್ಥಿತಿ condition
941 ಫೀಡ್ feed
942 ಸಾಧನ tool
943 ಒಟ್ಟು total
944 ಮೂಲ basic
945 ವಾಸನೆ smell
946 ಕಣಿವೆಯ valley
947 ಅಥವಾ nor
948 ಡಬಲ್ double
949 ಸ್ಥಾನವನ್ನು seat
950 ಮುಂದುವರೆಯಲು continue
951 ಬ್ಲಾಕ್ block
952 ಚಾರ್ಟ್ chart
953 ಹ್ಯಾಟ್ hat
954 ಮಾರಾಟ sell
955 ಯಶಸ್ಸು success
956 ಕಂಪನಿ company
957 ಕಳೆಯಿರಿ subtract
958 ಈವೆಂಟ್ event
959 ನಿರ್ದಿಷ್ಟ particular
960 ಒಪ್ಪಂದ deal
961 ಈಜು swim
962 ಪದ term
963 ವಿರುದ್ಧ opposite
964 ಪತ್ನಿ wife
965 ಶೂ shoe
966 ಭುಜದ shoulder
967 ಹರಡುವಿಕೆ spread
968 ವ್ಯವಸ್ಥೆ arrange
969 ಶಿಬಿರದಲ್ಲಿ camp
970 ಆವಿಷ್ಕಾರ invent
971 ಹತ್ತಿ cotton
972 ಜನನ born
973 ನಿರ್ಧರಿಸಲು determine
974 ಕಾಲುಭಾಗ quart
975 ಒಂಬತ್ತು nine
976 ಟ್ರಕ್ truck
977 ಶಬ್ದ noise
978 ಮಟ್ಟದ level
979 ಅವಕಾಶ chance
980 ಸಂಗ್ರಹಿಸಲು gather
981 ಅಂಗಡಿ shop
982 ಏರಿಕೆಯ stretch
983 ಎಸೆಯಲು throw
984 ಶೈನ್ shine
985 ಆಸ್ತಿ property
986 ಕಾಲಮ್ column
987 ಅಣು molecule
988 ಆಯ್ಕೆ select
989 ತಪ್ಪು wrong
990 ಬೂದು gray
991 ಮತ್ತೆ repeat
992 ಅಗತ್ಯವಿರುತ್ತದೆ require
993 ವಿಶಾಲ broad
994 ತಯಾರು prepare
995 ಉಪ್ಪು salt
996 ಮೂಗು nose
997 ಬಹುವಚನ plural
998 ಕೋಪ anger
999 ಹಕ್ಕು claim
1000 ಖಂಡದ continent