Number Khmer in English
1 ដូចជា as
2 ខ្ញុំ I
3 របស់គាត់ his
4 ថា that
5 លោកបាន he
6 គឺ was
7 សម្រាប់ for
8 នៅលើ on
9 មាន are
10 ជាមួយនឹង with
11 ពួកគេ they
12 ជាការ be
13 នៅ at
14 មួយ one
15 មាន have
16 នេះ this
17 ពី from
18 ដោយ by
19 ក្តៅ hot
20 ពាក្យ word
21 ប៉ុន្តែការ but
22 អ្វីដែល what
23 មួយចំនួន some
24 គឺ is
25 វា it
26 អ្នក you
27 ឬ or
28 មាន had
29 នេះ the
30 នៃ of
31 ដើម្បី to
32 និង and
33 មួយ a
34 នៅក្នុង in
35 យើង we
36 អាច can
37 ចេញ out
38 ផ្សេងទៀត other
39 នាក់ were
40 ដែល which
41 ធ្វើបាន do
42 របស់ពួកគេ their
43 ពេលវេលា time
44 ប្រសិនបើ if
45 នឹង will
46 របៀប how
47 និយាយថា: said
48 មួយ an
49 គ្នា each
50 ប្រាប់ tell
51 មិន does
52 សំណុំ set
53 បីនាក់ three
54 ចង់បាន want
55 ខ្យល់ air
56 ល្អ well
57 ក៏ also
58 លេង play
59 តូច small
60 ចុងបញ្ចប់ end
61 ដាក់ put
62 ផ្ទះ home
63 អាន read
64 ដៃ hand
65 កំពង់ផែ port
66 ដែលមានទំហំធំ large
67 អក្ខរាវិរុទ្ធ spell
68 បន្ថែម add
69 សូម្បីតែ even
70 ដី land
71 នៅទីនេះ here
72 ត្រូវ must
73 ធំ big
74 ខ្ពស់ high
75 ដូច such
76 តាម follow
77 សកម្មភាព act
78 ហេតុអ្វីបានជា why
79 សួរ ask
80 បុរស men
81 ការផ្លាស់ប្តូរ change
82 បានទៅ went
83 ពន្លឺ light
84 ប្រភេទ kind
85 បិទ off
86 ត្រូវការ need
87 ផ្ទះ house
88 រូបភាព picture
89 ព្យាយាម try
90 ពួកយើង us
91 ជាថ្មីម្តងទៀត again
92 សត្វ animal
93 ចំណុច point
94 ម្តាយ mother
95 ពិភពលោក world
96 នៅក្បែរ near
97 កសាង build
98 ដោយខ្លួនឯង self
99 ផែនដី earth
100 ឪពុក father
101 ណាមួយឡើយ any
102 ថ្មី new
103 ការងារធ្វើ work
104 ជាផ្នែកមួយ part
105 យក take
106 ទទួលបាន get
107 កន្លែង place
108 បានធ្វើ made
109 រស់នៅ live
110 ដែលជាកន្លែងដែល where
111 បន្ទាប់ពី after
112 ត្រឡប់មកវិញ back
113 តិចតួច little
114 តែមួយគត់ only
115 ជុំ round
116 បុរសម្នាក់ man
117 កាលពីឆ្នាំ year
118 បានមក came
119 ការបង្ហាញ show
120 ជារៀងរាល់ every
121 ល្អ good
122 រូបខ្ញុំ me
123 ផ្តល់ឱ្យ give
124 របស់យើង our
125 ក្រោមការ under
126 ឈ្មោះ name
127 យ៉ាងខ្លាំង very
128 តាមរយៈការ through
129 គ្រាន់តែ just
130 សំណុំបែបបទ form
131 ការកាត់ទោស sentence
132 ដ៏អស្ចារ្យ great
133 គិត think
134 និយាយ say
135 ជួយ help
136 ទាប low
137 បន្ទាត់ line
138 ខុសគ្នា differ
139 វេន turn
140 មូលហេតុ cause
141 ច្រើន much
142 មានន័យថា mean
143 មុនពេល before
144 ការផ្លាស់ប្តូរ move
145 សិទ្ធិ right
146 ក្មេងប្រុសម្នាក់ boy
147 អាយុ old
148 ផងដែរ too
149 ដូចគ្នា same
150 នាងបាន she
151 ទាំងអស់ all
152 នៅទីនោះ there
153 ពេល when
154 ឡើង up
155 ប្រើ use
156 របស់អ្នក your
157 វិធី way
158 អំពី about
159 ជាច្រើន many
160 បន្ទាប់មក then
161 ពួកគេ them
162 សរសេរ write
163 នឹង would
164 ដូចជា like
165 ដូច្នេះ so
166 ទាំងនេះ these
167 របស់នាង her
168 ជាយូរមកហើយ long
169 ធ្វើឱ្យ make
170 រឿង thing
171 សូមមើល see
172 គាត់ថា him
173 ពីរនាក់ two
174 មាន has
175 មើល look
176 ច្រើនទៀត more
177 ថ្ងៃ day
178 អាចធ្វើបាន could
179 ចូលទៅ go
180 មក come
181 ធ្វើ did
182 ចំនួន number
183 សំឡេង sound
184 គ្មាន no
185 ច្រើនបំផុត most
186 មានមនុស្ស people
187 របស់ខ្ញុំ my
188 ជាង over
189 ដឹង know
190 ទឹក water
191 ជាង than
192 ការហៅ call
193 ជាលើកដំបូង first
194 ដែល who
195 អាច may
196 ចុះ down
197 ភាគីម្ខាង side
198 បាន been
199 ឥឡូវនេះ now
200 ស្វែងរក find
201 ក្បាល head
202 ឈរ stand
203 ផ្ទាល់ខ្លួន own
204 ទំព័រ page
205 គួរ should
206 ប្រទេស country
207 បានរកឃើញ found
208 ចម្លើយ answer
209 សាលារៀន school
210 ការកើនឡើង grow
211 ការសិក្សា study
212 នៅតែមាន still
213 រៀន learn
214 រោងចក្រ plant
215 គម្រប cover
216 អាហារ food
217 ព្រះអាទិត្យ sun
218 បួននាក់ four
219 រវាង between
220 រដ្ឋ state
221 រក្សា keep
222 ភ្នែក eye
223 មិនដែល never
224 ចុងក្រោយ last
225 អនុញ្ញាតឱ្យ let
226 គិតថា thought
227 ទីក្រុង city
228 ដើម tree
229 ឆ្លងកាត់ cross
230 កសិដ្ឋាន farm
231 ការលំបាក hard
232 ការចាប់ផ្តើម start
233 អាច might
234 រឿង story
235 ឃើញ saw
236 ឆ្ងាយ far
237 សមុទ្រ sea
238 គូរ draw
239 ចាកចេញ left
240 ចុង late
241 ការរត់ run
242 ធ្វើមិនបាន don’t
243 ខណៈពេលដែល while
244 សារពត៌មាន press
245 ជិតស្និទ្ធ close
246 យប់ night
247 ពិតប្រាកដ real
248 ជីវិត life
249 ប៉ុន្មាន few
250 ភាគខាងជើង north
251 សៀវភៅ book
252 អនុវត្ត carry
253 បានយក took
254 វិទ្យាសាស្រ្ត science
255 បរិភោគ eat
256 បន្ទប់ room
257 មិត្តភក្តិ friend
258 ចាប់ផ្តើម began
259 គំនិត idea
260 ត្រី fish
261 ភ្នំ mountain
262 បញ្ឈប់ stop
263 ម្តង once
264 មូលដ្ឋាន base
265 ឮ hear
266 សេះ horse
267 កាត់ cut
268 ប្រាកដថា sure
269 មើល watch
270 ពណ៌ color
271 មុខ face
272 ឈើ wood
273 ដ៏សំខាន់ main
274 ការបើកចំហរ open
275 ហាក់ដូចជា seem
276 រួមគ្នា together
277 បន្ទាប់ទៀត next
278 ពណ៌ស white
279 កុមារ children
280 ចាប់ផ្តើម begin
281 ទទួលបាន got
282 ដើរ walk
283 ឧទាហរណ៏ example
284 បន្ធូរបន្ថយ ease
285 ក្រដាស paper
286 ក្រុម group
287 តែងតែ always
288 តន្ត្រី music
289 អ្នកដែល those
290 ទាំងពីរ both
291 សញ្ញា mark
292 ជាញឹកញាប់ often
293 លិខិត letter
294 រហូតដល់ until
295 ម៉ា mile
296 ទឹកទន្លេ river
297 រថយន្ត car
298 ជើង feet
299 ការថែរក្សា care
300 លើកទីពីរ second
301 គ្រប់គ្រាន់ enough
302 ធម្មតា plain
303 ក្មេងស្រី girl
304 ធម្មតា usual
305 វ័យក្មេង young
306 ត្រៀមខ្លួនជាស្រេច ready
307 ខាងលើ above
308 មិនធ្លាប់មាន ever
309 ពណ៌ក្រហម red
310 បញ្ជី list
311 ទោះបីជា though
312 មានអារម្មណ៍ថា feel
313 ការពិភាក្សា talk
314 បក្សី bird
315 ឆាប់ soon
316 រាងកាយ body
317 ឆ្កែ dog
318 ក្រុមគ្រួសារ family
319 ដោយផ្ទាល់ direct
320 បង្ក pose
321 ទុកឱ្យ leave
322 បទចម្រៀង song
323 វាស់ measure
324 ទ្វារ door
325 ផលិតផល product
326 ពណ៌ខ្មៅ black
327 ខ្លី short
328 លេខ numeral
329 ថ្នាក់ class
330 ខ្យល់ wind
331 សំណួរ question
332 កើតឡើង happen
333 ពេញលេញ complete
334 នាវា ship
335 តំបន់ area
336 ពាក់កណ្តាល half
337 រ៉ុក rock
338 ការបញ្ជាទិញ order
339 ភ្លើង fire
340 ភាគខាងត្បូង south
341 បញ្ហា problem
342 ដុំ piece
343 បានប្រាប់ told
344 បានដឹងថា knew
345 ហុច pass
346 ចាប់តាំងពី since
347 កំពូល top
348 ទាំងមូល whole
349 ស្តេច king
350 តាមផ្លូវ street
351 អ៊ីញ inch
352 គុណ multiply
353 គ្មានអ្វី nothing
354 ពិតណាស់ course
355 ស្នាក់ stay
356 កង់ wheel
357 ពេញលេញ full
358 កម្លាំង force
359 ខៀវ blue
360 វត្ថុ object
361 សម្រេចចិត្ត decide
362 ផ្ទៃ surface
363 ជ្រៅ deep
364 ព្រះច័ន្ទ moon
365 កោះ island
366 ជើង foot
367 ប្រព័ន្ធ system
368 រវល់ busy
369 ការធ្វើតេស្ត test
370 កំណត់ត្រា record
371 ទូក boat
372 ជារឿងធម្មតា common
373 មាស gold
374 អាចធ្វើបាន possible
375 យន្តហោះ plane
376 ជំនួស stead
377 ស្ងួត dry
378 ឆ្ងល់ wonder
379 សើច laugh
380 ពាន់នាក់ thousand
381 មុន ago
382 រត់ ran
383 ពិនិត្យមើល check
384 ការលេងហ្គេម game
385 រូបរាង shape
386 ស្មើ equate
387 ក្តៅ hot
388 បាត់ miss
389 នាំយក brought
390 កំដៅ heat
391 ព្រិល snow
392 សំបកកង់ tire
393 នាំយក bring
394 បាទ yes
395 ឆ្ងាយ distant
396 បំពេញ fill
397 ខាងកើត east
398 គូរ paint
399 ភាសា language
400 ក្នុងចំណោម among
401 អង្គភាព unit
402 អំណាច power
403 ទីក្រុង town
404 ការផាកពិន័យ fine
405 ជាក់លាក់ certain
406 ការហោះហើរ fly
407 ធ្លាក់ចុះ fall
408 នាំ lead
409 យំ cry
410 ងងឹត dark
411 ម៉ាស៊ីន machine
412 ចំណាំ note
413 រង់ចាំ wait
414 ផែនការ plan
415 តួលេខ figure
416 តារា star
417 ប្រអប់ box
418 នាម noun
419 វាល field
420 នៅសល់ rest
421 ត្រឹមត្រូវ correct
422 អាច able
423 ផោន pound
424 ធ្វើ done
425 សម្រស់ beauty
426 ដ្រាយ drive
427 ឈរ stood
428 មាន contain
429 ផ្នែកខាងមុខ front
430 បង្រៀន teach
431 សប្តាហ៍ week
432 ចុងក្រោយ final
433 បានផ្ដល់ឱ្យ gave
434 ពណ៌បៃតង green
435 អូ! oh
436 រហ័ស quick
437 ការអភិវឌ្ឍ develop
438 សមុទ្រ ocean
439 ក្តៅ warm
440 ដោយឥតគិតថ្លៃ free
441 នាទី minute
442 យ៉ាងខ្លាំង strong
443 ពិសេស special
444 ចិត្ត mind
445 នៅពីក្រោយ behind
446 ច្បាស់លាស់ clear
447 កន្ទុយ tail
448 ផលិត produce
449 ជាការពិត fact
450 ចន្លោះ space
451 ឮ heard
452 ល្អបំផុត best
453 ម៉ោង hour
454 កាន់តែប្រសើរឡើង better
455 ជាការពិត true
456 ក្នុងអំឡុងពេល during
457 រយ hundred
458 ប្រាំ five
459 ចងចាំ remember
460 ជំហាន step
461 ដើម early
462 កាន់ hold
463 ភាគខាងលិច west
464 ដី ground
465 ការប្រាក់ interest
466 ឈានដល់ reach
467 មានល្បឿនលឿន fast
468 កិរិយាសព្ទ verb
469 ច្រៀង sing
470 ស្តាប់ listen
471 ប្រាំមួយ six
472 តារាង table
473 ការធ្វើដំណើរ travel
474 តិច less
475 ព្រឹក morning
476 ដប់ ten
477 សាមញ្ញ simple
478 ជាច្រើន several
479 ស្រៈ vowel
480 ឆ្ពោះទៅកាន់ toward
481 សង្រ្គាម war
482 ដាក់ lay
483 ប្រឆាំងនឹង against
484 គំរូ pattern
485 យឺត slow
486 កណ្តាល center
487 ក្ដីស្រឡាញ់ love
488 មនុស្សម្នាក់ person
489 លុយ money
490 បម្រើ serve
491 លេចឡើង appear
492 ផ្លូវ road
493 ផែនទី map
494 ភ្លៀង rain
495 ច្បាប់ rule
496 គ្រប់គ្រង govern
497 ទាញ pull
498 ជំងឺផ្តាសាយ cold
499 សេចក្តីជូនដំណឹង notice
500 សំលេង voice
501 ថាមពល energy
502 ប្រមាញ់ hunt
503 ទំនង probable
504 គ្រែ bed
505 ប្អូនប្រុស brother
506 ស៊ុត egg
507 ជិះ ride
508 កោសិកា cell
509 ជឿ believe
510 ប្រហែលជា perhaps
511 យក pick
512 រំពេច sudden
513 រាប់ count
514 ការ៉េ square
515 មូលហេតុ reason
516 ប្រវែង length
517 តំណាង represent
518 សិល្បៈ art
519 ប្រធានបទ subject
520 តំបន់ region
521 ទំហំ size
522 ខុសគ្នា vary
523 ដោះស្រាយ settle
524 និយាយ speak
525 ទំងន់ weight
526 ទូទៅ general
527 ទឹកកក ice
528 បញ្ហា matter
529 រង្វង់ circle
530 គូ pair
531 រួមបញ្ចូល include
532 ចេក divide
533 ព្យាង្គ syllable
534 មានអារម្មណ៍ថា felt
535 ធំ grand
536 បាល់ ball
537 នៅឡើយទេ yet
538 រលក wave
539 ធ្លាក់ចុះ drop
540 បេះដូង heart
541 ព្រឹក am
542 បច្ចុប្បន្ន present
543 ធ្ងន់ heavy
544 ការរាំ dance
545 ម៉ាស៊ីន engine
546 ទីតាំង position
547 ដៃ arm
548 ទូលាយ wide
549 បើកក្ដោង sail
550 សម្ភារៈ material
551 ប្រភាគ fraction
552 ព្រៃឈើ forest
553 អង្គុយ sit
554 ការប្រណាំង race
555 បង្អួច window
556 ហាង store
557 នៅរដូវក្តៅ summer
558 រថភ្លើង train
559 ការដេក sleep
560 បង្ហាញ prove
561 តែ lone
562 ជើង leg
563 ការធ្វើលំហាត់ប្រាណ exercise
564 ជញ្ជាំង wall
565 ចាប់ catch
566 ភ្នំ mount
567 មានបំណងចង់ wish
568 មេឃ sky
569 ក្រុមប្រឹក្សាភិបាល board
570 សេចក្ដីអំណរ joy
571 រដូវរងារ winter
572 រ៏ sat
573 បានសរសេរ written
574 ព្រៃ wild
575 ឧបករណ៍ instrument
576 រក្សាទុក kept
577 កញ្ចក់ glass
578 ស្មៅ grass
579 គោ cow
580 ការងារ job
581 គែម edge
582 សញ្ញា sign
583 ដំណើរទស្សនកិច្ច visit
584 អតីតកាល past
585 ទន់ soft
586 ភាពសប្បាយរីករាយ fun
587 ភ្លឺ bright
588 ឧស្ម័ន gas
589 អាកាសធាតុ weather
590 ខែ month
591 លាននាក់ million
592 សូមថ្លែង bear
593 បញ្ចប់ finish
594 រីករាយ happy
595 សង្ឃឹម hope
596 ផ្កា flower
597 ទំនុកបំរុង clothe
598 ចម្លែក strange
599 បានយាងចាកចេញទៅ gone
600 ពាណិជ្ជកម្ម trade
601 បត melody
602 ការធ្វើដំណើរ trip
603 ការិយាល័ office
604 ទទួលបាន receive
605 ជួរដេក row
606 មាត់ mouth
607 ពិតប្រាកដ exact
608 និមិត្តសញ្ញា symbol
609 ស្លាប់ die
610 យ៉ាងហោចណាស់ least
611 បញ្ហា trouble
612 ការស្រែក shout
613 លើកលែងតែ except
614 សរសេរ wrote
615 ពូជ seed
616 សម្លេង tone
617 ចូលរួម join
618 ផ្ដល់យោបល់ suggest
619 ស្អាត clean
620 សម្រាក break
621 ស្ត្រី lady
622 ក្នុង yard yard
623 កើនឡើង rise
624 អាក្រក់ bad
625 ខ្លែងហើរ blow
626 ប្រេង oil
627 ឈាម blood
628 ប៉ះ touch
629 បានកើនឡើង grew
630 រយ cent
631 លាយ mix
632 ក្រុមការងារ team
633 លួស wire
634 ការចំណាយ cost
635 បាត់បង់ lost
636 ត្នោត brown
637 ពាក់ wear
638 សួន garden
639 ស្មើ equal
640 បានផ្ញើរ sent
641 ជ្រើសយក choose
642 បានធ្លាក់ចុះ fell
643 សម fit
644 ហូរ flow
645 យុត្តិធម៌ fair
646 ធនាគារ bank
647 ប្រមូល collect
648 រក្សាទុក save
649 ការត្រួតពិនិត្យ control
650 ទសភាគ decimal
651 ត្រចៀក ear
652 ផ្សេងទៀត else
653 ជាការពិត quite
654 បាក់ broke
655 ករណី case
656 កណ្តាល middle
657 សម្លាប់ kill
658 កូនប្រុស son
659 បឹង lake
660 ពេល moment
661 ខ្នាត scale
662 ខ្លាំង loud
663 និទាឃរដូវ spring
664 សង្កេត observe
665 កូនក្មេង child
666 ត្រង់ straight
667 ព្យញ្ជនៈ consonant
668 ប្រទេស nation
669 វចនានុក្រម dictionary
670 ទឹកដោះគោ milk
671 ល្បឿន speed
672 វិធីសាស្រ្ត method
673 សរីរាង្គ organ
674 បង់ pay
675 អាយុ age
676 ផ្នែក section
677 សម្លៀកបំពាក់ dress
678 ពពក cloud
679 ការភ្ញាក់ផ្អើល surprise
680 ស្ងាត់ quiet
681 ដុំថ្ម stone
682 តូច tiny
683 ឡើង climb
684 ត្រជាក់ cool
685 ការរចនា design
686 ជនក្រីក្រ poor
687 ច្រើន lot
688 ពិសោធន៍ experiment
689 បាត bottom
690 គន្លឹះ key
691 ជាតិដែក iron
692 នៅលីវ single
693 ឈើ stick
694 ផ្ទះល្វែង flat
695 ម្ភៃ twenty
696 ស្បែក skin
697 ស្នាមញញឹម smile
698 ផ្នត់ crease
699 រន្ធ hole
700 លោត jump
701 ទារក baby
702 ប្រាំបី eight
703 ភូមិ village
704 ជួប meet
705 ជា root root
706 ទិញ buy
707 បង្កើន raise
708 ដោះស្រាយ solve
709 ដែក metal
710 ថាតើ whether
711 ការជំរុញ push
712 ចំនួនប្រាំពីរ seven
713 កថាខ័ណ្ឌ paragraph
714 ទីបី third
715 នឹង shall
716 លើក held
717 សក់ hair
718 ពិពណ៌នា describe
719 ចំអិន cook
720 ជាន់ floor
721 ទាំង either
722 លទ្ធផល result
723 ដុត burn
724 ភ្នំ hill
725 សុវត្ថភាព safe
726 ឆ្មា cat
727 សតវត្សរ៍ century
728 ពិចារណា consider
729 ប្រភេទ type
730 ច្បាប់ law
731 បន្តិច bit
732 ឆ្នេរ coast
733 ច្បាប់ចម្លង copy
734 ឃ្លា phrase
735 ស្ងៀម silent
736 កម្ពស់ tall
737 ការបូមខ្សាច់ sand
738 ដី soil
739 វិលជុំ roll
740 សីតុណ្ហាភាព temperature
741 ម្រាមដៃ finger
742 ឧស្សាហកម្ម industry
743 តម្លៃ value
744 ការប្រយុទ្ធ fight
745 កុហក lie
746 ផ្តួល beat
747 រំភើប excite
748 ធម្មជាតិ natural
749 ទិដ្ឋភាព view
750 យល់ sense
751 មូលធន capital
752 នឹងមិន won’t
753 កៅអី chair
754 ះថាក់ danger
755 ផ្លែឈើ fruit
756 សំបូរបែប rich
757 ក្រាស់ thick
758 ទាហាន soldier
759 ដំណើរការ process
760 ប្រតិបត្តិការ operate
761 ការអនុវត្តន៍ practice
762 ដោយឡែក separate
763 ការលំបាក difficult
764 គ្រូពេទ្យ doctor
765 សូម please
766 ការពារ protect
767 ថ្ងៃត្រង់ noon
768 ដំណាំ crop
769 សម័យទំនើប modern
770 ធាតុ element
771 បុក hit
772 សិស្ស student
773 ជ្រុង corner
774 គណបក្ស party
775 ការផ្គត់ផ្គង់ supply
776 ដែល whose
777 ទីតាំង locate
778 ចិញ្ចៀន ring
779 តួអក្សរ character
780 សត្វល្អិត insect
781 ចាប់បាន caught
782 អំឡុងពេល period
783 បង្ហាញថា indicate
784 វិទ្យុ radio
785 និយាយ spoke
786 អាតូម atom
787 មនុស្ស human
788 ប្រវត្តិសាស្រ្ត history
789 ផលប៉ះពាល់ effect
790 អគ្គិសនី electric
791 រំពឹងថានឹងមាន expect
792 ឆ្អឹង bone
793 ផ្លូវរថភ្លើង rail
794 ស្រមៃ imagine
795 ផ្តល់នូវការ provide
796 យល់ព្រម agree
797 ដូច្នេះ thus
798 សុភាពរាប gentle
799 ស្រ្តីម្នាក់ woman
800 ប្រធានក្រុម captain
801 ទាយ guess
802 ចាំបាច់ necessary
803 ស្រួច sharp
804 ស្លាប wing
805 បង្កើត create
806 អ្នកជិតខាង neighbor
807 លាងសមាត wash
808 ក្រុមហ៊ុនថ្នាំជក់ bat
809 ជា rather
810 ហ្វូងមនុស្ស crowd
811 ពោត corn
812 ប្រៀបធៀប compare
813 កំណាព្យ poem
814 ខ្សែអក្សរ string
815 កណ្ដឹង bell
816 អាស្រ័យ depend
817 សាច់ meat
818 លុប rub
819 បំពង់ tube
820 ដ៏ល្បីល្បាញ famous
921 ប្រាក់ដុល្លារ dollar
822 ស្ទ្រីម stream
823 ការភ័យខ្លាច fear
284 មើលឃើញ sight
825 ស្តើង thin
826 ត្រីកោណ triangle
827 ភពផែនដី planet
828 ប្រញាប់ hurry
829 ប្រធាន chief
830 អាណានិគម colony
831 នាឡិកា clock
832 អណ្តូងរ៉ែ mine
833 ស្មើ tie
834 ចូល enter
835 ដ៏សំខាន់មួយ major
836 ស្រស់ fresh
837 ស្វែងរក search
838 ផ្ញើ send
839 លឿង yellow
840 កាំភ្លើង gun
841 អនុញ្ញាតឱ្យ allow
842 បោះពុម្ព print
843 ស្លាប់ dead
844 កន្លែង spot
845 វាលខ្សាច់ desert
846 ឈុត suit
847 បច្ចុប្បន្ន current
848 ការលើក lift
840 បានកើនឡើង rose
850 មកដល់ arrive
851 មេ master
852 បទ track
853 មេ parent
854 ច្រាំង shore
855 ផ្នែក division
856 សន្លឹក sheet
857 សារធាតុ substance
858 អនុគ្រោះ favor
859 ការតភ្ជាប់ connect
860 ក្រោយ post
861 ចំណាយ spend
862 អង្កត់ធ្នូ chord
863 ជាតិខ្លាញ់ fat
864 រីករាយ glad
865 ដើម original
866 ចំណែក share
867 ស្ថានីយ៍ station
868 ឪពុក dad
869 នំបុ័ង bread
870 សាក charge
871 បានត្រឹមត្រូវ proper
872 របារ bar
873 ការផ្តល់ជូន offer
874 ចម្រៀក segment
875 ទាសករ slave
876 ទា duck
877 បន្ទាន់ instant
878 ទីផ្សារ market
879 សញ្ញាប័ត្រ degree
880 ផ្ទុក populate
881 chick chick
882 ជាទីស្រឡាញ់ dear
883 សត្រូវ enemy
884 ឆ្លើយតប reply
885 ភេសជ្ជៈ drink
886 កើតមានឡើង occur
887 ការគាំទ្រ support
888 សុន្ទរកថា speech
889 ធម្មជាតិ nature
890 ជួរ range
891 ចំហាយ steam
892 ចលនា motion
893 ផ្លូវ path
894 រាវ liquid
895 ចូល log
896 មានន័យថា meant
897 ផលចែក quotient
898 ធ្មេញ teeth
899 សែល shell
900 ក neck
901 អុកស៊ីសែន oxygen
902 ជាតិស្ករ sugar
903 ការស្លាប់ death
904 ស្អាត pretty
905 ជំនាញ skill
906 ស្ត្រី women
907 រដូវកាល season
908 ដំណោះស្រាយ solution
909 មេដែក magnet
910 ប្រាក់ silver
911 ថ្លែងអំណរគុណ thank
912 សាខា branch
913 ការប្រកួត match
914 បច្ច័យ suffix
915 ជាពិសេស especially
916 ល្វា fig
917 ខ្លាច afraid
918 ដ៏ធំ huge
919 បងស្រី sister
920 ដែកថែប steel
921 ពិភាក្សា discuss
922 ទៅមុខ forward
923 ស្រដៀងគ្នា similar
924 ណែនាំ guide
925 បទពិសោធន៏ experience
926 ពិន្ទុ score
927 ផ្លែប៉ោម apple
928 ទិញ bought
929 ដឹកនាំ led
930 ទីលានប្រកួត pitch
931 ថ្នាំកូត coat
932 ដ៏ធំ mass
933 កាត card
934 ក្រុម band
935 មិនទាន់មានច្បាប់ប្រឆាំង rope
936 ប័ណ្ណ slip
937 ជ័យជម្នះ win
938 សុបិន្ត dream
939 ល្ងាច evening
940 លក្ខខណ្ឌ condition
941 មតិព័ត៌មាន feed
942 ឧបករណ៍ tool
943 ចំនួនសរុប total
944 មូលដ្ឋាន basic
945 ក្លិន smell
946 ជ្រលងភ្នំ valley
947 ក៏មិនមែនជា nor
948 ពីរដង double
949 កៅអី seat
950 បន្ត continue
951 ប្លុក block
952 តារាង chart
953 មួក hat
954 លក់ sell
955 ភាពជោគជ័យ success
956 ក្រុមហ៊ុន company
957 ដក subtract
958 ព្រឹត្តិការណ៍ event
959 ពិសេស particular
960 កិច្ចព្រមព្រៀង deal
961 ហែលទឹក swim
962 រយៈពេល term
963 ផ្ទុយ opposite
964 ប្រពន្ធ wife
965 ស្បែកជើង shoe
966 ស្មា shoulder
967 ការរីករាលដាល spread
968 រៀបចំ arrange
969 ជំរំ camp
970 ប្រឌិត invent
971 កប្បាស cotton
972 កើត born
973 កំណត់ determine
974 quart quart
975 ប្រាំបួន nine
976 ឡាន truck
977 សំលេងរំខាន noise
978 កម្រិត level
979 ឱកាស chance
980 ប្រមូលផ្តុំ gather
981 ហាង shop
982 កំណាត់ stretch
983 បោះ throw
984 ចែងចាំង shine
985 ទ្រព្យសម្បត្ដិ property
986 ជួរឈរ column
987 ម៉ូលេគុល molecule
988 ជ្រើស select
989 ខុស wrong
990 ពណ៌ប្រផេះ gray
991 ម្តងទៀត repeat
992 តម្រូវឱ្យមាន require
993 ទូលំទូលាយ broad
994 រៀបចំ prepare
995 អំបិល salt
996 ច្រមុះ nose
997 ពហុវចនៈ plural
998 កំហឹង anger
999 ពាក្យបណ្តឹង claim
1000 ទ្វីប continent