Number Korean in English
1 로 as
2 나는 I
3 그의 his
4 그 that
5 그 he
6 했다 was
7 에 대한 for
8 에 on
9 아르 are
10 와 with
11 그들 they
12 있다 be
13 에 at
14 일 one
15 이 have
16 이 this
17 부터 from
18 에 의해 by
19 뜨거운 hot
20 단어 word
21 하지만 but
22 무엇 what
23 다소 some
24 이다 is
25 그 it
26 당신 you
27 또는 or
28 했다 had
29 에 the
30 의 of
31 에 to
32 과 and
33 이 a
34 에 in
35 우리 we
36 수 can
37 아웃 out
38 다른 other
39 했다 were
40 하는 which
41 할 do
42 자신의 their
43 시간 time
44 면 if
45 것 will
46 방법 how
47 말했다 said
48 이 an
49 각 each
50 이야기 tell
51 하지 does
52 세트 set
53 세 three
54 필요 want
55 공기 air
56 잘 well
57 또한 also
58 재생 play
59 작은 small
60 끝 end
61 넣어 put
62 홈 home
63 읽기 read
64 손 hand
65 포트 port
66 큰 large
67 철자 spell
68 추가 add
69 도 even
70 땅 land
71 여기 here
72 해야 must
73 큰 big
74 높은 high
75 이러한 such
76 따라 follow
77 행위 act
78 이유 why
79 문의 ask
80 남자 men
81 변경 change
82 갔다 went
83 빛 light
84 종류 kind
85 오프 off
86 필요가있다 need
87 집 house
88 사진 picture
89 시험 try
90 우리 us
91 다시 again
92 동물 animal
93 포인트 point
94 어머니 mother
95 세계 world
96 가까운 near
97 구축 build
98 자기 self
99 지구 earth
100 아버지 father
101 모든 any
102 새로운 new
103 일 work
104 일부 part
105 소요 take
106 도착 get
107 장소 place
108 만든 made
109 살고있다 live
110 어디에 where
111 후 after
112 다시 back
113 작은 little
114 만 only
115 둥근 round
116 사람 man
117 년 year
118 온 came
119 쇼 show
120 모든 every
121 좋은 good
122 나를 me
123 제공 give
124 우리의 our
125 아래의 under
126 이름 name
127 대단히 very
128 를 통해 through
129 단지 just
130 양식 form
131 문장 sentence
132 큰 great
133 생각 think
134 말 say
135 도움 help
136 낮은 low
137 온라인 line
138 차이 differ
139 회전 turn
140 원인 cause
141 많은 much
142 의미 mean
143 이전 before
144 움직임 move
145 바로 right
146 소년 boy
147 늙은 old
148 너무 too
149 동일 same
150 그녀 she
151 모든 all
152 그곳에 there
153 때 when
154 올라 up
155 사용 use
156 당신의 your
157 방법 way
158 에 대한 about
159 많은 many
160 다음 then
161 그 them
162 쓰기 write
163 것 would
164 같은 like
165 그래서 so
166 이들 these
167 그녀의 her
168 긴 long
169 확인 make
170 일 thing
171 참조 see
172 그 him
173 두 two
174 이 has
175 봐 look
176 더 more
177 일 day
178 수 could
179 이동 go
180 올 come
181 한 did
182 수 number
183 소리 sound
184 없음 no
185 가장 most
186 사람들 people
187 내 my
188 이상 over
189 알고 know
190 물 water
191 보다 than
192 통화 call
193 첫째 first
194 사람 who
195 수도 may
196 아래로 down
197 측면 side
198 하고 been
199 지금 now
200 발견 find
201 머리 head
202 서 stand
203 자신의 own
204 페이지 page
205 해야 should
206 국가 country
207 발견 found
208 답변 answer
209 학교 school
210 성장 grow
211 연구 study
212 여전히 still
213 학습 learn
214 공장 plant
215 덮개 cover
216 음식 food
217 일 sun
218 네 four
219 사이 between
220 상태 state
221 유지 keep
222 눈 eye
223 결코 never
224 마지막 last
225 하자 let
226 생각 thought
227 도시 city
228 트리 tree
229 교차 cross
230 농장 farm
231 단단한 hard
232 시작 start
233 수도 might
234 이야기 story
235 톱 saw
236 까지 far
237 바다 sea
238 그리 draw
239 왼쪽 left
240 후반 late
241 실행 run
242 하지 don’t
243 반면 while
244 키를 누릅니다 press
245 가까이 close
246 밤 night
247 실제 real
248 생활 life
249 조금 few
250 북 north
251 책 book
252 수행 carry
253 했다 took
254 과학 science
255 식사 eat
256 방 room
257 친구 friend
258 시작 began
259 아이디어 idea
260 물고기 fish
261 산 mountain
262 중지 stop
263 한 번 once
264 기본 base
265 듣다 hear
266 말 horse
267 컷 cut
268 확실한 sure
269 손목 시계 watch
270 색 color
271 얼굴 face
272 나무 wood
273 주 main
274 오픈 open
275 것 seem
276 함께 together
277 다음 next
278 흰색 white
279 어린이 children
280 시작 begin
281 있어 got
282 도보 walk
283 예 example
284 완화 ease
285 종이 paper
286 그룹 group
287 항상 always
288 음악 music
289 그 those
290 모두 both
291 마르크 mark
292 자주 often
293 편지 letter
294 까지 until
295 마일 mile
296 강 river
297 자동차 car
298 피트 feet
299 주의 care
300 초 second
301 충분히 enough
302 일반 plain
303 소녀 girl
304 보통 usual
305 젊은 young
306 준비된 ready
307 위 above
308 지금까지 ever
309 빨간색 red
310 표 list
311 그래도 though
312 느낌 feel
313 이야기 talk
314 조류 bird
315 곧 soon
316 몸 body
317 개 dog
318 가족 family
319 직접 direct
320 포즈 pose
321 떠나 leave
322 노래 song
323 측정 measure
324 문 door
325 제품 product
326 블랙 black
327 짧은 short
328 숫자 numeral
329 클래스 class
330 바람 wind
331 질문 question
332 일 happen
333 완료 complete
334 배 ship
335 지역 area
336 반 half
337 바위 rock
338 주문 order
339 화재 fire
340 남쪽 south
341 문제 problem
342 조각 piece
343 이야기 told
344 알고 knew
345 통과 pass
346 이후 since
347 최고 top
348 전체 whole
349 왕 king
350 거리 street
351 인치 inch
352 곱 multiply
353 아무것도 nothing
354 물론 course
355 유지 stay
356 휠 wheel
357 전체 full
358 힘 force
359 푸른 blue
360 객체 object
361 결정 decide
362 표면 surface
363 깊은 deep
364 달 moon
365 섬 island
366 발 foot
367 시스템 system
368 바쁜 busy
369 테스트 test
370 기록 record
371 보트 boat
372 공통의 common
373 금 gold
374 가능한 possible
375 비행기 plane
376 대신 stead
377 건조 dry
378 궁금 wonder
379 웃음 laugh
380 천 thousand
381 전 ago
382 실행 ran
383 확인 check
384 게임 game
385 모양 shape
386 동일시 equate
387 뜨거운 hot
388 미스 miss
389 가져 brought
390 열 heat
391 눈 snow
392 타이어 tire
393 가져 bring
394 예 yes
395 먼 distant
396 입력 fill
397 동쪽 east
398 페인트 paint
399 언어 language
400 중 among
401 단위 unit
402 힘 power
403 마을 town
404 잘 fine
405 어떤 certain
406 비행 fly
407 가을 fall
408 지도 lead
409 울음 소리 cry
410 어두운 dark
411 기계 machine
412 주의 note
413 대기 wait
414 계획 plan
415 그림 figure
416 스타 star
417 상자 box
418 명사 noun
419 필드 field
420 나머지 rest
421 정확한 correct
422 수 able
423 파운드 pound
424 완료 done
425 아름다움 beauty
426 드라이브 drive
427 서 stood
428 포함 contain
429 앞 front
430 가르쳐 teach
431 주 week
432 최종 final
433 준 gave
434 녹색 green
435 오 oh
436 빨리 quick
437 개발 develop
438 대양 ocean
439 따뜻한 warm
440 무료 free
441 분 minute
442 강한 strong
443 특수 special
444 마음 mind
445 뒤에 behind
446 명확한 clear
447 꼬리 tail
448 생산 produce
449 사실 fact
450 공간 space
451 들어 heard
452 가장 best
453 시간 hour
454 더 better
455 사실 true
456 중 during
457 백 hundred
458 오 five
459 기억 remember
460 단계 step
461 초기 early
462 개최 hold
463 서쪽 west
464 지상 ground
465 관심 interest
466 범위 reach
467 빠른 fast
468 동사 verb
469 노래 sing
470 청취 listen
471 육 six
472 나타난 table
473 여행 travel
474 이하 less
475 아침 morning
476 열 ten
477 간단한 simple
478 여러 several
479 모음 vowel
480 방향 toward
481 전쟁 war
482 누워 lay
483 에 대하여 against
484 패턴 pattern
485 느린 slow
486 센터 center
487 사랑 love
488 사람 person
489 돈 money
490 봉사 serve
491 표시 appear
492 도로 road
493 지도 map
494 비 rain
495 규칙 rule
496 적용 govern
497 당겨 pull
498 감기 cold
499 예고 notice
500 음성 voice
501 에너지 energy
502 사냥 hunt
503 가능성 probable
504 침대 bed
505 형제 brother
506 계란 egg
507 타고 ride
508 셀 cell
509 생각 believe
510 어쩌면 perhaps
511 선택 pick
512 갑자기 sudden
513 계산 count
514 광장 square
515 이유 reason
516 길이 length
517 대표 represent
518 예술 art
519 주제 subject
520 지역 region
521 크기 size
522 다양 vary
523 정착 settle
524 이야기 speak
525 무게 weight
526 일반 general
527 얼음 ice
528 문제 matter
529 원 circle
530 쌍 pair
531 포함 include
532 분할 divide
533 음절 syllable
534 느낌 felt
535 그랜드 grand
536 공 ball
537 아직 yet
538 파 wave
539 드롭 drop
540 마음 heart
541 어디로 am
542 현재 present
543 무거운 heavy
544 댄스 dance
545 엔진 engine
546 위치 position
547 팔 arm
548 폭 wide
549 항해 sail
550 재료 material
551 분수 fraction
552 숲 forest
553 앉아 sit
554 레이스 race
555 창 window
556 상점 store
557 여름 summer
558 기차 train
559 잠 sleep
560 증명 prove
561 고독한 lone
562 다리 leg
563 운동 exercise
564 벽 wall
565 캐치 catch
566 마운트 mount
567 소원 wish
568 하늘 sky
569 판 board
570 즐거움 joy
571 겨울 winter
572 토 sat
573 기록 written
574 야생 wild
575 악기 instrument
576 유지 kept
577 유리 glass
578 잔디 grass
579 소 cow
580 작업 job
581 에지 edge
582 로그인 sign
583 방문 visit
584 지난 past
585 소프트 soft
586 재미 fun
587 밝은 bright
588 가스 gas
589 날씨 weather
590 개월 month
591 만 million
592 곰 bear
593 끝 finish
594 행복 happy
595 기대 hope
596 꽃 flower
597 의복을 걸치다 clothe
598 기이 한 strange
599 사라 gone
600 무역 trade
601 멜로디 melody
602 여행 trip
603 사무실 office
604 수신 receive
605 행 row
606 입 mouth
607 정확한 exact
608 기호 symbol
609 죽다 die
610 이상 least
611 수고 trouble
612 소리 shout
613 제외 except
614 썼다 wrote
615 씨앗 seed
616 톤 tone
617 가입 join
618 제안 suggest
619 청소 clean
620 단절 break
621 아가씨 lady
622 야드 yard
623 상승 rise
624 나쁜 bad
625 타격 blow
626 기름 oil
627 피 blood
628 터치 touch
629 성장 grew
630 센트 cent
631 혼합 mix
632 팀 team
633 와이어 wire
634 비용 cost
635 손실 lost
636 갈색 brown
637 착용 wear
638 정원 garden
639 동일 equal
640 전송 sent
641 선택 choose
642 하락 fell
643 적합 fit
644 흐름 flow
645 박람회 fair
646 은행 bank
647 수집 collect
648 저장 save
649 제어 control
650 소수점 decimal
651 귀 ear
652 다른 else
653 아주 quite
654 파산 broke
655 경우 case
656 중간 middle
657 죽 kill
658 아들 son
659 호수 lake
660 순간 moment
661 규모 scale
662 큰 소리로 loud
663 봄 spring
664 관찰 observe
665 아이 child
666 직선 straight
667 자음 consonant
668 국민 nation
669 사전 dictionary
670 우유 milk
671 속도 speed
672 방법 method
673 기관 organ
674 지불 pay
675 연령 age
676 섹션 section
677 드레스 dress
678 구름 cloud
679 놀람 surprise
680 조용한 quiet
681 돌 stone
682 작은 tiny
683 등반 climb
684 멋진 cool
685 디자인 design
686 가난한 poor
687 많은 lot
688 실험 experiment
689 바닥 bottom
690 키 key
691 철 iron
692 단일 single
693 스틱 stick
694 플랫 flat
695 스물 twenty
696 피부 skin
697 미소 smile
698 주름 crease
699 구멍 hole
700 점프 jump
701 아가 baby
702 팔 eight
703 마을 village
704 대회 meet
705 루트 root
706 사기 buy
707 인상 raise
708 해결 solve
709 금속 metal
710 여부 whether
711 푸시 push
712 일곱 seven
713 단락 paragraph
714 세번째 third
715 하여야한다 shall
716 개최 held
717 머리 hair
718 설명 describe
719 요리 cook
720 바닥 floor
721 중 either
722 결과 result
723 구울 burn
724 언덕 hill
725 안전한 safe
726 고양이 cat
727 세기 century
728 고려 consider
729 유형 type
730 법 law
731 비트 bit
732 해안 coast
733 복사 copy
734 문구 phrase
735 침묵 silent
736 키 tall
737 모래 sand
738 토양 soil
739 롤 roll
740 온도 temperature
741 손가락 finger
742 산업 industry
743 값 value
744 싸움 fight
745 거짓말 lie
746 이길 beat
747 흥분 excite
748 자연 natural
749 보기 view
750 의미 sense
751 자본 capital
752 하지 않습니다 won’t
753 의자 chair
754 위험 danger
755 과일 fruit
756 풍부한 rich
757 두께 thick
758 군인 soldier
759 과정 process
760 운영 operate
761 연습 practice
762 별도의 separate
763 어려운 difficult
764 의사 doctor
765 제발 please
766 보호 protect
767 정오 noon
768 작물 crop
769 현대 modern
770 요소 element
771 히트 hit
772 학생 student
773 코너 corner
774 파티 party
775 공급 supply
776 누구의 whose
777 위치 locate
778 링 ring
779 문자 character
780 곤충 insect
781 적발 caught
782 기간 period
783 표시 indicate
784 라디오 radio
785 이야기 spoke
786 원자 atom
787 인간 human
788 역사 history
789 효과 effect
790 전기 electric
791 기대 expect
792 골 bone
793 레일 rail
794 상상 imagine
795 제공 provide
796 동의 agree
797 따라서 thus
798 부드러운 gentle
799 여성 woman
800 주장 captain
801 추측 guess
802 필요 necessary
803 날카로운 sharp
804 날개 wing
805 작성 create
806 이웃 neighbor
807 세척 wash
808 박쥐 bat
809 오히려 rather
810 군중 crowd
811 옥수수 corn
812 비교 compare
813 시 poem
814 문자열 string
815 벨 bell
816 따라 depend
817 고기 meat
818 문지 rub
819 튜브 tube
820 유명한 famous
921 달러 dollar
822 스트림 stream
823 무서움 fear
284 시력 sight
825 얇은 thin
826 삼각형 triangle
827 행성 planet
828 서둘러 hurry
829 장 chief
830 식민지 colony
831 시계 clock
832 내 mine
833 넥타이 tie
834 입력 enter
835 주요 major
836 신선한 fresh
837 검색 search
838 보내 send
839 노란색 yellow
840 총 gun
841 수 allow
842 인쇄 print
843 죽은 dead
844 자리 spot
845 사막 desert
846 정장 suit
847 현재 current
848 리프트 lift
840 장미 rose
850 도착 arrive
851 마스터 master
852 트랙 track
853 부모 parent
854 해안 shore
855 부문 division
856 시트 sheet
857 물질 substance
858 호의 favor
859 연결 connect
860 포스트 post
861 지출 spend
862 코드 chord
863 지방 fat
864 다행 glad
865 원래 original
866 주 share
867 역 station
868 아빠 dad
869 빵 bread
870 충전 charge
871 적절한 proper
872 바 bar
873 제안 offer
874 세그먼트 segment
875 슬레이브 slave
876 오리 duck
877 인스턴트 instant
878 시장 market
879 도 degree
880 웁니다 populate
881 병아리 chick
882 친애 dear
883 적 enemy
884 응답 reply
885 한잔 drink
886 발생 occur
887 지원 support
888 음성 speech
889 자연 nature
890 범위 range
891 증기 steam
892 모션 motion
893 경로 path
894 액체 liquid
895 로그인 log
896 의미 meant
897 지수 quotient
898 치아 teeth
899 쉘 shell
900 목 neck
901 산소 oxygen
902 설탕 sugar
903 죽음 death
904 꽤 pretty
905 기술 skill
906 여성 women
907 시즌 season
908 용액 solution
909 자석 magnet
910 실버 silver
911 감사 thank
912 지점 branch
913 경기 match
914 접미사 suffix
915 특히 especially
916 그림 fig
917 두려워 afraid
918 거대한 huge
919 자매 sister
920 스틸 steel
921 논의 discuss
922 앞으로 forward
923 비슷한 similar
924 가이드 guide
925 경험 experience
926 점수 score
927 사과 apple
928 구입 bought
929 주도 led
930 피치 pitch
931 코트 coat
932 질량 mass
933 카드 card
934 밴드 band
935 로프 rope
936 슬립 slip
937 승리 win
938 꿈 dream
939 저녁 evening
940 조건 condition
941 먹이 feed
942 도구 tool
943 총 total
944 기본 basic
945 냄새 smell
946 계곡 valley
947 도 nor
948 더블 double
949 좌석 seat
950 계속 continue
951 블록 block
952 차트 chart
953 모자 hat
954 판매 sell
955 성공 success
956 회사 company
957 빼기 subtract
958 이벤트 event
959 특히 particular
960 거래 deal
961 수영 swim
962 용어 term
963 정반대의 opposite
964 아내 wife
965 신발 shoe
966 어깨 shoulder
967 확산 spread
968 준비 arrange
969 캠프 camp
970 발명하다 invent
971 면 cotton
972 태어난 born
973 결정 determine
974 쿼트 quart
975 구 nine
976 트럭 truck
977 잡음 noise
978 수준 level
979 기회 chance
980 수집 gather
981 상점 shop
982 스트레칭 stretch
983 던져 throw
984 광택 shine
985 등록 property
986 열 column
987 분자 molecule
988 선택 select
989 나쁜 wrong
990 회색 gray
991 반복 repeat
992 필요 require
993 폭 넓은 broad
994 준비 prepare
995 소금 salt
996 코 nose
997 복수 plural
998 분노 anger
999 제 claim
1000 대륙 continent