Number Lao in English
1 ເປັນ as
2 ຂ້າພະເຈົ້າ I
3 ລາວ his
4 ທີ່ that
5 ລາວ he
6 ນີ້ແມ່ນ was
7 ສໍາລັບການ for
8 ສຸດ on
9 ແມ່ນ are
10 ກັບ with
11 ພວກເຂົາເຈົ້າ they
12 ຈະ be
13 ຢູ່ at
14 ຫນຶ່ງ one
15 ມີ have
16 ນີ້ this
17 ຈາກ from
18 ໂດຍ by
19 ຮ້ອນ hot
20 ຄໍາ word
21 ແຕ່ວ່າ but
22 ສິ່ງທີ່ what
23 ບາງ some
24 ແມ່ນ is
25 ມັນ it
26 ທ່ານ you
27 ຫຼື or
28 ໄດ້ had
29 ໄດ້ the
30 ຂອງ of
31 ການທີ່ຈະ to
32 ແລະ and
33 ເປັນ a
34 ໃນ in
35 ພວກເຮົາ we
36 ສາມາດເຮັດໄດ້ can
37 ອອກ out
38 ອື່ນໆ other
39 ໄດ້ were
40 ທີ່ which
41 ເຮັດແນວໃດ do
42 ຂອງເຂົາເຈົ້າ their
43 ທີ່ໃຊ້ເວລາ time
44 ຖ້າຫາກວ່າ if
45 ຈະ will
46 ວິທີການ how
47 ກ່າວວ່າ said
48 ເປັນ an
49 ແຕ່ລະຄົນ each
50 ບອກ tell
51 ບໍ່ does
52 ທີ່ກໍານົດໄວ້ set
53 ສາມ three
54 ຕ້ອງການ want
55 ອາກາດ air
56 ດີ well
57 ຍັງ also
58 ຫຼິ້ນ play
59 ຂະຫນາດນ້ອຍ small
60 ໃນຕອນທ້າຍ end
61 ເອົາໃຈໃສ່ put
62 ເຮືອນ home
63 ອ່ານ read
64 ມື hand
65 ທີ່ port
66 ຂະຫນາດໃຫຍ່ large
67 ການສະກົດຄໍາ spell
68 ເພີ່ມ add
69 ເຖິງແມ່ນວ່າ even
70 ທີ່ດິນ land
71 ທີ່ນີ້ here
72 ຕ້ອງ must
73 ໃຫຍ່ big
74 ສູງ high
75 ເຊັ່ນ: such
76 ປະຕິບັດຕາມ follow
77 ກົດຫມາຍວ່າດ້ວຍ act
78 ເປັນຫຍັງ why
79 ຖາມ ask
80 ຜູ້ຊາຍ men
81 ການປ່ຽນແປງ change
82 ໄດ້ went
83 ແສງສະຫວ່າງ light
84 ປະເພດ kind
85 ໄປ off
86 ຈໍາເປັນຕ້ອງໄດ້ need
87 ເຮືອນ house
88 ຮູບ picture
89 ພະຍາຍາມ try
90 ພວກເຮົາ us
91 ອີກເທື່ອຫນຶ່ງ again
92 ສັດ animal
93 ຈຸດ point
94 ແມ່ mother
95 ໂລກ world
96 ຢູ່ໃກ້ near
97 ການກໍ່ສ້າງ build
98 ຕົນເອງ self
99 ແຜ່ນດິນໂລກ earth
100 ພໍ່ father
101 ໃດ any
102 ໃຫມ່ new
103 ການເຮັດວຽກ work
104 ສ່ວນ part
105 ໃຊ້ເວລາ take
106 ໄດ້ຮັບ get
107 ສະຖານທີ່ place
108 ໄດ້ made
109 ດໍາລົງຊີວິດ live
110 ບ່ອນທີ່ where
111 ຫຼັງຈາກ after
112 ກັບຄືນໄປບ່ອນ back
113 ພຽງເລັກນ້ອຍ little
114 ພຽງແຕ່ only
115 ໄດ້ຕະຫຼອດ round
116 ຜູ້ຊາຍ man
117 ປີ year
118 ມາ came
119 ສະແດງໃຫ້ເຫັນ show
120 ທຸກ every
121 ດີ good
122 ຂ້າພະເຈົ້າ me
123 ໃຫ້ give
124 ຂອງພວກເຮົາ our
125 ພາຍໃຕ້ການ under
126 ຊື່ name
127 ຫຼາຍ very
128 ໂດຍຜ່ານການ through
129 ພຽງແຕ່ just
130 ຮູບແບບ form
131 ປະໂຫຍກ sentence
132 ທີ່ຍິ່ງໃຫຍ່ great
133 ຄິດວ່າ think
134 ເວົ້າ say
135 ຊ່ວຍເຫຼືອ help
136 ຕ່ໍາ low
137 ເສັ້ນ line
138 ຄວາມແຕກຕ່າງກັນ differ
139 ແລະເຮັດໃຫ້ການ turn
140 ສາເຫດ cause
141 ຫຼາຍ much
142 ຫມາຍຄວາມວ່າ mean
143 ກ່ອນທີ່ຈະ before
144 ການເຄື່ອນໄຫວ move
145 ສິດ right
146 ເດັກຜູ້ຊາຍ boy
147 ອາຍຸ old
148 ເກີນໄປ too
149 ດຽວກັນ same
150 ນາງ she
151 ທັງຫມົດ all
152 ມີ there
153 ໃນເວລາທີ່ when
154 ເຖິງ up
155 ການນໍາໃຊ້ use
156 ຂອງທ່ານ your
157 ວິທີການ way
158 ກ່ຽວກັບ about
159 ຈໍານວນຫຼາຍ many
160 ຫຼັງຈາກນັ້ນ then
161 ໃຫ້ເຂົາເຈົ້າ them
162 ຂຽນ write
163 ຈະ would
164 ເຊັ່ນ: like
165 ສະນັ້ນ so
166 ເຫຼົ່ານີ້ these
167 ນາງ her
168 ຍາວ long
169 ເຮັດໃຫ້ make
170 ການທົດສອບ thing
171 ເບິ່ງ see
172 ພຣະອົງ him
173 ສອງ two
174 ມີ has
175 ເບິ່ງ look
176 ຫຼາຍ more
177 ມື້ day
178 ສາມາດເຮັດໄດ້ could
179 ໄປ go
180 ມາ come
181 ໄດ້ did
182 ຈໍານວນ number
183 ສຽງ sound
184 ບໍ່ມີ no
185 ຫຼາຍທີ່ສຸດ most
186 ປະຊາຊົນ people
187 ຂອງຂ້າພະເຈົ້າ my
188 ໃນໄລຍະ over
189 ຮູ້ know
190 ນ້ໍາ water
191 ກ່ວາ than
192 ໂທ call
193 ຄັ້ງທໍາອິດ first
194 ຜູ້ທີ່ who
195 ອາດຈະ may
196 ລົງ down
197 ຂ້າງ side
198 ໄດ້ been
199 ໃນປັດຈຸບັນ now
200 ຊອກຫາ find
201 ຫົວ head
202 ຢືນ stand
203 ຂອງຕົນເອງ own
204 ຫນ້າ page
205 ຄວນ should
206 ປະເທດ country
207 ພົບ found
208 ຄໍາຕອບ answer
209 ໂຮງຮຽນ school
210 ການຂະຫຍາຍຕົວ grow
211 ການສຶກສາ study
212 ຍັງ still
213 ຮຽນຮູ້ learn
214 ພືດ plant
215 ການປົກຫຸ້ມຂອງ cover
216 ອາຫານ food
217 ແສງຕາເວັນ sun
218 ສີ່ four
219 ລະຫວ່າງ between
220 ລັດ state
221 ຮັກສາ keep
222 ຕາ eye
223 ບໍ່ເຄີຍ never
224 ສຸດທ້າຍ last
225 ໃຫ້ let
226 ຄິດວ່າ thought
227 ນະຄອນ city
228 ເປັນໄມ້ຢືນຕົ້ນ tree
229 ກາ cross
230 ການກະສິກໍາ farm
231 ຍາກ hard
232 ການເລີ່ມຕົ້ນ start
233 ອາດຈະ might
234 ເລື່ອງ story
235 ເຫັນ saw
236 ໄກ far
237 ທະເລ sea
238 ແຕ້ມ draw
239 ໄວ້ left
240 ທ້າຍ late
241 ການດໍາເນີນງານ run
242 ເຮັດບໍ່ໄດ້ don’t
243 ໃນຂະນະທີ່ while
244 ຫນັງສືພິມ press
245 ໃກ້ຊິດ close
246 ໃນຕອນກາງຄືນ night
247 ແທ້ຈິງ real
248 ຊີວິດ life
249 ບໍ່ຫຼາຍປານໃດ few
250 ພາກເຫນືອ north
251 ປື້ມບັນ book
252 ປະຕິບັດການ carry
253 ໄດ້ took
254 ວິທະຍາສາດ science
255 ກິນອາຫານ eat
256 ຫ້ອງການ room
257 ຫມູ່ເພື່ອນ friend
258 ເລີ່ມຕົ້ນ began
259 ແນວຄວາມຄິດ idea
260 ປາ fish
261 ພູ mountain
262 ຢຸດເຊົາການ stop
263 ຄັ້ງ once
264 ຖານ base
265 ຍິນ hear
266 ມ້າ horse
267 ການຕັດ cut
268 ໃຫ້ແນ່ໃຈວ່າ sure
269 ສັງເກດເບິ່ງ watch
270 ສີ color
271 ໃບຫນ້າ face
272 ໄມ້ wood
273 ຕົ້ນຕໍ main
274 ເປີດ open
275 ເບິ່ງຄືວ່າ seem
276 ຮ່ວມກັນ together
277 ຕໍ່ໄປ next
278 ສີຂາວ white
279 ເດັກນ້ອຍ children
280 ເລີ່ມຕົ້ນ begin
281 ໄດ້ຮັບ got
282 ຍ່າງ walk
283 ການຍົກຕົວຢ່າງ example
284 ຄວາມງ່າຍຂອງ ease
285 ເຈ້ຍ paper
286 ກຸ່ມ group
287 ສະເຫມີໄປ always
288 ດົນຕີ music
289 ຜູ້ those
290 ທັງສອງ both
291 ເຄື່ອງຫມາຍ mark
292 ມັກ often
293 ຈົດຫມາຍສະບັບ letter
294 ຈົນກ່ວາ until
295 ໄມ mile
296 ນ້ໍາ river
297 ລົດ car
298 ຕີນ feet
299 ການດູແລ care
300 ຄັ້ງທີສອງ second
301 ພຽງພໍ enough
302 ທົ່ງພຽງ plain
303 ສາວ girl
304 ປົກກະຕິ usual
305 ຫນຸ່ມ young
306 ພ້ອມ ready
307 ຂ້າງເທິງ above
308 ເຄີຍ ever
309 ສີແດງ red
310 ບັນຊີລາຍຊື່ list
311 ເຖິງແມ່ນວ່າ though
312 ຄວາມຮູ້ສຶກ feel
313 ການສົນທະນາ talk
314 ນົກຊະນິດ bird
315 ໄວເທົ່າທີ່ຈະ soon
316 ຮ່າງກາຍ body
317 ຫມາ dog
318 ຄອບຄົວ family
319 ໂດຍກົງ direct
320 ສ້າງ pose
321 ອອກຈາກ leave
322 ເພງ song
323 ການວັດແທກ measure
324 ປະຕູ door
325 ຜະລິດຕະພັນ product
326 ສີດໍາ black
327 ສັ້ນ short
328 ຈໍານວນຫລາຍ numeral
329 ຫ້ອງຮຽນ class
330 ພະລັງງານລົມ wind
331 ຄໍາຖາມ question
332 ມີຫຍັງເກີດຂຶ້ນ happen
333 ສໍາເລັດສົມບູນ complete
334 ການຂົນສົ່ງ ship
335 ເຂດພື້ນທີ່ area
336 ເຄິ່ງຫນຶ່ງ half
337 ຫີນ rock
338 ຄໍາສັ່ງ order
339 ໄຟ fire
340 ເຂດພາກໃຕ້ south
341 ບັນຫາ problem
342 ສິ້ນ piece
343 ບອກ told
344 ຮູ້ knew
345 ຜ່ານ pass
346 ນັບຕັ້ງແຕ່ since
347 ທາງເທີງ top
348 ທັງຫມົດ whole
349 ຄົນ king
350 ຖະຫນົນຫົນທາງ street
351 ນິ້ວ inch
352 ວີຜົນປະໂຫຍດ multiply
353 ບໍ່ມີຫຍັງ nothing
354 ແນ່ນອນ course
355 ຢູ່ stay
356 ຂັບລົດ wheel
357 ຢ່າງເຕັມທີ່ full
358 ຜົນບັງຄັບໃຊ້ force
359 ສີຟ້າ blue
360 ຈຸດປະສົງ object
361 ຕັດສິນໃຈ decide
362 ດ້ານ surface
363 ເລິກ deep
364 ວົງເດືອນ moon
365 ເກາະ island
366 ຕີນ foot
367 ລະບົບ system
368 ທຸລະກິດ busy
369 ການທົດສອບ test
370 ການບັນທຶກ record
371 ເຮືອ boat
372 ທົ່ວໄປ common
373 ຄໍາ gold
374 ເປັນໄປໄດ້ possible
375 ຍົນ plane
376 ສິ່ງທີ່ສາມາດນໍາກັບມາ stead
377 ແຫ້ງແລ້ງ dry
378 ສິ່ງມະຫັດ wonder
379 ຫົວຫລິ້ນ laugh
380 ພັນ thousand
381 ກ່ອນຫນ້ານີ້ ago
382 ໄດ້ແລ່ນ ran
383 ໃຫ້ກວດເບິ່ງ check
384 ເກມ game
385 ຮູບຮ່າງ shape
386 ເວັນອອກ equate
387 ຮ້ອນ hot
388 ພາດ miss
389 ໄດ້ນໍາເອົາ brought
390 ຄວາມຮ້ອນ heat
391 ຫິມະ snow
392 ເມື່ອຍ tire
393 ເອົາມາໃຫ້ bring
394 ແມ່ນແລ້ວ yes
395 ຫ່າງໄກ distant
396 ຕື່ມຂໍ້ມູນໃສ່ fill
397 ພາກຕາເວັນອອກ east
398 ທາສີ paint
399 ພາສາ language
400 ໃນບັນດາ among
401 ຫນ່ວຍບໍລິການ unit
402 ພະລັງງານ power
403 ຕົວເມືອງ town
404 ອັນດີງາມ fine
405 ສະເພາະໃດຫນຶ່ງ certain
406 ບິນ fly
407 ຕົກລົງ fall
408 ນໍາໄປສູ່ການ lead
409 ໄຫ້ cry
410 ຊ້ໍາ dark
411 ເຄື່ອງ machine
412 ຫມາຍເຫດ note
413 ລໍຖ້າ wait
414 ແຜນການ plan
415 ຮູບ figure
416 ດາວ star
417 ຫມາຍໃສ່ໃນປ່ອງ box
418 ພາສາ noun
419 ພາກສະຫນາມ field
420 ສ່ວນທີ່ເຫຼືອ rest
421 ໄປ correct
422 ສາມາດ able
423 ປອນກັບ pound
424 ເຮັດ done
425 ຄວາມງາມ beauty
426 ຂັບ drive
427 ໄດ້ຢືນຢູ່ stood
428 ບັນຈຸ contain
429 ຫນ້າ front
430 ສອນ teach
431 ອາທິດ week
432 ສຸດທ້າຍ final
433 ໃຫ້ gave
434 ສີຂຽວ green
435 ໂອ້ຍ oh
436 ໄວ quick
437 ການພັດທະນາ develop
438 ມະຫາສະຫມຸດ ocean
439 ອົບອຸ່ນ warm
440 ອອນໄລນ free
441 ນາທີ minute
442 ທີ່ເຂັ້ມແຂງ strong
443 ພິເສດ special
444 ໃຈ mind
445 ຫລັງ behind
446 ຈະແຈ້ງ clear
447 ຫາງ tail
448 ຜະລິດຕະພັນ produce
449 ຄວາມຈິງ fact
450 ຊ່ອງ space
451 ໄດ້ຍິນ heard
452 ທີ່ດີທີ່ສຸດ best
453 ຊົ່ວໂມງ hour
454 ດີກວ່າ better
455 ຄວາມຈິງ true
456 ໃນລະຫວ່າງການ during
457 ຮ້ອຍ hundred
458 ຫ້າ five
459 ຈື່ remember
460 ຂັ້ນຕອນ step
461 ຕົ້ນ early
462 ຖື hold
463 ພາກຕາເວັນຕົກ west
464 ດິນ ground
465 ມີຄວາມສົນໃຈ interest
466 ສາມາດບັນລຸ reach
467 ໄວ fast
468 ພາ verb
469 ຮ້ອງ sing
470 ຮັບຟັງ listen
471 ຫົກ six
472 ຕາຕະລາງ table
473 ການເດີນທາງ travel
474 ຫນ້ອຍ less
475 ໃນຕອນເຊົ້າ morning
476 ສິບ ten
477 ງ່າຍດາຍ simple
478 ຫຼາຍ several
479 ສະຫລະສຽງ vowel
480 ໄປສູ່ການຕອບ toward
481 ສົງຄາມ war
482 ການຈັດວາງ lay
483 ຕໍ່ against
484 ຮູບແບບ pattern
485 ຊ້າ slow
486 ສູນກາງ center
487 ຄວາມຮັກ love
488 ບຸກຄົນ person
489 ເງິນ money
490 ບໍລິການ serve
491 ປະກົດວ່າ appear
492 ຖະຫນົນຫົນທາງ road
493 ແຜນທີ່ map
494 ຝົນຕົກຫນັກ rain
495 ກົດລະບຽບ rule
496 ລັດຖະບານ govern
497 ດຶງ pull
498 ເຢັນ cold
499 ແຈ້ງການ notice
500 ສຽງ voice
501 ພະລັງງານ energy
502 ການລ່າສັດ hunt
503 ອາດຈະ probable
504 ນອນ bed
505 ອ້າຍ brother
506 ໄຂ່ egg
507 ຂັບເຄື່ອນ ride
508 ຫ້ອງ cell
509 ເຊື່ອ believe
510 ບາງທີອາດມີ perhaps
511 ເອົາ pick
512 ຢ່າງກະທັນຫັນ sudden
513 ນັບ count
514 ມົນທົນ square
515 ເຫດຜົນ reason
516 ຄວາມຍາວ length
517 ເປັນຕົວແທນຂອງ represent
518 ສິນລະປະ art
519 ວິຊາ subject
520 ພາກພື້ນ region
521 ຂະຫນາດ size
522 ແຕກຕ່າງກັນ vary
523 ແກ້ໄຂ settle
524 ເວົ້າ speak
525 ນ້ໍາ weight
526 ໂດຍທົ່ວໄປ general
527 ກ້ອນ ice
528 ເລື່ອງ matter
529 ແຜ່ນປ້າຍວົງກົມ circle
530 ຄູ່ pair
531 ປະກອບມີ include
532 ແບ່ງ divide
533 ສູງສຸດ syllable
534 ຮູ້ສຶກວ່າ felt
535 ຂອງປູ່ grand
536 ບານ ball
537 ທັນ yet
538 ຄື້ນ wave
539 ລົງ drop
540 ຫົວໃຈ heart
541 ເຈົ້າ am
542 ປະຈຸບັນ present
543 ຢ່າງຮຸນແຮງ heavy
544 ການເຕັ້ນ dance
545 ເຄື່ອງຈັກ engine
546 ຕໍາແຫນ່ງ position
547 ແຂນ arm
548 ກ້ວາງ wide
549 ປ່ອຍ sail
550 ອຸປະກອນການ material
551 ແຕ່ສ່ວນຫນຶ່ງ, fraction
552 ປ່າໄມ້ forest
553 ນັ່ງ sit
554 ເຊື້ອຊາດ race
555 ປ່ອງຢ້ຽມ window
556 ຮ້ານ store
557 ຮ້ອນ summer
558 ການຝຶກອົບຮົມ train
559 ນອນ sleep
560 ພິສູດ prove
561 ການ lone
562 ຂາ leg
563 ອອກກໍາລັງກາຍ exercise
564 ກໍາແພງ wall
565 ຈັບ catch
566 ຍັງພູ mount
567 ຕ້ອງການ wish
568 ເຄົ້າ sky
569 ຄະນະ board
570 ຄວາມສຸກ joy
571 ລະດູຫນາວ winter
572 ແລ້ງ sat
573 ລາຍລັກອັກສອນ written
574 ປ່າທໍາມະຊາດ wild
575 ເຄື່ອງມື instrument
576 ເກັບຮັກສາໄວ້ kept
577 ແກ້ວ glass
578 ຫຍ້າ grass
579 ງົວ cow
580 ວຽກເຮັດງານທໍາ job
581 ແຂບ edge
582 ອາການ sign
583 ການຢ້ຽມຢາມ visit
584 ໄລຍະຜ່ານມາ past
585 ອ່ອນຂອງປາ soft
586 ມ່ວນ fun
587 ສົດໃສ bright
588 ອາຍແກັສ gas
589 ດິນຟ້າອາກາດ weather
590 ເດືອນ month
591 ລ້ານ million
592 ຮັບຜິດຊອບ bear
593 ສໍາເລັດຮູບ finish
594 ມີຄວາມສຸກ happy
595 ຫວັງວ່າ hope
596 ດອກ flower
597 ເຄື່ອງນຸ່ງຫົ່ມ clothe
598 ເປັ strange
599 ຫມົດ gone
600 ການຄ້າ trade
601 ໄວ້ເພື່ອ melody
602 ການເດີນທາງ trip
603 ຫ້ອງການ office
604 ໄດ້ຮັບ receive
605 ການຕິດຕໍ່ກັນ row
606 ປາກ mouth
607 ຄືກັນອ້ອຍຕ້ອຍ exact
608 ສັນຍາລັກ symbol
609 ເສຍຊີວິດ die
610 ຢ່າງຫນ້ອຍ least
611 ບັນຫາໃນການ trouble
612 ສຽງໂຮ່ຮ້ອງ shout
613 ຍົກເວັ້ນ except
614 ຂຽນ wrote
615 ເມັດພັນ seed
616 ໂຕນ tone
617 ເຂົ້າຮ່ວມ join
618 ແນະນໍາ suggest
619 ສະອາດ clean
620 ການພັກຜ່ອນ break
621 ເປັນ lady
622 ເດີ່ນ yard
623 ເພີ່ມຂຶ້ນ rise
624 ບໍ່ດີ bad
625 ສ້າງຄວາມເສຍຫາຍ blow
626 ນ້ໍາ oil
627 ເລືອດ blood
628 ແຕະ touch
629 ເພີ່ມຂຶ້ນ grew
630 ເປີເຊັນ cent
631 ປະສົມ mix
632 ທີມງານ team
633 ສາຍ wire
634 ຄ່າໃຊ້ຈ່າຍ cost
635 ການສູນເສຍ lost
636 ສີນ້ໍາ brown
637 ໃສ່ wear
638 ການເຮັດສວນ garden
639 ເທົ່າທຽມກັນ equal
640 ສົ່ງ sent
641 ເລືອກ choose
642 ໄດ້ຫຼຸດລົງ fell
643 ເຫມາະ fit
644 ໄຫຼ flow
645 ຄວາມຍຸຕິທໍາ fair
646 ທະນາຄານ bank
647 ເກັບກໍາຂໍ້ collect
648 ຊ່ວຍປະຢັດ save
649 ການຄວບຄຸມ control
650 ອັດຕານິຍົມ decimal
651 ຫູ ear
652 ອື່ນ else
653 ທີ່ຂ້ອນຂ້າງ quite
654 ຫັກ broke
655 ກໍລະນີ case
656 ກາງ middle
657 ຂ້າ kill
658 ລູກຊາຍ son
659 lake lake
660 ປັດຈຸບັນ moment
661 ຂະຫນາດ scale
662 ດັງ loud
663 ພາກຮຽນ spring
664 ສັງເກດເບິ່ງການ observe
665 ເດັກ child
666 ຊື່ straight
667 ພະຍັນຊະນະ consonant
668 ປະເທດຊາດ nation
669 ການຄົ້ນຫາ dictionary
670 ້ໍານົມ milk
671 ຄວາມໄວ speed
672 ວິທີການ method
673 ອະໄວຍະວະ organ
674 ຈ່າຍ pay
675 ອາຍຸສູງສຸດ age
676 ພາກ section
677 ລາຍລະອຽດ dress
678 ຟັງ cloud
679 ແປກໃຈ surprise
680 ງຽບ quiet
681 ກ້ອນຫີນ stone
682 ຂະຫນາດນ້ອຍ tiny
683 ຮູ້ສຶກເມື່ອຍ climb
684 ເຢັນ cool
685 ການອອກແບບ design
686 ທຸກຍາກ poor
687 ຫຼາຍ lot
688 ການທົດລອງ experiment
689 ທາງລຸ່ມ bottom
690 ທີ່ສໍາຄັນ key
691 ທາດເຫຼັກ iron
692 ດຽວ single
693 ໄມ້ stick
694 ຮາບພຽງຢູ່ flat
695 ຊາວ twenty
696 ຜິວຫນັງ skin
697 ຍິ້ມ smile
698 ເພີ່ມທະວີຂຶ້ນ crease
699 ຂຸມ hole
700 ເຕັ້ນໄປຫາ jump
701 ເດັກນ້ອຍ baby
702 ແປດ eight
703 ບ້ານ village
704 ກອງປະຊຸມ meet
705 ຮາກ root
706 ຊື້ buy
707 ຍົກສູງບົດບາດ raise
708 ການແກ້ໄຂ solve
709 ໂລຫະ metal
710 ບໍ່ວ່າຈະເປັນ whether
711 ການຊຸກຍູ້ push
712 ເຈັດ seven
713 ວັກ paragraph
714 ທີສາມ third
715 ຈະ shall
716 ຈັດຂຶ້ນໃນວັນ held
717 ຜົມ hair
718 ອະທິບາຍ describe
719 ການຄົວກິນ cook
720 ຊັ້ນ floor
721 ບໍ່ວ່າຈະ either
722 ຜົນໄດ້ຮັບ result
723 ໄຫມ້ burn
724 ພູ hill
725 ຄວາມປອດໄພ safe
726 ແລ້ງ cat
727 ສະຕະວັດທີ century
728 ພິຈາລະນາ consider
729 ປະເພດ type
730 ກົດຫມາຍ law
731 ນ້ອຍ bit
732 ແຄມຝັ່ງທະເລ coast
733 ສໍາເນົາ copy
734 ປະໂຫຍກ phrase
735 ງຽບ silent
736 ມ tall
737 ຊາຍ sand
738 ດິນ soil
739 ມ້ວນ roll
740 ອຸນຫະພູມ temperature
741 ນິ້ວມືຂອງ finger
742 ອຸດສາຫະກໍາ industry
743 ມູນຄ່າ value
744 ການຕໍ່ສູ້ fight
745 ນອນ lie
746 ຫຼິ້ນໃຫ້ເກີນແມ່ນ beat
747 ຕື່ນເຕັ້ນ excite
748 ທໍາມະຊາດ natural
749 ເບິ່ງ view
750 ຄວາມຮູ້ສຶກ sense
751 ນະຄອນຫຼວງ capital
752 ຈະບໍ່ໄດ້ won’t
753 ປະທານ chair
754 ອັນຕະລາຍ danger
755 ຫມາກໄມ້ fruit
756 ອຸດົມສົມບູນ rich
757 , ເປືອກຫນາ thick
758 ສປປລ soldier
759 ຂະບວນການ process
760 ປະຕິບັດງານ operate
761 ການປະຕິບັດ practice
762 ແຍກຕ່າງຫາກ separate
763 ມີຄວາມຫຍຸ້ງຍາກ difficult
764 ທ່ານຫມໍ doctor
765 ກະລຸນາ please
766 ປົກປັກຮັກສາ protect
767 ຕອນທ່ຽງ noon
768 ການປູກພືດ crop
769 ທີ່ທັນສະໄຫມ modern
770 ອົງປະກອບຂອງ element
771 ມົນຕີ hit
772 ນັກສຶກສາ student
773 ແຈ corner
774 ພັກ party
775 ການສະຫນອງ supply
776 ທີ່ whose
777 ສະຖານທີ່ locate
778 ວົງ ring
779 ລັກສະນະ character
780 ແມງໄມ້ insect
781 ຈັບໄດ້ caught
782 ໄລຍະເວລາ period
783 ຊີ້ບອກ indicate
784 ວິທະຍຸ radio
785 ໄດ້ເວົ້າເຖິງ spoke
786 ປະລໍາມະນູ atom
787 ມະນຸດ human
788 ປະຫວັດສາດ history
789 ຜົນກະທົບ effect
790 ໄຟຟ້າ electric
791 ຄາດຫວັງວ່າການ expect
792 ກະດູກ bone
793 ລາງລົດໄຟ rail
794 ຈິນຕະນາການ imagine
795 ສະຫນອງການ provide
796 ຕົກລົງເຫັນດີ agree
797 ດັ່ງນັ້ນການ thus
798 ອ່ອນນ້ອມ gentle
799 ແມ່ຍິງ woman
800 ນາຍເຮືອ captain
801 ຮີດ guess
802 ມີຄວາມຈໍາເປັນ necessary
803 ແຫຼມ sharp
804 ປີກ wing
805 ສ້າງ create
806 ບ້ານໃກ້ເຮືອນຄຽງ neighbor
807 ການລ້າງ wash
808 ເຈຍ bat
809 ແທນທີ່ຈະ rather
810 ທີ່ແອອັດ crowd
811 ສາລີ corn
812 ສົມທຽບ compare
813 ເດີ້ poem
814 ຊ່ອຍແນ່ string
815 ລະຄັງ bell
816 ຂຶ້ນ depend
817 ຊີ້ນ meat
818 ຖູ rub
819 ທໍ່ tube
820 ມີຊື່ສຽງ famous
921 ເງິນໂດລາ dollar
822 ນ້ໍາ stream
823 ຄວາມຢ້ານກົວ fear
284 ສາຍຕາ sight
825 ບາງ thin
826 ສາມຫຼ່ຽມ triangle
827 ດາວ planet
828 ໄດ້ hurry
829 ຫົວຫນ້າ chief
830 ກວ້າງ colony
831 ໂມງ clock
832 ຂຸດຄົ້ນບໍ່ແຮ່ mine
833 ວັດ tie
834 ເຂົ້າ enter
835 ທີ່ສໍາຄັນ major
836 ສົດ fresh
837 ການຄົ້ນຫາ search
838 ສົ່ງ send
839 ສີເຫຼືອງ yellow
840 ປືນ gun
841 ອະນຸຍາດໃຫ້ allow
842 ການພິມ print
843 ການຕາຍ dead
844 ຈຸດ spot
845 ທະເລຊາຍ desert
846 ຊຸດ suit
847 ໃນປະຈຸບັນ current
848 ຍົກ lift
840 ເພີ່ມຂຶ້ນ rose
850 ມາຮອດ arrive
851 ແມ່ບົດ master
852 ການຕິດຕາມ track
853 ພໍ່ແມ່ parent
854 ແຄມຝັ່ງ shore
855 ພະແນກ division
856 ເອກະສານ sheet
857 ສານເສບຕິດ substance
858 ເອື້ອອໍານວຍ favor
859 ເຊື່ອມຕໍ່ connect
860 ຕອບ post
861 ໃຊ້ເວລາ spend
862 ການ chord
863 ໄຂມັນ fat
864 ດີໃຈ glad
865 ຕົ້ນສະບັບ original
866 ຮຸ້ນ share
867 ສະຖານີ station
868 ພໍ່ dad
869 ເຂົ້າຈີ່ bread
870 ໄລ່ເອົາ charge
871 ທີ່ເຫມາະສົມ proper
872 ພາທະນາຍຄວາມ bar
873 ການສະເຫນີ offer
874 ຕອນ segment
875 ລອງ slave
876 ເປັດ duck
877 ຕົວ instant
878 ການຕະຫຼາດ market
879 ລະດັບ degree
880 າລະນາ populate
881 ທັງຫລາຍ Chick chick
882 ຮັກແພງ dear
883 ສັດຕູ enemy
884 ຕອບ reply
885 ເຄື່ອງດື່ມ drink
886 ເກີດຂຶ້ນ occur
887 ສະຫນັບສະຫນູນ support
888 ປາກເວົ້າ, ຂີດ speech
889 ລັກສະນະ nature
890 ລະດັບ range
891 ຄອມ steam
892 ການ motion
893 ເສັ້ນທາງ path
894 ຂອງແຫຼວ liquid
895 ເຂົ້າ log
896 ຫມາຍຄວາມວ່າ meant
897 ປັດໄຈ quotient
898 ແຂ້ວ teeth
899 ຫອຍ shell
900 ຄໍ neck
901 ອົກຊີເຈນທີ່ oxygen
902 ້ໍາຕານ sugar
903 ການເສຍຊີວິດ death
904 ະເພາະແມ່ນ pretty
905 ສີມືແຮງງານ skill
906 ແມ່ຍິງ women
907 ລະດູການ season
908 ການແກ້ໄຂ solution
909 ການສະກົດຈິດ magnet
910 ເງິນ silver
911 ຂໍຂອບໃຈ thank
912 ສາຂາ branch
913 ຄໍາວ່າ match
914 suffix suffix
915 ໂດຍສະເພາະແມ່ນ especially
916 ຊາວ fig
917 ຄວາມຢ້ານກົວ afraid
918 ເປັ huge
919 ເອື້ອຍ sister
920 ເຫຼັກ steel
921 ປຶກສາຫາລື discuss
922 ຕໍ່ forward
923 ທີ່ຄ້າຍຄືກັນ similar
924 ນໍາ guide
925 ປະສົບການ experience
926 ຄະແນນ score
927 ຈາກຫນາກແອບເປີ apple
928 ຊື້ bought
929 ການນໍາພາ led
930 pitch pitch
931 ເປືອກຫຸ້ມນອກ coat
932 ຕັ້ງມະຫາຊົນ mass
933 ບັດ card
934 ແຖບ band
935 ເຊືອກ rope
936 ຄວາມຜິດພາດພຽງ slip
937 ໄຊຊະນະ win
938 ຝັນ dream
939 ຕອນແລງ evening
940 ສະພາບການ condition
941 ອາຫານ feed
942 ເຄື່ອງມື tool
943 ຈໍານວນທັງຫມົດ total
944 ຂັ້ນພື້ນຖານ basic
945 ການມີກິ່ນຫອມ smell
946 ຮ່ອມພູ valley
947 ຫຼື nor
948 ສອງ double
949 ບ່ອນນັ່ງ seat
950 ສືບຕໍ່ continue
951 ຕັນ block
952 ຕາຕະລາງ chart
953 ຫລີກ hat
954 ຂາຍ sell
955 ຜົນສໍາເລັດ success
956 ບໍລິສັດ company
957 ການຫັກລົບ subtract
958 ກໍລະນີທີ່ event
959 ໂດຍສະເພາະ particular
960 deal deal
961 ເນື້ອທີ່ເຫືອກ swim
962 ໃນໄລຍະ term
963 ກົງກັນຂ້າມ opposite
964 ພັນລະຍາຂອງ wife
965 ນາມ shoe
966 ບ່າ shoulder
967 ການແຜ່ກະຈາຍ spread
968 ຈັດ arrange
969 ຄ້າຍ camp
970 ໄດ້ປັ້ນ invent
971 ຝ້າຍ cotton
972 ເກີດ born
973 ການກໍານົດ determine
974 ຂອງ quart
975 ເກົ້າ nine
976 ລົດ truck
977 ສິ່ງລົບກວນ noise
978 ລະດັບ level
979 ໂອກາດ chance
980 ເກັບ gather
981 ບໍລິການຜ່ານ shop
982 ຍາວ stretch
983 ຖິ້ມ throw
984 ຂອງ shine
985 ຊັບສົມບັດ property
986 ຖັນ column
987 ການ molecule molecule
988 ເລືອກ select
989 ຜິດພາດ wrong
990 ສີຂີ້ເຖົ່າ gray
991 ເຮັດເລື້ມຄືນ repeat
992 ຮຽກຮ້ອງໃຫ້ມີ require
993 ຢ່າງກວ້າງຂວາງ broad
994 ການກະກຽມ prepare
995 ເກືອ salt
996 ດັງ nose
997 ສຽງ plural
998 ຄວາມໃຈຮ້າຍ anger
999 ການຮ້ອງຂໍ claim
1000 ທະວີບ continent