Number Malayalam in English
1 പോലെ as
2 ഞാന് I
3 അവന്റെ his
4 ആ that
5 അവന് he
6 ആയിരുന്നു was
7 വേണ്ടി for
8 മേല് on
9 ഉണ്ട് are
10 കൂടെ with
11 അവര് they
12 എന്നു be
13 ഭൂതകാല at
14 ഒന്ന് one
15 ഞങ്ങൾക്കുണ്ട് have
16 ഈ this
17 നിന്ന് from
18 കൊണ്ട് by
19 ചൂടുള്ള hot
20 വാക്ക് word
21 പക്ഷേ but
22 എന്ത് what
23 കുറെ some
24 ആകുന്നു is
25 അത് it
26 നിങ്ങളെ you
27 അഥവാ or
28 ഉണ്ടായിരുന്നു had
29 നബി the
30 ഒരു of
31 ലേക്ക് to
32 ഒപ്പം and
33 ഒരു a
34 ലെ in
35 ഞങ്ങള് we
36 കഴിയും can
37 പുറത്ത് out
38 മറ്റ് other
39 ആയിരുന്നു were
40 ഏത് which
41 ചെയ്യുക do
42 അവരുടെ their
43 കാലം time
44 എങ്കില് if
45 will will
46 എങ്ങനെ how
47 പറഞ്ഞു said
48 ഒരു an
49 ഓരോ each
50 പറയുന്നു tell
51 does does
52 ഗണം set
53 മൂന്ന് three
54 ആഗ്രഹിക്കുന്നു want
55 എയർ air
56 കിണറ് well
57 പുറമേ also
58 കളി play
59 ചെറിയ small
60 അവസാനിക്കുന്നു end
61 ഇടുക put
62 വീട് home
63 വായിക്കുക read
64 കൈ hand
65 തുറമുഖം port
66 വലിയ large
67 അക്ഷരപ്പിശക് spell
68 ചേർക്കുക add
69 പോലും even
70 നിലം land
71 ഇവിടെ here
72 ആവശമാകുന്നു must
73 വലിയ big
74 ഉയര്ന്ന high
75 അത്തരം such
76 പിന്തുടരുക follow
77 പ്രവർത്തി act
78 എന്തുകൊണ്ട് why
79 ചോദിക്കുക ask
80 പുരുഷന്മാർ men
81 മാറ്റം change
82 പോയി went
83 വെളിച്ചം light
84 തരം kind
85 ഓഫ് off
86 ആവശ്യം need
87 വീട് house
88 ചിതം picture
89 ശ്രമിക്കുക try
90 ഞങ്ങളെ us
91 വീണ്ടും again
92 ജന്തു animal
93 ബിന്ദു point
94 അമ്മ mother
95 ലോകം world
96 അടുത്തു near
97 പണിയുക build
98 സ്വയം self
99 ഭൂമി earth
100 പിതാവ് father
101 എന്തെങ്കിലും any
102 പുതിയ new
103 വേല work
104 ഭാഗം part
105 എടുക്കുക take
106 തെരഞ്ഞെടുക്കപ്പെട്ടതാണ് get
107 സ്ഥലം place
108 ഉണ്ടാക്കി made
109 ജീവിക്കുക live
110 എവിടെ where
111 ശേഷം after
112 തിരികെ back
113 ചെറിയ little
114 മാത്രം only
115 ചുറ്റും round
116 മനുഷ്യൻ man
117 വര്ഷം year
118 വന്നു came
119 കാണിക്കുക show
120 ഓരോ every
121 നല്ല good
122 എന്നോട് me
123 കൊടുക്കുക give
124 നമ്മുടെ our
125 കീഴെ under
126 പേര് name
127 വളരെ very
128 മുഖാന്തിരം through
129 വെറും just
130 രൂപം form
131 വിധി sentence
132 മഹത്തായ great
133 ചിന്തിക്കുക think
134 പറയുക say
135 സഹായം help
136 കുറഞ്ഞ low
137 വര line
138 ഭിന്നത differ
139 വളവ് turn
140 കാരണം cause
141 വളരെ much
142 അർത്ഥമാക്കുന്നത് mean
143 മുമ്പ് before
144 നീക്കുക move
145 വലത് right
146 കുട്ടി boy
147 പഴയ old
148 കൂടി too
149 ഒരേ same
150 അവള് she
151 എല്ലാം all
152 അവിടെ there
153 എപ്പോൾ when
154 അപ് up
155 ഉപയോഗം use
156 നിങ്ങളുടെ your
157 വഴി way
158 കുറിച്ച് about
159 വളരെ many
160 അപ്പോള് then
161 അവരെ them
162 എഴുതുക write
163 would would
164 പോലെ like
165 അതുപോലെ so
166 ഇവ these
167 അവള് her
168 നീളമുള്ള long
169 ഉണ്ടാക്കുക make
170 വസ്തു thing
171 കാണുക see
172 അവനെ him
173 രണ്ട് two
174 ഉണ്ട് has
175 നോക്കുക look
176 കൂടുതൽ more
177 ദിവസം day
178 കഴിഞ്ഞില്ല could
179 പോയി go
180 വരിക come
181 ചെയ്തു did
182 അക്കം number
183 ശബ്ദം sound
184 ഇല്ല no
185 ഏറ്റവും most
186 ജനം people
187 എന്റെ my
188 ഓരോ over
189 അറിയുക know
190 വെള്ളം water
191 അധികം than
192 വിളി call
193 ആദ്യം first
194 ആര് who
195 മേയ് may
196 ഇറങ്ങി down
197 വശം side
198 ഉണ്ടായിരുന്നതു been
199 ഇപ്പോള് now
200 കണ്ടെത്തുക find
201 തല head
202 സ്റ്റാൻഡ് stand
203 സ്വന്തം own
204 പേജ് page
205 വേണം should
206 രാജ്യം country
207 കണ്ടെത്തി found
208 ഉത്തരം answer
209 സ്കൂൾ school
210 വളരും grow
211 പഠിക്കുക study
212 ഇപ്പോഴും still
213 പഠിക്കാൻ learn
214 ചെടി plant
215 മൂടി cover
216 ഭക്ഷണം food
217 സൂര്യൻ sun
218 നാല് four
219 ഇടയില് between
220 അവസ്ഥ state
221 സൂക്ഷിക്കുക keep
222 കണ്ണ് eye
223 ഒരിക്കലും never
224 കഴിഞ്ഞ last
225 എന്നു let
226 ചിന്ത thought
227 നഗരം city
228 മരം tree
229 കുരിശ് cross
230 ഫാം farm
231 ഹാർഡ് hard
232 തുടക്കം start
233 ശക്തി might
234 കഥ story
235 കണ്ടു saw
236 ഇതുവരെ far
237 കടല് sea
238 വര്ണിക്കുക draw
239 ഇടത്തെ left
240 വൈകി late
241 ഓട്ടം run
242 ചെയ്യരുത് don’t
243 സമയത്ത് while
244 അമർത്തുക press
245 അടയ്ക്കുക close
246 രാത്രി night
247 യഥാർത്ഥ real
248 ജീവന് life
249 കുറെ few
250 വടക്ക് north
251 പുസ്തകം book
252 കൊണ്ടുപോകും carry
253 എടുത്തു took
254 ശാസ്ത്രം science
255 ഭക്ഷണം eat
256 ഇടം room
257 സ്നേഹിതന് friend
258 തുടങ്ങി began
259 ആശയം idea
260 മത്സ്യം fish
261 പര്വ്വതം mountain
262 നിർത്തുക stop
263 ഒരിക്കല് once
264 അടിത്തറ base
265 കേള്ക്കുക hear
266 കുതിര horse
267 മുറിക്കുക cut
268 ഉറപ്പാണോ sure
269 കാവൽ watch
270 നിറം color
271 മുഖം face
272 മരം wood
273 പ്രധാന main
274 തുറക്കുക open
275 തോന്നുക seem
276 ഒന്നിച്ച് together
277 അടുത്തത് next
278 വെളുത്ത white
279 മക്കൾ children
280 ആരംഭിക്കുന്നു begin
281 കിട്ടി got
282 നടക്കുക walk
283 ഉദാഹരണം example
284 എളുപ്പമുണ്ടായിരിക്കും ease
285 കടലാസ് paper
286 ഗ്രൂപ്പ് group
287 എല്ലായിപ്പോഴും always
288 സംഗീതം music
289 ആ those
290 രണ്ടും both
291 അടയാളം mark
292 അടിക്കടി often
293 അക്ഷരം letter
294 വരെ until
295 നാഴിക mile
296 നദി river
297 കാര് car
298 കാൽ feet
299 സംരക്ഷണം care
300 സെക്കന്റ് second
301 മതി enough
302 പ്ലെയിൻ plain
303 പെണ്കുട്ടി girl
304 സാധാരണമായ usual
305 ഇളം young
306 തയ്യാറായ ready
307 മുകളിൽ above
308 എപ്പോഴും ever
309 ചുവപ്പ് red
310 പട്ടിക list
311 ആയാലും though
312 സ്പര്ശിക്കുക feel
313 സംവാദം talk
314 പക്ഷി bird
315 പെട്ടെന്ന് soon
316 ശരീരം body
317 നായ് dog
318 കുടുംബം family
319 നേരായ direct
320 ഭാവം pose
321 വിട്ടേക്കുക leave
322 പാട്ട് song
323 അളവ് measure
324 വാതില് door
325 ഉത്പന്നം product
326 കറുത്ത black
327 കുറിയ short
328 സംഖ numeral
329 ക്ലാസ് class
330 കാറ്റ് wind
331 ചോദ്യം question
332 സംഭവിക്കുക happen
333 പൂർണ്ണമായ complete
334 കപ്പല് ship
335 പ്രദേശം area
336 പകുതി half
337 പാറ rock
338 ഓർഡർ order
339 തീ fire
340 തെക്ക് south
341 പ്രശ്നം problem
342 കഷണം piece
343 പറഞ്ഞു told
344 അറിഞ്ഞു knew
345 ചുരം pass
346 പിന്നീട് since
347 മുകളിൽ top
348 മുഴുവൻ whole
349 രാജാവ് king
350 തെരുവ് street
351 ഇഞ്ച് inch
352 പെരുക്കുക multiply
353 ഒന്നും nothing
354 ഗതി course
355 താമസിക്കാൻ stay
356 ചക്രം wheel
357 നിറഞ്ഞ full
358 ശക്തി force
359 നീല blue
360 വസ്തു object
361 തീരുമാനിക്കുക decide
362 ഉപരിതലം surface
363 ആഴമുള്ള deep
364 ചന്ദ്രൻ moon
365 ദ്വീപ് island
366 പാദം foot
367 സിസ്റ്റം system
368 തിരക്ക് busy
369 പരിശോധന test
370 രേഖ record
371 വള്ളം boat
372 പൊതുവായ common
373 സ്വർണം gold
374 സാധ്യത possible
375 വിമാനം plane
376 പകരം stead
377 ഉണങ്ങിയ dry
378 വിസ്മയം wonder
379 ചിരിക്കുക laugh
380 ആയിരം thousand
381 മുന്പ് ago
382 ത്ത് ran
383 പരിശോധന check
384 കളി game
385 ആകൃതി shape
386 ആക്കുമോ equate
387 ചൂടുള്ള hot
388 നഷ്ടപ്പെടുക miss
389 കൊണ്ടുവന്നു brought
390 ചൂട് heat
391 മഞ്ഞ് snow
392 ക്ഷീണം tire
393 കൊണ്ടുവരിക bring
394 അതെ yes
395 ദൂരെയുള്ള distant
396 നിറയ്ക്കുക fill
397 കിഴക്ക് east
398 ചായം paint
399 ഭാഷ language
400 കൂട്ടത്തില് among
401 ഘടകം unit
402 ശക്തി power
403 പട്ടണം town
404 പിഴ fine
405 ചില certain
406 ഈച്ച fly
407 വീഴ്ച fall
408 ഈയം lead
409 നിലവിളി cry
410 ഇരുണ്ട dark
411 യന്ത്രം machine
412 കുറിപ്പ് note
413 കാക്കുക wait
414 പദ്ധതി plan
415 ചിത്രം figure
416 നക്ഷത്ര star
417 പെട്ടി box
418 നാമം noun
419 മണ്ഡലം field
420 ബാക്കി rest
421 ശരിയായ correct
422 കഴിവുള്ള able
423 റാത്തല് pound
424 പൂർത്തിയായി done
425 സൗന്ദര്യം beauty
426 ഡ്രൈവ് drive
427 നിന്നു stood
428 അടങ്ങിയിട്ടുണ്ട് contain
429 ഫ്രണ്ട് front
430 പഠിപ്പിക്കുക teach
431 ആഴ്ച week
432 ഫൈനലിൽ final
433 കൊടുത്തു gave
434 പച്ചയായ green
435 ഓ oh
436 പെട്ടെന്നുള്ള quick
437 വികസിപ്പിക്കുക develop
438 സമുദ്രം ocean
439 ഊഷ്മള warm
440 സ്വതന്ത്ര free
441 മിനിറ്റ് minute
442 ശക്തമായ strong
443 പ്രത്യേക special
444 മനസ്സ് mind
445 പിന്നാലെ behind
446 തെളിഞ്ഞ clear
447 വാല് tail
448 ഉൽപ്പാദിപ്പിക്കുക produce
449 വസ്തുത fact
450 ഇടം space
451 കേട്ടു heard
452 മികച്ച best
453 മണിക്കൂര് hour
454 മെച്ചപ്പെട്ട better
455 സത്യം true
456 കാലത്ത് during
457 നൂറ് hundred
458 അഞ്ച് five
459 സ്മരിക്കുക remember
460 ചുവട് step
461 നേരത്തെയുള്ള early
462 പിടിക്കുക hold
463 പടിഞ്ഞാറ് west
464 നിലത്തു ground
465 പലിശ interest
466 എത്താൻ reach
467 ഉപവാസം fast
468 ക്രിയ verb
469 പാടുക sing
470 കേൾക്കാൻ listen
471 ആറ് six
472 പട്ടിക table
473 യാത്രാ travel
474 കുറവ് less
475 രാവിലെ morning
476 പത്ത് ten
477 ലഘുവായ simple
478 നിരവധി several
479 സരം vowel
480 നേരെ toward
481 യുദ്ധം war
482 കിടന്നു lay
483 എതിരായി against
484 മാതൃക pattern
485 സ്ലോ slow
486 കേന്ദ്രം center
487 സ്നേഹം love
488 വ്യക്തി person
489 പണം money
490 സേവിക്കുക serve
491 ദൃശ്യമാകും appear
492 റോഡ് road
493 ഭൂപടം map
494 മഴ rain
495 ചട്ടം rule
496 ഭരിക്കുക govern
497 വലിക്കുക pull
498 തണുത്ത cold
499 അറിയിപ്പ് notice
500 ശബ്ദം voice
501 ഊര്ജം energy
502 നായാട്ട് hunt
503 സംഭാവമായ probable
504 കിടക്ക bed
505 സഹോദരൻ brother
506 മുട്ട egg
507 കുതിരസവാരി ride
508 കോശം cell
509 വിശ്വസിക്കുകയും believe
510 ഒരുപക്ഷേ perhaps
511 തിരഞ്ഞെടുക്കാവുന്നതാണ് pick
512 പെട്ടെന്നുള്ള sudden
513 എണ്ണം count
514 സമചതുരം square
515 കാരണം reason
516 ദൈർഘ്യം length
517 പ്രതിനിധാനം represent
518 കല art
519 വിഷയം subject
520 പ്രദേശം region
521 വലുപ്പം size
522 വ്യത്യാസപ്പെടാം vary
523 settle settle
524 സംസാരിക്കുക speak
525 ഭാരം weight
526 പൊതുവായ general
527 മഞ്ഞ് ice
528 കാര്യം matter
529 വലയം circle
530 ഇണ pair
531 ഉൾപ്പെടുന്നു include
532 വീതിക്കുക divide
533 അക്ഷരങ്ങൾ syllable
534 തോന്നി felt
535 Grand grand
536 പന്ത് ball
537 ഇതുവരെ yet
538 തിരമാല wave
539 ഡ്രോപ്പ് drop
540 ഹൃദയം heart
541 ആകുന്നു am
542 സമ്മാനം present
543 ഭാരമുള്ള heavy
544 നൃത്തം dance
545 എഞ്ചിൻ engine
546 സ്ഥാനം position
547 ഭുജം arm
548 വീതിയുള്ള wide
549 കപ്പല്യാതചെയ്യുക sail
550 വസ്തു material
551 അംശം fraction
552 കാട് forest
553 ഇരുന്നു sit
554 ഓട്ടം race
555 ജാലകം window
556 സ്റ്റോർ store
557 വേനല്ക്കാലം summer
558 തീവണ്ടി train
559 ഉറക്കം sleep
560 തെളിയിക്കുക prove
561 ഏക lone
562 കാല് leg
563 വ്യായാമം exercise
564 ചുവര് wall
565 പിടിക്കുക catch
566 മൌണ്ട് mount
567 അഭിലാഷം wish
568 ആകാശം sky
569 പലക board
570 സന്തോഷം joy
571 ശീതകാലം winter
572 ശ sat
573 എഴുതിയ written
574 കാട്ടുപന്നി wild
575 ഉപകരണം instrument
576 ആചരിച്ചു kept
577 ഗ്ലാസ് glass
578 പുല്ല് grass
579 പശു cow
580 ജോലി job
581 അറ്റം edge
582 അടയാളം sign
583 സന്ദര്ശനം visit
584 കഴിഞ്ഞ past
585 മൃദുവായ soft
586 തമാശ fun
587 തിളങ്ങുന്ന bright
588 വാതകം gas
589 കാലാവസ്ഥ weather
590 മാസം month
591 ദശലക്ഷം million
592 കരടി bear
593 തീര്ക്കുക finish
594 സന്തുഷ്ടമായ happy
595 പ്രത്യാശ hope
596 പൂവ് flower
597 ധരിപ്പിക്കും clothe
598 അസാധാരണമായ strange
599 മാറിപ്പോയല്ലോ gone
600 വ്യാപാരം trade
601 മാധുരമായ melody
602 ട്രിപ്പ് trip
603 ഓഫീസ് office
604 ലഭിക്കും receive
605 നിര row
606 വായ mouth
607 സൂക്ഷ്മമായ exact
608 ചിഹ്നം symbol
609 മരിക്കുക die
610 കുറഞ്ഞത് least
611 കഷ്ടത trouble
612 അലറുക shout
613 ഒഴികെ except
614 എഴുതി wrote
615 വിത്ത് seed
616 ഛായ tone
617 ചേരാൻ join
618 suggest suggest
619 വെടിപ്പുള്ള clean
620 ബ്രേക്ക് break
621 യുവതിയുടെ lady
622 ഗജം yard
623 വർധന rise
624 ചീത്ത bad
625 അടിക്കുക blow
626 എണ്ണ oil
627 രക്തം blood
628 ടച്ച് touch
629 വളർന്നു grew
630 ശതമാനം cent
631 കൂട്ടിക്കലര്ത്തുക mix
632 ടീം team
633 കന്വി wire
634 വില cost
635 നഷ്ടപ്പെട്ട lost
636 തവിട്ട് brown
637 ധരിക്കാൻ wear
638 തോട്ടം garden
639 ചിഹ്നം equal
640 അയച്ചു sent
641 തിരഞ്ഞെടുക്കുക choose
642 അസ്വസ്ഥനായിരുന്നു fell
643 യോജമാക്കുക fit
644 ഒഴുക്ക് flow
645 മേള fair
646 ബാങ്ക് bank
647 ശേഖരിക്കുക collect
648 അല്ലാതെ save
649 നിയന്ത്രണം control
650 ദശാംശ decimal
651 ചെവി ear
652 മറ്റാരെങ്കിലും else
653 തികച്ചും quite
654 തകർത്തുകളഞ്ഞു broke
655 കേസ് case
656 മദ്ധ്യ middle
657 കൊല്ലുക kill
658 മകൻ son
659 തടാകം lake
660 നിമിഷം moment
661 സ്കെയിൽ scale
662 ഉച്ചത്തിലുള്ള loud
663 അരുവി spring
664 നിരീക്ഷിക്കുക observe
665 കുട്ടി child
666 ഋജുവായത് straight
667 വഞ്ജനാക്ഷരം consonant
668 ജാതി nation
669 നിഘണ്ടു dictionary
670 പാൽ milk
671 വേഗം speed
672 രീതി method
673 ശരീരാവയവം organ
674 കൂലി pay
675 പ്രായം age
676 വിഭാഗം section
677 ഉടുക്കുക dress
678 മേഘം cloud
679 സർപ്രൈസ് surprise
680 മിണ്ടാതിരിപ്പാൻ quiet
681 കല്ല് stone
682 തീരെച്ചെറിയ tiny
683 കയറുക climb
684 അടിപൊളി cool
685 ഡിസൈന് design
686 പാവപ്പെട്ട poor
687 ചീട്ടു lot
688 പരീക്ഷണം experiment
689 അടിത്തട്ട് bottom
690 കീ key
691 ഇരുമ്പ് iron
692 ഒറ്റ single
693 വടി stick
694 പരന്ന flat
695 ഇരുപത് twenty
696 തൊലി skin
697 പുഞ്ചിരി smile
698 ക്രീസിൽ crease
699 തുള hole
700 കുതിക്കുക jump
701 ശിശു baby
702 എട്ട് eight
703 ഗ്രാമം village
704 സംഗമം meet
705 വേര് root
706 വാങ്ങുക buy
707 ഉളവാക്കുവാൻ raise
708 പരിഹരിക്കാൻ solve
709 ലോഹം metal
710 എന്ന് whether
711 തള്ളുക push
712 ഏഴ് seven
713 ഖണ്ഡിക paragraph
714 മൂന്നാമത്തെ third
715 എന്നു shall
716 held held
717 തലമുടി hair
718 വിവരിക്കുക describe
719 പാചകക്കാരന് cook
720 തറ floor
721 ഒന്നുകിൽ either
722 ഫലം result
723 കത്തിക്കുക burn
724 കുന്ന് hill
725 സുരക്ഷിതമായ safe
726 പൂച്ച cat
727 നൂറ്റാണ്ട് century
728 പരിഗണിക്കുക consider
729 ടൈപ്പ് ചെയ്യുക type
730 നിയമം law
731 ബിറ്റ് bit
732 തീരം coast
733 പകര്പ്പ് copy
734 ശൈലി phrase
735 നിശ്ശബ്ദമായ silent
736 പൊക്കമുള്ള tall
737 മണല് sand
738 മണ്ണ് soil
739 ഉരുളുക roll
740 താപനില temperature
741 വിരല് finger
742 വ്യവസായം industry
743 വില value
744 യുദ്ധം fight
745 നുണ lie
746 അടി beat
747 ഉണര്ത്തുക excite
748 പ്രകൃതി natural
749 കാഴ്ച view
750 അർഥത്തിൽ sense
751 തലസ്ഥാനം capital
752 മനസ്സില്ല won’t
753 കസേര chair
754 അപായം danger
755 പഴം fruit
756 സമ്പന്നമായ rich
757 കട്ടിയുള്ള thick
758 സൈനികന്റെ soldier
759 പ്രക്രിയ process
760 ഓപ്പറേറ്റ് operate
761 പരിശീലനം practice
762 പ്രത്യേക separate
763 പ്രയാസമാണ് difficult
764 ഡോക്ടര് doctor
765 ദയവായി please
766 സംരക്ഷിക്കുക protect
767 ഉച്ചയ്ക്ക് noon
768 വിളവ് crop
769 ആധുനികമായ modern
770 മൂലകം element
771 തല്ലുക hit
772 വിദ്യാർത്ഥി student
773 മൂല corner
774 കക്ഷി party
775 വിതരണം supply
776 ആരുടെ whose
777 കണ്ടുപിടിക്കുക locate
778 വളയം ring
779 പ്രതീകം character
780 പുഴു insect
781 പിടിച്ചു caught
782 കാലഘട്ടം period
783 സൂചിപ്പിക്കുക indicate
784 റേഡിയോ radio
785 സ്പോക് spoke
786 പരമാണു atom
787 മാനുഷികമായ human
788 ചരിത്രം history
789 ഫലം effect
790 വൈദ്യുത electric
791 പ്രതീക്ഷ expect
792 അസ്ഥി bone
793 റെയിൽ rail
794 സങ്കൽപ്പിക്കാൻ imagine
795 നൽകുന്നതിന് provide
796 സമ്മതിക്കുക agree
797 ഇങ്ങനെ thus
798 ശാന്തനും gentle
799 സ്ത്രീ woman
800 നായകൻ captain
801 ഊഹിക്കുക guess
802 ആവശ്യമായ necessary
803 കൂര്ത്ത sharp
804 ചിറക് wing
805 സൃഷ്ടിക്കുക create
806 കൂട്ടുകാരനെ neighbor
807 കഴുകുക wash
808 ബാറ്റ് bat
809 അധികമായി rather
810 കൂട്ടം crowd
811 ചോളം corn
812 താരതമ്യം compare
813 കവിത poem
814 സ്ട്രിംഗ് string
815 മണി bell
816 ആശ്രയിച്ചിരിക്കുന്നു depend
817 മാംസം meat
818 തടവുക rub
819 കുഴല് tube
820 പേരുകേട്ട famous
921 ഡോളറിന് dollar
822 സ്ട്രീം stream
823 ഭയം fear
284 കാഴ്ച sight
825 കനംകുറഞ്ഞ thin
826 തികോണം triangle
827 ഗ്രഹം planet
828 ധൃതികൂട്ടുക hurry
829 നേതാവ് chief
830 കോളനി colony
831 ഘടികാരം clock
832 എന്റെ mine
833 ടൈ tie
834 നൽകുക enter
835 പ്രധാന major
836 പുതിയ fresh
837 തിരയൽ search
838 അയയ്ക്കുക send
839 മഞ്ഞ yellow
840 നോക്ക് gun
841 അനുവദിക്കുക allow
842 അച്ചടിക്കുക print
843 മരിച്ച dead
844 പുള്ളി spot
845 മരുഭൂമിയിൽ desert
846 വസ്തം suit
847 നിലവിലെ current
848 ലിഫ്റ്റ് lift
840 പനിനീര്പ്പൂവ് rose
850 എത്തും arrive
851 യജമാനന് master
852 പാത track
853 പാരന്റ് parent
854 തീരം shore
855 ഡിവിഷൻ division
856 ഷീറ്റ് sheet
857 സമ്പത്തു substance
858 അനുഗ്രഹം favor
859 കണക്ട് connect
860 സ്ഥാനം post
861 ചെലവഴിക്കുകയും spend
862 ശബ്ദവലയം chord
863 കൊഴുപ്പ് fat
864 സന്തോഷിച്ചു glad
865 യഥാർത്ഥ original
866 പങ്കിടുക share
867 സ്റ്റേഷൻ station
868 അച്ഛന് dad
869 റൊട്ടി bread
870 ചാർജ്ജ് charge
871 ശരിയായ proper
872 ബാർ bar
873 വാഗ്ദാനം offer
874 സെഗ്മെന്റ് segment
875 അടിമ slave
876 ഡക്ക് duck
877 തൽക്ഷണ instant
878 വിപണി market
879 ബിരുദം degree
880 ജനപ്രിയമാക്കുന്നതിന് populate
881 കൊഴി chick
882 പ്രിയ dear
883 ശത്രു enemy
884 മറുപടി reply
885 പാനീയം drink
886 സംഭവിക്കുക occur
887 പിന്തുണ support
888 മൊഴി speech
889 പ്രകൃതി nature
890 പരിധി range
891 ആവി steam
892 ചലനം motion
893 പാത path
894 ദ്രാവക liquid
895 രേഖ log
896 ഉദ്ദേശിച്ചത് meant
897 ഘടകഗ്രൂപ്പുകൾ quotient
898 പല്ലുകൾ teeth
899 ഷെൽ shell
900 കഴുത്ത് neck
901 ഓക്സിജൻ oxygen
902 പഞ്ചസാര sugar
903 മരണം death
904 പ്രെറ്റി pretty
905 നൈപുണ്യ skill
906 സ്ത്രീകൾ women
907 കാലം season
908 പരിഹാരം solution
909 കാന്തം magnet
910 വെള്ളി silver
911 നന്ദിപറയുക thank
912 ശാഖ branch
913 മത്സരം match
914 പ്രത്യയം suffix
915 വിശേഷാല് especially
916 അത്തിപ്പഴം fig
917 ഭയപ്പെട്ടു afraid
918 വലിയ huge
919 സഹോദരി sister
920 ഉരുക്ക് steel
921 ചർച്ച discuss
922 മുന്നോട്ട് forward
923 സമാനമായ similar
924 വഴികാട്ടി guide
925 പരിചയം experience
926 സ്കോർ score
927 ആപ്പിൾ apple
928 വാങ്ങിയ bought
929 എൽഇഡി led
930 പിച്ച് pitch
931 അങ്കി coat
932 പിണ്ഡം mass
933 കാർഡ് card
934 കൂട്ടം band
935 കയര് rope
936 അടിവസ്തം slip
937 വിജയം win
938 സ്വപ്നം dream
939 വൈകുന്നേരം evening
940 അവസ്ഥ condition
941 തീറ്റ feed
942 ഉപകരണം tool
943 മൊത്തം total
944 അടിസ്ഥാനപരമായ basic
945 മണം smell
946 താഴ്വര valley
947 അരുതു nor
948 ഇരട്ട double
949 ഇരിപ്പിടം seat
950 തുടരുക continue
951 ബ്ലോക്ക് block
952 ചാർട്ട് chart
953 തൊപ്പി hat
954 വിറ്റു sell
955 വിജയം success
956 സംഘം company
957 കുറയ്ക്കുക subtract
958 സംഭവം event
959 പ്രത്യേക particular
960 കരാര് deal
961 നീന്തുക swim
962 കാലാവധി term
963 സമ്മുഖ opposite
964 ഭാര്യ wife
965 ചെരുപ്പ് shoe
966 തോളിൽ shoulder
967 വിരിക്കുക spread
968 കമീകരിക്കുക arrange
969 പാളയം camp
970 കെട്ടിയുണ്ടാക്കുകയുമാണ് invent
971 പരുത്തി cotton
972 ജനിച്ച born
973 തീരുമാനിക്കുക determine
974 നല്ലൊരു quart
975 ഒന്പത് nine
976 വണ്ടി truck
977 ശബ്ദം noise
978 നില level
979 അവസരം chance
980 ശേഖരിച്ചു gather
981 കട shop
982 പരത്തുക stretch
983 എറിയുക throw
984 തിളക്കം shine
985 യോഗ്യത property
986 കോളം column
987 തന്മാത്ര molecule
988 തെരഞ്ഞെടുക്കുക select
989 തെറ്റായ wrong
990 ചാര gray
991 ആവര്ത്തിക്കുക repeat
992 ആവശ്യമായ require
993 വിശാലമായ broad
994 ഒരുക്കും prepare
995 ഉപ്പ് salt
996 മൂക്ക് nose
997 പദത്തിന്റെ plural
998 കോപം anger
999 അവകാശം claim
1000 ഭൂഖണ്ഡം continent