Number Marathi in English
1 म्हणून as
2 मी I
3 त्याच्या his
4 त्या that
5 तो he
6 होते was
7 साठी for
8 वर on
9 आहेत are
10 सह with
11 ते they
12 असू be
13 येथे at
14 एक one
15 आहे have
16 या this
17 पासून from
18 द्वारे by
19 गरम hot
20 शब्द word
21 परंतु but
22 काय what
23 काही some
24 आहे is
25 तो it
26 आपण you
27 किंवा or
28 होते had
29 अगोदर निर्देश the
30 च्या of
31 ते to
32 आणि and
33 एक a
34 मध्ये in
35 आम्ही we
36 हे करू शकता can
37 बाहेर out
38 इतर other
39 होते were
40 जे which
41 करू do
42 त्यांच्या their
43 वेळ time
44 तर if
45 खाईन will
46 कसे how
47 म्हणाला said
48 एक an
49 प्रत्येक each
50 सांगा tell
51 नाही does
52 संच set
53 तीन three
54 इच्छित want
55 हवा air
56 तसेच well
57 देखील also
58 प्ले play
59 लहान small
60 शेवट end
61 ठेवले put
62 मुख्य पान home
63 वाचा read
64 हात hand
65 पोर्ट port
66 मोठ्या large
67 शब्दलेखन spell
68 जोडा add
69 अगदी even
70 जमीन land
71 येथे here
72 पाहिजे must
73 मोठा big
74 उच्च high
75 अशा such
76 अनुसरण follow
77 कायदा act
78 का why
79 विचारू ask
80 पुरुष men
81 बदल change
82 गेला went
83 प्रकाश light
84 प्रकारची kind
85 बंद off
86 गरज need
87 घर house
88 चित्र picture
89 प्रयत्न try
90 आम्हाला us
91 पुन्हा again
92 प्राणी animal
93 बिंदू point
94 आई mother
95 जग world
96 जवळ near
97 तयार build
98 स्वत: self
99 पृथ्वी earth
100 वडील father
101 कोणत्याही any
102 नवीन new
103 काम work
104 भाग part
105 घ्या take
106 मिळवा get
107 स्थान place
108 केले made
109 राहतात live
110 जेथे where
111 नंतर after
112 परत back
113 थोडे little
114 केवळ only
115 गोल round
116 मनुष्य man
117 वर्ष year
118 आले came
119 शो show
120 प्रत्येक every
121 चांगले good
122 मला me
123 देणे give
124 आमच्या our
125 अंतर्गत under
126 नाव name
127 फार very
128 द्वारे through
129 फक्त just
130 फॉर्म form
131 वाक्य sentence
132 महान great
133 विचार think
134 म्हणू say
135 मदत help
136 शोधा low
137 ओळ line
138 भिन्न differ
139 वळण turn
140 कारण cause
141 पुष्कळ much
142 अर्थ mean
143 आधी before
144 हलवा move
145 योग्य right
146 मुलगा boy
147 जुन्या old
148 खूप too
149 त्याच same
150 ती she
151 सर्व all
152 तेथे there
153 तेव्हा when
154 अप up
155 वापर use
156 आपल्या your
157 मार्ग way
158 बद्दल about
159 अनेक many
160 नंतर then
161 त्यांना them
162 लेखन write
163 बरी होईल would
164 जसे like
165 त्यामुळे so
166 या these
167 तिच्या her
168 लांब long
169 करा make
170 गोष्ट thing
171 पहा see
172 त्याला him
173 दोन two
174 आहे has
175 पाहण्यासारखे look
176 अधिक more
177 दिवस day
178 शक्य झाले could
179 जा go
180 येणे come
181 केले did
182 संख्या number
183 आवाज पातळी sound
184 नाही no
185 सर्वात most
186 लोक people
187 माझा my
188 प्रती over
189 माहित know
190 पाणी water
191 पेक्षा than
192 कॉल call
193 प्रथम first
194 कोण who
195 असू शकेल may
196 खाली down
197 बाजूला side
198 केले been
199 आता now
200 शोधू find
201 डोके head
202 उभे stand
203 स्वत: own
204 पृष्ठ page
205 पाहिजे should
206 देश country
207 आढळले found
208 उत्तर answer
209 शाळा school
210 वाढू grow
211 अभ्यास study
212 अजूनही still
213 जाणा learn
214 वनस्पती plant
215 कव्हर cover
216 अन्न food
217 सूर्य sun
218 चार four
219 दरम्यान between
220 राज्य state
221 ठेवा keep
222 डोळा eye
223 कधीही never
224 गेल्या last
225 द्या let
226 विचार thought
227 शहर city
228 झाड tree
229 ओलांडू cross
230 शेत farm
231 हार्ड hard
232 प्रारंभ start
233 कदाचित might
234 कथा story
235 करवत saw
236 आतापर्यंत far
237 समुद्र sea
238 काढणे draw
239 बाकी left
240 उशीरा late
241 धाव run
242 करू नाही don’t
243 तर while
244 दाबा press
245 बंद close
246 रात्री night
247 खरा real
248 जीवन life
249 काही few
250 उत्तरेचा north
251 पुस्तक book
252 वाहून carry
253 घेतला took
254 विज्ञान science
255 खाणे eat
256 खोली room
257 मित्र friend
258 सुरुवात began
259 कल्पना idea
260 मासे fish
261 माउंटन mountain
262 थांबा stop
263 एकदा once
264 बेस base
265 लक्ष देऊन ऐकणे hear
266 घोडा horse
267 कट cut
268 खात्री sure
269 पाहू watch
270 रंग color
271 चेहरा face
272 लाकूड wood
273 मुख्य main
274 उघडा open
275 वाटते seem
276 एकत्र together
277 पुढील next
278 पांढरा white
279 मुले children
280 सुरू begin
281 आला got
282 चालणे walk
283 उदाहरण example
284 सुखसोयी ease
285 कागद paper
286 गट group
287 नेहमी always
288 संगीत music
289 त्या those
290 दोन्ही both
291 खूण mark
292 अनेकदा often
293 पत्र letter
294 पर्यंत until
295 मैलाचे mile
296 नदी river
297 कार car
298 पाय feet
299 काळजी care
300 दुसरा second
301 पुरेशी enough
302 साधा plain
303 मुलगी girl
304 नेहमीच्या usual
305 तरुण young
306 तयार ready
307 वरील above
308 कधी ever
309 लाल red
310 यादी list
311 तरी though
312 वाटत feel
313 चर्चा talk
314 पक्षी bird
315 लवकरच soon
316 शरीर body
317 कुत्रा dog
318 कुटुंब family
319 थेट direct
320 विशिष्ट प्रकारे (स्थितीत) बसवणे pose
321 सोडा leave
322 गाणे song
323 मोजण्यासाठी measure
324 दरवाजा door
325 उत्पादन product
326 काळा black
327 लहान short
328 आकडा numeral
329 वर्ग class
330 वारा wind
331 प्रश्न question
332 घडू happen
333 पूर्ण complete
334 जहाज ship
335 क्षेत्र area
336 अर्धा half
337 रॉक rock
338 ऑर्डर order
339 आग fire
340 दक्षिण south
341 समस्या problem
342 तुकडा piece
343 सांगितले told
344 माहीत knew
345 पास pass
346 पासून since
347 टॉप top
348 संपूर्ण whole
349 राजा king
350 रस्त्यावर street
351 इंच inch
352 गुणाकार multiply
353 काहीही nothing
354 अर्थात course
355 रहा stay
356 चाक wheel
357 पूर्ण full
358 शक्ती force
359 निळा blue
360 ऑब्जेक्ट object
361 निर्णय decide
362 पृष्ठभाग surface
363 खोल deep
364 चंद्र moon
365 बेट island
366 पाऊल foot
367 प्रणाली system
368 व्यस्त busy
369 चाचणी test
370 रेकॉर्ड record
371 बोट boat
372 सामान्य common
373 सोने gold
374 शक्य possible
375 विमान plane
376 जागा stead
377 कोरडा dry
378 आश्चर्य wonder
379 हसणे laugh
380 हजार thousand
381 पूर्वी ago
382 संपली ran
383 तपासा check
384 खेळ game
385 आकार shape
386 बरोबर आहे असे दाखवणे equate
387 गरम hot
388 न सापडणे miss
389 आणले brought
390 उष्णता heat
391 बर्फ snow
392 टायर tire
393 आणणे bring
394 होय yes
395 distant, distant
396 भरा fill
397 पूर्वेला east
398 रंगविण्यासाठी paint
399 भाषा language
400 दरम्यान among
401 एकक unit
402 शक्ती power
403 शहर town
404 सुरेख fine
405 काही certain
406 उडता fly
407 पडणे fall
408 आघाडी lead
409 मोठा विरोध cry
410 गडद dark
411 मशीन machine
412 टीप note
413 प्रतीक्षा wait
414 योजना plan
415 आकृती figure
416 स्टार star
417 बॉक्स box
418 नाम noun
419 फील्ड field
420 विश्रांती rest
421 योग्य correct
422 सक्षम able
423 पाउंड pound
424 काम झाले done
425 सौंदर्य beauty
426 ड्राइव्ह drive
427 उभा राहिला stood
428 असतात contain
429 समोर front
430 शिकवले teach
431 आठवडा week
432 अंतिम final
433 दिली gave
434 हिरव्या green
435 बापरे oh
436 जलद quick
437 विकसित develop
438 महासागर ocean
439 उबदार warm
440 मोफत free
441 मिनिट minute
442 मजबूत strong
443 विशेष special
444 मन mind
445 मागे behind
446 स्पष्ट clear
447 शेपूट tail
448 उत्पादन produce
449 खरं fact
450 जागा space
451 ऐकले heard
452 सर्वोत्तम best
453 तास hour
454 चांगले better
455 खरे true
456 दरम्यान during
457 शंभर hundred
458 पाच five
459 लक्षात ठेवा remember
460 पाऊल step
461 लवकर early
462 धारण hold
463 पश्चिमेकडे west
464 ग्राउंड ground
465 व्याज interest
466 पोहोचण्याचा reach
467 जलद fast
468 क्रियापद verb
469 गाणे sing
470 ऐका listen
471 सहा six
472 टेबल table
473 प्रवास travel
474 कमी less
475 सकाळी morning
476 दहा ten
477 साधी simple
478 अनेक several
479 चालणार vowel
480 दिशेने toward
481 युद्ध war
482 पोवाडा lay
483 विरुद्ध against
484 नमुना pattern
485 मंद slow
486 केंद्र center
487 प्रेम love
488 व्यक्ती person
489 पैसा money
490 सर्व्ह serve
491 दिसतात appear
492 रस्ता road
493 नकाशा map
494 पाऊस rain
495 नियम rule
496 राज्य govern
497 खेचणे pull
498 थंड cold
499 सूचना notice
500 आवाज voice
501 ऊर्जा energy
502 शोधाशोध hunt
503 शक्य probable
504 बेड bed
505 भाऊ brother
506 अंडी egg
507 त्यातील ride
508 सेल cell
509 विश्वास believe
510 कदाचित perhaps
511 निवडा pick
512 अचानक sudden
513 मोजणे count
514 चौरस square
515 कारण reason
516 लांबी length
517 प्रतिनिधित्व represent
518 कला art
519 विषय subject
520 प्रदेश region
521 आकार size
522 बदलू vary
523 पुर्तता settle
524 बोलता speak
525 वजन weight
526 सामान्य general
527 बर्फ ice
528 बाब matter
529 मंडळ circle
530 जोडी pair
531 समावेश include
532 विभागणे divide
533 अक्षर syllable
534 वाटले felt
535 ग्रँड grand
536 बॉल ball
537 अद्याप yet
538 लहर wave
539 ड्रॉप drop
540 हृदय heart
541 आहे am
542 उपस्थित present
543 जोरदार heavy
544 नृत्य dance
545 इंजिन engine
546 स्थान position
547 हाताने arm
548 रुंद wide
549 शीड sail
550 साहित्य material
551 अपूर्णांक fraction
552 वन forest
553 बसणे sit
554 शर्यत race
555 विंडो window
556 स्टोअर store
557 उन्हाळ्यात summer
558 रेल्वे train
559 झोप sleep
560 सिद्ध prove
561 एकमेव lone
562 पाय leg
563 व्यायाम exercise
564 भिंत wall
565 पकडणे catch
566 माउंट mount
567 इच्छा wish
568 आकाश sky
569 बोर्ड board
570 आनंद joy
571 हिवाळा winter
572 शनि sat
573 लेखी written
574 वन्य wild
575 इन्स्ट्रुमेंट instrument
576 ठेवली kept
577 काच glass
578 गवत grass
579 गाय cow
580 नोकरी job
581 धार edge
582 साइन sign
583 भेट visit
584 गेल्या past
585 मऊ soft
586 मजा fun
587 तेजस्वी bright
588 गॅस gas
589 हवामान weather
590 महिना month
591 दशलक्ष million
592 सहन bear
593 समाप्त finish
594 आनंदी happy
595 आशा आहे hope
596 फ्लॉवर flower
597 कपडे चढवणे clothe
598 विचित्र strange
599 गेला gone
600 व्यापार trade
601 गोडवा melody
602 ट्रिप trip
603 कार्यालय office
604 प्राप्त receive
605 पंक्ती row
606 तोंड mouth
607 अचूक exact
608 प्रतीक symbol
609 मरतात die
610 किमान least
611 समस्या trouble
612 ओरडणे shout
613 वगळता except
614 लिहिले wrote
615 बी seed
616 टोन tone
617 सामील join
618 सूचित suggest
619 स्वच्छ clean
620 खंड break
621 महिला lady
622 आवारातील yard
623 वर जाणे rise
624 वाईट bad
625 फोडून टाकणे blow
626 तेल oil
627 रक्त blood
628 स्पर्श touch
629 वाढला grew
630 टक्के cent
631 मिक्स mix
632 संघ team
633 वायर wire
634 खर्च cost
635 गमावले lost
636 तपकिरी brown
637 बोलता wear
638 बाग garden
639 समान equal
640 पाठविले sent
641 निवडा choose
642 पडले fell
643 फिट fit
644 प्रवाह flow
645 गोरा fair
646 बँक bank
647 गोळा collect
648 जतन save
649 नियंत्रण control
650 दशांश decimal
651 कान ear
652 आणखी else
653 जोरदार quite
654 तोडले broke
655 केस case
656 मध्यम middle
657 मारणे kill
658 मुलगा son
659 लेक lake
660 क्षण moment
661 स्केल scale
662 मोठा आवाज loud
663 स्प्रिंग spring
664 देखणे observe
665 मुलाला child
666 सरळ straight
667 जुळता consonant
668 राष्ट्र nation
669 शब्दकोश dictionary
670 दूध milk
671 गती speed
672 पद्धत method
673 शरीराचा अवयव organ
674 पे pay
675 वय age
676 विभाग section
677 ड्रेस dress
678 मेघ cloud
679 आश्चर्य surprise
680 शांत quiet
681 दगड stone
682 लहान tiny
683 चढाव climb
684 थंड cool
685 डिझाइन design
686 गरीब poor
687 भरपूर lot
688 प्रयोग experiment
689 तळ bottom
690 कळ key
691 लोखंड iron
692 एकच single
693 स्टिक stick
694 फ्लॅट flat
695 वीस twenty
696 त्वचा skin
697 स्मित smile
698 घडी crease
699 भोक hole
700 उडी jump
701 बाळ baby
702 आठ eight
703 गावात village
704 बैठक meet
705 मूळ root
706 खरेदी buy
707 बढती raise
708 सोडविण्यास solve
709 धातू metal
710 की नाही whether
711 पुश push
712 सात seven
713 परिच्छेद paragraph
714 तिसरा third
715 करील, shall
716 या held
717 केस hair
718 वर्णन describe
719 कूक cook
720 मजला floor
721 एकतर either
722 परिणाम result
723 जाळणे burn
724 हिल hill
725 सुरक्षित safe
726 मांजर cat
727 शतक century
728 विचार consider
729 प्रकार type
730 कायदा law
731 बिट bit
732 किनारपट्टी coast
733 कॉपी copy
734 वाक्यांश phrase
735 मूक silent
736 उंच tall
737 वाळू sand
738 माती soil
739 रोल roll
740 तापमान temperature
741 हाताचे बोट finger
742 उद्योग industry
743 मूल्य value
744 लढा fight
745 खोटे बोलणे lie
746 विजय beat
747 जागृत excite
748 नैसर्गिक natural
749 दृश्य view
750 अर्थ sense
751 भांडवल capital
752 येणार नाही won’t
753 चेअर chair
754 धोक्याची danger
755 फळ fruit
756 श्रीमंत rich
757 जाड thick
758 सैन्यातील शिपाई soldier
759 प्रक्रिया process
760 ऑपरेट operate
761 सराव practice
762 स्वतंत्र separate
763 कठीण difficult
764 डॉक्टर doctor
765 कृपया please
766 संरक्षण protect
767 दुपारी noon
768 पीक crop
769 आधुनिक modern
770 घटक element
771 दाबा hit
772 विद्यार्थी student
773 कोपरा corner
774 पक्ष party
775 पुरवठा supply
776 ज्यांचे whose
777 शोधून काढणे locate
778 अंगठी ring
779 वर्ण character
780 किटक insect
781 पकडले caught
782 कालावधी period
783 सूचित indicate
784 रेडिओ radio
785 बोलले spoke
786 अणू atom
787 मानवी human
788 इतिहास history
789 परिणाम effect
790 विद्युत electric
791 अपेक्षा expect
792 हाड bone
793 रेल्वे rail
794 कल्पना imagine
795 प्रदान provide
796 सहमत agree
797 अशा प्रकारे thus
798 सभ्य gentle
799 स्त्री woman
800 कर्णधार captain
801 अंदाज guess
802 आवश्यक necessary
803 तीक्ष्ण sharp
804 विंग wing
805 तयार create
806 शेजारी neighbor
807 वॉश wash
808 फलंदाजी bat
809 ऐवजी rather
810 जमाव crowd
811 कॉर्न corn
812 तुलना compare
813 कविता poem
814 स्ट्रिंग string
815 घंटा bell
816 अवलंबून आहे depend
817 मांस meat
818 घासणे rub
819 नलिका tube
820 प्रसिद्ध famous
921 डॉलर dollar
822 प्रवाह stream
823 भीती fear
284 दृष्टी sight
825 पातळ thin
826 त्रिकोण triangle
827 ग्रह planet
828 धांदल hurry
829 मुख्य chief
830 वसाहत colony
831 घड्याळ clock
832 खाण mine
833 टाय tie
834 प्रविष्ट enter
835 मुख्य major
836 ताज्या fresh
837 शोध search
838 पाठवा send
839 पिवळा yellow
840 तोफा gun
841 परवानगी allow
842 मुद्रण print
843 मृत dead
844 स्पॉट spot
845 वाळवंट desert
846 खटला suit
847 चालू current
848 वर उचलणे lift
840 गुलाब rose
850 पोहोचेल arrive
851 मास्टर master
852 ट्रॅक track
853 पालक parent
854 किनारा shore
855 विभागणी division
856 पत्रक sheet
857 पदार्थ substance
858 मर्जी favor
859 कनेक्ट connect
860 पोस्ट post
861 खर्च spend
862 जीवा chord
863 चरबी fat
864 आनंद glad
865 मूळ original
866 शेअर share
867 स्टेशन station
868 बाबा dad
869 ब्रेड bread
870 शुल्क आकारू charge
871 योग्य proper
872 बार bar
873 ऑफर offer
874 वर्तुळखंड segment
875 गुलाम slave
876 परतले duck
877 झटपट instant
878 बाजार market
879 पदवी degree
880 वसाहत populate
881 चिक chick
882 प्रिय dear
883 शत्रू enemy
884 प्रत्युत्तर reply
885 पेय drink
886 उद्भवू occur
887 समर्थन support
888 भाषण speech
889 निसर्ग nature
890 श्रेणी range
891 वाफ steam
892 गती motion
893 मार्ग path
894 द्रव liquid
895 लॉग इन log
896 करायचं meant
897 भागाकार quotient
898 दात teeth
899 शेल shell
900 मान neck
901 ऑक्सिजन oxygen
902 साखर sugar
903 मृत्यू death
904 खूपच pretty
905 कौशल्य skill
906 महिला women
907 हंगाम season
908 उपाय solution
909 लोहचुंबक magnet
910 चांदी silver
911 आभार thank
912 शाखा branch
913 सामना match
914 प्रत्यय suffix
915 विशेषत: especially
916 अंजीर fig
917 भयभीत afraid
918 प्रचंड huge
919 बहीण sister
920 स्टील steel
921 चर्चा discuss
922 पुढे forward
923 तत्सम similar
924 मार्गदर्शन guide
925 अनुभव experience
926 धावसंख्या score
927 सफरचंद apple
928 खरेदी bought
929 नेतृत्व led
930 खेळपट्टीवर pitch
931 डगला coat
932 वस्तुमान mass
933 कार्ड card
934 बँड band
935 दोरी rope
936 स्लिप slip
937 विजय win
938 स्वप्न dream
939 संध्याकाळ evening
940 अट condition
941 फीड feed
942 साधन tool
943 एकूण total
944 मूलभूत basic
945 वास smell
946 दरी valley
947 किंवा nor
948 दुहेरी double
949 आसन seat
950 पुढे चालू continue
951 ब्लॉक block
952 चार्ट chart
953 हॅट hat
954 विक्री sell
955 यश success
956 कंपनी company
957 वजाबाकी subtract
958 कार्यक्रम event
959 विशिष्ट particular
960 करार deal
961 पोहणे swim
962 मुदत term
963 उलट opposite
964 पत्नी wife
965 जोडा shoe
966 खांदा shoulder
967 प्रसार spread
968 व्यवस्था arrange
969 छावणी camp
970 नवीन शोध लावणे invent
971 कापूस cotton
972 जन्मत: born
973 निर्धारित determine
974 quart quart
975 नऊ nine
976 ट्रक truck
977 आवाज noise
978 पातळी level
979 संधी chance
980 गोळा gather
981 दुकान shop
982 ताणून stretch
983 फेकणे throw
984 प्रकाशणे shine
985 मालमत्ता property
986 स्तंभ column
987 परमाणू molecule
988 निवडा select
989 चूक wrong
990 राखाडी gray
991 पुनरावृत्ती repeat
992 आवश्यक require
993 ब्रॉड broad
994 तयार prepare
995 मीठ salt
996 नाक nose
997 अनेकवचन plural
998 राग anger
999 हक्क claim
1000 खंड continent