Number Myanmar (Burmese) in English
1 အဖြစ် as
2 ကျွန်တော် I
3 သူ၏ his
4 ထို that
5 သူ he
6 ခဲ့ was
7 အတွက် for
8 အပေါ် on
9 များမှာ are
10 နှင့် with
11 သူတို့ they
12 ဖြစ် be
13 တွင် at
14 တစ် one
15 ရှိ have
16 ဤ this
17 မှ from
18 အားဖြင့် by
19 ပူသော hot
20 စကားလုံး word
21 ဒါပေမဲ့ but
22 ဘာလဲ what
23 အချို့သော some
24 ဖြစ် is
25 က it
26 ခင်ဗျား you
27 သို့မဟုတ် or
28 ရှိခဲ့ had
29 ထို the
30 ၏ of
31 သို့ to
32 နှင့် and
33 တစ်ဦး a
34 တွင် in
35 ကျွန်တော်တို့ we
36 နိုင် can
37 ထုတ် out
38 အခြား other
39 ခဲ့ကြတယ် were
40 အရာ which
41 ပြုပါ do
42 သူတို့၏ their
43 အချိန် time
44 အကယ်. if
45 လိမ့်မည် will
46 ဘယ်လိုလဲ how
47 ကပြောပါတယ် said
48 တစ်ခု an
49 တစ်ခုချင်းစီ each
50 ပြောပြ tell
51 မ does
52 အစုံ set
53 သုံး three
54 အလိုရှိ want
55 လေ air
56 ကောင်းစွာ well
57 လည်း also
58 ကစား play
59 သေးငယ်သော small
60 အဆုံး end
61 ထား put
62 နေအိမ် home
63 ဖတ် read
64 လက် hand
65 port ကို port
66 ကြီးမားတဲ့ large
67 စာလုံးပေါင်း spell
68 ပေါင်း add
69 ပင် even
70 မြေယာ land
71 ဒီမှာ here
72 ရ must
73 ကြီးမားသော big
74 မြင့်သော high
75 ထိုကဲ့သို့သော such
76 လိုက် follow
77 လုပ်ရပ် act
78 အဘယ်ကြောင့် why
79 မေးမြန်း ask
80 ယောက်ျား men
81 ပွောငျးလဲ change
82 သွားလေ၏ went
83 အလင်း light
84 အမျိုးအစား kind
85 သွား off
86 လိုအပ် need
87 အိမ် house
88 ရုပ်ပုံ picture
89 ကြိုးစား try
90 ကျွန်တော်တို့ကို us
91 နောက်တဖန်အ again
92 တိရစ္ဆာန်အ animal
93 အမှတ် point
94 မိခင် mother
95 ကမ္ဘာ world
96 အနား near
97 တည်ဆောက် build
98 မိမိ self
99 မြေကြီးပေါ်မှာ earth
100 ဖခင် father
101 မည်သည့် any
102 အသစ် new
103 အလုပ် work
104 အပိုင်း part
105 ယူ take
106 ရယူ get
107 နေရာ place
108 ဖန်ဆင်းတော် made
109 အသက်ရှင်သော live
110 ဘယ်မှာ where
111 ပြီးနောက် after
112 ပြန်. back
113 အနည်းငယ် little
114 သာ only
115 လှည့်လည် round
116 ယောက်ျား man
117 ခုနှစ် year
118 လာကြ၏ came
119 ပြသ show
120 တိုင်း every
121 ကောင်းသော good
122 အကြှနျုပျ me
123 ပေး give
124 ကျွန်တော်တို့၏ our
125 အောက် under
126 နာမကို name
127 အလွန် very
128 ဖြတ်. through
129 ့ just
130 ပုံသဏ္ဌာန် form
131 ဝါကျ sentence
132 ကြီးမားသော great
133 ထင် think
134 ပြော say
135 ကူညီကြပါ help
136 နိမ့်ကျ low
137 လိုင်း line
138 ကွဲပြားခြားနား differ
139 အလှည့် turn
140 အကွောငျး cause
141 အလွန် much
142 ဆိုလို mean
143 ရှေ့က before
144 လှုပ်ရှား move
145 မှန်သော right
146 လူကလေး boy
147 အဟောင်း old
148 လွန်း too
149 တူညီတဲ့ same
150 သူမ she
151 အားလုံး all
152 ဟိုမှာ there
153 ဘယ်တော့လဲ when
154 တက် up
155 အသုံးပြု use
156 သင့် your
157 လမ်း way
158 အကွောငျး about
159 များသော many
160 ထိုအခါ then
161 သူတို့ကို them
162 ရေးသား write
163 အလိုတခုတည်း would
164 ကဲ့သို့ like
165 ဒါကြောင့် so
166 ဤ these
167 သူမ၏ her
168 ရှည်လျားသော long
169 အောင် make
170 အရာ thing
171 မြင် see
172 သူ့ကို him
173 နှစ် two
174 ရှိပါတယ် has
175 ကြည့်ရှု look
176 နောက်ထပ် more
177 နေ့ day
178 နိုင် could
179 သွား go
180 လာ come
181 ပြု. did
182 ဂဏန်း number
183 သံကို sound
184 အဘယ်သူမျှမ no
185 အများဆုံး most
186 လူထု people
187 ငါ့ my
188 ကျော် over
189 သိ know
190 ရေ water
191 ထက် than
192 ခေါ်ဝေါ် call
193 ပဌမ first
194 အဘယ်သူသည် who
195 နိုင် may
196 ဆင်း down
197 ဘက် side
198 ဖြစ် been
199 ယခု now
200 ရှာတွေ့ find
201 ဦးခေါင်း head
202 ရပ်နေ stand
203 ပိုင်ဆိုင် own
204 စာမျက်နှာ page
205 သင့် should
206 ပြည် country
207 တွေ့ရှိ found
208 အဖြေ answer
209 ကြောငျး school
210 ကြီးထွား grow
211 လေ့လာ study
212 ဆဲ still
213 သင်ကြား learn
214 စက်ရုံ plant
215 အဖုံး cover
216 အစာ food
217 နေ sun
218 လေး four
219 အကြား between
220 ပြည်နယ် state
221 သိုထား keep
222 မျက်စိ eye
223 ဘယ်တော့မှမ never
224 နောက်ဆုံး last
225 ကုန်အံ့ let
226 စိတ်ထင် thought
227 မြို့ city
228 သစ်ပင် tree
229 လက်ဝါးကပ်တိုင် cross
230 လယ်ယာ farm
231 ခိုင်မာသော hard
232 စတင် start
233 အစွမ်းသတ္တိ might
234 ဇာတ်လမ်း story
235 လွှ saw
236 ဝေးလံသော far
237 ပင်လယ် sea
238 မဲ draw
239 လက်ဝဲဘက် left
240 နောက်ကျ late
241 ပွေးသှား run
242 မလုပ်ပါနှင့် don’t
243 စဉ် while
244 စာနယ်ဇင်းများ press
245 ပိတ် close
246 ည night
247 စစ်မှန်သော real
248 အသက် life
249 နည်းသော few
250 မြောက်ဘက်သို့ north
251 စာအုပ် book
252 သယ် carry
253 ကိုယူ took
254 သိပ္ပံပညာရပ် science
255 စား eat
256 အခန်း room
257 မိတ်ဆွေ friend
258 စတင်ခဲ့သည် began
259 စိတ်ကူး idea
260 ငါး fish
261 တောင် mountain
262 ရပ် stop
263 တခါ once
264 အခြေစိုက်စခန်း base
265 ကြား hear
266 မြင်း horse
267 ဖြတ် cut
268 သေချာ sure
269 အစောင့် watch
270 အရောင် color
271 မျက်နှာ face
272 သစ်သား wood
273 အဓိက main
274 ဖွင့်လှစ် open
275 ထင်ရ seem
276 အတူတူ together
277 နောက်တစ်ခု next
278 အဖြူ white
279 ကလေးများ children
280 အစ begin
281 တယ် got
282 လမျးလြှောကျသှား walk
283 နမူနာ example
284 ငြိမ်ဝပ်စွာနေ ease
285 စက္ကူ paper
286 အစု group
287 အမြဲ always
288 ဂီတ music
289 ထို those
290 နှစ်ဦးစလုံး both
291 အမှတ် mark
292 ခဏခဏ often
293 စာ letter
294 သည်အထိ until
295 မိုင် mile
296 မြစ် river
297 ကား car
298 ခြေဘဝါးတော် feet
299 ပြုစုစောင့်ရှောက်မှု care
300 ဒုတိယ second
301 လုံလောက်သော enough
302 လွင်ပြင် plain
303 မိန်းကလေး girl
304 ခါတိုင်းလို usual
305 ငယ်ရွယ် young
306 အသင့်ရှိ ready
307 အထက် above
308 အစဉ် ever
309 နီသော red
310 စာရင်း list
311 သော်လည်း though
312 ခံစား feel
313 ဆွေးနွေးချက် talk
314 ငှက် bird
315 မကြာမီ soon
316 ကိုယ်ခန္ဓာ body
317 ခှေး dog
318 မိသားစု family
319 ညွှန်ပြ direct
320 ရှိုး pose
321 ထွက်သွား leave
322 သီချင်း song
323 တိုင်းတာ measure
324 တံခါးပေါက် door
325 ထုတ်ကုန် product
326 အနက်ရောင် black
327 တိုတောင်းသော short
328 ဂဏန်း numeral
329 အမျိုးအစား class
330 လေတိုက် wind
331 မေးခွန်း question
332 ဖြစ်ပျက် happen
333 ပြည့်စုံသော complete
334 သငေ်္ဘာ ship
335 ဧရိယာ area
336 တဝက် half
337 ကျောက်လုံးကြီး rock
338 အစီအစဉ် order
339 မီး fire
340 တောင် south
341 ပြဿနာ problem
342 အပိုင်းအစ piece
343 သို့ပြောသည် told
344 သိ. knew
345 သွား pass
346 မှစ. since
347 ထိပ်တန်း top
348 အလုံးစုံ whole
349 မင်းကြီးသည် king
350 လမ်း street
351 လက်မ inch
352 များပြား multiply
353 အဘယ်အရာကိုမျှ nothing
354 သင်တန်း course
355 နေခြင်း stay
356 ဘီး wheel
357 ပြည့်သော full
358 အင်အား force
359 ပြာသော blue
360 ကန့်ကွက် object
361 ဆုံးဖြတ် decide
362 မျက်နှာပြင် surface
363 နက်သော deep
364 လ moon
365 ကျွန်း island
366 ခြေလျင် foot
367 စံနစ် system
368 အလုပ်ရှုပ်သည် busy
369 စမ်းသပ် test
370 စံချိန် record
371 လှေ boat
372 ဘုံ common
373 ရွှေစင် gold
374 ဖြစ်နိုင်သော possible
375 လေယာဉ်သည် plane
376 ခမည်းတော်အရာ၌ stead
377 ခြောက်သွေ့သော dry
378 အံ့ဘွယ်သောအမှု wonder
379 ရယ်မော laugh
380 တထောင် thousand
381 လွန်ခဲ့တဲ့ ago
382 ပြေး ran
383 စစ်ဆေးခြင်း check
384 ဂိမ်း game
385 ပုံသဏ္ဌာန် shape
386 တူညီနေသည် equate
387 ပူသော hot
388 လွမ်း miss
389 သို့ဆောင် ခဲ့. brought
390 အပူ heat
391 မိုးပွင့် snow
392 တာယာ tire
393 ယူလာ bring
394 ဟုတ်ကဲ့ yes
395 ဝေးကွာသော distant
396 ဖြည့် fill
397 အရှေ့ east
398 ဆေးသုတ် paint
399 ဘာသာစကား language
400 အနက် among
401 ယူနစ် unit
402 စွမ်းအား power
403 မြို့ town
404 ကောင်းသော fine
405 အချို့ certain
406 ယင်ကောင် fly
407 ကျ fall
408 ခဲ lead
409 အော်ဟစ် cry
410 မှောင်မိုက် dark
411 စက်ယန္တရား machine
412 မှတ်ချက် note
413 စောင့် wait
414 စီမံကိန်း plan
415 ဂဏန်း figure
416 ကြယ် star
417 သေတ္တာ box
418 နာမ် noun
419 လယ်ယာ field
420 အနားယူ rest
421 မှန်ကန်သော correct
422 နိုင် able
423 ပေါင် pound
424 အဖေပြီးအောင် done
425 လှပမှု beauty
426 မောင်း drive
427 ရပ်နေကြ၏ stood
428 ပါဝင် contain
429 ရှေ့ front
430 သင်ပေး teach
431 ရက်သတ္တပတ် week
432 ဖိုင်နယ် final
433 ကိုပေး၏ gave
434 စိမ်းလန်းသော green
435 Oh oh
436 မြန်ဆန်ပြီး quick
437 တိုးတက် develop
438 သမုဒ္ဒရာ ocean
439 ပူနွေးသော warm
440 အခမဲ့ free
441 မိနစ် minute
442 အားကြီးသော strong
443 အထူး special
444 စိတ်ကို mind
445 နောက်တွင် behind
446 ရှင်းလင်းသော clear
447 အမြီး tail
448 ဟင်းသီးဟင်းရွက် produce
449 အချက်အလက် fact
450 အာကာသ space
451 ကြားလျှင် heard
452 အကောင်းဆုံး best
453 နာရီ hour
454 ပိုကောင်း better
455 စစ်မှန်တဲ့ true
456 စဉ်အတွင်း during
457 တရာ hundred
458 ငါး five
459 သတိရ remember
460 လှမ်း step
461 စောစော early
462 ကိုင် hold
463 အနောက် west
464 မြေပြင် ground
465 ဝါသနာ interest
466 ရောက်ရှိ reach
467 လျင်မြန်စွာ fast
468 ကြိယာ verb
469 Sing sing
470 နားထောင် listen
471 ခွောကျ six
472 စားပှဲ table
473 ခရီးသွား travel
474 နည်းသော less
475 နံနက် morning
476 ဆယ် ten
477 လွယ်ကူသော simple
478 အတော်ကြာ several
479 သရသံ vowel
480 ကို toward
481 စစ် war
482 ချထား lay
483 ဆန့်ကျင် against
484 ပုံစံ pattern
485 နှေးသော slow
486 အလယ်ဗဟို center
487 ချစ်ခြင်းမေတ္တာ love
488 လူ person
489 ပိုက်ဆံ money
490 အစေခံ serve
491 ပေါ်လာ appear
492 လမ်း road
493 မြေပုံကို map
494 မိုးရေ rain
495 အုပ်ချုပ် rule
496 အုပ်ချုပ် govern
497 ဆွဲပါ pull
498 အအေး cold
499 အသိပေးစာ notice
500 အသံ voice
501 အင်အား energy
502 အမဲလိုက်ခြင်း hunt
503 ဖြစ်နိုင်ခြေ probable
504 အိပ်ရာ bed
505 အစ်ကို brother
506 ကြက်ဥ egg
507 စီးနင်း ride
508 ကလာပ်စည်း cell
509 ယုံကြည် believe
510 ဖြစ်ကောင်းဖြစ်နိုင် perhaps
511 ခူး pick
512 ရုတ်တရက် sudden
513 ရေတွက် count
514 စတုရန်းလေးထောင့ square
515 အကွောငျးရငျး reason
516 အရှည် length
517 ကိုယ်စားပြု represent
518 အတတ်ပညာ art
519 ဘာသာရပ် subject
520 ဒေသ region
521 အရွယ် size
522 ကွဲပြားခြားနား vary
523 စေ့စပ် settle
524 စကားပြော speak
525 အလေးချိန် weight
526 ယေဘုယျ general
527 ရေခဲ ice
528 ကိစ္စ matter
529 အဝိုင်း circle
530 လင်မယား pair
531 ပါဝင် include
532 သွေးခွဲ divide
533 syllable syllable
534 ခံစားခဲ့ရ felt
535 ခမ်းနားကြီးကျယ် grand
536 အလုံး ball
537 သေး yet
538 လှိုငျး wave
539 တစ်စက် drop
540 နှလုံး heart
541 နံနက် am
542 လက်ဆောင် present
543 လေးလံသော heavy
544 အကအခုန် dance
545 အင်ဂျင်ကို engine
546 အနေအထား position
547 လက် arm
548 ကျယ်ဝန်းသော wide
549 ရွက် sail
550 ပစ္စည်း material
551 အစိတ်အပိုင်း fraction
552 သစ်တော forest
553 ထိုင် sit
554 လူမျိုး race
555 ပြတင်းပေါက် window
556 စတိုးဆိုင် store
557 နွေရာသီ summer
558 မီးရထား train
559 အိပ် sleep
560 သက်သေပြ prove
561 Lone lone
562 ခြေထောက် leg
563 လေ့ကျင့် exercise
564 နံရံ wall
565 ဖမ်း catch
566 တောင်ပေါ်မှာ mount
567 အလို wish
568 မိုးကောင်းကင် sky
569 ပျဉ်ပြား board
570 ဝမ်းမြောက်သောစိတ် joy
571 ဆောင်းတွင်း winter
572 sat sat
573 ကျမ်းစာ၌လာသည် written
574 ရိုင်းသော wild
575 တူရိယာ instrument
576 ထားရှိမည် kept
577 ဖန်ခွက် glass
578 မြက် grass
579 နွားမ cow
580 အလုပ် job
581 အစပ် edge
582 အမှတ်လက္ခဏာ sign
583 အလည်အပတ် visit
584 အတိတ် past
585 ပျော့ပျောင်း soft
586 ပျော်စရာ fun
587 ပြောင်လက်တောက်ပသော bright
588 ဓာတ်ငွေ့ gas
589 ရာသီဥတုက weather
590 လ month
591 သန်း million
592 ဝက်ဝံ bear
593 အပြီးသတ် finish
594 မင်္ဂလာရှိသော happy
595 မျှော်လင့်ချက် hope
596 ပန်း flower
597 အဝတ်နှင့်ဖုံးလွှမ်း clothe
598 ထူးဆန်းတဲ့ strange
599 သွားကြောင်း gone
600 ကုန်သွယ် trade
601 တေးသွား melody
602 ခရီးစဉ် trip
603 ရုံး office
604 ခံယူ receive
605 အတန်း row
606 ပါးစပ် mouth
607 အတိအကျ exact
608 အထိမ်းအမှတ် symbol
609 သေဆုံး die
610 အနည်းဆုံး least
611 ဒုက္ခ trouble
612 အော် shout
613 မှတပါး except
614 ရေးသားခဲ့သည် wrote
615 အစေ့ seed
616 အသံ tone
617 ပူးပေါင်း join
618 အကြံပြု suggest
619 သန့်ရှင်းသော clean
620 ချိုး break
621 အမျိုးသမီး lady
622 ခြံထဲမှာ yard
623 တက် rise
624 ဆိုးသော bad
625 ထိုးနှက် blow
626 ဆီ oil
627 သှေး blood
628 တို့ touch
629 ကြီးပြင်းလာ grew
630 ရာခိုင် cent
631 ရောနှော mix
632 အဖွဲ့ team
633 ဝါယာကြိုး wire
634 ကုန်ကျစရိတ် cost
635 ပျောက်ဆုံး lost
636 ညိုသော brown
637 ဝတ်ဆင် wear
638 ဥယျာဉ် garden
639 တူညီသော equal
640 စေလွှတ် sent
641 ရှေးခယျြ choose
642 လဲကျ fell
643 မထိုက်မတန် fit
644 စီးဆင်း flow
645 တရားမျှတတဲ့ fair
646 ကမ်း bank
647 စုဝေး collect
648 ကယ်ဆယ် save
649 ထိန်းချုပ်မှု control
650 ဆယ်လီ decimal
651 နား ear
652 အခြားမည် else
653 လုံးလုံး quite
654 ချိုးဖဲ့ broke
655 အမှု case
656 အလယ် middle
657 သတ်ဖြတ် kill
658 သား son
659 အင်းအိုင် lake
660 တခဏ moment
661 စကေး scale
662 အသံကျယ်သော loud
663 စိမ့်စမ်း spring
664 စောင့်ရှောက် observe
665 ကလေး child
666 တည့်တည့် straight
667 ဗျည်း consonant
668 လူမျိုးသည် nation
669 အဘိဓါန် dictionary
670 နို့ milk
671 အရှိန် speed
672 နည်းလမ်း method
673 ကိုယ်အင်္ဂါ organ
674 အခပေး pay
675 အသက်အရွယ် age
676 အပိုင်း section
677 အဝတ်အစား dress
678 မိုဃ်းတိမ်သည် cloud
679 အံ့သြ surprise
680 တိတ်ဆိတ်သော quiet
681 ကျောက်သည် stone
682 အလွန်သေးငယ်သော tiny
683 တက် climb
684 အေးချမ်းသော cool
685 ပုံစံ design
686 ဆင်းရဲသော poor
687 အများကြီး lot
688 စမ်းသပ်မှု experiment
689 အောက်ခြေ bottom
690 သော့ key
691 သံ iron
692 တခုတည်းသော single
693 တုတ် stick
694 ပြားချပ်ချပ် flat
695 နှစ်ဆယ် twenty
696 အသားအရေ skin
697 ပွုံးရယျ smile
698 တွန့် crease
699 အပေါက် hole
700 ခုန် jump
701 ကလေး baby
702 ရှစ် eight
703 ရွာ village
704 ဆုံ meet
705 အမြစ် root
706 မဝယ် buy
707 မြှင့်တင် raise
708 ဖြေရှင်းပေး solve
709 သတ္တုဒြပ်စင် metal
710 ဖြစ်စေ whether
711 တွန်း push
712 ခုနှစ် seven
713 စာပိုဒ် paragraph
714 တတိယ third
715 မည် shall
716 ကျင်းပ held
717 ဆံပင် hair
718 ဖေါ်ပြ describe
719 ချက်ပြုတ် cook
720 အထပ် floor
721 ဖြစ်စေ either
722 ရလဒ် result
723 မီးလောင် burn
724 တောင်တော် hill
725 ဘေးကင်းလုံခြုံ safe
726 ကြောင် cat
727 ရာစု century
728 စဉ်းစားပါ consider
729 ပုံစံ type
730 ပညတ္တိကျမ်း law
731 bit နဲ့ bit
732 ပင်လယ်ကမ်း coast
733 မိတ္တူ copy
734 ထားသောစာပိုဒ်တိုများ phrase
735 အသံတိတ် silent
736 မြင့်သော tall
737 သဲ sand
738 မြေဆီလွှာ soil
739 အလိပ် roll
740 အပူအအေး temperature
741 လက်ညှိုးထိုး finger
742 စက်မှုလုပ်ငန်း industry
743 အဘိုး value
744 တိုကျပှဲ fight
745 မုသား lie
746 ရိုက် beat
747 excite excite
748 သဘာဝက natural
749 အမြင် view
750 အာရုံ sense
751 မြို့တော် capital
752 မသွားဘူး won’t
753 ကုလားထိုင် chair
754 အန္တရာယ် danger
755 အသီး fruit
756 ကြွယ်ဝသော rich
757 ထူသော thick
758 စစ်သား soldier
759 ဖြစ်စဉ် process
760 လည်ပတ် operate
761 အလေ့အကျင့် practice
762 သီးခြား separate
763 ခက်ခဲ difficult
764 ဆရာဝန် doctor
765 ကျေးဇူးပြု please
766 ကာကွယ် protect
767 မွန်းတည့် noon
768 အသီးအနှံ crop
769 ခေတ်သစ် modern
770 ဓါတ် element
771 ထိုး hit
772 ကျောင်းသား student
773 ထောင့် corner
774 ပါတီ party
775 ပေးသွင်း supply
776 မည်သူ၏ whose
777 နေရာချထား locate
778 လက်စွပ် ring
779 ဇာတ်ကောင်စရိုက် character
780 ပိုးကောင် insect
781 ဖမ်းမိ caught
782 ကာလ period
783 ညွှန်ပြ indicate
784 ရေဒီယို radio
785 စကားပြော spoke
786 အက်တမ် atom
787 လူ့ human
788 သမိုင်း history
789 အကျိုး effect
790 လျှပ်စစ် electric
791 မြျှောလငျ့ expect
792 အရိုး bone
793 ရထားလမ်း rail
794 စိတ်ကူး imagine
795 ပေး provide
796 သဘောတူ agree
797 ထိုသို့ thus
798 နူးညံ့သိမ်မွေ့ gentle
799 မိန်းမ woman
800 ကပ္ပတိန် captain
801 တှေးဆ guess
802 လိုအပ်သော necessary
803 ထက်သော sharp
804 အတောင် wing
805 ဖန်တီး create
806 အိမ်နီးချင်း neighbor
807 ရေချိုး wash
808 လင်းနို့ bat
809 ထက် rather
810 လူစုလူဝေး crowd
811 ပြောင်းဖူး corn
812 နှိုင်းယှဉ်ကြည့် compare
813 ကဗျာတစ်ပုဒ် poem
814 ကြိုး string
815 ခေါင်းလောင်း bell
816 မှီခို depend
817 အသား meat
818 ပွတ်တိုက် rub
819 ပြွန် tube
820 ကျော်ကြား famous
921 ဒေါ်လာစျေး dollar
822 စမ်းချောင်း stream
823 ကြောက်လန့် fear
284 မျက်မှောက် sight
825 ပိန်သော thin
826 တြိဂံ triangle
827 ဂြိုဟ် planet
828 အလျင်စလို hurry
829 ကာကွယ်ရေးဦးစီးချုပ် chief
830 ကိုလိုနီ colony
831 နာရီ clock
832 သတ္တုတွင်း mine
833 လည်စည်း tie
834 ဝင်ရောက် enter
835 ဗိုလ်မှူး major
836 လတ်ဆတ်သော fresh
837 ရှာဖွေရေး search
838 ပေးပို့ send
839 ဝါသော yellow
840 သေနတ် gun
841 ခွင့်ပြု allow
842 ပုံနှိပ် print
843 သေသော dead
844 အစက် spot
845 သဲကန္တာရ desert
846 ဝတ်စုံ suit
847 ယခု current
848 ဓာတ်လှေကား lift
840 နှင်းဆီ rose
850 ရောက်လာ arrive
851 မာစတာ master
852 အရာ track
853 မိဘတစ် parent
854 ကမ်း shore
855 အချင်းချင်းကွဲပြားခြင်း division
856 စာရွက် sheet
857 ပစ္စည်းဥစ္စာ substance
858 ကြေးဇူး favor
859 ဆက် connect
860 တိုင် post
861 သုံးစှဲ spend
862 ကြိုး chord
863 ဆီ fat
864 ဝမ်းမြောက်ခြင်း glad
865 မူရင်း original
866 ဝေစု share
867 ဘူတာရုံ station
868 အဖေ dad
869 ပေါင်မုန့် bread
870 တာဝန်ခံ charge
871 သင့်လျော်သော proper
872 bar မှာ bar
873 ပေးကမ်း offer
874 မြွှာ segment
875 ကျွန် slave
876 ဘဲ duck
877 ခဏ instant
878 ဈေးကွက် market
879 ဒီဂရီ degree
880 နေထိုင်စေ populate
881 ယင်း chick
882 ချစ်လှစွာသော dear
883 ရန်သူ enemy
884 ပြန်ကြားချက် reply
885 သောက်စရာ drink
886 ဖြစ်ပျက် occur
887 ထောက်ပံ့ support
888 မိန့်ခွန်း speech
889 သဘာဝ nature
890 အကွာအဝေး range
891 ရေနွေးငွေ့ steam
892 ရွေ့လျားမှု motion
893 လမ်းကြောင်းကို path
894 အရည် liquid
895 တုံး log
896 ရည်ရွယ် meant
897 လဒ် quotient
898 အံသွားခဲ teeth
899 shell ကို shell
900 လည်ပင်း neck
901 အောက်စီဂျင် oxygen
902 သကြား sugar
903 သေဆုံးခြင်း death
904 လှပသော pretty
905 ကျွမ်းကျင်မှု skill
906 အမျိုးသမီးများ women
907 ရာသီ season
908 ဖြေရှင်းချက် solution
909 သံလိုက် magnet
910 ငွေကို silver
911 ကျေးဇူးတင် thank
912 အကိုင်း branch
913 မီးခြစ် match
914 နောက်ဆက် suffix
915 အထူးသဖြင့် especially
916 သဖန်းသီး fig
917 ကြောက်လန့် afraid
918 ကြီးမားသော huge
919 အစ်မ sister
920 သံမဏိ steel
921 ဆွေးနွေး discuss
922 ရှေ့သို့ forward
923 အလားတူ similar
924 လမ်းညွှန် guide
925 အတွေ့အကြုံ experience
926 နိုင်ပြီ score
927 ပန်းသီး apple
928 ကိုဝယ်ယူ bought
929 အယ်လ်အီးဒီ led
930 ကတ္တရာစေး pitch
931 ကုတ်အင်္ကျီ coat
932 အစုလိုက်အပြုံလိုက် mass
933 ကဒ် card
934 တီးဝိုင်း band
935 ကြိုး rope
936 စလစ် slip
937 အောင်မြင် win
938 အိပ်မက် dream
939 ညနေ evening
940 အခြေအနေ condition
941 အစာ feed
942 ဒီ tool tool
943 စုစုပေါင်း total
944 အခြေခံပညာ basic
945 အနံ့ smell
946 တောင်ကြား valley
947 မသာ nor
948 ကို double double
949 ထိုင်ခုံ seat
950 ဆက်ပြီး continue
951 ပိတ်ဆို့ block
952 ဇယား chart
953 ဦးထုပ် hat
954 ရောင်းချ sell
955 အောင်မြင်ခြင်း success
956 ကုမ္ပဏီ company
957 အနုတ် subtract
958 အဖြစ်အပျက် event
959 အထူးသဖြင့် particular
960 စာချုပ် deal
961 ရေကူး swim
962 သက်တမ်း term
963 ဆန့်ကျင်ဘက် opposite
964 ဇနီး wife
965 ဖိနပ် shoe
966 ပခုံး shoulder
967 ပျံ့နှံ့ spread
968 စီစဉ် arrange
969 စခန်း camp
970 တီထွင် invent
971 ဝါ cotton
972 မွေးဖွားလာ born
973 သတ်မှတ် determine
974 ဆေးမြီးတို quart
975 ကိုး nine
976 ထရပ်ကား truck
977 ဆူညံသံ noise
978 အဆင့် level
979 အခွင့်အလမ်း chance
980 စုရုံး gather
981 ကုန်ဆိုင် shop
982 ဆန့် stretch
983 ပစ် throw
984 တောက်ပ shine
985 ပစ္စည်းဥစ္စာပိုင်ဆိုင်မှု property
986 ကော်လံ column
987 မော်လီကျူး molecule
988 ကိုရွေးပါ select
989 မှားသော wrong
990 မီးခိုးရောင် gray
991 ထပ် repeat
992 တောင်းဆို require
993 ကျယ်ပြန့် broad
994 ပြင်ဆင်ထား prepare
995 ဆား salt
996 နှာခေါင်း nose
997 ၏အများကိန်း plural
998 အမျက်ဒေါသ anger
999 တောင်းဆိုမှု claim
1000 တိုက် continent