Number Nepali in English
1 रूप as
2 म I
3 आफ्नो his
4 कि that
5 उहाँले he
6 थियो was
7 को लागि for
8 मा on
9 हो are
10 संग with
11 तिनीहरू they
12 हुन be
13 मा at
14 एक one
15 छ have
16 यो this
17 देखि from
18 द्वारा by
19 तातो hot
20 शब्द word
21 तर but
22 के what
23 केही some
24 छ is
25 यो it
26 तपाईं you
27 वा or
28 थियो had
29 को the
30 को of
31 गर्न to
32 र and
33 एक a
34 मा in
35 हामी we
36 गर्न सक्छन् can
37 बाहिर out
38 अन्य other
39 थिए were
40 जो which
41 के do
42 आफ्नो their
43 समय time
44 यदि if
45 हुनेछ will
46 कसरी how
47 भने said
48 एक an
49 प्रत्येक each
50 भन्नु tell
51 गर्छ does
52 सेट set
53 तीन three
54 चाहनुहुन्छ want
55 हावा air
56 राम्रो well
57 पनि also
58 खेल play
59 साना small
60 अन्त end
61 डाल put
62 घर home
63 पढ्न read
64 हात hand
65 पोर्ट port
66 ठूलो large
67 हिज्जे spell
68 जोड add
69 पनि even
70 भूमि land
71 यहाँ here
72 पर्छ must
73 ठूलो big
74 उच्च high
75 यस्तो such
76 पछ्याउन follow
77 काम act
78 किन why
79 सोध्न ask
80 पुरुष men
81 परिवर्तन change
82 गए went
83 प्रकाश light
84 दयालु kind
85 बन्द off
86 आवश्यक need
87 घर house
88 picture picture
89 प्रयास try
90 हामीलाई us
91 फेरि again
92 पशु animal
93 बिन्दु point
94 आमा mother
95 संसार world
96 निकट near
97 निर्माण build
98 आत्म self
99 पृथ्वीमा earth
100 पिता father
101 कुनै पनि any
102 नयाँ new
103 काम work
104 अंश part
105 ले take
106 प्राप्त get
107 ठाउँ place
108 गरे made
109 बाँच्न live
110 जहाँ where
111 पछि after
112 फिर्ता back
113 साना little
114 केवल only
115 गोल round
116 मानिस man
117 वर्ष year
118 आयो came
119 शो show
120 हरेक every
121 राम्रो good
122 मलाई me
123 दिन give
124 हाम्रो our
125 अन्तर्गत under
126 नाम name
127 धेरै very
128 माध्यम through
129 बस just
130 फारम form
131 सजाय sentence
132 ठूलो great
133 विचार think
134 भन्न say
135 मदत help
136 कम low
137 नयाँ line
138 फरक differ
139 फलस्वरूप turn
140 कारण cause
141 धेरै much
142 अर्थ mean
143 अघि before
144 कदम move
145 सही right
146 केटा boy
147 पुराना old
148 पनि too
149 त्यसै same
150 त्यो she
151 सबै all
152 त्यहाँ there
153 जब when
154 अप up
155 प्रयोग use
156 आफ्नो your
157 बाटो way
158 बारेमा about
159 धेरै many
160 त्यसपछि then
161 तिनीहरूलाई them
162 लेख्न write
163 हुनेछ would
164 जस्तै like
165 यति so
166 यी these
167 उनको her
168 लामो long
169 बनाउन make
170 कुरा thing
171 हेर्नुहोस् see
172 तिनलाई him
173 दुई two
174 छ has
175 रुप look
176 थप more
177 दिन day
178 सकेजति could
179 जाने go
180 आउन come
181 गरे did
182 नम्बर number
183 sound sound
184 कुनै no
185 सबैभन्दा most
186 मान्छे people
187 मेरो my
188 मा over
189 थाहा know
190 पानी water
191 भन्दा than
192 कल call
193 पहिलो first
194 जो who
195 may may
196 तल down
197 पक्ष side
198 भएको been
199 अब now
200 फेला find
201 टाउको head
202 खडा stand
203 आफ्नै own
204 पृष्ठ page
205 चाहिए should
206 देश country
207 फेला found
208 जवाफ answer
209 स्कूल school
210 बढ्दै grow
211 अध्ययन study
212 अझै पनि still
213 सिक्न learn
214 बिरूवा plant
215 आवरण cover
216 खाना food
217 सूर्य sun
218 चार four
219 बीच between
220 राज्य state
221 राखन keep
222 आँखा eye
223 कहिल्यै never
224 अन्तिम last
225 गरौं let
226 लाग्यो thought
227 शहर city
228 रूख tree
229 पार cross
230 खेत farm
231 कडा hard
232 सुरु start
233 होस् might
234 कथा story
235 देख्यो saw
236 टाढा far
237 समुद्र sea
238 नजिक draw
239 बायाँ left
240 लेट late
241 रन run
242 के छैन don’t
243 जबकि while
244 प्रेस press
245 नजिक close
246 रात night
247 वास्तविक real
248 जीवन life
249 केही few
250 उत्तर north
251 पुस्तक book
252 पूरा carry
253 लिनुभयो took
254 विज्ञान science
255 खान eat
256 कोठा room
257 मित्र friend
258 सुरु began
259 विचार idea
260 माछा fish
261 पहाड mountain
262 बन्द stop
263 एक पटक once
264 आधार base
265 सुन्छन् hear
266 घोडा horse
267 कटौती cut
268 निश्चित sure
269 घडी watch
270 रङ color
271 अनुहार face
272 काठ wood
273 मुख्य main
274 खुला open
275 जस्तो seem
276 सँगै together
277 अर्को next
278 सेतो white
279 छोराछोरीको children
280 सुरु begin
281 मिल्यो got
282 हिंड्न walk
283 उदाहरणका example
284 कम ease
285 कागज paper
286 समूह group
287 सधैं always
288 संगीत music
289 ती those
290 दुवै both
291 मार्क mark
292 अक्सर often
293 पत्र letter
294 सम्म until
295 मील mile
296 नदी river
297 कार car
298 खुट्टा feet
299 हेरचाह care
300 दोस्रो second
301 पर्याप्त enough
302 सादा plain
303 केटी girl
304 सामान्य usual
305 जवान young
306 तयार ready
307 माथि above
308 कहिल्यै ever
309 रातो red
310 सूची list
311 यद्यपि though
312 महसुस feel
313 भाषण talk
314 चरा bird
315 चाँडै soon
316 निकाय body
317 कुकुर dog
318 परिवार family
319 प्रत्यक्ष direct
320 pose pose
321 छोड leave
322 गीत song
323 उपाय measure
324 ढोका door
325 उत्पादन product
326 कालो black
327 छोटो short
328 सङ्ख्याको numeral
329 वर्ग class
330 हावा wind
331 प्रश्न question
332 के happen
333 पूर्ण complete
334 जहाज ship
335 क्षेत्र area
336 आधा half
337 चट्टान rock
338 आदेश order
339 आगो fire
340 दक्षिण south
341 समस्या problem
342 टुक्रा piece
343 यसो भने told
344 थाह थियो knew
345 पारित pass
346 पछि since
347 शीर्ष top
348 सारा whole
349 राजा king
350 सडक street
351 इन्चको inch
352 वृद्धि multiply
353 केही nothing
354 पाठ्यक्रम course
355 रहन stay
356 पाङ्ग्रा wheel
357 पूर्ण full
358 बल force
359 नीलो blue
360 वस्तु object
361 निर्णय decide
362 सतह surface
363 गहिरो deep
364 चन्द्र moon
365 द्वीप island
366 खुट्टा foot
367 प्रणाली system
368 व्यस्त busy
369 परीक्षण test
370 रेकर्ड record
371 डुङ्गा boat
372 सामान्य common
373 सुन gold
374 सम्भव possible
375 विमान plane
376 उनीपछि नयाँ stead
377 सुक्खा dry
378 आश्चर्य wonder
379 हाँसेको laugh
380 हजार thousand
381 पहिले ago
382 भाग्यो ran
383 जाँच check
384 खेल game
385 आकार shape
386 समान मनाना equate
387 तातो hot
388 मिस miss
389 ल्याए brought
390 गर्मी heat
391 हिउँ snow
392 टायर tire
393 ल्याउन bring
394 हो yes
395 टाढा distant
396 भर्ने fill
397 पूर्व east
398 उतार्न paint
399 भाषा language
400 बीचमा among
401 एकाइ unit
402 शक्ति power
403 शहर town
404 राम्रो fine
405 निश्चित certain
406 उड fly
407 गिरावट fall
408 नेतृत्व lead
409 पुकारा cry
410 अन्धकार dark
411 मिसिन machine
412 नोट note
413 प्रतीक्षा wait
414 योजना plan
415 आंकडा figure
416 तारा star
417 बक्स box
418 संज्ञा noun
419 क्षेत्र field
420 बाँकी rest
421 सही correct
422 सक्षम able
423 पाउन्ड pound
424 डन done
425 सौन्दर्य beauty
426 ड्राइव drive
427 उभिए stood
428 समावेश contain
429 अगाडि front
430 सिकाउँछन् teach
431 हप्ता week
432 अन्तिम final
433 दिए gave
434 हरियो green
435 हरे oh
436 छिटो quick
437 विकास develop
438 सागर ocean
439 न्यानो warm
440 निःशुल्क free
441 मिनेट minute
442 बलियो strong
443 विशेष special
444 मन mind
445 पछि behind
446 स्पष्ट clear
447 पुच्छर tail
448 उत्पादन produce
449 वास्तवमा fact
450 अन्तरिक्ष space
451 सुनेको heard
452 सबै भन्दा राम्रो best
453 घण्टा hour
454 राम्रो better
455 साँचो true
456 समयमा during
457 सय hundred
458 पाँच five
459 सम्झना remember
460 कदम step
461 प्रारम्भिक early
462 पकड hold
463 पश्चिम west
464 जमीन ground
465 चासो interest
466 पुग्न reach
467 छिटो fast
468 क्रिया verb
469 गाउँछन् sing
470 सुन्न listen
471 छ six
472 तालिका table
473 यात्रा travel
474 कम less
475 बिहान morning
476 दस ten
477 सरल simple
478 धेरै several
479 स्वर vowel
480 तिर toward
481 युद्ध war
482 सुते lay
483 विरुद्ध against
484 नमुना pattern
485 ढिलो slow
486 केन्द्र center
487 प्रेम love
488 व्यक्ति person
489 पैसा money
490 सेवा serve
491 देखा appear
492 सडक road
493 नक्शा map
494 वर्षा rain
495 नियम rule
496 शासन govern
497 पुल pull
498 चिसो cold
499 सूचना notice
500 आवाज voice
501 ऊर्जा energy
502 शिकार hunt
503 संभावित probable
504 ओछ्यानमा bed
505 भाइ brother
506 अण्डा egg
507 सवारी ride
508 सेल cell
509 विश्वास believe
510 सायद perhaps
511 लेने pick
512 अचानक sudden
513 गणना count
514 वर्ग square
515 कारण reason
516 लम्बाइ length
517 प्रतिनिधित्व represent
518 कला art
519 विषयगत subject
520 क्षेत्र region
521 आकार size
522 भिन्न vary
523 सुल्झाउन settle
524 बोल्न speak
525 वजन weight
526 सामान्य general
527 बरफ ice
528 कुरा matter
529 सर्कल circle
530 जोडी pair
531 समावेश include
532 विभाजित divide
533 शब्दांश syllable
534 महसुस felt
535 महान् grand
536 बल ball
537 अझै yet
538 लहर wave
539 ड्रप drop
540 हृदय heart
541 छु am
542 वर्तमान present
543 भारी heavy
544 नृत्य dance
545 इन्जिन engine
546 स्थिति position
547 हात arm
548 व्यापक wide
549 पाल sail
550 भौतिक material
551 अंश fraction
552 वन forest
553 बस्न sit
554 दौड race
555 सञ्झ्याल window
556 स्टोर store
557 गर्मी summer
558 रेल train
559 निद्रामा sleep
560 प्रमाणित prove
561 लोन lone
562 खुट्टा leg
563 व्यायाम exercise
564 पर्खाल wall
565 जालो catch
566 माउन्ट mount
567 इच्छा wish
568 आकाश sky
569 बोर्ड board
570 आनन्द joy
571 जाडो winter
572 Sat sat
573 लिखित written
574 जङ्गली wild
575 साधन instrument
576 राखिएको kept
577 ग्लास glass
578 घाँस grass
579 गाई cow
580 काम job
581 किनारा edge
582 साइन sign
583 भ्रमण visit
584 विगत past
585 नरम soft
586 मजा fun
587 उज्ज्वल bright
588 ग्याँस gas
589 मौसम weather
590 महिना month
591 लाख million
592 फलाउन bear
593 समाप्त finish
594 खुसी happy
595 आशा hope
596 फूल flower
597 लुगा लगाउनु clothe
598 अनौठो strange
599 पाएकै gone
600 व्यापार trade
601 माधुर्य melody
602 यात्रा trip
603 कार्यालयको office
604 प्राप्त receive
605 पङ्क्ति row
606 मुख mouth
607 सही exact
608 प्रतीक symbol
609 मर्न die
610 कम से कम least
611 समस्या trouble
612 स्वरले shout
613 बाहेक except
614 यस्तो लेखे wrote
615 बीउ seed
616 टोन tone
617 join join
618 सुझाव suggest
619 स्वच्छ clean
620 ब्रेक break
621 महिला lady
622 यार्ड yard
623 उठ्नेछ rise
624 खराब bad
625 झटका blow
626 तेल oil
627 रगत blood
628 छुन touch
629 बढ्दै grew
630 प्रतिशत cent
631 मिश्रण mix
632 टीम team
633 तार wire
634 लागत cost
635 गुमाए lost
636 खैरो brown
637 लगाउँछन् wear
638 बगैंचामा garden
639 बराबर equal
640 पठाए sent
641 चयन choose
642 खसे fell
643 फिट fit
644 प्रवाह flow
645 निष्पक्ष fair
646 बैंक bank
647 सङ्कलन collect
648 बचत save
649 नियन्त्रण control
650 दशमलव decimal
651 कान ear
652 अरू else
653 एकदम quite
654 भत्केको broke
655 मामला case
656 बीचमा middle
657 मार्न kill
658 छोरा son
659 ताल lake
660 क्षण moment
661 मात्रा scale
662 चर्को loud
663 वसन्त spring
664 पालन observe
665 बच्चा child
666 सीधा straight
667 व्यञ्जनवर्ण consonant
668 राष्ट्र nation
669 शब्दकोश dictionary
670 दूध milk
671 गति speed
672 विधि method
673 अंग organ
674 तिर्न pay
675 उमेर age
676 खण्ड section
677 पहिरन dress
678 बादल cloud
679 आश्चर्य surprise
680 शान्त quiet
681 ढुङ्गा stone
682 साना tiny
683 उकालो climb
684 सुन्दर cool
685 डिजाइन design
686 गरिब poor
687 धेरै lot
688 प्रयोग experiment
689 तल bottom
690 प्रमुख key
691 फलाम iron
692 एकल single
693 छडी stick
694 तला flat
695 बीस twenty
696 छाला skin
697 मुस्कान smile
698 क्रीज crease
699 प्वाल hole
700 हामफाल्नु jump
701 बच्चा baby
702 आठ eight
703 गाउँमा village
704 बैठक meet
705 मूल root
706 किन्न buy
707 हुर्काउन raise
708 समाधान solve
709 धातु metal
710 कि whether
711 धक्का push
712 सात seven
713 अनुच्छेद paragraph
714 तेस्रो third
715 गर्छु shall
716 धान held
717 कपाल hair
718 वर्णन describe
719 कुक cook
720 तल्ला floor
721 या त either
722 परिणाम result
723 बाल्न burn
724 पहाडी hill
725 सुरक्षित safe
726 बिरालो cat
727 शताब्दीमा century
728 विचार consider
729 प्रकार type
730 व्यवस्था law
731 बिट bit
732 तट coast
733 प्रतिलिपि copy
734 वाक्यांश phrase
735 मौन silent
736 अग्लो tall
737 बालुवा sand
738 माटो soil
739 रोल roll
740 तापमान temperature
741 औंला finger
742 उद्योग industry
743 मूल्य value
744 लडाई fight
745 झूट lie
746 पिटे beat
747 उत्तेजित excite
748 प्राकृतिक natural
749 दृष्टिकोण view
750 अर्थ sense
751 राजधानी capital
752 नहीं हुनेछ won’t
753 कुर्सी chair
754 खतरा danger
755 फल fruit
756 धनी rich
757 बाक्लो thick
758 सिपाही soldier
759 प्रक्रिया process
760 सञ्चालन operate
761 अभ्यास practice
762 अलग separate
763 कठिन difficult
764 डाक्टर doctor
765 कृपया please
766 सुरक्षा protect
767 दिउसो noon
768 बाली crop
769 आधुनिक modern
770 तत्व element
771 मारा hit
772 विद्यार्थीको student
773 कुना corner
774 पार्टी party
775 आपूर्ति supply
776 जसको whose
777 तोक्न locate
778 औंठी ring
779 चरित्र character
780 कीरा insect
781 समातिए caught
782 अवधिमा period
783 सङ्केत indicate
784 रेडियो radio
785 कुरा spoke
786 अणु atom
787 मानव human
788 इतिहास history
789 प्रभाव effect
790 बिजुली electric
791 आशा expect
792 हड्डी bone
793 रेल rail
794 कल्पना imagine
795 प्रदान provide
796 सहमत agree
797 यसरी thus
798 कोमल gentle
799 महिला woman
800 कप्तान captain
801 अनुमान guess
802 आवश्यक necessary
803 धारिलो sharp
804 भाग wing
805 सिर्जना create
806 छिमेकीलाई neighbor
807 धुनु wash
808 bat bat
809 बरु rather
810 भीड crowd
811 मकै corn
812 तुलना गर्नुहोस् compare
813 कविता poem
814 स्ट्रिङ string
815 घन्टी bell
816 निर्भर depend
817 मासु meat
818 दल्नु rub
819 ट्यूब tube
820 प्रसिद्ध famous
921 डलर dollar
822 प्रवाह stream
823 डर fear
284 दृष्टि sight
825 पातलो thin
826 त्रिकोण triangle
827 ग्रह planet
828 हतार hurry
829 प्रमुख chief
830 उपनिवेश colony
831 घडी clock
832 मेरो mine
833 टाई tie
834 प्रवेश enter
835 प्रमुख major
836 ताजा fresh
837 खोज search
838 पठाउन send
839 पहेंलो yellow
840 बन्दूक gun
841 अनुमति allow
842 मुद्रण print
843 मृत्यु dead
844 स्थान spot
845 मरुभूमि desert
846 सूट suit
847 वर्तमान current
848 लिफ्ट lift
840 गुलाब rose
850 आइपुग्छन् arrive
851 मालिक master
852 ट्रयाक track
853 आमा parent
854 किनारमा shore
855 विभाजन division
856 पाना sheet
857 पदार्थ substance
858 कृपा favor
859 जडान connect
860 पोस्ट post
861 खर्च spend
862 तार chord
863 बोसो fat
864 खुसी glad
865 मूल original
866 शेयर share
867 स्टेशन station
868 पिताजी dad
869 रोटी bread
870 शुल्क charge
871 उचित proper
872 बार bar
873 प्रस्ताव offer
874 भाग segment
875 दास slave
876 धुनमा duck
877 तत्काल instant
878 बजार market
879 तह degree
880 आबाद populate
881 केटी chick
882 प्रिय dear
883 शत्रु enemy
884 जवाफ reply
885 पिउने पानी drink
886 हुन occur
887 सहयोग support
888 बोली speech
889 प्रकृति nature
890 सीमा range
891 भाप steam
892 गति motion
893 बाटो path
894 तरल liquid
895 लग log
896 अर्थ meant
897 भागफल quotient
898 दाँत teeth
899 खोल shell
900 घाँटी neck
901 अक्सिजन oxygen
902 चिनी sugar
903 मृत्यु death
904 धेरै pretty
905 सीप skill
906 महिला women
907 मौसम season
908 समाधान solution
909 चुम्बक magnet
910 चाँदी silver
911 धन्यवाद thank
912 शाखा branch
913 म्याच match
914 प्रत्यय suffix
915 विशेष गरी especially
916 नेभाराको fig
917 डर afraid
918 विशाल huge
919 बहिनी sister
920 स्टील steel
921 छलफल discuss
922 अगाडी forward
923 यस्तै similar
924 डोऱ्याउन guide
925 अनुभव experience
926 स्कोर score
927 स्याउ apple
928 किनेको bought
929 नेतृत्व led
930 पिच pitch
931 कोट coat
932 सामूहिक mass
933 कार्ड card
934 दल band
935 डोरी rope
936 पर्ची slip
937 जीत win
938 सपना dream
939 साँझ evening
940 अवस्था condition
941 फिड feed
942 उपकरण tool
943 कुल total
944 आधारभूत basic
945 बास्ना smell
946 उपत्यकामा valley
947 न त nor
948 डबल double
949 सीट seat
950 जारी continue
951 ब्लक block
952 चार्ट chart
953 टोपी hat
954 बेचन sell
955 सफलता success
956 कम्पनी company
957 घटाउनुहोस् subtract
958 घटना event
959 विशेष particular
960 सम्झौता deal
961 पौडी swim
962 अवधि term
963 विपरीत opposite
964 पत्नी wife
965 जूता shoe
966 काँध shoulder
967 फैलियो spread
968 व्यवस्था arrange
969 शिविरमा camp
970 आविष्कार invent
971 कपास cotton
972 जन्म born
973 निर्धारित determine
974 रमा quart
975 नौ nine
976 ट्रक truck
977 शोर noise
978 स्तर level
979 मौका chance
980 भेला gather
981 पसल shop
982 तान्नु stretch
983 बिसाउन throw
984 घाम लागोस् shine
985 सम्पत्ति property
986 स्तम्भ column
987 अणु molecule
988 चयन select
989 गलत wrong
990 ग्रे gray
991 फेरि repeat
992 आवश्यकता require
993 व्यापक broad
994 तयार prepare
995 नुन salt
996 नाक nose
997 बहुवचन plural
998 रिस anger
999 दाबी claim
1000 महादेशमा continent