Number Punjabi in English
1 ਦੇ ਤੌਰ ਤੇ as
2 ਮੈਨੂੰ I
3 ਉਸ ਦੇ his
4 , ਜੋ ਕਿ that
5 ਉਸ ਨੇ he
6 ਸੀ, was
7 ਲਈ for
8 ‘ਤੇ on
9 ਹਨ are
10 ਦੇ ਨਾਲ with
11 ਉਹ they
12 ਹੋ be
13 ‘ਤੇ at
14 ਇੱਕ one
15 ਹੈ have
16 ਇਸ ਨੂੰ this
17 ਤੱਕ from
18 ਕੇ by
19 ਗਰਮ hot
20 ਸ਼ਬਦ ਨੂੰ word
21 ਪਰ but
22 ਕੀ ਹੈ what
23 ਨੂੰ ਕੁਝ some
24 ਹੈ is
25 ਇਸ ਨੂੰ it
26 ਤੁਹਾਨੂੰ you
27 ਜ or
28 ਸੀ, had
29 The the
30 ਦੇ of
31 ਨੂੰ to
32 ਹੈ ਅਤੇ and
33 ਇੱਕ a
34 ਵਿੱਚ in
35 ਸਾਨੂੰ we
36 ਕਰ ਸਕਦੇ ਹੋ can
37 ਬਾਹਰ out
38 ਨੂੰ ਹੋਰ other
39 ਸਨ were
40 , ਜੋ ਕਿ which
41 ਕਰਦੇ do
42 ਆਪਣੇ their
43 ਵਾਰ time
44 ਜੇ if
45 ਕਰੇਗਾ will
46 ਕਿੰਨੇ how
47 ਨੇ ਕਿਹਾ ਕਿ said
48 ਇੱਕ an
49 ਹਰ ਇੱਕ each
50 ਨੂੰ ਦੱਸ tell
51 ਕਰਦਾ ਹੈ does
52 ਸੈੱਟ ਹੈ set
53 ਤਿੰਨ three
54 ਚਾਹੁੰਦੇ want
55 ਹਵਾ air
56 ਨਾਲ ਨਾਲ well
57 ਇਹ ਵੀ also
58 ਖੇਡਣ play
59 ਛੋਟੇ ਛੋਟੇ small
60 ਅੰਤ ਵਿੱਚ end
61 ਪਾ put
62 ਘਰ ਦੇ home
63 ਨੂੰ ਪੜ੍ਹ read
64 ਦਾ ਹੱਥ hand
65 ਪੋਰਟ ਨੂੰ port
66 ਵੱਡੇ large
67 ਜੋੜ spell
68 ਸ਼ਾਮਿਲ add
69 ਵੀ even
70 ਜ਼ਮੀਨ ਦੀ land
71 ਇਥੇ here
72 ਲਾਜ਼ਮੀ ਹੈ ਕਿ must
73 ਵੱਡੇ big
74 ਉੱਚ high
75 ਅਜਿਹੇ such
76 ਦੀ ਪਾਲਣਾ ਕਰੋ follow
77 ਕੰਮ act
78 ਇਸੇ why
79 ਪੁੱਛੋ ask
80 ਲੋਕ men
81 ਤਬਦੀਲੀ change
82 ਚਲਾ ਗਿਆ went
83 ਹਲਕਾ light
84 ਦਿਆਲੂ kind
85 ਬੰਦ off
86 ਦੀ ਲੋੜ ਹੈ need
87 ਦੇ ਘਰ house
88 ਤਸਵੀਰ picture
89 ਕੋਸ਼ਿਸ਼ ਕਰੋ try
90 ਸਾਡੇ ਨਾਲ us
91 ਨੂੰ ਫਿਰ again
92 ਜਾਨਵਰ animal
93 ਬਿੰਦੂ point
94 ਮਾਤਾ mother
95 ਸੰਸਾਰ ਨੂੰ world
96 ਦੇ ਨੇੜੇ near
97 ਨੂੰ ਬਣਾਉਣ build
98 ਸਵੈ self
99 ਧਰਤੀ ਨੂੰ earth
100 ਪਿਤਾ ਨੂੰ father
101 ਕੋਈ ਵੀ any
102 ਨਵ new
103 ਕੰਮ ਦਾ work
104 ਹਿੱਸਾ ਹੈ part
105 ਲੈ take
106 ਪ੍ਰਾਪਤ get
107 ਸਥਾਨ place
108 ਕੀਤੀ ਸੀ made
109 ਰਹਿੰਦੇ live
110 ਜਿੱਥੇ ਕਿ where
111 ਦੇ ਬਾਅਦ after
112 ਵਾਪਸ back
113 ਥੋੜਾ little
114 ਸਿਰਫ only
115 ਦੌਰ round
116 ਆਦਮੀ ਨੂੰ man
117 ਸਾਲ ਦੇ year
118 ਆਇਆ ਸੀ came
119 ਪ੍ਰਦਰਸ਼ਨ show
120 ਨੂੰ ਹਰ every
121 ਚੰਗਾ good
122 ਮੈਨੂੰ me
123 ਦੇਣ give
124 ਸਾਡੇ our
125 ਹੇਠ under
126 ਨਾਮ name
127 ਬਹੁਤ ਹੀ very
128 ਦੁਆਰਾ through
129 ਹੁਣੇ ਹੀ just
130 ਫਾਰਮ ਨੂੰ form
131 ਦੀ ਸਜ਼ਾ sentence
132 ਮਹਾਨ great
133 ਸੋਚਦੇ think
134 ਦਾ ਕਹਿਣਾ ਹੈ say
135 ਦੀ ਮਦਦ help
136 ਖੋਜੋ low
137 ਲਾਈਨ line
138 ਵੱਖਰੇ ਹਨ differ
139 ਵਾਰੀ turn
140 ਕਾਰਨ cause
141 ਬਹੁਤ ਕੁਝ much
142 ਦਾ ਮਤਲਬ ਹੈ mean
143 ਅੱਗੇ before
144 ਮੂਵ move
145 ਦਾ ਹੱਕ right
146 ਉਹ ਮੁੰਡਾ boy
147 ਪੁਰਾਣੀ old
148 ਨੂੰ ਵੀ too
149 ਉਸੇ ਹੀ same
150 ਉਸ ਨੇ she
151 ਸਾਰੇ all
152 ਉੱਥੇ there
153 ਜਦ when
154 ਅਪ up
155 ਵਰਤਣ use
156 ਤੁਹਾਡੇ your
157 ਤਰੀਕਾ ਹੈ way
158 ਬਾਰੇ about
159 ਬਹੁਤ ਸਾਰੇ many
160 ਫਿਰ then
161 ਨੂੰ them
162 ਲਿਖਣ ਦੀ write
163 ਸੀ would
164 ਵਰਗੇ like
165 ਇਸ ਲਈ so
166 ਇਹ these
167 ਉਸ ਨੂੰ her
168 ਲੰਬੇ long
169 ਕਰ make
170 ਗੱਲ ਇਹ ਹੈ ਕਿ thing
171 ਵੇਖੋ, see
172 ਨੇ ਉਸ ਨੂੰ him
173 ਦੇ ਦੋ two
174 ਹੈ has
175 ਦੇਖ look
176 ਹੋਰ more
177 ਦਿਨ ਦੇ day
178 ਹੋ ਸਕਦਾ ਸੀ could
179 ਜਾਣ go
180 ਆ come
181 ਨੇ ਕੀਤਾ did
182 ਦਾ ਨੰਬਰ number
183 ਆਵਾਜ਼ sound
184 ਕੋਈ ਵੀ no
185 ਸਭ most
186 ਲੋਕ people
187 ਮੇਰੇ my
188 ਵੱਧ over
189 ਪਤਾ ਹੈ know
190 ਪਾਣੀ ਦੀ water
191 ਵੱਧ than
192 ਕਾਲ ਦਾ call
193 ਪਹਿਲੀ first
194 ਜੋ who
195 ਹੋ ਸਕਦਾ ਹੈ may
196 ਡਾਊਨ down
197 ਪਾਸੇ side
198 ਕੀਤਾ ਗਿਆ been
199 ਨੂੰ ਹੁਣ now
200 ਲੱਭਣ ਲਈ find
201 ਸਿਰ ‘ head
202 ਖੜ੍ਹੇ stand
203 ਆਪਣੇ ਹੀ own
204 ਸਫ਼ਾ page
205 ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ should
206 ਦੇਸ਼ ‘ country
207 ਪਾਇਆ found
208 ਇਸ ਦਾ ਜਵਾਬ answer
209 ਸਕੂਲ ਦੇ school
210 ਵਾਧਾ grow
211 ਦਾ ਅਧਿਐਨ study
212 ਅਜੇ ਵੀ still
213 ਸਿੱਖਣ learn
214 ਬੂਟਾ plant
215 ਦੇ ਕਵਰ cover
216 ਭੋਜਨ food
217 ਸੂਰਜ ਦੀ sun
218 ਨੂੰ ਚਾਰ four
219 ਦੇ ਵਿਚਕਾਰ between
220 ਰਾਜ ਦੇ state
221 ਰੱਖਣ keep
222 ਅੱਖ eye
223 ਕਦੇ ਵੀ never
224 ਪਿਛਲੇ last
225 ਦਿਉ let
226 ਸੋਚਿਆ thought
227 ਸ਼ਹਿਰ ਦੀ city
228 ਰੁੱਖ ਨੂੰ tree
229 ਪਾਰ cross
230 ਫਾਰਮ ‘ farm
231 ਹਾਰਡ hard
232 ਸ਼ੁਰੂ ਕਰਨ start
233 ਸ਼ਾਇਦ might
234 ਕਹਾਣੀ story
235 ਆਰਾ saw
236 ਦੂਰ far
237 ਸਮੁੰਦਰ ਦੇ sea
238 ਖਿੱਚਣ draw
239 ਨੂੰ ਛੱਡ left
240 ਦੇਰ late
241 ਰਨ run
242 ਨਾਂ ਕਰੋ don’t
243 ਜਦਕਿ while
244 ਪ੍ਰੈੱਸ press
245 ਬੰਦ ਕਰੋ close
246 ਰਾਤ ਨੂੰ night
247 ਦਾ ਅਸਲੀ real
248 ਜ਼ਿੰਦਗੀ ਨੂੰ life
249 ਕੁਝ few
250 ਉੱਤਰ north
251 ਦੀ ਕਿਤਾਬ book
252 ਲੈ carry
253 ਲੈ ਲਿਆ took
254 ਵਿਗਿਆਨ ਦੇ science
255 ਨੂੰ ਖਾਣ eat
256 ਕਮਰੇ room
257 ਦੋਸਤ friend
258 ਸ਼ੁਰੂ ਕੀਤਾ began
259 ਇਹ ਵਿਚਾਰ idea
260 ਮੱਛੀ fish
261 ਪਹਾੜ mountain
262 ਰੂਕੋ stop
263 ਇੱਕ ਵਾਰ once
264 ਅਧਾਰ base
265 ਸੁਣਦੇ hear
266 ਘੋੜਾ horse
267 ਕੱਟ cut
268 ਇਹ ਯਕੀਨੀ sure
269 ਜਾਗ watch
270 ਰੰਗ ਹੈ color
271 ਦਾ ਚਿਹਰਾ face
272 ਲੱਕੜ ਦੇ wood
273 ਮੁੱਖ main
274 ਖੁੱਲ੍ਹਾ open
275 ਲੱਗਦਾ ਹੈ seem
276 ਇਕੱਠੇ ਹੋ ਕੇ together
277 ਨੂੰ ਅਗਲੇ next
278 ਚਿੱਟੇ, white
279 ਬੱਚੇ children
280 ਸ਼ੁਰੂ begin
281 ਮਿਲੀ got
282 ਤੁਰ walk
283 ਉਦਾਹਰਨ example
284 ਸੌਖਾ ease
285 ਪੇਪਰ paper
286 ਗਰੁੱਪ ਨੂੰ group
287 ਨੂੰ ਹਮੇਸ਼ਾ always
288 ਸੰਗੀਤ ਨੂੰ music
289 ਜਿਹੜੇ those
290 ਦੋਨੋ both
291 ਨਿਸ਼ਾਨ mark
292 ਅਕਸਰ often
293 ਪੱਤਰ ‘ letter
294 ਜਦ ਤੱਕ until
295 ਮੀਲ mile
296 ਨਦੀ river
297 ਕਾਰ ਨੂੰ car
298 ਪੈਰ feet
299 ਦੀ ਦੇਖਭਾਲ care
300 ਨੂੰ ਦੂਜੀ second
301 ਕਾਫ਼ੀ enough
302 ਸਮਤਲ plain
303 ਕੁੜੀ ਨੂੰ girl
304 ਆਮ usual
305 ਨੌਜਵਾਨ young
306 ਤਿਆਰ ready
307 ਉਪਰੋਕਤ above
308 ਕਦੇ ever
309 ਲਾਲ red
310 ਸੂਚੀ ਵਿੱਚ list
311 ਪਰ though
312 ਲੱਗਦਾ ਹੈ feel
313 ਦੇ ਭਾਸ਼ਣ talk
314 ਪੰਛੀ bird
315 ਜਲਦੀ ਹੀ soon
316 ਸਰੀਰ ਨੂੰ body
317 ਕੁੱਤੇ dog
318 ਪਰਿਵਾਰ ਨੂੰ family
319 ਸਿੱਧੀ direct
320 ਪੈਦਾ pose
321 ਨੂੰ ਛੱਡ leave
322 ਗੀਤ song
323 ਮਾਪ measure
324 ਦਾ ਦਰਵਾਜ਼ਾ door
325 ਉਤਪਾਦ product
326 ਕਾਲਾ black
327 ਛੋਟਾ short
328 ਅੰਕ numeral
329 ਕਲਾਸ ਦੇ class
330 ਹਵਾ wind
331 ਸਵਾਲ ਦਾ question
332 ਕੀ ਹੋ happen
333 ਮੁਕੰਮਲ ਹੋ complete
334 ਜਹਾਜ਼ ship
335 ਖੇਤਰ ਦੇ area
336 ਅੱਧੇ half
337 ਚੱਟਾਨ rock
338 ਕ੍ਰਮ order
339 ਨੂੰ ਅੱਗ fire
340 ਦੱਖਣ south
341 ਸਮੱਸਿਆ ਦਾ problem
342 ਟੁਕੜੇ piece
343 ਨੂੰ ਦੱਸਿਆ ਕਿ told
344 ਪਤਾ ਸੀ knew
345 ਪਾਸ pass
346 ਦੇ ਬਾਅਦ since
347 ਚੋਟੀ ਦੇ top
348 ਸਾਰੀ whole
349 ਰਾਜੇ ਨੇ king
350 ਗਲੀ ‘ street
351 ਇੰਚ inch
352 ਗੁਣਾ multiply
353 ਕੁਝ ਵੀ nothing
354 ਦਾ ਕੋਰਸ course
355 ਰਹਿਣ stay
356 ਚੱਕਰ wheel
357 ਪੂਰੇ full
358 ਫੋਰਸ force
359 ਨੀਲਾ blue
360 ਇਕਾਈ object
361 ਇਹ ਫੈਸਲਾ decide
362 ਸਤਹ surface
363 ਡੂੰਘੇ deep
364 ਚੰਦ moon
365 ਟਾਪੂ ‘ island
366 ਪੈਰ foot
367 ਸਿਸਟਮ ਨੂੰ system
368 ਵਿਅਸਤ busy
369 ਦਾ ਟੈਸਟ test
370 ਦਾ ਰਿਕਾਰਡ record
371 ਕਿਸ਼ਤੀ boat
372 ਆਮ common
373 ਸੋਨੇ ਦਾ gold
374 ਸੰਭਵ ਹੋ ਸਕੇ possible
375 ਜਹਾਜ਼ plane
376 ਬੈਠ stead
377 ਖੁਸ਼ਕ dry
378 ਹੈਰਾਨ wonder
379 ਹੱਸ laugh
380 ਹਜ਼ਾਰ thousand
381 ਸਾਲ ago
382 ਭੱਜ ran
383 ਚੈੱਕ ਕਰੋ check
384 ਖੇਡ ਹੈ game
385 ਸ਼ਕਲ shape
386 ਜ਼ਿੱਲਤ equate
387 ਗਰਮ hot
388 ਮਿਸ miss
389 ਲੈ ਆਏ brought
390 ਗਰਮੀ ਦੇ heat
391 ਬਰਫ ਦੀ snow
392 ਟਾਇਰ tire
393 ਲਿਆਉਣ bring
394 ਜੀ yes
395 ਦੂਰ distant
396 ਨੂੰ ਭਰਨ fill
397 ਪੂਰਬ east
398 ਚਿੱਤਰਕਾਰੀ paint
399 ਭਾਸ਼ਾ ਦੀ language
400 ਆਪਸ ਵਿੱਚ among
401 ਯੂਨਿਟ ਨੂੰ unit
402 ਬਿਜਲੀ ਦੀ power
403 ਕਸਬੇ town
404 ਜੁਰਮਾਨਾ fine
405 ਕੁਝ ਖਾਸ certain
406 ਉੱਡਦੀ fly
407 ਡਿੱਗ fall
408 ਦੀ ਅਗਵਾਈ lead
409 ਪੁਕਾਰ cry
410 ਹਨੇਰੇ dark
411 ਮਸ਼ੀਨ ਨੂੰ machine
412 ਨੋਟ note
413 ਉਡੀਕ ਕਰੋ wait
414 ਯੋਜਨਾ ਨੂੰ plan
415 ਇਹ ਅੰਕੜਾ figure
416 ਸਿਤਾਰਾ star
417 ਬਾਕਸ ਨੂੰ box
418 ਨਾਮ noun
419 ਖੇਤਰ field
420 ਬਾਕੀ ਦੇ rest
421 ਨੂੰ ਸਹੀ correct
422 ਯੋਗ able
423 ਸੇਰ pound
424 ਸਮਾਪਤ done
425 ਸੁੰਦਰਤਾ beauty
426 ਡਰਾਈਵ ਨੂੰ drive
427 ਖੜ੍ਹੇ ਸਨ stood
428 ਸ਼ਾਮਿਲ ਹਨ contain
429 ਸਾਹਮਣੇ front
430 ਨੂੰ ਸਿੱਖਿਆ teach
431 ਹਫ਼ਤੇ ਦੇ week
432 ਫਾਈਨਲ final
433 ਦੇ ਦਿੱਤੀ ਹੈ gave
434 ਹਰੇ green
435 ਓਹੁ oh
436 ਤੇਜ਼ quick
437 ਦਾ ਵਿਕਾਸ develop
438 ਸਮੁੰਦਰ ocean
439 ਨਿੱਘਾ warm
440 ਮੁਫ਼ਤ free
441 ਮਿੰਟ minute
442 ਮਜ਼ਬੂਤ strong
443 ਵਿਸ਼ੇਸ਼ special
444 ਮਨ mind
445 ਪਿੱਛੇ behind
446 ਆਸਮਾਨ ਸਾਫ clear
447 ਪੂਛ tail
448 ਉਤਪਾਦਨ produce
449 ਅਸਲ ‘ fact
450 ਸਪੇਸ space
451 ਸੁਣਿਆ heard
452 ਵਧੀਆ best
453 ਘੰਟੇ hour
454 ਬਿਹਤਰ better
455 ਸੱਚ ਹੈ, true
456 ਦੇ ਦੌਰਾਨ during
457 ਸੌ hundred
458 ਪੰਜ five
459 ਯਾਦ ਹੈ remember
460 ਕਦਮ ਹੈ step
461 ਦੇ ਸ਼ੁਰੂ early
462 ਕੇ ਰੱਖੋ hold
463 ਪੱਛਮ west
464 ਜ਼ਮੀਨ ground
465 ਵਿਆਜ interest
466 ਤੱਕ ਪਹੁੰਚਣ reach
467 ਫਾਸਟ fast
468 ਕ੍ਰਿਆ verb
469 ਦਾ ਗਾਇਨ sing
470 ਗੱਲ ਸੁਣੋ listen
471 ਛੇ six
472 ਸਾਰਣੀ ਵਿੱਚ table
473 ਯਾਤਰਾ travel
474 ਘੱਟ less
475 ਸਵੇਰ ਦੇ morning
476 ਦਸ ten
477 ਸਧਾਰਨ simple
478 ਕਈ ਕਈ several
479 ਸ੍ਵਰ vowel
480 ਵੱਲ toward
481 ਜੰਗ ਦੇ war
482 ਰੱਖਣਗੇ lay
483 ਦੇ ਖਿਲਾਫ against
484 ਪੈਟਰਨ pattern
485 ਹੌਲੀ slow
486 ਕਦਰ center
487 ਪਿਆਰ ਦੀ love
488 ਵਿਅਕਤੀ ਨੂੰ person
489 ਪੈਸੇ ਨੂੰ money
490 ਦੀ ਸੇਵਾ serve
491 ਵਿਖਾਈ appear
492 ਸੜਕ ‘ road
493 ਨਕਸ਼ਾ, map
494 , ਮੈਸਿਡੋਨਿਆ, rain
495 ਨਿਯਮ ਦੇ rule
496 ਰਾਜ govern
497 ਖਿੱਚੋ pull
498 ਠੰਡੇ cold
499 ਨੂੰ ਨੋਟਿਸ notice
500 ਦੀ ਆਵਾਜ਼ voice
501 ਊਰਜਾ energy
502 ਸ਼ਿਕਾਰ hunt
503 ਸੰਭਵ probable
504 ਮੰਜੇ bed
505 ਭਰਾ ਨੂੰ brother
506 ਅੰਡੇ egg
507 ਸਫ਼ਰ ride
508 ਸੈੱਲ cell
509 ਤੇ ਵਿਸ਼ਵਾਸ believe
510 ਸ਼ਾਇਦ perhaps
511 ਚੁੱਕਣ pick
512 ਅਚਾਨਕ sudden
513 ਗਿਣੋ count
514 ਵਰਗ square
515 ਇਸ ਦਾ ਕਾਰਨ reason
516 ਲੰਬਾਈ length
517 ਦੀ ਨੁਮਾਇੰਦਗੀ represent
518 ਕਲਾ art
519 ਵਿਸ਼ੇ subject
520 ਇਸ ਖੇਤਰ region
521 ਦਾ ਆਕਾਰ size
522 ਵੱਖ ਵੱਖ vary
523 ਵਸਣ settle
524 ਗੱਲ ਕਰੋ speak
525 ਦਾ ਭਾਰ weight
526 ਆਮ ਤੌਰ ‘ਤੇ general
527 ਆਈਸ ice
528 ਇਸ ਮਾਮਲੇ matter
529 ਚੱਕਰ circle
530 ਜੋੜਾ pair
531 ਸ਼ਾਮਲ ਹਨ include
532 ਪਾੜਾ divide
533 ਿਸਹਾਰੀ syllable
534 ਮਹਿਸੂਸ ਕੀਤਾ felt
535 ਸ਼ਾਨਦਾਰ grand
536 ਬਾਲ ball
537 ਹਾਲੇ ਤੱਕ yet
538 ਲਹਿਰ wave
539 ਡ੍ਰੌਪ drop
540 ਦਿਲ ਦੇ heart
541 am am
542 ਮੌਜੂਦ present
543 ਭਾਰੀ heavy
544 ਨਾਚ dance
545 ਇੰਜਣ ਨੂੰ engine
546 ਸਥਿਤੀ position
547 ਆਰਮ arm
548 ਚੌੜਾ wide
549 ਜਹਾਜ਼ sail
550 ਸਮੱਗਰੀ material
551 ਬਾਗ, fraction
552 ਜੰਗਲ forest
553 ਬੈਠ sit
554 ਦੀ ਦੌੜ race
555 ਵਿੰਡੋ ਨੂੰ window
556 ਸਟੋਰ store
557 ਗਰਮੀ ਦੇ summer
558 ਰੇਲ ਗੱਡੀ train
559 ਨ ਦ sleep
560 ਸਾਬਤ prove
561 ਇਕੋ lone
562 ਲੱਤ leg
563 ਕਸਰਤ exercise
564 ਕੰਧ wall
565 ਕੈਚ catch
566 ਮਾਊਟ mount
567 ਚਾਹੁੰਦੇ ਹੋ, wish
568 ਅਸਮਾਨ sky
569 ਬੋਰਡ board
570 ਦੀ ਖ਼ੁਸ਼ੀ joy
571 ਸਰਦੀ winter
572 ਨੂੰ ਸਤਿ sat
573 ਲਿਖਿਆ written
574 ਜੰਗਲੀ wild
575 ਸਾਧਨ instrument
576 ਰੱਖਿਆ kept
577 ਗਲਾਸ glass
578 ਘਾਹ grass
579 ਗਊ cow
580 ਦੀ ਨੌਕਰੀ job
581 ਕਿਨਾਰੇ edge
582 ਨਿਸ਼ਾਨ ਨੂੰ sign
583 ਦੌਰੇ ਨੂੰ visit
584 ਪਿਛਲੇ past
585 ਸਾਫਟ soft
586 ਮਜ਼ੇਦਾਰ fun
587 ਚਮਕਦਾਰ bright
588 ਗੈਸ gas
589 ਮੌਸਮ ‘ weather
590 ਮਹੀਨੇ ਦੇ month
591 ਲੱਖ million
592 ਰੱਖਣਾ bear
593 ਤੇ ਮੁਕੰਮਲ finish
594 ਖੁਸ਼ happy
595 ਆਸ ਹੈ hope
596 ਫੁੱਲ flower
597 ਸਜਾਵੇਗਾ clothe
598 ਅਜੀਬ strange
599 ਚੁੱਕਾ gone
600 ਵਪਾਰ trade
601 ਭਜਨ melody
602 ਦਾ ਦੌਰਾ trip
603 ਦੇ ਦਫ਼ਤਰ office
604 ਪ੍ਰਾਪਤ receive
605 ਕਤਾਰ row
606 ਦੇ ਮੂੰਹ mouth
607 ਸਹੀ exact
608 ਪ੍ਰਤੀਕ symbol
609 ਮਰ die
610 ਘੱਟ least
611 ਸਮੱਸਿਆ ਹੈ trouble
612 ਦੇਵੇਤੇ shout
613 ਨੂੰ ਛੱਡ ਕੇ except
614 ਨੇ ਲਿਖਿਆ wrote
615 ਬੀਜ seed
616 ਟੋਨ tone
617 ਵਿੱਚ ਸ਼ਾਮਲ join
618 ਸੁਝਾਅ suggest
619 ਨੂੰ ਸਾਫ਼ clean
620 ਬ੍ਰੇਕ break
621 ਔਰਤ lady
622 ਯਾਰਡ yard
623 ਵਧ rise
624 ਬੁਰਾ bad
625 ਉੱਡਿਆ blow
626 ਤੇਲ ਦੀ oil
627 ਖੂਨ ਦੇ blood
628 ਨੂੰ ਛੂਹ touch
629 ਦਾ ਵਾਧਾ ਹੋਇਆ grew
630 ਫੀਸਦੀ cent
631 ਮਿਕਸ mix
632 ਦੀ ਟੀਮ team
633 ਤਾਰ wire
634 ਲਾਗਤ cost
635 ਹਾਰ ਦਾ lost
636 ਭੂਰਾ brown
637 ਪਹਿਨਣ wear
638 ਬਾਗ garden
639 ਬਰਾਬਰ equal
640 ਨੂੰ ਭੇਜਿਆ sent
641 ਦੀ ਚੋਣ choose
642 ਡਿੱਗ fell
643 ਫਿੱਟ fit
644 ਵਹਿਣਾ flow
645 ਮੇਲਾ fair
646 ਬਕ bank
647 ਇਕੱਠਾ ਕਰਦੇ collect
648 ਨੂੰ ਬਚਾ save
649 ਦਾ ਕੰਟਰੋਲ control
650 ਦਸ਼ਮਲਵ decimal
651 ਕੰਨ ear
652 ਕਿਸੇ ਹੋਰ ਨੂੰ else
653 ਕਾਫ਼ੀ quite
654 ਤੋੜ broke
655 ਕੇਸ ਦੀ case
656 ਮੱਧ middle
657 ਨੂੰ ਮਾਰਨ kill
658 ਪੁੱਤਰ ਨੂੰ son
659 ਝੀਲ lake
660 ਪਲ moment
661 ਪੈਮਾਨੇ scale
662 ਉੱਚੀ loud
663 ਬਸੰਤ spring
664 ਦੀ ਪਾਲਣਾ observe
665 ਬੱਚੇ ਨੂੰ child
666 ਸਿੱਧਾ straight
667 ਅੱਖਰ ਦੇ consonant
668 ਕੌਮ ਨੂੰ nation
669 ਕੋਸ਼ dictionary
670 ਦੁੱਧ milk
671 ਦੀ ਗਤੀ speed
672 ਢੰਗ ਹੈ method
673 ਅੰਗ organ
674 ਦਾ ਭੁਗਤਾਨ pay
675 ਉਮਰ ਦੇ age
676 ਅਨੁਭਾਗ section
677 ਪਹਿਰਾਵਾ dress
678 ਦੇ ਬੱਦਲ cloud
679 ਹੈਰਾਨੀ surprise
680 ਚੁੱਪ quiet
681 ਪੱਥਰ ਨੂੰ stone
682 ਛੋਟੇ tiny
683 ਚੜ੍ਹਨਾ climb
684 ਠੰਡਾ cool
685 ਡਿਜ਼ਾਇਨ design
686 ਗਰੀਬ poor
687 ਬਹੁਤ ਕੁਝ lot
688 ਤਜਰਬੇ experiment
689 ਤਲ bottom
690 ਕੁੰਜੀ ਨੂੰ key
691 ਲੋਹੇ iron
692 ਇੱਕਲੇ single
693 ਸਟਿੱਕ stick
694 ਫਲੈਟ flat
695 ਵੀਹ twenty
696 ਚਮੜੀ ਨੂੰ skin
697 ਮੁਸਕਾਨ smile
698 ਕ੍ਰੀਜ਼ crease
699 ਮੋਰੀ hole
700 ਛਾਲ jump
701 ਬੱਚੇ ਨੂੰ baby
702 ਅੱਠ eight
703 ਪਿੰਡ ਦੇ village
704 ਮਿਲਦੇ ਹਨ meet
705 ਰੂਟ root
706 ਖਰੀਦਣ buy
707 ਚੁੱਕਣ raise
708 ਨੂੰ ਹੱਲ solve
709 ਮੈਟਲ metal
710 ਕੀ whether
711 ਧੱਕਾ push
712 ਸੱਤ seven
713 ਪੈਰਾ paragraph
714 ਤੀਜਾ, third
715 ਦੇਣਗੇ shall
716 ਚਾਰ held
717 ਵਾਲ hair
718 ਦਾ ਵਰਣਨ describe
719 ਕੁੱਕ cook
720 ਮੰਜ਼ਿਲ floor
721 ਕੋਈ either
722 ਨਤੀਜਾ result
723 ਨੂੰ ਸਾੜ burn
724 ਪਹਾੜੀ hill
725 ਸੁਰੱਖਿਅਤ safe
726 ਬਿੱਲੀ cat
727 ਸਦੀ century
728 ਤੇ ਵਿਚਾਰ consider
729 ਦੀ ਕਿਸਮ type
730 ਕਾਨੂੰਨ ਨੂੰ law
731 ਬਿੱਟ bit
732 ਤਟ coast
733 ਕਾਪੀ copy
734 ਵਾਕੰਸ਼ phrase
735 ਚੁੱਪ silent
736 ਲੰਬਾ tall
737 ਰੇਤ sand
738 ਮਿੱਟੀ soil
739 ਰੋਲ roll
740 ਤਾਪਮਾਨ ਦਾ temperature
741 ਫਿੰਗਰ finger
742 ਉਦਯੋਗ ਨੂੰ industry
743 ਮੁੱਲ ਨੂੰ value
744 ਲੜਾਈ fight
745 ਝੂਠ lie
746 ਹਰਾਇਆ beat
747 ਉਤਸਾਹਿਤ excite
748 ਕੁਦਰਤੀ natural
749 ਝਲਕ view
750 ਭਾਵਨਾ sense
751 ਦੀ ਰਾਜਧਾਨੀ capital
752 ਨਾ ਕਰੇਗਾ won’t
753 ਕੁਰਸੀ chair
754 ਖ਼ਤਰਾ danger
755 ਫਲ ਨੂੰ fruit
756 ਅਮੀਰ rich
757 ਮੋਟੀ thick
758 ਸਿਪਾਹੀ soldier
759 ਕਾਰਜ ਨੂੰ process
760 ਨੂੰ ਸੰਚਲਿਤ operate
761 ਅਭਿਆਸ practice
762 ਵੱਖਰੇ separate
763 ਮੁਸ਼ਕਲ ਹੈ difficult
764 ਡਾਕਟਰ ਨੂੰ doctor
765 ਕ੍ਰਿਪਾ please
766 ਦੀ ਰੱਖਿਆ protect
767 ਦੁਪਹਿਰ noon
768 ਦੀ ਫਸਲ crop
769 ਆਧੁਨਿਕ modern
770 ਤੱਤ element
771 ਹਿੱਟ hit
772 ਵਿਦਿਆਰਥੀ ਦੀ student
773 ਕੋਨੇ corner
774 ਪਾਰਟੀ ਦੇ party
775 ਦੀ ਸਪਲਾਈ supply
776 ਜਿਸ ਦੇ whose
777 ਲੱਭਣ locate
778 ਰਿੰਗ ring
779 ਅੱਖਰ ਨੂੰ character
780 ਕੀੜੇ insect
781 ਫੜਿਆ caught
782 ਦੀ ਮਿਆਦ period
783 ਪਤਾ ਲੱਗਦਾ ਹੈ indicate
784 ਰੇਡੀਓ radio
785 ਗੱਲ spoke
786 ਐਟਮ atom
787 ਮਨੁੱਖੀ human
788 ਇਤਿਹਾਸ ਨੂੰ history
789 ਪ੍ਰਭਾਵ ਨੂੰ effect
790 ਬਿਜਲੀ ਦੇ electric
791 ਉਮੀਦ ਹੈ expect
792 ਹੱਡੀ bone
793 ਰੇਲ rail
794 ਕਲਪਨਾ ਕਰੋ imagine
795 ਮੁਹੱਈਆ provide
796 ਸਹਿਮਤ agree
797 ਇਸ ਪ੍ਰਕਾਰ thus
798 ਕੋਮਲ gentle
799 ਔਰਤ ਨੂੰ woman
800 ਕਪਤਾਨ captain
801 guess guess
802 ਦੀ ਲੋੜ necessary
803 ਤਿੱਖੀ sharp
804 ਵਿੰਗ wing
805 ਨੂੰ ਬਣਾਉਣ create
806 ਨੇੜਲਾ neighbor
807 ਧੋਣ wash
808 ਬੱਲੇਬਾਜ਼ੀ bat
809 ਨਾ ਕਿ rather
810 ਭੀੜ crowd
811 ਮਕਈ corn
812 ਦੀ ਤੁਲਨਾ ਕਰੋ compare
813 ਕਵਿਤਾ poem
814 ਸਤਰ string
815 ਘੰਟੀ bell
816 ਨਿਰਭਰ depend
817 ਮੀਟ meat
818 ਰੱਬ ਦੀ rub
819 ਟਿਊਬ tube
820 ਮਸ਼ਹੂਰ famous
921 ਡਾਲਰ ਦੇ dollar
822 ਸਟਰੀਮ stream
823 ਡਰ ਹੈ fear
284 ਨਜ਼ਰ sight
825 ਪਤਲੇ thin
826 ਤਿਕੋਣ triangle
827 ਗ੍ਰਹਿ planet
828 ਛੇਤੀ ਖਿਝ hurry
829 ਦੇ ਮੁਖੀ chief
830 ਬਸਤੀ colony
831 ਘੜੀ ਦੀ clock
832 ਮੇਰੇ ਲਈ mine
833 ਟਾਈ tie
834 ਦਿਓ, enter
835 ਮੁੱਖ major
836 ਤਾਜ਼ਾ fresh
837 ਖੋਜ ਨੂੰ search
838 ਭੇਜਣ send
839 ਪੀਲੇ yellow
840 ਬੰਦੂਕ gun
841 ਦੀ ਇਜਾਜ਼ਤ allow
842 ਪ੍ਰਿੰਟ print
843 ਮਰੇ dead
844 ਸਪਾਟ spot
845 ਮਾਰੂਥਲ desert
846 ਮੁਕੱਦਮੇ suit
847 ਮੌਜੂਦਾ current
848 ਲਿਫਟ lift
840 ਉੱਠਿਆ rose
850 ਪਹੁੰਚਦੇ arrive
851 ਮਾਸਟਰ master
852 ਟਰੈਕ track
853 ਮਾਤਾ parent
854 ਕੰਢੇ shore
855 ਵੰਡ division
856 ਸ਼ੀਟ sheet
857 ਪਦਾਰਥ substance
858 ਦੇ ਪੱਖ ‘ favor
859 ਨਾਲ ਜੁੜਨ connect
860 ਪੋਸਟ post
861 ਖਰਚ spend
862 ਕੋਰਿਜ਼ chord
863 ਚਰਬੀ fat
864 ਖੁਸ਼ glad
865 ਅਸਲੀ original
866 ਸ਼ੇਅਰ share
867 ਸਟੇਸ਼ਨ station
868 ਡੈਡੀ dad
869 ਰੋਟੀ ਦਾ bread
870 ਚਾਰਜ charge
871 ਸਹੀ proper
872 ਪੱਟੀ ਦੇ bar
873 ਪੇਸ਼ਕਸ਼ ਨੂੰ offer
874 ਸਿਗਮਿੰਟ segment
875 ਨੌਕਰ ਨੂੰ slave
876 ਬਤਖ਼ duck
877 ਤੁਰੰਤ instant
878 ਮਾਰਕੀਟ ਨੂੰ market
879 ਦੀ ਡਿਗਰੀ degree
880 ਤਿਆਰ populate
881 ਮਟਰੀ chick
882 ਪਿਆਰੇ dear
883 ਦੁਸ਼ਮਣ enemy
884 ਜਵਾਬ reply
885 ਪੀਣ ਨੂੰ drink
886 ਆ occur
887 ਸਹਿਯੋਗ ਨੂੰ support
888 ਬੋਲਣ ਦੀ speech
889 ਸੁਭਾਅ ਨੂੰ nature
890 ਸੀਮਾ ਹੈ, range
891 ਭਾਫ਼ steam
892 ਮੋਸ਼ਨ motion
893 ਮਾਰਗ ‘ path
894 ਤਰਲ liquid
895 ਲਾਗਇਨ ਕਰਨਾ log
896 ਦਾ ਮਤਲਬ ਸੀ meant
897 ਸਮਰੱਥਾ quotient
898 ਦੰਦ teeth
899 ਸ਼ੈੱਲ shell
900 ਗਰਦਨ neck
901 ਆਕਸੀਜਨ oxygen
902 ਖੰਡ sugar
903 ਦੀ ਮੌਤ death
904 ਪਰੈਟੀ pretty
905 ਹੁਨਰ skill
906 ਮਹਿਲਾ women
907 ਸੀਜ਼ਨ season
908 ਹੱਲ ਹੈ solution
909 ਚੁੰਬਕ magnet
910 ਸਿਲਵਰ silver
911 ਧੰਨਵਾਦ thank
912 ਸ਼ਾਖਾ branch
913 ਮੈਚ match
914 ਪਿਛੇਤਰ suffix
915 ਖਾਸ ਕਰਕੇ especially
916 ਅੰਜੀਰ fig
917 ਡਰ afraid
918 ਵੱਡੇ huge
919 ਭੈਣ ਨੂੰ sister
920 ਸਟੀਲ steel
921 ਤੇ ਚਰਚਾ discuss
922 ਅੱਗੇ forward
923 ਇਸੇ similar
924 ਦੀ ਅਗਵਾਈ guide
925 ਦਾ ਤਜਰਬਾ experience
926 ਸਕੋਰ score
927 ਸੇਬ apple
928 ਖਰੀਦੀ bought
929 ਦੀ ਅਗਵਾਈ led
930 ਪਿੱਚ pitch
931 ਕੋਟ coat
932 ਜਨਤਕ mass
933 ਕਾਰਡ card
934 ਪਹਿਰੇਦਾਰ band
935 ਰੱਸੀ rope
936 ਸਿਲੱਪ slip
937 ਜਿੱਤ win
938 ਸੁਪਨੇ dream
939 ਸ਼ਾਮ ਨੂੰ evening
940 ਹਾਲਤ condition
941 | ਜੂਨ feed
942 ਸੰਦ ਹੈ tool
943 ਕੁੱਲ total
944 ਬੁਨਿਆਦੀ basic
945 ਗੰਧ smell
946 ਘਾਟੀ valley
947 ਅਤੇ ਨਾ ਹੀ nor
948 ਡਬਲ double
949 ਸੀਟ seat
950 ਨੂੰ ਜਾਰੀ continue
951 ਬਲਾਕ block
952 ਚਾਰਟ chart
953 ਟੋਪੀ hat
954 ਵੇਚਣ sell
955 ਦੀ ਸਫਲਤਾ success
956 ਕੰਪਨੀ ਨੇ company
957 ਘਟਾਓ subtract
958 ਘਟਨਾ event
959 ਖਾਸ particular
960 ਸੌਦਾ deal
961 ਤੈਰਾਕੀ swim
962 ਦੀ ਮਿਆਦ term
963 ਇਸ ਦੇ ਉਲਟ opposite
964 ਪਤਨੀ ਨੂੰ wife
965 ਜੁੱਤੀ shoe
966 ਮੋਢੇ shoulder
967 ਫੈਲਣ spread
968 ਦਾ ਪ੍ਰਬੰਧ arrange
969 ਡੇਰੇ camp
970 ਕਾਢ invent
971 ਕਪਾਹ cotton
972 ਜਨਮ born
973 ਪਤਾ ਕਰਨ determine
974 ਕਵਾਟਰ quart
975 ਨੌ nine
976 ਟਰੱਕ truck
977 ਰੌਲਾ noise
978 ਦਾ ਪੱਧਰ level
979 ਮੌਕਾ chance
980 ਇਕੱਠਾ gather
981 ਦੁਕਾਨ shop
982 ਤਣਾਅ ਨੂੰ stretch
983 ਸੁੱਟ throw
984 ਚਾਨਣ shine
985 ਸੰਪਤੀ ਨੂੰ property
986 ਕਾਲਮ column
987 ਅਣੂ molecule
988 ਦੀ ਚੋਣ ਕਰੋ select
989 ਗਲਤ ਹੈ wrong
990 ਸਲੇਟੀ gray
991 ਦੁਹਰਾਉ repeat
992 ਦੀ ਲੋੜ ਹੈ require
993 ਵਿਆਪਕ broad
994 ਨੂੰ ਤਿਆਰ prepare
995 ਲੂਣ salt
996 ਨੱਕ nose
997 ਬਹੁਵਚਨ plural
998 ਗੁੱਸੇ ‘ anger
999 ਦਾਅਵਾ claim
1000 ਮਹਾਦੀਪ continent