Number Sindhi in English
1 جيئن as
2 مون کي I
3 سندس his
4 ته that
5 هن چيو ته he
6 هو was
7 لاء for
8 تي on
9 آهن are
10 سان with
11 اھي they
12 ٿي be
13 تي at
14 هڪ one
15 آهي have
16 هن this
17 کان from
18 جي by
19 گرم hot
20 لفظ word
21 پر but
22 ڇا what
23 ڪجهه some
24 آهي is
25 ان it
26 توهان you
27 يا or
28 پيو had
29 جي the
30 جي of
31 جي طرف to
32 ۽ and
33 هڪ a
34 ۾ in
35 اسان we
36 سگهن ٿا can
37 ٻاهر out
38 ٻئي other
39 ويا were
40 ڪھڙي which
41 ٿا do
42 سندن their
43 وقت time
44 ته if
45 ٿيندو will
46 ڪيئن how
47 چيو said
48 هڪ an
49 هر each
50 ٻڌايو tell
51 ٿو does
52 مقرر set
53 ٽي three
54 چاهي ٿو want
55 هوائي air
56 چڱي well
57 به also
58 راند play
59 ننڍي small
60 آخر ۾ end
61 وجهي put
62 گهر home
63 پڙهڻ read
64 هٿ hand
65 پورٽ port
66 وڏي large
67 ڪيلن مان spell
68 شامل add
69 به even
70 ملڪ land
71 هتي here
72 هجي must
73 وڏي big
74 تيز high
75 اهڙي such
76 جي تابعداري ڪريو follow
77 ايڪٽ act
78 ڇو why
79 پڇا ڳاڇا ask
80 ماڻھن کي men
81 تبديلي change
82 ويو went
83 نور light
84 قسم kind
85 بند off
86 ضرورت need
87 گھر house
88 تصوير picture
89 ڪوشش ڪر try
90 اسان us
91 ٻيهر again
92 حيوان animal
93 نڪتو point
94 ماءُ mother
95 دنيا world
96 ويجھو near
97 کپن build
98 خود self
99 زمين earth
100 پيءُ father
101 ڪنهن به any
102 نئون new
103 ڪم work
104 حصو part
105 وٺي take
106 حاصل get
107 جاء place
108 ڪيو made
109 رهن ٿا live
110 جتي where
111 پوء after
112 واپس back
113 ٿورو little
114 صرف only
115 لکين round
116 انسان man
117 سال year
118 آيو came
119 نظر show
120 هر every
121 سٺو good
122 مون کي me
123 ڏي give
124 اسان our
125 هيٺ under
126 نالو name
127 تمام very
128 جي ذريعي through
129 بس just
130 فارم form
131 سزا sentence
132 زبردست great
133 خيال think
134 چون ٿا say
135 مدد help
136 گهٽ low
137 ليڪ line
138 اختلاف differ
139 موڙ turn
140 سبب cause
141 گهڻو much
142 مطلب mean
143 کان اڳ before
144 پيش move
145 ساڄو right
146 ڇوڪرو boy
147 پراڻي old
148 به too
149 ساڳئي same
150 هوء she
151 سڀ all
152 نه there
153 جڏهن when
154 مٿي up
155 استعمال use
156 تنهنجو your
157 واٽ way
158 جي باري ۾ about
159 ڪيترن ئي many
160 پوء then
161 انھن کي them
162 لکڻ write
163 ها would
164 جهڙو like
165 پوء so
166 انهن these
167 سندس her
168 ايتري long
169 ڪر make
170 شيء thing
171 ڏسڻ see
172 کيس him
173 ٻه two
174 ڪئي آهي has
175 نظر look
176 وڌيڪ more
177 ڏينهن day
178 ٿي سگهي could
179 وڃو go
180 اچي come
181 ڪيو did
182 تعداد number
183 آواز sound
184 نه no
185 سڀ کان most
186 ماڻهو people
187 منهنجي my
188 جي حوالي سان over
189 خبر know
190 پاڻي water
191 کان than
192 سڏ call
193 پهريون first
194 جو who
195 مئي may
196 نازل down
197 پاسي side
198 ٿي been
199 هاڻي now
200 مل find
201 سر head
202 موقف stand
203 پنهنجي own
204 صفحو page
205 وڃي should
206 ملڪ country
207 مليو found
208 جواب answer
209 اسڪول school
210 سٺا grow
211 مطالعي study
212 اڃا still
213 معلوم ٿئي ٿو learn
214 ٻوٽو plant
215 ڪپڙا cover
216 کاڌو food
217 سج sun
218 چار four
219 جي وچ ۾ between
220 رياست state
221 رکيو keep
222 اک eye
223 ڪڏهن به never
224 آخري last
225 آڻي let
226 فڪر thought
227 شهر city
228 وڻ tree
229 صليب cross
230 کيت farm
231 سخت hard
232 شروع start
233 شايد might
234 ڪهاڻي story
235 کين saw
236 پري far
237 سمنڊ sea
238 ڪڍو draw
239 کاٻو left
240 شهيد late
241 هلائي run
242 نه ڪندا don’t
243 جڏهن ته while
244 پريس press
245 بند close
246 رات night
247 حقيقي real
248 زندگي life
249 چند few
250 اتر north
251 ڪتاب book
252 کڻڻ carry
253 ورتو took
254 سائنس science
255 کائڻ eat
256 ڪمري ۾ room
257 دوست friend
258 شروع began
259 خيال idea
260 مڇي fish
261 جبل mountain
262 بند stop
263 هڪ دفعو once
264 بنيادي طور base
265 ٻڌي hear
266 گهوڙي horse
267 پٽي cut
268 پڪ sure
269 واچ watch
270 رنگ color
271 منهن face
272 ڪاٺ wood
273 مکيه main
274 کليل open
275 لڳي seem
276 گڏ together
277 ايندڙ next
278 اڇو white
279 ٻارن children
280 شروع begin
281 وغيره وغيره got
282 سير walk
283 مثال example
284 آسانيء ease
285 پيپر paper
286 گروپ group
287 هميشه always
288 موسيقي music
289 سي those
290 ٻنهي both
291 نشان mark
292 اڪثر often
293 خط letter
294 ايتري قدر until
295 ميل mile
296 سنڌوء river
297 ڪار car
298 پير feet
299 خيال care
300 ٻيون second
301 ڪافي enough
302 انهيء plain
303 ڇوڪري girl
304 ويچارا usual
305 جوان young
306 تيار ready
307 مٿي above
308 هونئن به ever
309 ڳاڙهو red
310 فهرست list
311 جيتوڻيڪ though
312 لڳي feel
313 ڳالهائي talk
314 پکي bird
315 جلد soon
316 جسم body
317 ڪتو dog
318 خاندان family
319 سڌو direct
320 وقت pose
321 ڇڏي leave
322 گيت song
323 ماڻ measure
324 در door
325 پراڊڪٽ product
326 ڪارو black
327 مختصر short
328 ڏونائي numeral
329 طبقاتي class
330 واء wind
331 سوال question
332 ايڏو وڏو happen
333 مڪمل complete
334 ٻيڙي ship
335 علائقي area
336 اڌ half
337 پٿريلي rock
338 حڪم order
339 باهه fire
340 ڏکڻ south
341 مسئلو problem
342 ٽڪرو piece
343 ٻڌايو told
344 ڄاڻن knew
345 لڪ pass
346 کان since
347 مٿي top
348 سڄي whole
349 بادشاهه king
350 گلي street
351 انچ inch
352 ضرب multiply
353 ڪجھ به نه nothing
354 البته course
355 رهو stay
356 ڦيٿي wheel
357 مڪمل full
358 قوت force
359 نيرو blue
360 اعتراض object
361 فيصلو decide
362 مٿاڇري surface
363 رڙيون deep
364 چنڊ moon
365 ٻيٽ island
366 دامن foot
367 نظام system
368 مصروف busy
369 امتحان test
370 رڪارڊ record
371 ٻيڙيء boat
372 عام common
373 هونء به gold
374 ممڪن possible
375 جهاز plane
376 ڪا stead
377 سڪي dry
378 عجب wonder
379 کلڻ laugh
380 هزار thousand
381 اڳ ago
382 ورهين ran
383 چيڪ check
384 شڪار game
385 شڪل shape
386 مائر equate
387 گرم hot
388 آهين miss
389 حاضر brought
390 گرمي heat
391 برف snow
392 ٽائر tire
393 آڻيو bring
394 ها yes
395 جي فاصلي تي distant
396 ڀريندا fill
397 اوڀر east
398 رنگ paint
399 ٻولي language
400 مان among
401 يونٽ unit
402 قدرت power
403 ڳوٺ town
404 ٺيڪ fine
405 ڪجهه certain
406 مک fly
407 گر fall
408 ڏس lead
409 رڙ cry
410 سڪو dark
411 مشين machine
412 نوٽ note
413 انتظار wait
414 رٿ plan
415 شخصيت figure
416 تارو star
417 باڪس box
418 اچار noun
419 ميدان ۾ field
420 باقي rest
421 صحيح correct
422 وس able
423 جئر pound
424 مڪمل ٿيو done
425 حسن beauty
426 بيوس drive
427 بيٺو stood
428 تي مشتمل contain
429 مئٽرڪ front
430 هڪٻئي کي teach
431 هفتو week
432 آخري final
433 ڏنوسون gave
434 سائو green
435 آه oh
436 تڪڙا quick
437 ترقيء develop
438 سامونڊي ocean
439 گرم warm
440 واندو free
441 منٽ minute
442 مضبوط strong
443 خاص special
444 من mind
445 پويان behind
446 واضح clear
447 پڇ tail
448 پيدا produce
449 حقيقت اها آهي ته fact
450 خلا space
451 ٻڌو heard
452 بهترين best
453 ڪلاڪ hour
454 ڀلي better
455 سچ true
456 دوران during
457 سو hundred
458 پنج five
459 ياد remember
460 قدم step
461 جي شروعات early
462 ڏسجي hold
463 اولهه west
464 زمين ground
465 فائدي interest
466 پهچي reach
467 روزو fast
468 فعل verb
469 روهتاس sing
470 سن listen
471 ڇهه six
472 ميز table
473 سفر travel
474 گهٽ less
475 صبح morning
476 ڏهه ten
477 سادي simple
478 ڪيترن ئي several
479 اسمن vowel
480 رخ toward
481 جنگ war
482 رکون lay
483 خلاف against
484 طرز pattern
485 آهستي slow
486 مرڪز center
487 عشق love
488 ماڻهو person
489 رقم money
490 جي عبادت ڪريو serve
491 ظاهر appear
492 رستي ۾ road
493 نقشي map
494 مينهن rain
495 راڄ rule
496 حڪومت govern
497 پل pull
498 ڀڌ cold
499 نوٽيس notice
500 آواز voice
501 توانائي energy
502 تلاش hunt
503 امڪان probable
504 پلنگ bed
505 ڀاءُ brother
506 آنا egg
507 سواري ride
508 سيل cell
509 ايمان believe
510 مان perhaps
511 کڻو pick
512 اوچتو sudden
513 شمار count
514 چورس square
515 سبب reason
516 ڊيگهه length
517 جي نمائندگي represent
518 فن art
519 موضوع subject
520 علائقي region
521 ڪرائون سائيز واري size
522 ناهيون vary
523 آباد settle
524 ڳالهائڻ speak
525 وزن weight
526 عام general
527 برف ice
528 ڪم matter
529 جو دائرو circle
530 جوڙو pair
531 شامل include
532 جدا divide
533 پدن syllable
534 محسوس felt
535 پوٽي grand
536 طالب المولي ball
537 موجود yet
538 موج wave
539 بوند drop
540 دل heart
541 آهيان am
542 هاڻوڪي present
543 بهار heavy
544 ناچ dance
545 انجڻ engine
546 پوزيشن position
547 بجا arm
548 وڏين wide
549 ترنديون sail
550 مواد material
551 تعريف fraction
552 ٻيلو forest
553 ويھ sit
554 ڄامشورو race
555 دري window
556 اسٽور store
557 اونهاري summer
558 سکيا train
559 ننڊ sleep
560 ثابت prove
561 لون lone
562 پيئي leg
563 ج exercise
564 ڀت wall
565 پڪڙي catch
566 (جبل) mount
567 خواهش wish
568 آسمان sky
569 بورڊ board
570 خوشي joy
571 سياري ۾ winter
572 ڇنڇر sat
573 لکيو written
574 جهنگلي wild
575 آلي instrument
576 رکي kept
577 گلاس glass
578 گاهه grass
579 ڍڳي cow
580 نوڪري job
581 پاسيري edge
582 سائين sign
583 دوري visit
584 گذريل past
585 نرم soft
586 لطف fun
587 روشن bright
588 گئس gas
589 موسم weather
590 مهينو month
591 لک million
592 کڻندو bear
593 ختم ڪر finish
594 خوش happy
595 اميد hope
596 گلن flower
597 ملائيندا clothe
598 عجيب strange
599 ٿي چڪي gone
600 واپار trade
601 ڪيترا سريلا melody
602 سفر trip
603 آفيس office
604 ملي receive
605 قطار row
606 وات mouth
607 ٺيڪ ٺاڪ exact
608 نشان symbol
609 مرڻ die
610 گهٽ least
611 ڏکي trouble
612 ھڪل shout
613 کان سواء except
614 لکيو wrote
615 ٻج seed
616 سر tone
617 شامل join
618 صلاح suggest
619 صاف clean
620 وقفو break
621 لکيا lady
622 لينڊ يارڊ yard
623 جنم rise
624 خراب bad
625 لڳڻ blow
626 تيل oil
627 رت blood
628 رابطو touch
629 پوک grew
630 سيڪڙو cent
631 گڏيو mix
632 ٽيم team
633 تار wire
634 خرچ cost
635 گم lost
636 ناسي brown
637 پائڻ wear
638 باغ garden
639 برابر equal
640 موڪليو sent
641 چونڊي choose
642 ور fell
643 مناسب fit
644 وهڪري flow
645 چڱو fair
646 ڪناري تي bank
647 گڏ collect
648 محفوظ save
649 ڪنٽرول control
650 اعشاري decimal
651 ڪن ear
652 هم عصر else
653 ڪافي quite
654 ڀڃي broke
655 صورت case
656 وچ middle
657 قتل kill
658 پُٽ son
659 ڍنڍ lake
660 پل پل moment
661 پيماني تي scale
662 بلند loud
663 بهار جي spring
664 مشاهدو observe
665 ٻار child
666 سڌي straight
667 ٻيڙي consonant
668 قوم nation
669 لغت dictionary
670 کير milk
671 رفتار speed
672 جو طريقو method
673 عضوو organ
674 ادا pay
675 عمر age
676 سيڪشن section
677 لباس dress
678 ڪڪر cloud
679 تعجب surprise
680 پهر quiet
681 پٿر stone
682 ٺهي tiny
683 چڙهڻ climb
684 عمده cool
685 خاڪي design
686 غريب poor
687 پلاٽ lot
688 تجربو experiment
689 تري ۾ bottom
690 اهم key
691 لوھ iron
692 واحد single
693 لٺ stick
694 لوڻ flat
695 ويهه twenty
696 جلد ئي skin
697 مرڪ smile
698 crease crease
699 سوراخ hole
700 ٽپو ڏئي jump
701 بيبي baby
702 اٺ eight
703 ڳوٺ village
704 ملن ٿا meet
705 پاڙ root
706 خريد buy
707 اٿي raise
708 حل ڪرڻ solve
709 ڌاتو metal
710 ت whether
711 لوڏا push
712 ست seven
713 پيراگراف paragraph
714 ٽيون third
715 ملندو shall
716 منعقد held
717 وار hair
718 بيان describe
719 پچائڻ cook
720 منزل floor
721 يا either
722 نتيجي ۾ result
723 ساڙيو burn
724 ٽڪريء hill
725 محفوظ safe
726 بلي cat
727 صدي عيسويء century
728 غور consider
729 قسم type
730 قانون law
731 سا bit
732 سامونڊي ڪناري coast
733 ڪاپي copy
734 جملي phrase
735 خاموش silent
736 قد tall
737 واريء sand
738 ڌرتيء soil
739 رول roll
740 گرمي پد temperature
741 آڱر finger
742 صنعت industry
743 قدر value
744 جنگ fight
745 ڪوڙ lie
746 نزاڪت beat
747 وجھي excite
748 قدرتي natural
749 ڏسڻ view
750 احساس sense
751 گاديء جو capital
752 نه ڪندو won’t
753 شخصيتن chair
754 خطرو danger
755 ڦر fruit
756 امير rich
757 دلدار thick
758 سپاهي soldier
759 عمل process
760 هلائڻ operate
761 رواج practice
762 جدا جدا separate
763 مشڪل difficult
764 ڊاڪٽر doctor
765 مهرباني ڪري please
766 جي حفاظت protect
767 منجھند noon
768 فصل crop
769 جديد modern
770 هدايت element
771 اچي ويو hit
772 شاگرد student
773 ڪنڊ corner
774 پارٽي party
775 جي سامان جو supply
776 جن جي whose
777 لڳائڻ locate
778 منڊي ring
779 ڪردار character
780 مقطع insect
781 پڪڙجي caught
782 دور ۾ period
783 صاف ظاهر آهي indicate
784 ريڊيو radio
785 ارن spoke
786 جوهر atom
787 انساني human
788 تاريخ history
789 اثر effect
790 بجليء electric
791 اميد expect
792 بون bone
793 ريل rail
794 تصور imagine
795 مهيا ڪرڻ provide
796 متفق agree
797 اهڙيء طرح thus
798 مهربان gentle
799 عورت woman
800 ڪئپٽن captain
801 گمان guess
802 ضروري آهي necessary
803 تکي sharp
804 ونگ wing
805 پيدا create
806 پاڙيسري neighbor
807 ڌوئڻ wash
808 بيٽ bat
809 بلڪه rather
810 ميڙ crowd
811 کارن corn
812 صورت compare
813 نظم poem
814 اهو جملو string
815 بيل bell
816 ڀاڙي depend
817 گوشت meat
818 ڪينسل rub
819 ٽيوب tube
820 مشهور famous
921 ڊالر dollar
822 وهڪرو stream
823 خوف fear
284 اکيون sight
825 پتلي thin
826 تكون triangle
827 سيارو planet
828 جلدي hurry
829 چيف chief
830 ڪالوني colony
831 گھڙي clock
832 منهنجو mine
833 ڳنڍ tie
834 داخل enter
835 اهم major
836 تازو fresh
837 ڳولا search
838 موڪليو send
839 پيلو yellow
840 گن gun
841 جي اجازت allow
842 پرنٽ print
843 مري dead
844 جاء spot
845 ٿر desert
846 مناسبت suit
847 موجوده current
848 لفٽ lift
840 گلاب rose
850 پهچڻ arrive
851 رکن ٿا master
852 ڪچي track
853 والدين parent
854 اڇليوسون shore
855 جدائي division
856 ورق sheet
857 مال substance
858 احسان favor
859 سان ڳنڍڻ connect
860 پوسٽ post
861 خرچ spend
862 راگ گري chord
863 وسا fat
864 خوشخبري glad
865 اصل original
866 حصو share
867 اسٽيشن station
868 داد dad
869 ماني bread
870 چارج charge
871 مناسب proper
872 بار bar
873 آڇ offer
874 ڀاڱي segment
875 غلام slave
876 بدڪ duck
877 تڪڙي instant
878 مارڪيٽ market
879 وڏا degree
880 ڀري populate
881 نوت chick
882 پيارا dear
883 دشمن enemy
884 جواب reply
885 پيو drink
886 نمودار occur
887 حمايت support
888 تقرير speech
889 فطرت nature
890 حد range
891 ٻاڦ steam
892 تحرڪ motion
893 واٽ path
894 سيال liquid
895 لاگ ان log
896 مطلب meant
897 انس quotient
898 ڏند teeth
899 شيل shell
900 ڳچيء ۾ neck
901 آڪسيجن oxygen
902 کنڊ sugar
903 موت death
904 پيارو pretty
905 ڪاريگر skill
906 عورتن women
907 موسم season
908 حل solution
909 مقناطيسي magnet
910 چاندي silver
911 آنو thank
912 شاخ branch
913 ميچ match
914 وهڪرو suffix
915 خاص طور تي especially
916 انجير fig
917 ڊڄو afraid
918 وڏي huge
919 ڀيڻ sister
920 اسٽيل steel
921 بحث discuss
922 اڳتي forward
923 ساڳي similar
924 ھدايت ڪرڻ وارو guide
925 تجربو experience
926 ايڊليڊ: score
927 صوف apple
928 خريد bought
929 ٿياسون led
930 گندرف pitch
931 ڪوٽ coat
932 ڪاميٽي mass
933 ڪارڊ card
934 موڪلايو band
935 رسي rope
936 پرچي slip
937 ورتي win
938 خواب dream
939 شام evening
940 حالت condition
941 فيڊ feed
942 اوزار tool
943 ڪل total
944 بنيادي basic
945 عضوا smell
946 واديء valley
947 ۽ نڪي nor
948 ڊبل double
949 مسند seat
950 جاري continue
951 بلاڪ block
952 چارٽ chart
953 ٽوپي hat
954 وڪرو sell
955 ڪاميابي success
956 ڪمپني company
957 ڪٽ subtract
958 واقعي event
959 خاص particular
960 ڊيل deal
961 ترڻ swim
962 مدت term
963 سامهون opposite
964 زال wife
965 بوٽن shoe
966 ڪلهي shoulder
967 وڇائي spread
968 بندوبست arrange
969 ڪيمپ camp
970 ٺاھ ٺاھيندا invent
971 ڪپهه cotton
972 ڄائو born
973 اهو طئي determine
974 سير کي سوا سير quart
975 نو nine
976 ٽرڪ truck
977 شور noise
978 سطح level
979 اتفاق chance
980 گڏ gather
981 جو دڪان shop
982 البت stretch
983 ڌوڙ throw
984 روشن shine
985 مال property
986 ڪالمن column
987 آنو molecule
988 منتخب ڪريو select
989 ظلم wrong
990 ڀورو gray
991 ورجائي repeat
992 جي ضرورت آهي require
993 وسيع broad
994 تيار prepare
995 لوڻ salt
996 نڪ nose
997 جمع plural
998 ڪاوڙ anger
999 دعوي claim
1000 سنسڪرت continent