Number Sinhala in English
1 ලෙස as
2 මම I
3 ඔහුගේ his
4 බව that
5 ඔහු he
6 විය was
7 සඳහා for
8 මත on
9 ඇත are
10 සමග with
11 ඔවුන් they
12 විය be
13 දී at
14 එක් one
15 ඇති have
16 මෙම this
17 සිට from
18 විසින් by
19 උණුසුම් hot
20 වචනය word
21 නමුත් but
22 කුමක් ද what
23 සමහර some
24 වේ is
25 එය it
26 ඔබ you
27 හෝ or
28 තිබූ had
29 මෙම the
30 පිළිබඳ of
31 කිරීමට to
32 හා and
33 වූ a
34 දී in
35 අපි we
36 පුළුවන් can
37 පිටතට out
38 වෙනත් other
39 වූහ were
40 වන which
41 කරන්න do
42 ඔවුන්ගේ their
43 කාලය time
44 නම් if
45 ඇත will
46 කොහොමද how
47 පවසයි said
48 ක an
49 එක් එක් each
50 කියන්න tell
51 කරන්නේ does
52 කට්ටලය set
53 තුනක් three
54 අවශ්ය want
55 ගුවන් air
56 හොඳින් well
57 ද also
58 නාට්යයේ play
59 කුඩා small
60 අවසානය end
61 Put put
62 මුල් පිටුව home
63 කියවන්න read
64 අත hand
65 වරාය port
66 විශාල large
67 අක්ෂර වින්යාස spell
68 එකතු add
69 පවා even
70 ඉඩම් land
71 මෙතැන here
72 කල යුතු must
73 විශාල big
74 ඉහළ high
75 එවැනි such
76 අනුගමනය follow
77 පනත act
78 ඇයි why
79 අහන්න ask
80 මිනිසුන් men
81 වෙනස් change
82 ගිය went
83 ආලෝකය light
84 කාරුණික kind
85 කපා off
86 අවශ්යතාව need
87 නිවසක් house
88 පින්තූරයක් picture
89 උත්සාහ try
90 අපට us
91 නැවත again
92 සත්ව animal
93 පේදුරු point
94 මව mother
95 ලෝකයේ world
96 අසල near
97 ඉදි build
98 ස්වයං self
99 පොළොව earth
100 පියා father
101 ඕනෑම any
102 නව new
103 වැඩ work
104 කොටසක් part
105 ගත take
106 ලබා get
107 ස්ථානය place
108 සිදු made
109 සජීවී live
110 එහිදී where
111 පසු after
112 ආපසු back
113 කුඩා little
114 පමණක් only
115 වටයේ round
116 මිනිසා man
117 වසර year
118 පැමිණි came
119 පෙන්වන්න show
120 සෑම every
121 හොඳ good
122 මට me
123 දෙන්න give
124 අපගේ our
125 යටතේ under
126 නම name
127 ඉතා very
128 හරහා through
129 පමණක් just
130 ආකෘති පත්රය form
131 දඬුවම sentence
132 මහා great
133 හිතන්න think
134 කියන්න say
135 උදව් help
136 අඩු low
137 මාර්ගය line
138 වෙනස් differ
139 අනෙක් අතට turn
140 හේතුව cause
141 බොහෝ much
142 අදහස් mean
143 පෙර before
144 පියවර move
145 අයිතිය right
146 පිරිමි ළමයා boy
147 පැරණි old
148 ද too
149 එම same
150 ඇය she
151 සියලු all
152 එතන there
153 කවදා ද when
154 දක්වා up
155 භාවිතය use
156 ඔබගේ your
157 මාර්ගය way
158 ගැන about
159 බොහෝ many
160 එවකට then
161 ඔවුන් them
162 ලියන්න write
163 බවත් would
164 වැනි like
165 එසේ so
166 මෙම these
167 ඇය her
168 දිගු long
169 කරන්න make
170 දෙයක් thing
171 බලන්න see
172 ඔහු him
173 දෙකක් two
174 ඇත has
175 බලන්න look
176 තව more
177 දින day
178 හැකි could
179 යන්න go
180 පැමිණ come
181 කළා did
182 සංඛ්යාව number
183 ශබ්ද sound
184 කිසිදු no
185 බොහෝ most
186 ජනතාව people
187 මගේ my
188 කට over
189 දැන know
190 ජල water
191 වඩා than
192 ඇමතුම් call
193 පළමු first
194 කරන who
195 හැකිය may
196 වසා down
197 පැත්ත side
198 වී been
199 දැන් now
200 සොයා find
201 හිස head
202 ස්ථාවරය stand
203 ම own
204 පිටුව page
205 කළ යුත්තේ should
206 රට country
207 සොයා found
208 පිළිතුර answer
209 පාසල් school
210 වර්ධනය grow
211 අධ්යයනය study
212 තවමත් still
213 ඉගෙන learn
214 බලාගාරය plant
215 ආවරණය cover
216 ආහාර food
217 හිරු sun
218 හතර four
219 අතර between
220 රාජ්ය state
221 තබා keep
222 ඇස eye
223 කවදාවත් never
224 පසුගිය last
225 ඉඩ දෙන්න let
226 කල්පනා thought
227 නගරය city
228 ගසක් tree
229 හරස් cross
230 ගොවිපල farm
231 වෙහෙස මහන්සි වී hard
232 ආරම්භයක් start
233 සමහරවිට might
234 කතාව story
235 කියත් saw
236 දුර far
237 මුහුදු sea
238 දිනුම් ඇදීම draw
239 වම් left
240 අග late
241 ලකුණු run
242 නෑ don’t
243 අතර while
244 මාධ්ය press
245 සමීප close
246 රාත්රී night
247 සැබෑ real
248 ජීවිතය life
249 කිහිපයක් few
250 උතුරු north
251 පොත book
252 රැගෙන carry
253 ගත් took
254 විද්යාව science
255 කන්න eat
256 කාමරය room
257 මිතුරා friend
258 ආරම්භ began
259 අදහස idea
260 මාළු fish
261 කඳු mountain
262 නවත්වන්න stop
263 වරක් once
264 පදනම base
265 සවන් hear
266 අශ්වයා horse
267 සැපයුම අත්හිටුවන cut
268 වග බලා ගන්න sure
269 වොච් watch
270 වර්ණ color
271 මුහුණ face
272 ලී wood
273 ප්රධාන main
274 විවෘත open
275 පෙනේ seem
276 එකට together
277 ඊළඟ next
278 සුදු white
279 දරුවන් children
280 ආරම්භය begin
281 වී got
282 ඇවිදින්න walk
283 උදාහරණයක් example
284 පහසුවෙන් ease
285 කඩදාසි paper
286 පිරිසක් group
287 සෑම විටම always
288 සංගීතය music
289 එම those
290 දෙකම both
291 ලකුණ mark
292 බොහෝ විට often
293 ලිපිය letter
294 දක්වා until
295 සැතපුම් mile
296 ගඟ river
297 මෝටර් රථ car
298 අඩි feet
299 සත්කාර care
300 දෙවන second
301 ඇති enough
302 තැනිතලා plain
303 දැරිය girl
304 සුපුරුදු usual
305 තරුණ young
306 සූදානම් ready
307 ඉහත above
308 මෙතෙක් ever
309 රතු red
310 ලැයිස්තුව list
311 නමුත් though
312 හිතෙනවා feel
313 සාකච්ඡාව talk
314 පක්ෂි bird
315 ඉක්මනින් soon
316 ශරීරය body
317 බල්ලා dog
318 පවුලේ family
319 සෘජු direct
320 මතු pose
321 නිවාඩු leave
322 ගීතය song
323 පියවරක් measure
324 දොර door
325 නිෂ්පාදන product
326 කළු black
327 කෙටි short
328 ඉලක්කම numeral
329 පන්ති class
330 සුළං wind
331 ප්රශ්නය question
332 සිදු happen
333 සම්පූර්ණ complete
334 නෞකාව ship
335 ප්රදේශයේ area
336 අර්ධ half
337 ගල් rock
338 නියෝගයක් order
339 ගිනි fire
340 දකුණු south
341 ප්රශ්නය problem
342 කෑල්ලක් piece
343 පවසා told
344 දැන knew
345 සාමාර්ථයක් pass
346 සිට since
347 ඉහළ top
348 මුළු whole
349 රජු king
350 වීදි street
351 අඟල් inch
352 ගුණ multiply
353 කිසිවක් nothing
354 පාඨමාලාව course
355 ඉන්න stay
356 රෝද wheel
357 පූර්ණ full
358 බලය force
359 නිල් blue
360 වස්තුව object
361 තීරණය decide
362 මතුපිට surface
363 ගැඹුරු deep
364 සඳ moon
365 දිවයින island
366 අඩි foot
367 පද්ධතිය system
368 කාර්යබහුල busy
369 ටෙස්ට් test
370 වාර්තා record
371 බෝට්ටු boat
372 පොදු common
373 රන් gold
374 හැකි possible
375 තලය plane
376 වෙනුවට stead
377 වියළි dry
378 පුදුමයක් wonder
379 සිනහ laugh
380 දහසක් thousand
381 පෙර ago
382 රන් ran
383 චෙක්පත check
384 ක්රීඩාව game
385 හැඩය shape
386 සමාන equate
387 උණුසුම් hot
388 මම ඔයාට ආදරේ miss
389 ගෙන එන brought
390 තාපය heat
391 හිම snow
392 ටයර් tire
393 ගෙන ඒමට bring
394 ඔව් yes
395 ඈත distant
396 පිරවීම fill
397 නැගෙනහිර east
398 තීන්ත paint
399 භාෂාව language
400 අතර among
401 ඒකකය unit
402 බලය power
403 නගරයේ town
404 දඩ fine
405 ඇතැම් certain
406 පියාසර තහනම් fly
407 වැටීම fall
408 පෙරමුණ lead
409 ගැස්මට cry
410 අඳුරු dark
411 යන්ත්රය machine
412 සටහන note
413 ඉන්න wait
414 සැලැස්ම plan
415 චරිතයක් figure
416 තරු star
417 කොටුව box
418 නාම පදයක් noun
419 ක්ෂේත්රයේ field
420 ඉතිරි rest
421 නිවැරදි correct
422 හැකි able
423 රාත්තල් pound
424 සිදු done
425 රූපලාවන්ය beauty
426 තැටිය drive
427 සිටගෙන stood
428 අඩංගු contain
429 ඉදිරිපස front
430 ඉගැන්වීමට teach
431 සතියේ week
432 අවසන් final
433 දුන් gave
434 හරිත green
435 අයියෝ oh
436 ඉක්මන් quick
437 සංවර්ධනය develop
438 සාගර ocean
439 උණුසුම් warm
440 නිදහස් free
441 විනාඩි minute
442 ශක්තිමත් strong
443 විශේෂ special
444 මනස mind
445 පිටුපස behind
446 පැහැදිලි clear
447 වලිගය tail
448 නිපැයුම produce
449 ඇත්ත fact
450 අවකාශය space
451 අසා heard
452 හොඳම best
453 පැය hour
454 වඩා හොඳ better
455 සැබෑ true
456 තුළ during
457 සියයක් hundred
458 පස් five
459 මතක තබා remember
460 පියවර step
461 මුල් early
462 පැවැත්වීමට hold
463 බටහිර west
464 බිම ground
465 පොලී interest
466 ළඟා reach
467 වේගයෙන් fast
468 ක්රියා පදයෙන් verb
469 ගී ගයන්න sing
470 සවන් listen
471 හය six
472 වගුව table
473 සංචාරක travel
474 අඩු less
475 අද උදෑසන morning
476 දස ten
477 සරල simple
478 කිහිපයක් several
479 ස්වර vowel
480 දෙසට toward
481 යුද්ධය war
482 ගිහි lay
483 එරෙහිව against
484 රටාව pattern
485 මන්දගාමී slow
486 මධ්යස්ථානයක් center
487 ආදරය love
488 පුද්ගලයා person
489 මුදල් money
490 සේවය serve
491 පෙනී appear
492 මාර්ග road
493 සිතියම map
494 වැසි rain
495 පාලනය rule
496 පාලනය govern
497 අදින්න pull
498 සීතල cold
499 දැනුම් දීමකින් notice
500 හඬ voice
501 බලශක්ති energy
502 දඩයම hunt
503 අනුමාන probable
504 ඇඳ bed
505 සහෝදරයා brother
506 බිත්තර egg
507 සවාරියක් යෑමේ ride
508 සෛල cell
509 විශ්වාස believe
510 සමහර විට perhaps
511 පික් pick
512 හදිසි sudden
513 ගණන් count
514 වර්ග square
515 හේතුව reason
516 දිග length
517 නියෝජනය represent
518 කලා art
519 විෂය subject
520 කලාපයේ region
521 විශාලත්වය size
522 වෙනස් විය vary
523 පදිංචි settle
524 කතා speak
525 සිරුරේ බර weight
526 පොදු general
527 අයිස් ice
528 කාරණය matter
529 රවුම circle
530 යුගල pair
531 ඇතුළත් include
532 බෙදීම් divide
533 Syllable syllable
534 දැනුණේ felt
535 මහා grand
536 ක්රීඞා ball
537 තවමත් yet
538 රැල්ල wave
539 පහත drop
540 හදවත heart
541 am am
542 වර්තමාන present
543 බර heavy
544 නැටුම් dance
545 එන්ජිම engine
546 තත්ත්වය position
547 අත arm
548 පුරා wide
549 රුවල් sail
550 ද්රව්ය material
551 භාගය fraction
552 වනාන්තර forest
553 වාඩි sit
554 ජාතිය race
555 කවුළුව window
556 ගබඩා store
557 ගිම්හාන summer
558 දුම්රිය train
559 නින්ද sleep
560 ඔප්පු prove
561 තනි වූ lone
562 කකුලක් leg
563 ව්යායාම exercise
564 වෝල් wall
565 අතට උඩ පන්දුවක් catch
566 කන්ද mount
567 ප්රාර්ථනය wish
568 අහස sky
569 මණ්ඩලය board
570 ප්රීතිය joy
571 ශීත winter
572 සෙන sat
573 ලිඛිත written
574 වල් wild
575 මෙවලමක් instrument
576 තබා kept
577 වීදුරු glass
578 තෘණ grass
579 ගව cow
580 රැකියා job
581 වෝටර්ස් එජ් edge
582 ලකුණක් sign
583 සංචාරය visit
584 පසුගිය past
585 මෘදු soft
586 විනෝද fun
587 දීප්තිමත් bright
588 ගෑස් gas
589 කාලගුණය weather
590 මාසය month
591 මිලියන million
592 වලසා bear
593 නිමි finish
594 සතුටු happy
595 බලාපොරොත්තුව hope
596 මල් flower
597 ඇදුම් clothe
598 අමුතු strange
599 ගිහින් gone
600 වෘත්තීය trade
601 තනු නිර්මාණය melody
602 චාරිකාව trip
603 කාර්යාලය office
604 හිමි receive
605 පේළි row
606 මුඛයෙන් mouth
607 හරියටම exact
608 සංකේතය symbol
609 මිය die
610 අවම වශයෙන් least
611 කරදර trouble
612 ඝෝෂා කරනවා shout
613 හැර except
614 මෙසේ ලිවීය wrote
615 බීජ seed
616 ස්වරය tone
617 එක්වන join
618 යෝජනා suggest
619 පිරිසිදු clean
620 විවේකයක් break
621 කාන්තාව lady
622 අංගනයක් yard
623 නැගීම rise
624 නරක bad
625 පහරක් blow
626 තෙල් oil
627 ලේ blood
628 ස්පර්ශ touch
629 වර්ධනය වී grew
630 සියයට cent
631 මිශ්ර mix
632 කණ්ඩායම team
633 කම්බි wire
634 පිරිවැය cost
635 අහිමි lost
636 දුඹුරු brown
637 ඇඳීමට wear
638 වත්ත garden
639 සමාන equal
640 එවා sent
641 තෝරා choose
642 රැයකින් fell
643 සුදුසු fit
644 ප්රවාහය flow
645 සාධාරණ fair
646 බැංකු bank
647 එකතු collect
648 බේරා save
649 පාලනය control
650 දශම decimal
651 කණ ear
652 වෙන else
653 තරමක් quite
654 කඩා broke
655 නඩුව case
656 මධ්යම middle
657 මරා kill
658 පුතා son
659 විල lake
660 මොහොතක් moment
661 පරිමාණ scale
662 ශබ්ද විකාශන යන්ත්ර loud
663 වසන්ත spring
664 නිරීක්ෂණය observe
665 ළමා child
666 කෙලින්ම straight
667 යෙදෙන ව්යාංජනාක්ෂර consonant
668 ජාතිය nation
669 ශබ්ද කෝෂය dictionary
670 කිරි milk
671 වේගය speed
672 ක්රමය method
673 ඉන්ද්රිය organ
674 වැටුප් pay
675 වයස අවුරුදු age
676 කොටස section
677 ඇඳුම dress
678 වලාකුළක් cloud
679 පුදුම surprise
680 නිහඬව quiet
681 ගල් stone
682 ඉතා කුඩා tiny
683 ක්ලයිම්බ් climb
684 සිසිල් cool
685 නිර්මාණ design
686 දුප්පත් poor
687 ගොඩක් lot
688 අත්හදා බැලීම experiment
689 පහළ bottom
690 ප්රධාන key
691 යකඩ iron
692 තනි single
693 කෙවිටේ stick
694 පැතලි flat
695 විසි twenty
696 සම skin
697 සිනහව smile
698 තණතීරුව crease
699 කුහරය hole
700 වෙත පනින්න jump
701 බබා baby
702 අට eight
703 ගමේ village
704 තරග meet
705 මූල root
706 මිලදී buy
707 මතු raise
708 විසඳීමට solve
709 ලෝහ metal
710 යන්න whether
711 තල්ලු කරනවා push
712 හත seven
713 ඡේදය paragraph
714 තුන්වන third
715 යුතුය shall
716 පැවති held
717 කෙස් hair
718 විස්තර describe
719 කුක් cook
720 බිම floor
721 එක්කෝ either
722 ප්රතිඵලය result
723 පිළිස්සුම් burn
724 කඳු hill
725 ආරක්ෂිත safe
726 බළලා cat
727 සියවසේ century
728 සලකා consider
729 වර්ගය type
730 නීතිය law
731 ටිකක් bit
732 වෙරළ coast
733 පිටපතක් copy
734 වැකිය phrase
735 නිහඬ silent
736 උස tall
737 වැලි sand
738 පස soil
739 රෝල් roll
740 උෂ්ණත්වය temperature
741 ඇඟිල්ල finger
742 කර්මාන්තය industry
743 වටිනාකම value
744 සටන fight
745 බොරුවක් lie
746 ගුටි beat
747 උද්දීපනය excite
748 ස්වාභාවික natural
749 දැක්ම view
750 හැඟීමක් sense
751 ප්රාග්ධන capital
752 නෑ won’t
753 පුටුවක් chair
754 අනතුර danger
755 පළතුරු fruit
756 පොහොසත් rich
757 ඝන thick
758 යුද හමුදා සෙබලෙකු soldier
759 ක්රියාවලිය process
760 ක්රියාත්මක operate
761 ප්රායෝගික practice
762 වෙනම separate
763 දුෂ්කර difficult
764 වෛද්යවරයා doctor
765 කරුණාකර please
766 ආරක්ෂා protect
767 දහවල් noon
768 බෝග crop
769 නවීන modern
770 මූලද්රව්යය element
771 ඝාතකයා hit
772 ශිෂ්ය student
773 කෙළවරේ corner
774 පක්ෂ party
775 සැපයුම supply
776 කාගේ whose
777 සොයා locate
778 මුද්ද ring
779 චරිත character
780 කෘමි insect
781 අල්ලා caught
782 කාලය period
783 සඳහන් indicate
784 ගුවන් විදුලි radio
785 කථා spoke
786 පරමාණුවක් atom
787 මානව human
788 ඉතිහාසය history
789 ක්රියාත්මක effect
790 විදුලි electric
791 බලාපොරොත්තු expect
792 අස්ථි bone
793 දුම්රිය rail
794 හිතාගන්න imagine
795 ලබා provide
796 එකඟ agree
797 මෙසේ thus
798 මෘදු gentle
799 කාන්තාව woman
800 නායක captain
801 අනුමානය guess
802 අවශ්ය necessary
803 තියුණු sharp
804 වාමාංශික wing
805 නිර්මාණය create
806 අසල්වැසියා neighbor
807 වොෂ් wash
808 පන්දුවට පහර දුන් bat
809 ඒ වෙනුවට rather
810 සමූහයා crowd
811 ඉරිඟු corn
812 සංසන්දනය compare
813 කවිය poem
814 සංගීත string
815 සීනුව bell
816 රඳා පවතී depend
817 මස් meat
818 එතැනයි rub
819 නළ tube
820 ප්රසිද්ධ famous
921 ඩොලර් dollar
822 විෂය ධාරාව stream
823 බිය fear
284 පෙනීම sight
825 සිහින් thin
826 ත්රිකෝණය triangle
827 ග්රහ planet
828 කඩිමුඩියේ hurry
829 ප්රධාන chief
830 යටත් විජිතයක් colony
831 ඔරලෝසුව clock
832 බිම් බෝම්බ mine
833 ටයි පටියක් tie
834 ඇතුළු enter
835 ප්රධාන major
836 නැවුම් fresh
837 සොයන්න search
838 එවන send
839 කහ yellow
840 තුවක්කුවක් gun
841 ඉඩ allow
842 මුද්රණය print
843 මිය ගිය dead
844 ස්ථානයේදීම spot
845 කාන්තාර desert
846 ඇඳුම suit
847 වත්මන් current
848 විදුලි සෝපානය lift
840 රෝස rose
850 පැමිණීමට arrive
851 ස්වාමියා master
852 මාර්ගය track
853 මව් parent
854 වෙරළ shore
855 අංශය division
856 පත්රය sheet
857 ද්රව්යයක් substance
858 පක්ෂව favor
859 සම්බන්ධ connect
860 පශ්චාත් post
861 වැය spend
862 හැඟීම් ඇවිස්සුවේ chord
863 මේදය fat
864 සතුටු glad
865 මුල් original
866 කොටස share
867 ස්ථානය station
868 තාත්තා dad
869 පාන් bread
870 භාර charge
871 නිසි proper
872 තීරුව bar
873 ඉල්ලුමට offer
874 කොටස segment
875 වහල් slave
876 තාරාවා duck
877 ක්ෂණික instant
878 වෙළෙඳපොළ market
879 උපාධිය degree
880 පිරවිය populate
881 කෑල්ල chick
882 ආදරණීය dear
883 සතුරා enemy
884 පිළිතුරු reply
885 බීම drink
886 සිදු occur
887 සහාය support
888 කතාව speech
889 ස්වභාවය nature
890 පරාසයක range
891 වාෂ්ප steam
892 යෝජනාව motion
893 මාර්ගය path
894 දියර liquid
895 ලඝු-සටහන log
896 අදහස් meant
897 ලබ්ධිය quotient
898 දත් teeth
899 ෂෙල් shell
900 ගෙල neck
901 ඔක්සිජන් oxygen
902 සීනි sugar
903 මරණය death
904 ලස්සන pretty
905 නිපුණතා skill
906 කාන්තාවන් women
907 කන්නයේ season
908 විසඳුමක් solution
909 චුම්භකයක් magnet
910 රිදී silver
911 ස්තුති thank
912 ශාඛා branch
913 තරගය match
914 ෙපර ෙයදුම suffix
915 විශේෂයෙන් especially
916 රූපය fig
917 බිය afraid
918 විශාල huge
919 සහෝදරිය sister
920 වානේ steel
921 සාකච්ඡා discuss
922 ඉදිරියට forward
923 සමාන similar
924 Guide guide
925 අත්දැකීම් experience
926 ස්කෝර් score
927 ඇපල් apple
928 මිලදී ගත් bought
929 led led
930 තණතීරුව pitch
931 කබාය coat
932 මහා mass
933 කාඩ් card
934 සංගීත කණ්ඩායම band
935 කඹය rope
936 ස්ලිප් slip
937 ජය win
938 සිහිනය dream
939 සවස evening
940 තත්ත්වය condition
941 ආහාර feed
942 මෙවලමක් tool
943 මුළු total
944 මූලික basic
945 සුවඳ smell
946 නිම්නය valley
947 වත්, nor
948 ද්විත්ව double
949 ආසන seat
950 දිගටම continue
951 දරන ඉඩම් ෙකොටස්ෙලස ෙපන්නුම් ෙකොට ඇත්තා block
952 සටහන chart
953 තොප්පිය hat
954 විකුණා sell
955 සාර්ථකත්වය success
956 සමාගම company
957 අඩු subtract
958 උත්සවය event
959 විශේෂයෙන් particular
960 ගනුදෙනුව deal
961 පිහිනීම swim
962 කාලීන term
963 ප්රතිවිරුද්ධ opposite
964 බිරිඳ wife
965 සපත්තු shoe
966 උරහිස් shoulder
967 පැතිරීම spread
968 සූදානම් arrange
969 කඳවුරේ camp
970 නිර්මාණය invent
971 කපු cotton
972 උපත born
973 තීරණය determine
974 නැළියකට විකිණීම quart
975 නවය nine
976 ට්රක් රථ truck
977 ශබ්ද noise
978 මට්ටමින් level
979 අවස්ථාවක් chance
980 රැස් gather
981 වෙළඳ සැලක් shop
982 දුර stretch
983 විසි throw
984 ඔප දමන shine
985 දේපල property
986 තීරුව column
987 අණුවක් molecule
988 තෝරා select
989 වැරදි wrong
990 අළු gray
991 නැවත repeat
992 අවශ්ය require
993 පුළුල් broad
994 සූදානම් prepare
995 ලුණු salt
996 නාසය nose
997 බහු වචන plural
998 කෝපය anger
999 හිමිකම claim
1000 මහාද්වීපය continent