Number Telugu in English
1 గా as
2 నేను I
3 తన his
4 ఆ that
5 అతను he
6 ఉంది was
7 కోసం for
8 న on
9 ఉన్నాయి are
10 తో with
11 వారు they
12 ఉంటుంది be
13 వద్ద at
14 ఒకటి one
15 కలిగి have
16 ఈ this
17 నుండి from
18 ద్వారా by
19 వేడి hot
20 పదం word
21 కానీ but
22 ఏమి what
23 కొన్ని some
24 ఉంది is
25 ఇది it
26 మీరు you
27 లేదా or
28 వచ్చింది had
29 ది the
30 యొక్క of
31 కు to
32 మరియు and
33 ఒక a
34 లో in
35 మేము we
36 చెయ్యవచ్చు can
37 అవుట్ out
38 ఇతర other
39 ఉన్నాయి were
40 ఇది which
41 చేయండి do
42 వారి their
43 సమయం time
44 ఉంటే if
45 రెడీ will
46 ఎలా how
47 అన్నాడు said
48 ఒక an
49 ప్రతి each
50 చెప్పండి tell
51 చేస్తుంది does
52 సెట్ set
53 మూడు three
54 కావలసిన want
55 గాలి air
56 బాగా well
57 కూడా also
58 ప్లే play
59 చిన్న small
60 ముగింపు end
61 చాలు put
62 హోమ్ home
63 చదవడానికి read
64 చేతి hand
65 పోర్ట్ port
66 పెద్ద large
67 అక్షరక్రమ spell
68 జోడించండి add
69 కూడా even
70 భూమి land
71 ఇక్కడ here
72 తప్పక must
73 పెద్ద big
74 అధిక high
75 ఇటువంటి such
76 అనుసరించండి follow
77 చట్టం act
78 ఎందుకు why
79 గోవా ask
80 పురుషులు men
81 మార్పు change
82 వెళ్ళింది went
83 కాంతి light
84 రకం kind
85 ఆఫ్ off
86 అవసరం need
87 ఇల్లు house
88 చిత్రాన్ని picture
89 ప్రయత్నించండి try
90 మాకు us
91 మళ్ళీ again
92 జంతు animal
93 పాయింట్ point
94 తల్లి mother
95 ప్రపంచ world
96 సమీపంలో near
97 నిర్మించడానికి build
98 స్వీయ self
99 భూమి earth
100 తండ్రి father
101 ఏ any
102 కొత్త new
103 పని work
104 భాగం part
105 పడుతుంది take
106 పొందండి get
107 స్థలం place
108 తయారు made
109 నివసిస్తున్నారు live
110 పేరు where
111 తర్వాత after
112 తిరిగి back
113 చిన్న little
114 మాత్రమే only
115 రౌండ్ round
116 మనిషి man
117 సంవత్సరం year
118 వచ్చింది came
119 షో show
120 ప్రతి every
121 మంచి good
122 నాకు me
123 ఇవ్వాలని give
124 మా our
125 కింద under
126 పేరు name
127 చాలా very
128 ద్వారా through
129 కేవలం just
130 రూపం form
131 వాక్యం sentence
132 గొప్ప great
133 అనుకుంటున్నాను think
134 సే say
135 సహాయం help
136 తక్కువ low
137 లైన్ line
138 తేడా differ
139 మలుపు turn
140 కారణం cause
141 చాలా much
142 అర్థం mean
143 ముందు before
144 తరలింపు move
145 కుడి right
146 బాయ్ boy
147 పాత old
148 చాలా too
149 అదే same
150 ఆమె she
151 అన్ని all
152 అక్కడ there
153 ఉన్నప్పుడు when
154 అప్ up
155 ఉపయోగం use
156 మీ your
157 మార్గం way
158 గురించి about
159 అనేక many
160 అప్పుడు then
161 వాటిని them
162 రాయడానికి write
163 చేస్తాను would
164 వంటి like
165 కాబట్టి so
166 ఈ these
167 ఆమె యొక్క her
168 దీర్ఘ long
169 తయారు make
170 విషయం thing
171 చూడండి see
172 అతనికి him
173 రెండు two
174 ఉంది has
175 చూడండి look
176 మరింత more
177 రోజు day
178 అనుకొనుట could
179 వెళ్ళి go
180 వచ్చిన come
181 చేసింది did
182 సంఖ్య number
183 శబ్దము sound
184 ఏ no
185 అత్యంత most
186 ప్రజలు people
187 నా my
188 పైగా over
189 తెలుసు know
190 నీటి water
191 కంటే than
192 కాల్ call
193 మొదటి first
194 ఎవరు who
195 మే may
196 డౌన్ down
197 వైపు side
198 ఉన్నాయి been
199 ఇప్పుడు now
200 కనుగొనేందుకు find
201 తల head
202 స్టాండ్ stand
203 సొంత own
204 పేజీ page
205 తప్పక should
206 దేశం country
207 దొరకలేదు found
208 సమాధానం answer
209 పాఠశాల school
210 పెరుగుతాయి grow
211 అధ్యయనం study
212 ఇప్పటికీ still
213 తెలుసుకోవడానికి learn
214 మొక్క plant
215 కవర్ cover
216 ఆహార food
217 సూర్యుడు sun
218 నాలుగు four
219 మధ్య between
220 రాష్ట్ర state
221 ఉంచేందుకు keep
222 కంటి eye
223 ఎప్పుడూ never
224 గత last
225 వీలు let
226 ఆలోచన thought
227 నగరం city
228 చెట్టు tree
229 క్రాస్ cross
230 వ్యవసాయ farm
231 హార్డ్ hard
232 ప్రారంభం start
233 వాటిని might
234 కథ story
235 రంపపు saw
236 ఇప్పటివరకు far
237 సముద్ర sea
238 డ్రా draw
239 ఎడమ left
240 చివరి late
241 రన్ run
242 చేయలేను don’t
243 అయితే while
244 పత్రికా press
245 దగ్గరగా close
246 రాత్రి night
247 నిజ real
248 జీవితం life
249 కొన్ని few
250 ఉత్తర north
251 పుస్తకం book
252 తీసుకు carry
253 పట్టింది took
254 సైన్స్ science
255 తినడానికి eat
256 గది room
257 స్నేహితుడు friend
258 ప్రారంభమైంది began
259 ఆలోచన idea
260 చేప fish
261 పర్వతము mountain
262 ఆపడానికి stop
263 ఒకసారి once
264 బేస్ base
265 విను hear
266 గుర్రం horse
267 కట్ cut
268 ఖచ్చితంగా sure
269 చూడటానికి watch
270 రంగు color
271 ముఖం face
272 చెక్క wood
273 ప్రధాన main
274 ఓపెన్ open
275 అనిపించవచ్చు seem
276 కలిసి together
277 తదుపరి next
278 తెలుపు white
279 పిల్లలు children
280 ప్రారంభం begin
281 వచ్చింది got
282 నడిచి walk
283 ఉదాహరణకు example
284 సులభం ease
285 కాగితం paper
286 సమూహం group
287 ఎల్లప్పుడూ always
288 సంగీతం music
289 ఆ those
290 రెండు both
291 మార్క్ mark
292 తరచుగా often
293 లేఖ letter
294 వరకు until
295 మైలు mile
296 నది river
297 కారు car
298 అడుగుల feet
299 సంరక్షణ care
300 రెండవ second
301 తగినంత enough
302 సాదా plain
303 అమ్మాయి girl
304 సాధారణ usual
305 యువ young
306 సిద్ధంగా ready
307 పైన above
308 ఎప్పుడూ ever
309 ఎరుపు red
310 జాబితా list
311 అయితే though
312 అనుభూతి feel
313 చర్చ talk
314 పక్షి bird
315 త్వరలో soon
316 శరీర body
317 కుక్క dog
318 కుటుంబం family
319 ప్రత్యక్ష direct
320 భంగిమలో pose
321 వదిలి leave
322 పాట song
323 కొలవటానికి measure
324 తలుపు door
325 ఉత్పత్తి product
326 నలుపు black
327 చిన్న short
328 సంఖ్యా numeral
329 తరగతి class
330 గాలి wind
331 ప్రశ్న question
332 జరిగే happen
333 పూర్తి complete
334 ఓడ ship
335 ప్రాంతం area
336 సగం half
337 రాక్ rock
338 ఆర్డర్ order
339 అగ్ని fire
340 దక్షిణ south
341 సమస్య problem
342 ముక్క piece
343 చెప్పారు told
344 తెలుసు knew
345 పాస్ pass
346 నుండి since
347 టాప్ top
348 మొత్తం whole
349 రాజు king
350 వీధి street
351 అంగుళం inch
352 గుణిస్తారు multiply
353 ఏమీ nothing
354 కోర్సు course
355 ఉండడానికి stay
356 చక్రం wheel
357 పూర్తి full
358 శక్తి force
359 నీలం blue
360 వస్తువు object
361 నిర్ణయించుకుంటారు decide
362 ఉపరితల surface
363 లోతైన deep
364 చంద్రుడు moon
365 ద్వీపం island
366 అడుగు foot
367 వ్యవస్థ system
368 బిజీగా busy
369 పరీక్ష test
370 రికార్డు record
371 పడవ boat
372 సాధారణ common
373 బంగారు gold
374 సాధ్యం possible
375 విమానం plane
376 మారుగా stead
377 పొడి dry
378 ఆశ్చర్యానికి wonder
379 నవ్వు laugh
380 వేల thousand
381 క్రితం ago
382 నడిచింది ran
383 తనిఖీ check
384 గేమ్ game
385 ఆకారం shape
386 పోల్చుతారు equate
387 వేడి hot
388 మిస్ miss
389 తీసుకువచ్చారు brought
390 వేడి heat
391 మంచు snow
392 టైర్ tire
393 తీసుకుని bring
394 అవును yes
395 సుదూర distant
396 పూరించడానికి fill
397 తూర్పు east
398 పెయింట్ paint
399 భాష language
400 మధ్య among
401 యూనిట్ unit
402 శక్తి power
403 పట్టణం town
404 జరిమానా fine
405 కొన్ని certain
406 ఫ్లై fly
407 వస్తాయి fall
408 దారి lead
409 క్రై cry
410 కృష్ణ dark
411 యంత్రం machine
412 గమనిక note
413 వేచి wait
414 ప్రణాళిక plan
415 ఫిగర్ figure
416 స్టార్ star
417 బాక్స్ box
418 నామవాచకం noun
419 ఫీల్డ్ field
420 మిగిలిన rest
421 సరైన correct
422 సామర్థ్యం able
423 పౌండ్ pound
424 పూర్తయింది done
425 అందం beauty
426 డ్రైవ్ drive
427 నిలిచి stood
428 కలిగి contain
429 ముందు front
430 బోధించడానికి teach
431 వారం week
432 ఆఖరి final
433 ఇచ్చింది gave
434 ఆకుపచ్చ green
435 ఓహ్ oh
436 శీఘ్ర quick
437 అభివృద్ధి develop
438 సముద్ర ocean
439 వెచ్చని warm
440 ఉచిత free
441 నిమిషం minute
442 బలమైన strong
443 ప్రత్యేక special
444 మనసు mind
445 వెనుక behind
446 స్పష్టమైన clear
447 తోక tail
448 ఉత్పత్తి produce
449 నిజానికి fact
450 స్పేస్ space
451 విన్న heard
452 ఉత్తమ best
453 గంట hour
454 మంచి better
455 నిజమైన true
456 సమయంలో during
457 వంద hundred
458 ఐదు five
459 గుర్తు remember
460 అడుగు step
461 ప్రారంభ early
462 పట్టి hold
463 పశ్చిమ west
464 భూమి ground
465 వడ్డీ interest
466 చేరుకోవడానికి reach
467 ఫాస్ట్ fast
468 క్రియ verb
469 పాడే sing
470 వినండి listen
471 ఆరు six
472 పట్టిక table
473 ప్రయాణ travel
474 తక్కువ less
475 ఉదయం morning
476 పది ten
477 సాధారణ simple
478 అనేక several
479 అచ్చు vowel
480 వైపు toward
481 యుద్ధం war
482 లే lay
483 వ్యతిరేకంగా against
484 నమూనా pattern
485 నెమ్మదిగా slow
486 సెంటర్ center
487 ప్రేమ love
488 వ్యక్తి person
489 డబ్బు money
490 సర్వ్ serve
491 టెలిఫోన్ appear
492 రోడ్డు road
493 మాప్ map
494 వర్షం rain
495 పాలన rule
496 పాలించే govern
497 పుల్ pull
498 చల్లని cold
499 నోటీసు notice
500 వాయిస్ voice
501 శక్తి energy
502 వేట hunt
503 మూడింటిని probable
504 మంచం bed
505 సోదరుడు brother
506 గుడ్డు egg
507 రైడ్ ride
508 సెల్ cell
509 నమ్మకం believe
510 బహుశా perhaps
511 ఎంచుకోండి pick
512 ఆకస్మిక sudden
513 కౌంట్ count
514 చదరపు square
515 కారణం reason
516 పొడవు length
517 య represent
518 కళ art
519 విషయం subject
520 ప్రాంతం region
521 పరిమాణం size
522 మారుతుంటాయి vary
523 స్థిరపడేందుకు settle
524 మాట్లాడటం speak
525 బరువు weight
526 సాధారణ general
527 మంచు ice
528 విషయం matter
529 సర్కిల్ circle
530 జత pair
531 ఉన్నాయి include
532 విభజన divide
533 అక్షరం syllable
534 భావించాడు felt
535 గ్రాండ్ grand
536 బంతి ball
537 ఇంకా yet
538 అల wave
539 డ్రాప్ drop
540 గుండె heart
541 ఉన్నాను am
542 ప్రస్తుతం present
543 భారీ heavy
544 డ్యాన్స్ dance
545 ఇంజిన్ engine
546 స్థానం position
547 చేయి arm
548 విస్తృత wide
549 ప్రయాణమయ్యారు sail
550 పదార్థం material
551 భిన్నం fraction
552 అటవీ forest
553 కూర్చుని sit
554 రేసు race
555 విండో window
556 స్టోర్ store
557 వేసవి summer
558 రైలు train
559 నిద్ర sleep
560 రుజువు prove
561 ఒంటరి lone
562 లెగ్ leg
563 వ్యాయామం exercise
564 గోడ wall
565 క్యాచ్ catch
566 మౌంట్ mount
567 అనుకుంటున్నారా wish
568 ఆకాశంలో sky
569 బోర్డు board
570 ఆనందం joy
571 శీతాకాలంలో winter
572 శని sat
573 రాసిన written
574 అడవి wild
575 వాయిద్యం instrument
576 ఉంచింది kept
577 గాజు glass
578 గడ్డి grass
579 ఆవు cow
580 ఉద్యోగం job
581 అంచు edge
582 సైన్ sign
583 పర్యటన visit
584 గత past
585 సాఫ్ట్ soft
586 సరదాగా fun
587 బ్రైట్ bright
588 గ్యాస్ gas
589 వాతావరణ weather
590 నెల month
591 మిలియన్ million
592 భరించలేదని bear
593 ముగింపు finish
594 సంతోషంగా happy
595 ఆశిస్తున్నాము hope
596 పుష్పం flower
597 దుస్తులు ధరింపజేయు clothe
598 వింత strange
599 వెళ్లిపోవడంతో gone
600 వాణిజ్య trade
601 శ్రావ్యత melody
602 యాత్ర trip
603 కార్యాలయం office
604 అందుకుంటారు receive
605 వరుసగా row
606 నోరు mouth
607 ఖచ్చితమైన exact
608 చిహ్నం symbol
609 చనిపోయే die
610 కనీసం least
611 ఇబ్బంది trouble
612 అరవడం shout
613 తప్ప except
614 వ్రాసారు wrote
615 విత్తనం seed
616 టోన్ tone
617 చేరడానికి join
618 సూచిస్తున్నాయి suggest
619 శుభ్రంగా clean
620 విరామం break
621 లేడీ lady
622 యార్డ్ yard
623 పెరగడం rise
624 చెడు bad
625 దెబ్బ blow
626 చమురు oil
627 రక్త blood
628 టచ్ touch
629 పెరిగింది grew
630 శాతం cent
631 కలపాలి mix
632 జట్టు team
633 వైర్ wire
634 ధర cost
635 కోల్పోయింది lost
636 గోధుమ brown
637 ధరిస్తారు wear
638 తోట garden
639 సమాన equal
640 పంపిన sent
641 ఎంచుకోండి choose
642 పడిపోయింది fell
643 సరిపోయే fit
644 ప్రవాహం flow
645 న్యాయమైన fair
646 బ్యాంకు bank
647 సేకరించడానికి collect
648 సేవ్ save
649 నియంత్రణ control
650 దశాంశ decimal
651 చెవి ear
652 వేరే else
653 చాలా quite
654 విరిగింది broke
655 కేసు case
656 మధ్య middle
657 చంపడానికి kill
658 కుమారుడు son
659 సరస్సు lake
660 క్షణం moment
661 స్థాయి scale
662 బిగ్గరగా loud
663 వసంత spring
664 గమనించి observe
665 పిల్లల child
666 నేరుగా straight
667 హల్లు consonant
668 దేశం nation
669 నిఘంటువు dictionary
670 పాలు milk
671 వేగం speed
672 పద్ధతి method
673 అవయవ organ
674 చెల్లించటానికి pay
675 వయస్సు age
676 విభాగం section
677 దుస్తుల dress
678 క్లౌడ్ cloud
679 ఆశ్చర్యం surprise
680 నిశ్శబ్ద quiet
681 రాయి stone
682 చిన్న tiny
683 ఆరోహణను climb
684 చల్లని cool
685 డిజైన్ design
686 పేద poor
687 చాలా lot
688 ప్రయోగం experiment
689 దిగువ bottom
690 కీ key
691 ఇనుము iron
692 ఒకే single
693 స్టిక్ stick
694 ఫ్లాట్ flat
695 ఇరవై twenty
696 చర్మం skin
697 చిరునవ్వు smile
698 క్రీజ్ crease
699 రంధ్రం hole
700 జంప్ jump
701 బేబీ baby
702 ఎనిమిది eight
703 గ్రామం village
704 మీట్ meet
705 రూట్ root
706 కొనుగోలు buy
707 పెంచడానికి raise
708 పరిష్కరించడానికి solve
709 మెటల్ metal
710 లేదో whether
711 పుష్ push
712 ఏడు seven
713 పేరా paragraph
714 మూడో third
715 వలెను shall
716 ఒక్కొక held
717 జుట్టు hair
718 వర్ణించేందుకు describe
719 కుక్ cook
720 ఫ్లోర్ floor
721 గాని either
722 ఫలితంగా result
723 బర్న్ burn
724 కొండ hill
725 సురక్షితంగా safe
726 పిల్లి cat
727 శతాబ్దం century
728 పరిగణలోకి consider
729 రకం type
730 చట్టం law
731 బిట్ bit
732 తీరం coast
733 ప్రతిని copy
734 పదబంధం phrase
735 నిశ్శబ్ద silent
736 పొడవైన tall
737 ఇసుక sand
738 మట్టి soil
739 రోల్ roll
740 ఉష్ణోగ్రత temperature
741 వేలు finger
742 పరిశ్రమ industry
743 విలువ value
744 పోరాటం fight
745 అబద్ధం lie
746 ఓడించింది beat
747 ఉత్సుకతను excite
748 సహజ natural
749 వీక్షణ view
750 భావం sense
751 రాజధాని capital
752 రెడీ won’t
753 కుర్చీ chair
754 ప్రమాదం danger
755 పండు fruit
756 రిచ్ rich
757 మందపాటి thick
758 సైనికుడు soldier
759 ప్రక్రియ process
760 పనిచేస్తాయి operate
761 ఆచరణలో practice
762 ప్రత్యేక separate
763 కష్టం difficult
764 డాక్టర్ doctor
765 దయచేసి please
766 రక్షించేందుకు protect
767 మధ్యాహ్నం noon
768 పంట crop
769 ఆధునిక modern
770 మూలకం element
771 హిట్ hit
772 విద్యార్థి student
773 మూలలో corner
774 పార్టీ party
775 సరఫరా supply
776 దీని whose
777 గుర్తించడం locate
778 రింగ్ ring
779 పాత్ర character
780 క్రిమి insect
781 క్యాచ్ caught
782 కాలం period
783 సూచిస్తున్నాయి indicate
784 రేడియో radio
785 మాట్లాడారు spoke
786 అణువు atom
787 మానవ human
788 చరిత్ర history
789 ప్రభావం effect
790 విద్యుత్ electric
791 ఆశించే expect
792 ఎముక bone
793 రైలు rail
794 ఊహించే imagine
795 అందించేందుకు provide
796 అంగీకరిస్తున్నారు agree
797 అందువలన thus
798 సున్నితమైన gentle
799 మహిళ woman
800 కెప్టెన్ captain
801 అంచనా guess
802 అవసరం necessary
803 పదునైన sharp
804 వింగ్ wing
805 సృష్టించడానికి create
806 పొరుగు neighbor
807 వాష్ wash
808 బ్యాట్ bat
809 కాకుండా rather
810 గుంపు crowd
811 మొక్కజొన్న corn
812 సరిపోల్చండి compare
813 పద్యం poem
814 స్ట్రింగ్ string
815 బెల్ bell
816 ఆధారపడి depend
817 మాంసం meat
818 రబ్ rub
819 ట్యూబ్ tube
820 ప్రసిద్ధ famous
921 డాలర్ dollar
822 స్ట్రీమ్ stream
823 భయము fear
284 దృష్టి sight
825 సన్నని thin
826 త్రిభుజం triangle
827 గ్రహం planet
828 అత్యవసరము hurry
829 చీఫ్ chief
830 కాలనీ colony
831 గడియారం clock
832 మైన్ mine
833 టై tie
834 నమోదు enter
835 ప్రధాన major
836 తాజా fresh
837 శోధన search
838 పంపండి send
839 పసుపు yellow
840 తుపాకీ gun
841 అనుమతిస్తాయి allow
842 ముద్రణ print
843 చనిపోయిన dead
844 స్పాట్ spot
845 ఎడారి desert
846 దావా suit
847 ప్రస్తుత current
848 లిఫ్ట్ lift
840 గులాబీ rose
850 చేరు arrive
851 మాస్టర్ master
852 ట్రాక్ track
853 పేరెంట్ parent
854 తీరం shore
855 విభజన division
856 షీట్ sheet
857 పదార్ధం substance
858 మొగ్గుచూపుతున్నారు favor
859 కనెక్ట్ connect
860 పోస్ట్ post
861 ఖర్చు spend
862 తీగ chord
863 కొవ్వు fat
864 ఆనందంగా glad
865 అసలు original
866 వాటా share
867 స్టేషన్ station
868 తండ్రి dad
869 బ్రెడ్ bread
870 వసూలు charge
871 సరైన proper
872 బార్ bar
873 ఆఫర్ offer
874 సెగ్మెంట్ segment
875 బానిస slave
876 డక్ duck
877 తక్షణ instant
878 మార్కెట్ market
879 డిగ్రీ degree
880 జనసాంద్రత populate
881 చిక్ chick
882 ప్రియమైన dear
883 శత్రువు enemy
884 ప్రత్యుత్తరం reply
885 పానీయం drink
886 సంభవించవచ్చు occur
887 మద్దతు support
888 ప్రసంగం speech
889 ప్రకృతి nature
890 పరిధి range
891 ఆవిరి steam
892 చలన motion
893 మార్గం path
894 ద్రవ liquid
895 లాగిన్ log
896 అర్థం meant
897 కోశంట్ quotient
898 పళ్ళు teeth
899 షెల్ shell
900 మెడ neck
901 ఆక్సిజన్ oxygen
902 చక్కెర sugar
903 మరణం death
904 అందంగా pretty
905 నైపుణ్యం skill
906 మహిళలు women
907 సీజన్ season
908 పరిష్కారం solution
909 అయస్కాంతం magnet
910 వెండి silver
911 ధన్యవాదాలు thank
912 శాఖ branch
913 మ్యాచ్ match
914 ప్రత్యయం suffix
915 ముఖ్యంగా especially
916 అత్తి fig
917 భయపడ్డారు afraid
918 భారీ huge
919 సోదరి sister
920 స్టీల్ steel
921 చర్చించడానికి discuss
922 ముందుకు forward
923 ఇదే similar
924 మార్గనిర్దేశం guide
925 అనుభవం experience
926 స్కోరు score
927 ఆపిల్ apple
928 కొనుగోలు bought
929 దారితీసింది led
930 పిచ్ pitch
931 కోటు coat
932 మాస్ mass
933 కార్డ్ card
934 బ్యాండ్ band
935 తాడు rope
936 స్లిప్ slip
937 విజయం win
938 కావాలని dream
939 సాయంత్రం evening
940 పరిస్థితి condition
941 ఫీడ్ feed
942 సాధనం tool
943 మొత్తం total
944 ప్రాథమిక basic
945 వాసన smell
946 లోయలో valley
947 లేదా nor
948 డబుల్ double
949 సీటు seat
950 కొనసాగుతుంది continue
951 బ్లాక్ block
952 చార్ట్ chart
953 టోపీ hat
954 అమ్మే sell
955 విజయం success
956 సంస్థ company
957 వ్యవకలనం subtract
958 ఈవెంట్ event
959 ప్రత్యేక particular
960 ఒప్పందం deal
961 ఈత swim
962 పదం term
963 వ్యతిరేక opposite
964 భార్య wife
965 షూ shoe
966 భుజం shoulder
967 స్ప్రెడ్ spread
968 ఏర్పాట్లు arrange
969 శిబిరం camp
970 కనుగొనడమే invent
971 పత్తి cotton
972 పుట్టినప్పటి born
973 గుర్తించడానికి determine
974 కొలత గల పాత్ర quart
975 తొమ్మిది nine
976 ట్రక్ truck
977 శబ్దం noise
978 స్థాయి level
979 క్రీడల్లో అవకాశాలు chance
980 సేకరించడానికి gather
981 షాప్ shop
982 సాగిన stretch
983 త్రో throw
984 బాగా చేయు shine
985 ఆస్తి property
986 కాలమ్ column
987 అణువు molecule
988 ఎంచుకోండి select
989 తప్పు wrong
990 బూడిద gray
991 రిపీట్ repeat
992 అవసరం require
993 విస్తృత broad
994 సిద్ధం prepare
995 ఉప్పు salt
996 ముక్కు nose
997 బహువచనం plural
998 కోపం anger
999 దావా claim
1000 ఖండం continent