Number Thai in English
1 เป็น as
2 ฉัน I
3 ของเขา his
4 ว่า that
5 เขา he
6 เป็น was
7 สำหรับ for
8 บน on
9 มี are
10 ด้วย with
11 พวกเขา they
12 จะเป็น be
13 ที่ at
14 หนึ่ง one
15 มี have
16 นี้ this
17 จาก from
18 โดย by
19 ร้อน hot
20 คำ word
21 แต่ but
22 สิ่งที่ what
23 บาง some
24 เป็น is
25 มัน it
26 คุณ you
27 หรือ or
28 มี had
29 ได้ the
30 ของ of
31 ที่จะ to
32 และ and
33 กรอก a
34 ใน in
35 เรา we
36 สามารถ can
37 ออก out
38 อื่น ๆ other
39 เป็น were
40 ซึ่ง which
41 ทำ do
42 ของพวกเขา their
43 เวลา time
44 ถ้า if
45 จะ will
46 วิธี how
47 กล่าวว่า said
48 บิน an
49 แต่ละ each
50 บอก tell
51 ไม่ does
52 ชุด set
53 สาม three
54 ต้องการ want
55 อากาศ air
56 ดี well
57 ด้วย also
58 เล่น play
59 ขนาดเล็ก small
60 ปลาย end
61 ใส่ put
62 บ้าน home
63 อ่าน read
64 มือ hand
65 พอร์ต port
66 ที่มีขนาดใหญ่ large
67 สะกด spell
68 เพิ่ม add
69 แม้กระทั่ง even
70 ที่ดิน land
71 ที่นี่ here
72 ต้อง must
73 ใหญ่ big
74 สูง high
75 เช่น such
76 ทำตาม follow
77 การกระทำ act
78 เหตุผลที่ why
79 ขอให้ ask
80 ผู้ชาย men
81 การเปลี่ยนแปลง change
82 ไป went
83 แสง light
84 ชนิด kind
85 ออก off
86 ต้อง need
87 บ้าน house
88 ภาพ picture
89 พยายาม try
90 เรา us
91 อีกครั้ง again
92 สัตว์ animal
93 จุด point
94 แม่ mother
95 โลก world
96 อยู่ใกล้ near
97 สร้าง build
98 ตนเอง self
99 โลก earth
100 พ่อของ father
101 ใด ๆ any
102 ใหม่ new
103 การทำงาน work
104 ส่วนหนึ่ง part
105 ใช้เวลา take
106 ได้รับ get
107 สถานที่ที่ place
108 ทำ made
109 มีชีวิต live
110 ที่ where
111 หลังจากที่ after
112 กลับ back
113 เล็ก ๆ น้อย ๆ little
114 เท่านั้น only
115 รอบ round
116 คน man
117 ปี year
118 มา came
119 แสดง show
120 ทุก every
121 ดี good
122 ฉัน me
123 ให้ give
124 ของเรา our
125 ภายใต้ under
126 ชื่อ name
127 มาก very
128 ตลอด through
129 เพียงแค่ just
130 รูปแบบ form
131 ประโยค sentence
132 ที่ดี great
133 คิดว่า think
134 พูด say
135 ช่วย help
136 ต่ำ low
137 สาย line
138 แตกต่าง differ
139 เลี้ยว turn
140 สาเหตุ cause
141 มาก much
142 หมายความ mean
143 ก่อนที่จะ before
144 ย้าย move
145 ขวา right
146 เด็กชาย boy
147 เก่า old
148 เกินไป too
149 เดียวกัน same
150 เธอ she
151 ทั้งหมด all
152 มี there
153 เมื่อ when
154 ขึ้น up
155 การใช้งาน use
156 ของคุณ your
157 ทาง way
158 เกี่ยวกับ about
159 หลาย many
160 แล้วก็ then
161 พวกเขา them
162 เขียน write
163 จะ would
164 เช่น like
165 ดังนั้น so
166 เหล่านี้ these
167 เธอ her
168 ยาว long
169 ทำให้ make
170 สิ่งที่ thing
171 เห็น see
172 เขา him
173 สอง two
174 มี has
175 ดู look
176 ขึ้น more
177 วัน day
178 สามารถทำได้ could
179 ไป go
180 มา come
181 ได้ did
182 จำนวน number
183 เสียง sound
184 ไม่มี no
185 มากที่สุด most
186 คน people
187 ของฉัน my
188 กว่า over
189 ทราบ know
190 น้ำ water
191 กว่า than
192 โทร call
193 เป็นครั้งแรก first
194 ที่ who
195 อาจ may
196 ลง down
197 ด้าน side
198 รับ been
199 ตอนนี้ now
200 หา find
201 หัว head
202 ยืน stand
203 ของตัวเอง own
204 หน้า page
205 ควร should
206 ประเทศ country
207 พบ found
208 คำตอบ answer
209 โรงเรียน school
210 เติบโต grow
211 การศึกษา study
212 ยังคง still
213 เรียน learn
214 พืช plant
215 ปก cover
216 อาหาร food
217 ดวงอาทิตย์ sun
218 สี่ four
219 ระหว่าง between
220 รัฐ state
221 เก็บ keep
222 ตา eye
223 ไม่เคย never
224 สุดท้าย last
225 ให้ let
226 คิดว่า thought
227 เมือง city
228 ต้นไม้ tree
229 ข้าม cross
230 ฟาร์ม farm
231 อย่างหนัก hard
232 เริ่มต้นที่ start
233 อาจ might
234 เรื่องราว story
235 เลื่อย saw
236 ห่างไกล far
237 ทะเล sea
238 วาด draw
239 ด้านซ้าย left
240 ช่วงปลายเดือน late
241 การทำงาน run
242 ทำไม่ได้ don’t
243 ในขณะที่ while
244 กด press
245 ใกล้ close
246 คืน night
247 จริง real
248 ชีวิต life
249 น้อย few
250 เหนือ north
251 หนังสือ book
252 พกพา carry
253 เอา took
254 วิทยาศาสตร์ science
255 กิน eat
256 ห้อง room
257 เพื่อน friend
258 เริ่ม began
259 ความคิดที่ idea
260 ปลา fish
261 ภูเขา mountain
262 หยุด stop
263 ครั้งเดียว once
264 ฐาน base
265 ได้ยิน hear
266 ม้า horse
267 ตัด cut
268 แน่ใจ sure
269 ชม watch
270 สี color
271 ใบหน้า face
272 เนื้อไม้ wood
273 หลัก main
274 เปิด open
275 ดูเหมือน seem
276 เข้าด้วยกัน together
277 ต่อไป next
278 สีขาว white
279 เด็ก children
280 เริ่มต้น begin
281 ได้ got
282 เดิน walk
283 ตัวอย่างเช่น example
284 บรรเทา ease
285 กระดาษ paper
286 กลุ่ม group
287 เสมอ always
288 เพลง music
289 ผู้ที่ those
290 ทั้งสอง both
291 เครื่องหมาย mark
292 มักจะ often
293 จดหมาย letter
294 จนกระทั่ง until
295 ไมล์ mile
296 แม่น้ำ river
297 รถ car
298 ฟุต feet
299 การดูแล care
300 ที่สอง second
301 พอ enough
302 ธรรมดา plain
303 สาว girl
304 ปกติ usual
305 หนุ่ม young
306 พร้อมแล้ว ready
307 ข้างบน above
308 เคย ever
309 สีแดง red
310 รายการ list
311 แม้ว่า though
312 รู้สึก feel
313 พูดคุย talk
314 นก bird
315 เร็ว ๆ นี้ soon
316 ร่างกาย body
317 สุนัข dog
318 ครอบครัว family
319 โดยตรง direct
320 ท่าทาง pose
321 ออกจาก leave
322 เพลง song
323 วัด measure
324 ประตู door
325 ผลิตภัณฑ์ product
326 สีดำ black
327 สั้น short
328 ตัวเลข numeral
329 ชั้น class
330 ลม wind
331 คำถาม question
332 เกิดขึ้น happen
333 สมบูรณ์ complete
334 เรือ ship
335 พื้นที่ area
336 ครึ่ง half
337 หิน rock
338 เพื่อ order
339 ไฟไหม้ fire
340 ทางตอนใต้ south
341 ปัญหา problem
342 ชิ้นส่วน piece
343 บอก told
344 รู้ knew
345 ผ่าน pass
346 ตั้งแต่ since
347 ด้านบน top
348 ทั้ง whole
349 กษัตริย์ king
350 ถนน street
351 นิ้ว inch
352 คูณ multiply
353 ไม่มีอะไร nothing
354 แน่นอน course
355 พักอยู่ stay
356 ล้อ wheel
357 เต็ม full
358 แรง force
359 สีฟ้า blue
360 วัตถุ object
361 ตัดสินใจ decide
362 พื้นผิว surface
363 ลึก deep
364 ดวงจันทร์ moon
365 เกาะ island
366 เท้า foot
367 ระบบ system
368 ยุ่ง busy
369 การทดสอบ test
370 บันทึก record
371 เรือ boat
372 ที่พบบ่อย common
373 ทอง gold
374 เป็นไปได้ possible
375 เครื่องบิน plane
376 แทน stead
377 แห้ง dry
378 ไม่น่าแปลกใจ wonder
379 หัวเราะ laugh
380 พัน thousand
381 ที่ผ่านมา ago
382 วิ่ง ran
383 ตรวจสอบ check
384 เกม game
385 รูปร่าง shape
386 ถือเอา equate
387 ร้อน hot
388 พลาด miss
389 นำ brought
390 ความร้อน heat
391 หิมะ snow
392 ยาง tire
393 นำมาซึ่ง bring
394 ใช่ yes
395 ที่ห่างไกล distant
396 กรอก fill
397 ทางทิศตะวันออก east
398 ทาสี paint
399 ภาษา language
400 ในหมู่ among
401 หน่วย unit
402 อำนาจ power
403 เมือง town
404 ปรับ fine
405 บางอย่าง certain
406 บิน fly
407 ตก fall
408 นำไปสู่ lead
409 ร้องไห้ cry
410 มืด dark
411 เครื่อง machine
412 บันทึก note
413 รอสักครู่ wait
414 แผน plan
415 รูปที่ figure
416 ดาว star
417 กล่อง box
418 คำนาม noun
419 สนาม field
420 ส่วนที่เหลือ rest
421 ถูกต้อง correct
422 สามารถ able
423 ปอนด์ pound
424 เสร็จแล้ว done
425 ความงาม beauty
426 ไดรฟ์ drive
427 ยืนอยู่ stood
428 มี contain
429 ด้านหน้า front
430 สั่งสอน teach
431 สัปดาห์ที่ week
432 สุดท้าย final
433 ให้ gave
434 สีเขียว green
435 โอ้ oh
436 อย่างรวดเร็ว quick
437 การพัฒนา develop
438 มหาสมุทร ocean
439 อบอุ่น warm
440 ฟรี free
441 นาที minute
442 ที่แข็งแกร่ง strong
443 พิเศษ special
444 จิตใจ mind
445 ที่อยู่เบื้องหลัง behind
446 ที่ชัดเจน clear
447 หาง tail
448 ผลิต produce
449 ความเป็นจริง fact
450 พื้นที่ space
451 ได้ยิน heard
452 ที่ดีที่สุด best
453 ชั่วโมง hour
454 ที่ดีกว่า better
455 ที่แท้จริง true
456 ในช่วง during
457 ร้อย hundred
458 ห้า five
459 จำได้ว่า remember
460 ขั้นตอนที่ step
461 ตอนต้น early
462 ถือ hold
463 ทางทิศตะวันตก west
464 พื้นดิน ground
465 ที่น่าสนใจ interest
466 เข้าถึง reach
467 อย่างรวดเร็ว fast
468 คำกริยา verb
469 ร้องเพลง sing
470 ฟัง listen
471 หก six
472 ตาราง table
473 การเดินทาง travel
474 น้อย less
475 ตอนเช้า morning
476 สิบ ten
477 ง่าย simple
478 หลาย several
479 สระ vowel
480 ต่อ toward
481 สงคราม war
482 วาง lay
483 กับ against
484 ลวดลาย pattern
485 ช้า slow
486 ศูนย์ center
487 ความรัก love
488 คน person
489 เงิน money
490 ให้บริการ serve
491 ปรากฏ appear
492 ถนน road
493 แผนที่ map
494 ฝน rain
495 กฎ rule
496 ควบคุม govern
497 ดึง pull
498 เย็น cold
499 แจ้งให้ทราบล่วงหน้า notice
500 เสียง voice
501 พลังงาน energy
502 ล่า hunt
503 น่าจะเป็น probable
504 เตียง bed
505 พี่ชายของ brother
506 ไข่ egg
507 นั่ง ride
508 เซลล์ cell
509 เชื่อ believe
510 บางทีอาจจะเป็น perhaps
511 เลือก pick
512 ฉับพลัน sudden
513 นับ count
514 ตาราง square
515 เหตุผลที่ reason
516 ระยะเวลา length
517 เป็นตัวแทนของ represent
518 ศิลปะ art
519 เรื่อง subject
520 ภูมิภาค region
521 ขนาด size
522 แตกต่าง vary
523 ชำระ settle
524 พูด speak
525 น้ำหนัก weight
526 ทั่วไป general
527 น้ำแข็ง ice
528 เรื่อง matter
529 วงกลม circle
530 คู่ pair
531 ประกอบด้วย include
532 แบ่ง divide
533 พยางค์ syllable
534 รู้สึกว่า felt
535 ยิ่งใหญ่ grand
536 ลูก ball
537 ยัง yet
538 คลื่น wave
539 หล่น drop
540 การเต้นของหัวใจ heart
541 am am
542 ปัจจุบัน present
543 หนัก heavy
544 การเต้นรำ dance
545 เครื่องยนต์ engine
546 ตำแหน่ง position
547 แขน arm
548 กว้าง wide
549 แล่นเรือ sail
550 วัสดุ material
551 ส่วน fraction
552 ป่า forest
553 นั่ง sit
554 การแข่งขัน race
555 หน้าต่าง window
556 การจัดเก็บ store
557 ฤดูร้อน summer
558 รถไฟ train
559 การนอนหลับ sleep
560 พิสูจน์ prove
561 คนเดียว lone
562 ขา leg
563 การออกกำลังกาย exercise
564 ผนัง wall
565 จับ catch
566 ภูเขา mount
567 หวังว่า wish
568 ท้องฟ้า sky
569 คณะกรรมการ board
570 ความสุข joy
571 ฤดูหนาว winter
572 นั่ง sat
573 เขียน written
574 ป่า wild
575 เครื่องมือ instrument
576 เก็บไว้ kept
577 แก้ว glass
578 หญ้า grass
579 วัว cow
580 งาน job
581 ขอบ edge
582 เข้าสู่ระบบ sign
583 การเยี่ยมชม visit
584 ที่ผ่านมา past
585 อ่อน soft
586 สนุก fun
587 สดใส bright
588 ก๊าซ gas
589 สภาพอากาศ weather
590 เดือน month
591 ล้าน million
592 แบก bear
593 เสร็จ finish
594 มีความสุข happy
595 หวังว่า hope
596 ดอกไม้ flower
597 ตกแต่ง clothe
598 แปลก strange
599 หายไป gone
600 การค้า trade
601 เมโลดี้ melody
602 การเดินทาง trip
603 สำนักงาน office
604 ได้รับ receive
605 แถว row
606 ปาก mouth
607 ที่แน่นอน exact
608 สัญลักษณ์ symbol
609 ตาย die
610 อย่างน้อย least
611 ปัญหา trouble
612 ตะโกน shout
613 ยกเว้น except
614 เขียน wrote
615 เมล็ดพันธุ์ seed
616 โทน tone
617 ร่วม join
618 ขอแนะนำให้ suggest
619 ทำความสะอาด clean
620 ทำลาย break
621 สุภาพสตรี lady
622 ลาน yard
623 ลุกขึ้น rise
624 ไม่ดี bad
625 ระเบิด blow
626 น้ำมัน oil
627 เลือด blood
628 แตะ touch
629 เพิ่มขึ้น grew
630 ร้อยละ cent
631 ผสม mix
632 ทีมงาน team
633 ลวด wire
634 ค่าใช้จ่าย cost
635 หายไป lost
636 สีน้ำตาล brown
637 สวมใส่ wear
638 สวน garden
639 เท่ากัน equal
640 ส่ง sent
641 เลือก choose
642 ลดลง fell
643 พอดี fit
644 ไหล flow
645 ยุติธรรม fair
646 ธนาคาร bank
647 การเก็บรวบรวม collect
648 บันทึก save
649 การควบคุม control
650 ทศนิยม decimal
651 หู ear
652 อื่น else
653 ค่อนข้าง quite
654 ยากจน broke
655 กรณี case
656 ตรงกลาง middle
657 ฆ่า kill
658 บุตรชาย son
659 ทะเลสาบ lake
660 ขณะ moment
661 ขนาด scale
662 เสียงดัง loud
663 ฤดูใบไม้ผลิ spring
664 สังเกต observe
665 เด็ก child
666 ตรง straight
667 พยัญชนะ consonant
668 ประเทศชาติ nation
669 พจนานุกรม dictionary
670 นม milk
671 ความเร็ว speed
672 วิธีการ method
673 อวัยวะ organ
674 จ่าย pay
675 อายุ age
676 ส่วน section
677 การแต่งกาย dress
678 เมฆ cloud
679 แปลกใจ surprise
680 เงียบสงบ quiet
681 หิน stone
682 จิ๋ว tiny
683 ปีน climb
684 เย็น cool
685 ออกแบบ design
686 ที่น่าสงสาร poor
687 สลาก lot
688 การทดลอง experiment
689 ด้านล่าง bottom
690 ที่สำคัญ key
691 เหล็ก iron
692 เดียว single
693 ติด stick
694 แบน flat
695 ยี่สิบ twenty
696 ผิว skin
697 รอยยิ้ม smile
698 รอยพับ crease
699 หลุม hole
700 กระโดด jump
701 ทารก baby
702 แปด eight
703 หมู่บ้าน village
704 ตอบสนองความ meet
705 ราก root
706 ซื้อ buy
707 ยก raise
708 แก้ solve
709 โลหะ metal
710 ไม่ว่าจะเป็น whether
711 การผลักดัน push
712 เจ็ด seven
713 วรรค paragraph
714 ที่สาม third
715 จะต้อง shall
716 ชู held
717 ผม hair
718 อธิบาย describe
719 ปรุงอาหาร cook
720 ชั้น floor
721 อย่างใดอย่างหนึ่ง either
722 ผล result
723 เผา burn
724 เนินเขา hill
725 ความปลอดภัย safe
726 แมว cat
727 ศตวรรษที่ century
728 พิจารณา consider
729 ชนิด type
730 กฎหมาย law
731 บิต bit
732 ชายฝั่ง coast
733 สำเนา copy
734 วลี phrase
735 เงียบ silent
736 สูง tall
737 ทราย sand
738 ดิน soil
739 ม้วน roll
740 อุณหภูมิ temperature
741 ลายนิ้วมือ finger
742 อุตสาหกรรม industry
743 มูลค่า value
744 สู้ fight
745 โกหก lie
746 เอาชนะ beat
747 ตื่นเต้น excite
748 ธรรมชาติ natural
749 มุมมอง view
750 ความรู้สึก sense
751 ทุน capital
752 จะไม่ won’t
753 เก้าอี้ chair
754 อันตราย danger
755 ผลไม้ fruit
756 อุดมไปด้วย rich
757 หนา thick
758 ทหาร soldier
759 กระบวนการ process
760 ดำเนินการ operate
761 การปฏิบัติ practice
762 แยกต่างหาก separate
763 ยาก difficult
764 แพทย์ doctor
765 กรุณา please
766 ป้องกัน protect
767 เที่ยง noon
768 การเพาะปลูก crop
769 ที่ทันสมัย modern
770 องค์ประกอบ element
771 ตี hit
772 นักเรียน student
773 มุม corner
774 บุคคลที่ party
775 อุปทาน supply
776 ใคร whose
777 ค้นหา locate
778 แหวน ring
779 ตัวอักษร character
780 แมลง insect
781 จับ caught
782 ระยะเวลา period
783 แสดง indicate
784 วิทยุ radio
785 พูด spoke
786 อะตอม atom
787 มนุษย์ human
788 ประวัติศาสตร์ history
789 ผลกระทบ effect
790 ไฟฟ้า electric
791 คาดหวังว่า expect
792 กระดูก bone
793 ทางรถไฟ rail
794 จินตนาการ imagine
795 ให้ provide
796 ตกลง agree
797 ดังนั้น thus
798 อ่อนโยน gentle
799 หญิง woman
800 กัปตัน captain
801 เดา guess
802 จำเป็น necessary
803 คมชัด sharp
804 ปีก wing
805 สร้าง create
806 เพื่อนบ้าน neighbor
807 ล้าง wash
808 ค้างคาว bat
809 ค่อนข้าง rather
810 ฝูงชน crowd
811 ข้าวโพด corn
812 เปรียบเทียบ compare
813 บทกวี poem
814 สตริง string
815 ระฆัง bell
816 ขึ้นอยู่ depend
817 เนื้อ meat
818 ถู rub
819 หลอด tube
820 ที่มีชื่อเสียง famous
921 ดอลล่า dollar
822 กระแส stream
823 ความกลัว fear
284 สายตา sight
825 บาง thin
826 สามเหลี่ยม triangle
827 ดาวเคราะห์ planet
828 รีบ hurry
829 หัวหน้า chief
830 อาณานิคม colony
831 นาฬิกา clock
832 เหมือง mine
833 ผูกเน็คไท tie
834 ใส่ enter
835 สำคัญ major
836 สด fresh
837 ค้นหา search
838 ส่ง send
839 สีเหลือง yellow
840 ปืน gun
841 อนุญาตให้ allow
842 พิมพ์ print
843 ที่ตายแล้ว dead
844 จุด spot
845 ทะเลทราย desert
846 สูท suit
847 ปัจจุบัน current
848 ลิฟท์ lift
840 ดอกกุหลาบ rose
850 มาถึง arrive
851 ปริญญาโท master
852 ติดตาม track
853 ผู้ปกครอง parent
854 ฝั่ง shore
855 ส่วน division
856 แผ่น sheet
857 สาร substance
858 ชอบ favor
859 เชื่อมต่อ connect
860 เสา post
861 ใช้จ่าย spend
862 คอร์ด chord
863 ไขมัน fat
864 ดีใจ glad
865 เดิม original
866 ส่วนแบ่ง share
867 สถานี station
868 พ่อ dad
869 ขนมปัง bread
870 คิดค่าใช้จ่าย charge
871 ที่เหมาะสม proper
872 บาร์ bar
873 เสนอ offer
874 ส่วน segment
875 ทาส slave
876 เป็ด duck
877 ทันที instant
878 ตลาด market
879 องศา degree
880 เติม populate
881 เจี๊ยบ chick
882 ที่รัก dear
883 ศัตรู enemy
884 ตอบ reply
885 เครื่องดื่ม drink
886 เกิดขึ้น occur
887 สนับสนุน support
888 คำพูด speech
889 ธรรมชาติ nature
890 ช่วง range
891 ไอน้ำ steam
892 การเคลื่อนไหว motion
893 เส้นทาง path
894 ของเหลว liquid
895 เข้าสู่ระบบ log
896 หมายความว่า meant
897 เชาวน์ quotient
898 ฟัน teeth
899 เปลือก shell
900 คอ neck
901 ออกซิเจน oxygen
902 น้ำตาล sugar
903 ความตาย death
904 สวย pretty
905 ทักษะ skill
906 ผู้หญิง women
907 ฤดู season
908 การแก้ปัญหา solution
909 แม่เหล็ก magnet
910 สีเงิน silver
911 ขอขอบคุณ thank
912 สาขา branch
913 การแข่งขัน match
914 ต่อท้าย suffix
915 โดยเฉพาะอย่างยิ่ง especially
916 มะเดื่อ fig
917 กลัว afraid
918 ใหญ่ huge
919 น้องสาวของ sister
920 เหล็ก steel
921 หารือเกี่ยวกับ discuss
922 ข้างหน้า forward
923 คล้ายคลึงกัน similar
924 แนะนำ guide
925 ประสบการณ์ experience
926 คะแนน score
927 แอปเปิล apple
928 ซื้อ bought
929 นำ led
930 สนาม pitch
931 เสื้อโค้ท coat
932 มวล mass
933 บัตร card
934 วงดนตรี band
935 เชือก rope
936 ลื่น slip
937 ชนะ win
938 ฝัน dream
939 ตอนเย็น evening
940 สภาพ condition
941 อาหารสัตว์ feed
942 เครื่องมือ tool
943 ทั้งหมด total
944 ขั้นพื้นฐาน basic
945 กลิ่น smell
946 หุบเขา valley
947 หรือ nor
948 สอง double
949 ที่นั่ง seat
950 ดำเนินการต่อไป continue
951 บล็อก block
952 แผนภูมิ chart
953 หมวก hat
954 ขาย sell
955 ประสบความสำเร็จ success
956 บริษัท company
957 ลบ subtract
958 เหตุการณ์ event
959 โดยเฉพาะอย่างยิ่ง particular
960 ข้อตกลง deal
961 การว่ายน้ำ swim
962 ระยะ term
963 ตรงข้าม opposite
964 ภรรยา wife
965 รองเท้า shoe
966 ไหล่ shoulder
967 การแพร่กระจาย spread
968 จัด arrange
969 ค่าย camp
970 คิดค้น invent
971 ผ้าฝ้าย cotton
972 เกิด born
973 กำหนด determine
974 ควอร์ quart
975 เก้า nine
976 รถบรรทุก truck
977 เสียงรบกวน noise
978 ระดับ level
979 โอกาส chance
980 รวบรวม gather
981 ร้านขายของ shop
982 ยืด stretch
983 โยน throw
984 เงางาม shine
985 สถานที่ให้บริการ property
986 คอลัมน์ column
987 โมเลกุล molecule
988 เลือก select
989 ผิด wrong
990 สีเทา gray
991 ทำซ้ำ repeat
992 ต้องการ require
993 กว้าง broad
994 การเตรียมความพร้อม prepare
995 เกลือ salt
996 จมูก nose
997 พหูพจน์ plural
998 ความโกรธ anger
999 อ้าง claim
1000 ทวีป continent