Number Yiddish in English
1 ווי as
2 איך I
3 זיין his
4 אַז that
5 ער he
6 איז געווען was
7 פֿאַר for
8 אויף on
9 זענען are
10 מיט with
11 זיי they
12 זיין be
13 אין at
14 איינער one
15 האָבן have
16 דעם this
17 פון from
18 דורך by
19 וואַרעם hot
20 וואָרט word
21 אָבער but
22 וואָס what
23 עטלעכע some
24 איז is
25 עס it
26 איר you
27 אָדער or
28 האט had
29 די the
30 פון of
31 צו to
32 און and
33 אַ a
34 אין in
35 מיר we
36 קענען can
37 אויס out
38 אנדערע other
39 זענען were
40 וואָס which
41 טאָן do
42 זייער their
43 צייַט time
44 אויב if
45 וועט will
46 ווי how
47 האט said
48 אַן an
49 יעדער each
50 דערציילן tell
51 טוט does
52 שטעלן set
53 דרייַ three
54 ווילן want
55 לופט air
56 געזונט well
57 אויך also
58 שפּילן play
59 קליין small
60 עק end
61 שטעלן put
62 היים home
63 לייענען read
64 האַנט hand
65 פּאָרט port
66 גרויס large
67 רעגע spell
68 לייגן add
69 אפילו even
70 לאַנד land
71 דאָ here
72 מוזן must
73 גרויס big
74 הויך high
75 אַזאַ such
76 נאָכפאָלגן follow
77 אַקט act
78 פארוואס why
79 פרעגן ask
80 מענער men
81 טוישן change
82 געגאנגען went
83 ליכט light
84 מין kind
85 אַוועק off
86 דאַרפֿן need
87 הויז house
88 בילד picture
89 פּרובירן try
90 אונדז us
91 ווידער again
92 כייַע animal
93 פונט point
94 מוטער mother
95 וועלט world
96 נעבן near
97 בויען build
98 זיך self
99 ערד earth
100 פאטער father
101 קיין any
102 נייַ new
103 אַרבעט work
104 טייל part
105 נעמען take
106 באַקומען get
107 אָרט place
108 געמאכט made
109 לעבן live
110 ווו where
111 נאָך after
112 צוריק back
113 ביסל little
114 בלויז only
115 קייַלעכיק round
116 מענטש man
117 יאָר year
118 געקומען came
119 ווייַזן show
120 יעדער every
121 גוט good
122 מיר me
123 געבן give
124 אונדזער our
125 אונטער under
126 נאָמען name
127 זייער very
128 דורך through
129 נאָר just
130 פאָרעם form
131 זאַץ sentence
132 גרויס great
133 טראַכטן think
134 זאָגן say
135 הילף help
136 נידעריק low
137 שורה line
138 אַנדערש זייַן differ
139 קערן turn
140 גרונט cause
141 פיל much
142 מיינען mean
143 איידער before
144 מאַך move
145 רעכט right
146 יינגל boy
147 אַלט old
148 אויך too
149 זעלביקער same
150 זי she
151 אַלע all
152 דאָרט there
153 ווען when
154 אַרויף up
155 נוצן use
156 דיין your
157 וועג way
158 וועגן about
159 פילע many
160 דעמאָלט then
161 זיי them
162 שרייַבן write
163 וואָלט would
164 ווי like
165 אַזוי so
166 די these
167 זי her
168 לאַנג long
169 מאַכן make
170 זאַך thing
171 זען see
172 אים him
173 צוויי two
174 האט has
175 קוקן look
176 מער more
177 טאָג day
178 קען could
179 גיין go
180 קומען come
181 האט did
182 נומער number
183 געזונט sound
184 קיין no
185 מערסט most
186 מען people
187 מייַן my
188 איבער over
189 וויסן know
190 וואַסער water
191 ווי than
192 רופן call
193 ערשטער first
194 וואס who
195 קען may
196 אַראָפּ down
197 זייַט side
198 געווען been
199 איצט now
200 געפינען find
201 קאָפּ head
202 שטיין stand
203 אייגן own
204 Page page
205 זאָל should
206 לאַנד country
207 געפונען found
208 ענטפֿערן answer
209 שולע school
210 וואַקסן grow
211 לערנען study
212 נאָך still
213 לערנען learn
214 געוויקס plant
215 דעקן cover
216 עסנוואַרג food
217 זון sun
218 פיר four
219 צווישן between
220 שטאַט state
221 האַלטן keep
222 אויג eye
223 קיינמאָל never
224 לעצט last
225 לאָזן let
226 געדאַנק thought
227 שטאָט city
228 בוים tree
229 קרייַז cross
230 פאַרם farm
231 שווער hard
232 אָנהייב start
233 זאל might
234 געשיכטע story
235 געזען saw
236 ווייַט far
237 ים sea
238 ציען draw
239 לינקס left
240 שפּעט late
241 לויפן run
242 טאָן ניט don’t
243 בשעת while
244 דריקן press
245 נאָענט close
246 נאַכט night
247 פאַקטיש real
248 לעבן life
249 ווייניק few
250 צפון north
251 בוך book
252 פירן carry
253 גענומען took
254 וויסנשאַפֿט science
255 עסן eat
256 צימער room
257 פרייַנד friend
258 אנגעהויבן began
259 געדאַנק idea
260 פיש fish
261 באַרג mountain
262 האַלטן stop
263 אַמאָל once
264 באַזע base
265 הערן hear
266 פערד horse
267 דורכשניט cut
268 זיכער sure
269 וואַך watch
270 קאָליר color
271 פּנים face
272 האָלץ wood
273 הויפּט main
274 עפענען open
275 ויסקומען seem
276 צוזאַמען together
277 ווייַטער next
278 ווייַס white
279 קינדער children
280 אָנהייבן begin
281 גאַט got
282 גיין walk
283 בייַשפּיל example
284 יז ease
285 פּאַפּיר paper
286 גרופּע group
287 שטענדיק always
288 מוזיק music
289 יענע those
290 ביידע both
291 צייכן mark
292 אָפֿט often
293 בריוו letter
294 ביז until
295 מייל mile
296 טייַך river
297 מאַשין car
298 פֿיס feet
299 זאָרגן care
300 רגע second
301 גענוג enough
302 קלאָר plain
303 מיידל girl
304 געוויינטלעך usual
305 יונג young
306 גרייט ready
307 אויבן above
308 אלץ ever
309 רויט red
310 רשימה list
311 כאָטש though
312 פילן feel
313 רעדן talk
314 פויגל bird
315 באַלד soon
316 גוף body
317 הונט dog
318 משפּחה family
319 דירעקט direct
320 פּאָזע pose
321 לאָזן leave
322 ליד song
323 מאָס measure
324 טיר door
325 פּראָדוקט product
326 שוואַרץ black
327 קורץ short
328 ציפער numeral
329 קלאַס class
330 ווינט wind
331 קשיא question
332 פּאַסירן happen
333 גאַנץ complete
334 שיף ship
335 געגנט area
336 האַלב half
337 שטיין rock
338 סדר order
339 פייַער fire
340 דרום south
341 פּראָבלעם problem
342 שטיק piece
343 דערציילט told
344 געוואוסט knew
345 פאָרן pass
346 זינט since
347 שפּיץ top
348 גאַנץ whole
349 קעניג king
350 גאַס street
351 אינטש inch
352 מערן multiply
353 גאָרנישט nothing
354 קורס course
355 בלייַבן stay
356 ראָד wheel
357 פול full
358 קראַפט force
359 בלוי blue
360 כייפעץ object
361 באַשליסן decide
362 ייבערפלאַך surface
363 טיף deep
364 לעוואָנע moon
365 אינזל island
366 פֿיס foot
367 סיסטעם system
368 פאַרנומען busy
369 פּרובירן test
370 רעקאָרד record
371 שיפל boat
372 פּראָסט common
373 גאָלד gold
374 מעגלעך possible
375 פלאַך plane
376 סטעד stead
377 טרוקן dry
378 ווונדער wonder
379 לאַכן laugh
380 טויזנט thousand
381 צוריק ago
382 געלאפן ran
383 טשעק check
384 שפּיל game
385 פאָרעם shape
386 יקווייט equate
387 וואַרעם hot
388 פאַרפירן miss
389 געבראכט brought
390 היץ heat
391 שניי snow
392 רייַף tire
393 ברענגען bring
394 יאָ yes
395 ווייַט distant
396 פּלאָמבירן fill
397 מזרח east
398 פאַרב paint
399 שפּראַך language
400 צווישן among
401 אַפּאַראַט unit
402 מאַכט power
403 שטאָט town
404 פייַן fine
405 זיכער certain
406 פליען fly
407 פאַלן fall
408 פירן lead
409 וויינען cry
410 פינצטער dark
411 מאַשין machine
412 צעטל note
413 וואַרטן wait
414 פּלאַן plan
415 פיגורע figure
416 שטערן star
417 קעסטל box
418 נאָון noun
419 פעלד field
420 רו rest
421 ריכטיק correct
422 קענען able
423 פונט pound
424 געשען done
425 שיינקייט beauty
426 פאָר drive
427 געשטאנען stood
428 אַנטהאַלטן contain
429 פראָנט front
430 לערנען teach
431 וואָך week
432 לעצט final
433 האט gave
434 גרין green
435 אוי oh
436 שנעל quick
437 אַנטוויקלען develop
438 אָקעאַן ocean
439 וואַרעם warm
440 פֿרייַ free
441 מינוט minute
442 שטאַרק strong
443 ספּעציעל special
444 מיינונג mind
445 הינטער behind
446 קלאָר clear
447 עק tail
448 פּראָדוצירן produce
449 פאַקט fact
450 פּלאַץ space
451 געהערט heard
452 בעסטער best
453 שעה hour
454 בעסער better
455 עמעס true
456 בעשאַס during
457 הונדערט hundred
458 פינף five
459 געדענקען remember
460 טרעטן step
461 פרי early
462 האַלטן hold
463 מייַרעוו west
464 ערד ground
465 אינטערעס interest
466 דערגרייכן reach
467 פעסט fast
468 ווערב verb
469 זינגען sing
470 הערן listen
471 זעקס six
472 טיש table
473 אַרומפאָרן travel
474 ווייניקער less
475 מאָרגן morning
476 צען ten
477 פּשוט simple
478 עטלעכע several
479 וואַואַל vowel
480 צו toward
481 מלחמה war
482 לייגן lay
483 קעגן against
484 מוסטער pattern
485 פּאַמעלעך slow
486 צענטער center
487 ליבע love
488 מענטש person
489 געלט money
490 דינען serve
491 דערשייַנען appear
492 וועג road
493 מאַפּע map
494 רעגן rain
495 הערשן rule
496 רעגירן govern
497 ציען pull
498 קאַלט cold
499 באַמערקן notice
500 קול voice
501 ענערגיע energy
502 גיינ אַף hunt
503 פּראַבאַבאַל probable
504 בעט bed
505 ברודער brother
506 יי egg
507 פאָר ride
508 צעל cell
509 גלויבן believe
510 טאָמער perhaps
511 פּיקן pick
512 פּלוצעמדיק sudden
513 ציילן count
514 קוואַדראַט square
515 סיבה reason
516 לענג length
517 פאָרשטעלן represent
518 קונסט art
519 ונטערטעניק subject
520 געגנט region
521 גרייס size
522 בייַטן vary
523 פאַרענטפערן settle
524 רעדן speak
525 וואָג weight
526 אַלגעמיינע general
527 ייַז ice
528 ענין matter
529 קרייַז circle
530 פּאָר pair
531 אַרייַננעמען include
532 צעטיילן divide
533 סילאַבאַל syllable
534 פּעלץ felt
535 גרויס grand
536 פּילקע ball
537 נאָך yet
538 כוואַליע wave
539 פאַלן drop
540 האַרץ heart
541 בין am
542 פאָרשטעלן present
543 שווער heavy
544 טאַנצן dance
545 מאָטאָר engine
546 שטעלע position
547 אָרעם arm
548 ברייט wide
549 זעגל sail
550 מאַטעריאַל material
551 בראָכצאָל fraction
552 וואַלד forest
553 זיצן sit
554 ראַסע race
555 פֿענצטער window
556 קראָם store
557 זומער summer
558 באַן train
559 שלאָפן sleep
560 באַווייַזן prove
561 יינציק lone
562 פוס leg
563 געניטונג exercise
564 וואַנט wall
565 כאַפּן catch
566 אָנקלאַפּן mount
567 ווינטשן wish
568 הימל sky
569 ברעט board
570 פרייד joy
571 ווינטער winter
572 געזעצט sat
573 געשריבן written
574 ווילד wild
575 קיילע instrument
576 געהיט kept
577 גלאז glass
578 גראָז grass
579 קו cow
580 אַרבעט job
581 ברעג edge
582 צייכן sign
583 באַזוכן visit
584 פאַרגאַנגענהייַט past
585 ווייך soft
586 שפּאַס fun
587 ליכטיק bright
588 גאַז gas
589 וועטער weather
590 חודש month
591 מיליאָן million
592 בער bear
593 ענדיקן finish
594 גליקלעך happy
595 האָפענונג hope
596 בלום flower
597 אָנטאָן clothe
598 מאָדנע strange
599 ניטאָ gone
600 האַנדל trade
601 ניגון melody
602 יאַזדע trip
603 אָפיס office
604 באַקומען receive
605 רודערן row
606 מויל mouth
607 פּינקטלעך exact
608 סימבאָל symbol
609 שטאַרבן die
610 קלענסטער least
611 קאָנפליקט trouble
612 שרייַען shout
613 אַחוץ except
614 געשריבן wrote
615 זוימען seed
616 טאָן tone
617 פאַרבינדן join
618 פֿאָרשלאָגן suggest
619 ריין clean
620 ברעכן break
621 דאַמע lady
622 הויף yard
623 העכערונג rise
624 שלעכט bad
625 קלאַפּ blow
626 ייל oil
627 בלוט blood
628 פאַרבינדן touch
629 געוואקסן grew
630 סענט cent
631 מישן mix
632 קאָלעקטיוו team
633 דראָט wire
634 קאָסטן cost
635 פאַרפאַלן lost
636 ברוין brown
637 טראָגן wear
638 גאָרטן garden
639 גלייַך equal
640 געשיקט sent
641 קלייַבן choose
642 געפאלן fell
643 צופּאַסן fit
644 לויפן flow
645 יריד fair
646 באַנק bank
647 זאַמלען collect
648 ראַטעווען save
649 קאָנטראָל control
650 דעצימאַל decimal
651 אויער ear
652 אַנדערש else
653 גאַנץ quite
654 אָנ געלט broke
655 פאַל case
656 מיטן middle
657 טייטן kill
658 זון son
659 אָזערע lake
660 מאָמענט moment
661 וואָג scale
662 הויכן loud
663 פרילינג spring
664 אָבסערווירן observe
665 קינד child
666 גלייַך straight
667 קאָנסאָנאַנט consonant
668 פאָלק nation
669 ווערטערבוך dictionary
670 מילך milk
671 גיכקייַט speed
672 אופֿן method
673 אָרגאַן organ
674 באַצאָלן pay
675 עלטער age
676 אָפּטיילונג section
677 קלייד dress
678 וואָלקן cloud
679 יבערראַשן surprise
680 שטיל quiet
681 שטיין stone
682 קליינטשיק tiny
683 קריכן climb
684 קילן cool
685 פּלאַן design
686 נעבעך poor
687 פּלאַץ lot
688 עקספּערימענט experiment
689 דנאָ bottom
690 שליסל key
691 פּרעסן iron
692 איין single
693 שטעקן stick
694 פלאַך flat
695 צוואַנציק twenty
696 הויט skin
697 שמייכל smile
698 קנייטש crease
699 לאָך hole
700 שפּרינגען jump
701 בעיבי baby
702 אַכט eight
703 דאָרף village
704 טרעפן meet
705 וואָרצל root
706 קויפן buy
707 כאַפּן raise
708 סאָלווע solve
709 מעטאַל metal
710 צי whether
711 שטופּן push
712 זיבן seven
713 פּאַראַגראַף paragraph
714 דריט third
715 וועט shall
716 געהאלטן held
717 האָר hair
718 באַשרייַבן describe
719 קאָכן cook
720 פּאָדלאָגע floor
721 יעדער either
722 רעזולטאַט result
723 ברענען burn
724 בערגל hill
725 זיכער safe
726 קאַץ cat
727 יאָרהונדערט century
728 באַטראַכטן consider
729 טיפּ type
730 געזעץ law
731 שטיקל bit
732 ברעג coast
733 קאָפּי copy
734 פראַזע phrase
735 שטיל silent
736 הויך tall
737 זאַמד sand
738 באָדן soil
739 זעמל roll
740 טעמפּעראַטור temperature
741 פינגער finger
742 אינדוסטריע industry
743 ווערט value
744 קאַמף fight
745 ליגן lie
746 קלאַפּן beat
747 אָנצינדן excite
748 נאַטירלעך natural
749 View view
750 זינען sense
751 קאפיטאל capital
752 וועט נישט won’t
753 שטול chair
754 געפאַר danger
755 פרוכט fruit
756 רייַך rich
757 דיק thick
758 זעלנער soldier
759 פּראָצעס process
760 אַרבעטן operate
761 פיר practice
762 באַזונדער separate
763 שווער difficult
764 דאָקטער doctor
765 ביטע please
766 באַשיצן protect
767 מיטאָגצייַט noon
768 גערעטעניש crop
769 מאָדערן modern
770 עלעמענט element
771 שלאָגן hit
772 תּלמיד student
773 ווינקל corner
774 פּאַרטיי party
775 צושטעלן supply
776 וועמענס whose
777 געפינען locate
778 רינג ring
779 פּאַרשוין character
780 ינסעקט insect
781 געכאפט caught
782 צייַט period
783 אָנווייַזן indicate
784 ראַדיאָ radio
785 גערעדט spoke
786 אַטאָם atom
787 מענטשלעך human
788 געשיכטע history
789 ווירקונג effect
790 עלעקטריש electric
791 דערוואַרטן expect
792 ביין bone
793 רעלס rail
794 ימאַדזשאַן imagine
795 צושטעלן provide
796 שטימען agree
797 אַזוי אַרום thus
798 צאַרט gentle
799 פרוי woman
800 קאַפּיטאַן captain
801 טרעפן guess
802 נייטיק necessary
803 שאַרף sharp
804 פליגל wing
805 שאַפֿן create
806 שאָכן neighbor
807 וואַשן wash
808 פלעדערמויז bat
809 אלא rather
810 מאַסע crowd
811 פּאַפּשוי corn
812 פאַרגלייַכן compare
813 פּאָעמע poem
814 שטריקל string
815 גלאָק bell
816 אָפענגען depend
817 פלייש meat
818 רייַבן rub
819 רער tube
820 באַרימט famous
921 דאָלאַר dollar
822 טייַך stream
823 מורא fear
284 דערזען sight
825 דין thin
826 דרייַעק triangle
827 פּלאַנעט planet
828 ייַלן hurry
829 ראשי chief
830 קאַלאַני colony
831 זייגער clock
832 מייַן mine
833 בינדן tie
834 אַרייַן enter
835 הויפּט major
836 פריש fresh
837 זוכן search
838 שיקן send
839 געל yellow
840 ביקס gun
841 לאָזן allow
842 דרוק print
843 טויט dead
844 פלעק spot
845 מדבר desert
846 פּאַסן suit
847 קראַנט current
848 הייב lift
840 רויז rose
850 אָנקומען arrive
851 בעל master
852 שפּור track
853 פאָטער parent
854 ברעג shore
855 טיילונג division
856 בויגן sheet
857 מאַטעריע substance
858 טויווע favor
859 פאַרבינדן connect
860 פּאָסטן post
861 פאַרברענגען spend
862 קאָרד chord
863 פעט fat
864 צופרידן glad
865 אָריגינעל original
866 Share share
867 סטאַנציע station
868 טאַטע dad
869 ברויט bread
870 אָפּצאָל charge
871 געהעריק proper
872 באַר bar
873 פאָרשלאָגן offer
874 אָפּשניט segment
875 שקלאַף slave
876 קאַטשקע duck
877 רעגע instant
878 מאַרק market
879 דיפּלאָם degree
880 באַפעלקערן populate
881 פייגעלע chick
882 ליב dear
883 פייַנט enemy
884 ענטפער reply
885 טרינקען drink
886 פאַלן occur
887 שטיצן support
888 רעדע speech
889 נאַטור nature
890 קייט range
891 פּאַרע steam
892 באַוועגונג motion
893 דרך path
894 פליסיק liquid
895 קלאָץ log
896 מענט meant
897 וויפלטער quotient
898 ציין teeth
899 שאָל shell
900 האַלדז neck
901 זויערשטאָף oxygen
902 צוקער sugar
903 טויט death
904 שיין pretty
905 בקיעס skill
906 פרויען women
907 צייַט season
908 לייזונג solution
909 מאַגנעט magnet
910 זילבער silver
911 דאַנקען thank
912 צווייַג branch
913 גלייַכן match
914 סאַפיקס suffix
915 ספּעציעל especially
916 פייַג fig
917 דערשראָקן afraid
918 ריזיק huge
919 שוועסטער sister
920 שטאָל steel
921 דיסקוטירן discuss
922 פאָרויס forward
923 ענלעך similar
924 פירן guide
925 דערפאַרונג experience
926 כעזשבן score
927 עפּל apple
928 געקויפט bought
929 געפירט led
930 גראַד pitch
931 מאַנטל coat
932 מאַסע mass
933 קאָרט card
934 באַנדע band
935 שטריק rope
936 צעטל slip
937 געווינען win
938 חלום dream
939 אָוונט evening
940 צושטאַנד condition
941 פּאַטשן feed
942 געצייַג tool
943 גאַנץ total
944 יקערדיק basic
945 שמעקן smell
946 טאָל valley
947 אדער nor
948 טאָפּל double
949 אַוועקזעצן seat
950 פאָרזעצן continue
951 פאַרשפּאַרן block
952 טשאַרט chart
953 קאַפּל hat
954 פאַרקויפן sell
955 הצלחה success
956 פירמע company
957 אַראָפּרעכענען subtract
958 געשעעניש event
959 באַזונדער particular
960 האַנדלען deal
961 שווימען swim
962 טערמין term
963 פאַרקערט opposite
964 פרוי wife
965 שוך shoe
966 אַקסל shoulder
967 פאַרשפּרייטן spread
968 צולייגן arrange
969 לאַגער camp
970 אויסטראַכטן invent
971 וואַטע cotton
972 געבוירן born
973 באַשטימען determine
974 קווארט quart
975 נייַן nine
976 טראָק truck
977 ראַש noise
978 גלייַך level
979 געלעגנהייַט chance
980 דרינגען gather
981 קראָם shop
982 אויסשטרעקן stretch
983 וואַרפן throw
984 שייַנען shine
985 פאַרמאָג property
986 זייַל column
987 מאַלאַקיול molecule
988 אויסקלייַבן select
989 קאַליע wrong
990 גרוי gray
991 איבערחזרן repeat
992 דאַרפן require
993 ברייט broad
994 גרייטן prepare
995 זאַלץ salt
996 נאָז nose
997 מערצאָל plural
998 קאַס anger
999 טענה claim
1000 קאָנטינענט continent